<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>探视管理</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/validate.js"></script>
<script type="text/javascript" src="../../../js/mobiscroll.js"></script>

<script type="text/javascript">
	  
	var innerscroll = null;
	var guid = null;
	var from = null;
	var ltzidzyid = getQueryStringRegExp("ltzidzyid");
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 ltzidzyid = getQueryStringRegExp("ltzidzyid");
		 
		setCurrentDate("#zfsj");
		
		if(guid&&guid!=null&&""!=guid){
			 $("#selectLtzDiv").removeAttr("onclick");
			 $("#selectLtzDiv_jiantou").hide();
		 
		 sys_ajaxGet("/ltz/tsgl/default.do?method=show&guid=" + guid, function(json) {
				bind(json);
		});
		}
		
		if(ltzidzyid&&ltzidzyid!=null&&""!=ltzidzyid){
			 
		 sys_ajaxGet("/ltz/ylfw/zygl/default.do?method=ltzzyxx&guid=" + ltzidzyid, function(json) {
			 
			$("#ltzid").val(json.formData.ltzid);
			 $("#xm").val(json.formData.xm);
			 $("#zfdd").val(json.formData.yiyuan);
			 $("#ywid").val(json.formData.zyid);
			 
		});
		}
		
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);

	});
	
	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'date',//日期 date 时间 time  时间日期datetime
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    }

	 
	function save() {
 if(guid && guid!=null && ""!=guid){
			 
		 }else{
			 if(!$("#ltzid").val()||$("#ltzid").val()==""){
					alert("请选择老同志");
					return ;
				}
		 }
 if (!Validate.CheckForm($("#frm1")[0])) {
		return;
	}
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/ltz/tsgl/default.do?method=save" , queryString, function(data) {
			if (data.result == true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL("tsgl.html?guid="+guid );
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	}

	function back() {
		sys_goURL("tsgl.html");
	}
	
	function selectSbld(sys_fsfw, sys_fsfw_mc) { 
		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '','bm70670_70680');
// 		sys_ryxz3(sys_fsfw, sys_fsfw_mc, '', 30000, '','',1);
	 
	}
</script>
<style type="text/css">
 textarea{
 	padding-top: 10px; 
 	height:80px;
 	min-height:80px;
 }
 .ui-toolbar-wrap{
 	border:0px;
 }
.form_cell_label{
	color:#000000;
	width: 130px;
	font-size: 17px;
}

 .form_cell_item input, textarea {
    font-size: 17px;
}
 .ui-toolbar-wrap{
 	border:0px;
 }
 .c_form_show>div {
    min-height: 55px;
}

.form-control{
	width:98%;
}

</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">详情</h1>
		<span class="btn_toolbar_font" style="color:#ffffff;font-size: 16px;" onclick="save()">保存</span>
	</div>
	<div id="sys_innerscoll">
		<form id="frm1">
			<input type="hidden" name="guid" id="guid" /> 
			<input type="hidden" name="zflx" id="zflx" value="zykw" /> 
			<input type="hidden" name="ywid" id="ywid" value="" /> 
			<input type="hidden" name="syzt" id="syzt" value="" /> 
 			<div class="c_form_show" >
				<div style="margin-top:10px;" id="selectLtzDiv" onclick="sys_goURL('zyltz.html' );">
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>老同志</div>
					<div class="form_cell_item">
						<input   type="text" class="form-control" name="xm" id="xm" readonly placeholder="选择老同志" >
						<input type="hidden" name="ltzid" id="ltzid" value="" />
					</div>
					<div class="form_cell_jiantou" id="selectLtzDiv_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>探视时间</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" required="true" name="zfsj" id="zfsj" placeholder="探视时间" readonly="readonly" >
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>探视地点</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="zfdd" id="zfdd" required="true"  maxlength="200"  showName="探视地点" placeholder="探视地点" >
					</div>
				</div>
<!-- 				<div> -->
<!-- 					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>探视领导</div> -->
<!-- 					<div class="form_cell_item"> -->
<!-- 						<input type="text" class="form-control" name="zfld" id="zfld" required="true"  maxlength="100"  showName="探视领导" placeholder="探视领导" > -->
<!-- 					</div> -->
<!-- 				</div> -->
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;探视人员</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="ptry" id="ptry" placeholder="探视人员" required="true"  maxlength="200"  showName="探视人员">
					</div>
				</div>
<!-- 				<div> -->
<!-- 					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他人员</div> -->
<!-- 					<div class="form_cell_item"> -->
<!-- 						<input type="text" class="form-control" name="qtry" id="qtry" placeholder="其他人员"   maxlength="100"  showName="其他人员"> -->
<!-- 					</div> -->
<!-- 				</div> -->
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;慰问金额</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="wwj" check="isFloat" id="wwj" placeholder="慰问金额"    maxlength="100"  showName="慰问金额">
					</div>
				</div>
				
				<div onclick="selectSbld('sbld','sbldxm');" id="selectSbldDiv">
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上报领导</div>
					<div class="form_cell_item">
						<input   type="text" class="form-control" readonly name="sbldxm" id="sbldxm" value="" placeholder="选择上报领导" >
						<input type="hidden" name="sbld" id="sbld" value="" />
					</div>
					<div class="form_cell_jiantou" id="selectSbldDiv_jiantou"></div>
				</div>
				
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反映问题</div>
					<div class="form_cell_item">
						<textarea style="width:95%" class="form-control" name="fywt" id="fywt" placeholder="反映问题"    maxlength="500"  showName="反映问题"></textarea>
					</div>
				</div>
			 </div>
		</form>
	</div>
</body>
</html>
