<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>探视管理</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript">
	var guid = null;
	var innerscroll = null;
	$(function() {
		$('#toolbar').toolbar();
		guid = getQueryStringRegExp("guid");
	 
		sys_ajaxGet("/ltz/tsgl/default.do?method=show&guid=" + guid, function(json) {
			bind(json);
		});
		$("#btn_bak").click(function() {
			sys_goURL("tsgl.html?zflx=zykw");
		});
		$("#btn_upate").click(function(){
			sys_goURL("save.html?guid="+guid+"&from=show");
		});
		$("#btn_delete").click(function() {
			sys_confirm("确认删除吗？",function(flag){
				if(flag){
					deleteReport();
				}else{
					return ;
				}
			});
		});
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
	});
	
	function deleteReport(){
		sys_ajaxPost("/hmdj/report/default.do?method=wapdelete&guid="+jhid,"",function(data){
			if(data.result == true) {		
				sys_alert("删除成功");
				setTimeout(function() {
					sys_goURL("finishShow.html?rwlxdm="+rwlxdm +"&jhid="+jhid );
				}, 1000);
			}else{
				sys_alert(data.msg); 
			}
		});
	}
 
</script>
<style type="text/css">

.ui-toolbar-wrap{
	border:0px;
}
.form_cell_label{
	color:#000000;
}

 .form-control {
    color: #767272;
}

 .c_form_show>div {
    position: relative;
}
#leave_msg_title {
    width: 76px;
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid red;
    padding-top: 5px;
    position: absolute;
    bottom: 0;
}
.leave_msg_title_lable {
    float: left;
    height: 25px;
    margin-left: 5px;
    color: red;
    vertical-align: bottom;
}
</style>
</head>
<body style="background-color: white!important;">
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak"></span>
		<h1 class="toolbar_title">详情</h1>
		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_upate">修改</span>
	</div>
	
	<div id="sys_innerscoll">
		<div style="padding:10px;">
			<form id="form_show">
				<div class="c_form_show">
					<div>
						<div class="form_cell_label">姓名&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="xm" id="xm" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">性别&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="sex" id="sex" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">职级&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="post_mc" id="post_mc" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">年龄&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="age" id="age" />
						</div>
					</div>
					<div>
						<div class="form_cell_item" style="padding:10px;">
							<span class="form-control" id="post"></span>
						</div>
					</div>
					<div>
						<div class="form_cell_label">退(离)休&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="retired_type" id="retired_type" />
						</div>
					</div>
					<!-- 住院看望 -->
					<div>
						<div id="leave_msg_title">
							<div class="leave_msg_title_lable">探视信息</div>
						</div>
					</div>
					<div>
						<div class="form_cell_label">探视时间</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="zfsj" id="zfsj" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">探视地点</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="zfdd" id="zfdd" />
						</div>
					</div>
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">探视领导</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="zfld" id="zfld" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
					<div>
						<div class="form_cell_label">探视人员</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="ptry" id="ptry" />
						</div>
					</div>
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">其他人员</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="qtry" id="qtry" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">慰问品</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="wwp" id="wwp" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
					<div>
						<div class="form_cell_label">慰问金额</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="wwj" id="wwj" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">上报领导</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="sbldxm" id="sbldxm" />
						</div>
					</div>
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">审阅状态</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="syztmc" id="syztmc" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
					<div>
						<div class="form_cell_label">反映问题</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="fywt" id="fywt" />
						</div>
					</div>
				</div>
			</form>
		</div>
	 	<!-- 列表区域 -->
		<div class="ui-refresh" id="div_table_list">
			<ul class="data-list" id="table_list" style="list-style-type:none">
			</ul>
		</div>
	</div>
</body>
</html>
