<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>选择住院老同志</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />

<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>

<script type="text/javascript">
	var _list = {};
	$(function() {
		$('#toolbar').toolbar();
	 
		$("#cx_zt").width($(document).width()-20);
		$("#cx_zt").val("");
	 
		sys_renderList('table_list', "/ltz/ylfw/zygl/default.do?method=zyltzList&page_size=999&page_goto=",{ }, _list);				
	
		
	});
	
	function callback_trclick_table_list(param) {	
		
		sys_goURL("save.html?ltzidzyid=" + param);
	}
   		
	function search(){
		cx_zt = $("#cx_zt").val();
		sys_ajaxGet("/ltz/ylfw/zygl/default.do?method=zyltzList&page_size=999&page_goto=",{cx_xm:cx_zt},function(json){
			bind(json,'up');
			_list["table_list"].refresh();
			_list['table_list'].scrollTo(0,0,500,false); 
		});
	}
 
	function go_back(){	  
		 sys_goURL("save.html");  		
	}   
		
	    
</script>

<style type="text/css">
 .ui-toolbar-wrap{
	border:0px;
}


.table_tabs_text {
 	font-size: 16px;
	padding-bottom:8px;
	display:inline;
	color: #4B5052;
}
.table_tabs_active {
	color: #FF4854;
	border-bottom: 2px solid #FF4854;
}
  .add{
        width:50px;
        height: 50px;
        background:url("../../../img/jiahao.png") no-repeat;
        background-position: center center;
        background-size: 28px 28px;
        border: 0px !important;       
        }
</style>

</head>
<body style="overflow:hidden;">
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">选择住院老同志</h1>
	</div>
	
	<div id="div_search" class="list_div_search div_other_50">			
		<input type="text" id="cx_zt" class="form-control list_search_input" placeholder="输入老同志姓名查询" >		
		<div class="list_search_img" id="btn_search" onclick="search()"></div>			
	</div>
	
  <div class="ui-refresh" id="div_table_list">
	<ul class="data-list" id="table_list" style="list-style-type:none">
		<li style="display: none;">
			<div style="display: none;">{guid}</div>
			<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;">
				<div class="list_row_col1" style="width:20px;"></div>
				<div class="list_row_col2" style="margin-top:6px;">
					<div class="list_row_col2_1 overflow">
						<span style="font-size: 20px;">{xm}</span>&nbsp;&nbsp;&nbsp; {yiyuan}
					</div>
					<div class="list_row_col2_1 overflow">
						 {rysj}&nbsp;&nbsp;&nbsp;{sfkwmc}
					</div>
				</div>
				<div class="list_row_col3" style="width:30px;">
				</div>
			</div>
		</li>
	</ul>
	<div class="ui-refresh-down"></div>
</div>
	
</body>
</html>
