<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>意见建议</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	var list = {};
	var mbid = getQueryStringRegExp("guid");
	
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		$(".c_tabs_text").eq(3).addClass("c_tabs_active");
		
		sys_renderList('table_list', '/ltz/yjjy/default.do?method=waplistall&page_size=15&&page_goto=', {}, list);
		
	});

	// tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
	function doSlideAfter(newIndex, newSlide) {
		slideIndex = newIndex;
		if (lastLoacl <= 0) {
			slider.slide(0);
			slideIndex = 0;
		} else if (newIndex > lastLoacl && lastLoacl > 0) {
			slider.slide(lastLoacl);
			slideIndex = lastLoacl;
		}
	}
	function callback_trclick_table_list(param) {
		//alert(param);
		sys_showDetail("/ltz/dcwj/yjjy/showYjjy.html?guid="+param);
	}
	function go_back() {
		sys_goURL("../sxglMain.html");
	}
	function add() {
		sys_goURL("add.html");
		
	}
	function go_sphy() {
		var url = "http://cloud.xylink.com/page/j/TUI0QPKH?from=singlemessage&isappinstalled=0&sysbrowser";
		
		 if(isAndriod){
		 	window.webview.openXiaoyu(url);
                	//window.webview.loadurl_new(url);
                }else if(isIphone){
                	window.location.href='obj-c://outside//'+url;                        	
                }else{
                   var iTop = (window.screen.availHeight - 30 - 365) / 2;
		           var iLeft = (window.screen.availWidth - 10 - 700) / 2;
		           window.open(url, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
                }
                return;	  
	}
</script>

<style type="text/css">
.ui-toolbar-wrap {
	border: none !important;
}

li {
	list-style-type: none;
}
.add{
	width:50px;
	height: 50px;
	background:url("../../../img/jiahao.png") no-repeat;
	background-position: center center;
	background-size: 28px 28px;
	border: 0px !important;
}
#add{
	line-height:50px;
	color: #fff;
	border: 0px solid #D2D2D2;
	font-size: 100%;
}

.list_row_col22{
  display:-webkit-box;
  -webkit-box-orient:vertical;    
  -webkit-box-vetil:vertical;      
  margin:6px 0px 8px 10px;
  height:60px;
 -webkit-box-flex: 1;
}
.list_row_col22_1{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
  overflow : hidden;
  text-overflow: ellipsis;	
  height: 40px;
  color: #4d4d4d;
   font-family: Microsoft YaHei;
   line-height: 20px;
}
.list_row_col22_2{
  //display: -webkit-box;
  //-webkit-box-pack: end;
 // -webkit-box-align: top;
  height: 27px;
  padding-right: 10px;
  color: #808080;
  font-size: 14px;
}
</style>

</head>
<body>
<div id="toolbar">
	<span class="btn_bak" onclick="go_back();"></span>
	<h1 class="toolbar_title">意见建议</h1>
	<!-- <span id="add" onclick="add();">新增</span> -->
</div>

	<!-- <div class="c_tabs div_other_40" id="div_tabs">
		<div class="slideritem" id="div_list1">
			<div class="c_tabs_text" onclick="getNm(0)">支部信息</div>
		</div>
		<div class="slideritem" id="div_list2">
			<div class="c_tabs_text" onclick="getNm(1)">支部活动</div>
		</div>
		<div class="slideritem" id="div_list3">
			<div class="c_tabs_text" onclick="getNm(2)">出勤情况</div>
		</div>
		<div class="slideritem" id="div_list3">
			<div class="c_tabs_text" onclick="getNm(3)">交流互动</div>
		</div>
	</div> -->
	<div class="ui-refresh" id="div_table_list">
		
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display:none;">
					<div style='display: none;'>{guid}</div>
					<!-- <div class='list_row_con' style='height:85px;'>
					<div class='list_row_col2' style='margin-top:10px;margin-left:8px;'>
					<div class='list_row_col2_1' style='text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;font-size:16px;margin-top:5px;'>{theme}</div>
					<div class='list_row_col2_22' style='clear:none;width: 100%;font-size:12px;'>
					<span style=''>{fbr}</span>
					
					<span style='float:right; margin-right:15px;'>{cjsj}</span></div>
					</div></div>
					 -->
					<div class="list_row_con" style="height:75px;min-height:75px;background-color: #ffffff;" >
				    <!-- <div class="list_row_slt" style="margin-top:8px;margin-left: 10px;">
				       <img src="{imgurl}" style="height: 55px;width:55px"/>
				    </div> -->
					<div class="list_row_col22">
						<div class="list_row_col22_1">{theme}</div>
					
						<div class="list_row_col22_2">
						 <span style="float: right;">{cjsj}&nbsp;&nbsp;</span>  
						  <!--  <span style="float: left;">{fbr}</span><span style="float: right;">{msg_num}回复</span><span style="float: right;">{cjsj}&nbsp;&nbsp;</span> -->
						</div>
					
					</div>
					
				</div>
					
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
		</div>
</body>
</html>
