<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>党费缴纳</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />  
    
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    
    <script type="text/javascript">   	
    	 var innerscroll =null;
    	  var picid=""; 
    	  var imgnum=0;	
    	   var videoid="";
    	   var videonum=0;
		$(function(){
			  //生成toolbar
		  	$('#toolbar').toolbar();

			//保存 
		   $("#btn_save").click(function(){
		    sys_alert("暂不开放");
		    return;			
				 /* var zzid = $("#sjr_value").val();
				 if(!zzid){
					 sys_alert("请选择报到的社区");				
					 return;
				 }
			    */
			 
			   var queryString=$("#frm1").serialize();	
			   sys_ajaxPost("/jcdj/service/sqdy/default.do?method=save&zzguid="+zzid,queryString,function(data){
				 if(data.result == true) {					  	
					 sys_alert("保存成功");	
					/*  $("#btn_save").hide();*/  							 	
					 }else{
					   sys_alert(data.msg); 
				     }
		       });
        });
		    $("#btn_bak").click(function(){
			   sys_goURL("list.html");
		     });
		     
		});	
		
    </script>  
      <style type="text/css">
        .ui-toolbar-wrap{
   		  // background-color: #FFB73E;
   		   border: none !important;
  		}
    	.bx{
		   color:red;
	    }
	    .form_cell_label {
			width: 95px;
			font-size: 16px;
			padding-left: 5px;
			color:#333333;
			font-weight:bold;
			font-family:宋体;
		}
    	.c_form_show>div {
			border-bottom: 1px solid #eaeaea;
			display: -webkit-box;
			-webkit-box-align: center;
			color: #151515;
			min-height: 45px;
		}
		/*form表单区域css  无行分割线*/
		.c_form_show_addqz>div {
			display: -webkit-box;
			-webkit-box-align: center;
			color: #151515;
			min-height: 45px;
		}
		
		.hyxz_pz {
			background-image: url("../img/hyxz_zx.png");
			background-size: 90% 90%;
		}
        
    </style>     
  </head>
  <body>
    <div id="toolbar">
	    <span id ="btn_bak" class="btn_bak"></span>
	    <h1 class="toolbar_title" >党费缴纳</h1>
	    <span class="btn_toolbar_font"  style="color: white;" id="btn_save">提交</span>
	</div>
   <div id="sys_innerscoll">
    <div>
	    <form id="frm1">
        <input type="hidden" name="guid" id="guid"/>
       
        <input type="hidden"  name="jd" id="jd"  />
        <input type="hidden"  name="wd" id="wd"  />
          
        <div style="height: 10px;background: #ebebe8"> 
         </div>  
         
       <div  class="c_form_show">
        
		        <div  > 
		         <div class="form_cell_label"><span class="bx">*</span><span style="color:#333333">收款账号：</span></div>
		          <div class="form_cell_item">
		            <select id="gzlb" name="gzlb">             
		            </select>
		          </div>
		           <div class="form_cell_jiantou"></div>      
		       </div>       
		       <div >
		         <div class="form_cell_label" ><span class="bx">*</span>缴纳金额：</div>
		          <div class="form_cell_item">
		            <input type="text" name="zt" id="zt" placeholder="请输入">
		          </div>
		       </div>       
		            
         </div>   
     </form>   	
    	</div>
	</div>
  </body>
</html>
