<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=0.5, maximum-scale=2.0">
<title>密码修改</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript">  
		sys_addMeun = true;
   			    	   
		$(function(){
			//生成toolbar
		  	$('#toolbar_mm').toolbar();				
		  	
			 //保存成功后的业务处理
			$("#btn_save").click(function(){
				var new_pwd = $("#new_pwd").val()
				if(new_pwd == ''){
					sys_alert("请输入新密码!");
					$("#khmc").focus();
					return;
				}
				var new_pwd2 = $("#new_pwd2").val()
				if(new_pwd2 == ''){
					sys_alert("请输入确认密码!");				 
					return;
				}				
				if(new_pwd != new_pwd2){
					sys_alert("两次输入密码不一致");
					return;
				}
									
				sys_ajaxPost("/org/default.do?method=save_pwd&new_pwd="+new_pwd,function(msg){
					sys_alert(msg.msg);
				});			
			});			
		});		
	
		function goback(){
			sys_goURL("grzx.html");
		}
    </script>
    <style type="text/css">
    	.ui-toolbar-wrap {
			//background-color: #ff0000;
			border: none !important;
		}
    </style>
</head>
<body>
	<div id="toolbar_mm">
		<span class="btn_bak" onclick="goback();"></span>
		<h1 class="toolbar_title">密码修改</h1>
		<span id="btn_save" class="btn_toolbar_font">保存</span>
	</div>

	<div>
		<!--<form id="frm_mm">  -->
			<div class="c_form_show">
				<div style="height:60px">
					<div class="form_cell_label" style="padding-left: 15px;font-family:微软雅黑;color: #a5a3a3;font-size:18px">新密码:</div>
					<div class="form_cell_item">
						<input type="password" id="new_pwd" name="new_pwd" required="true" />
					</div>
				</div>
				<div style="height:60px">
					<div class="form_cell_label" style="padding-left: 15px;font-family:微软雅黑;color: #a5a3a3;font-size:18px">密码确认:</div>
					<div class="form_cell_item">
						<input type="password" name="new_pwd2" id="new_pwd2"
							required="true" />
					</div>
				</div>
			</div>
		<!-- </form> -->
	</div>
</body>
</html>
