<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>详情</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<!-- <link rel="stylesheet" type="text/css" href="../../css/layoutit.css" > -->
<link rel="stylesheet" type="text/css" href="../../bootstrap-3.3.7-dist/css/bootstrap-combined.min.css" >

	<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
	<script type="text/javascript" src="../../js/ict.js"></script>
	<script type="text/javascript" src="../../js/local.js"></script>
 
<script type="text/javascript">
 var innerscroll = null;
 var bmid = null;
 var yhid_me=window.localStorage.getItem("yhid");    	
	$(function() {
		$('#toolbar').toolbar();
		var _height = getListHeight();
	     $("#sys_innerscoll").height(window.innerHeight-_height);
       	innerscroll = new iScroll("sys_innerscoll",{click:true});
		 
		sys_ajaxGet("/getwoinfo.do?method=mySettingWap&wo_yhid="+yhid_me,function(json){					
	    	bmid = json.bmid;
	    	sys_ajaxGet("/hmdj/orginfo/default.do?method=getOrgInfo&bmid=" + bmid, function(json) {
				bind(json);
				 innerscroll.refresh();
				 sys_autoTextarea(innerscroll); 	
			});
		});	
		 
		$("#btn_bak").click(function() {
			sys_goURL("grzx.html");
		});
		
		$("#jjHref").click(function() {
			sys_goURL("update_zzjj.html?bmid="+bmid);
		});
		$("#ldfgHref").click(function() {
			sys_goURL("update_ldfg.html?bmid="+bmid);
		});
	});
 
</script>
<style type="text/css">
body{
	font-family: Microsoft YaHei ;
	background:#FFFFFF;
}
.ui-toolbar-wrap { 
/* 	background-color: #FFB73E; */
	border: none !important;
}
 
fieldset {
    margin-bottom: 5px;
    border: 1px solid #e5e5e5;
    padding: 10px 10px 10px;
    font-size:14px;
    word-break: break-all;
}
fieldset>legend {
    width: auto;
    margin: 0 0 0 -5px;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 0;
    padding: 0 5px;
}
.xiugaiHref{
	display:block;
/* 	position:relative; */
/* 	right:10px; */
/* 	top:-10px; */
/* 	text-align:right; */
}
</style>
</head>
<body style="padding:0 !important;">
  
  	 <div id="toolbar">
		<span id="btn_bak" class="btn_bak"></span>
		<h1 class="toolbar_title">组织基本信息</h1>
<!-- 		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_update">修改</span> -->
	</div>
	<div id="sys_innerscoll" >
	
			<form id="frm1" style="padding:10px;">
    <fieldset>
  	<legend>组织名称</legend>
  	<span id="mc"></span>
  </fieldset>
  <fieldset>
  	<legend>组织简介</legend>
  	<span id="jj"></span>
  	<span  class="xiugaiHref"><a href="javascript:;" id="jjHref">修改组织简介</a></span>
  </fieldset>
   <fieldset>
  	<legend>领导分工</legend>
  	<span id="ldfg"></span>
  	<span  class="xiugaiHref"><a href="javascript:;" id="ldfgHref">修改领导分工</a></span>
  </fieldset>
  
   <div style="background: #ebebe8;height:25px;line-height:25px;">
						<span
							style="color:#a1a1a0;font-family:宋体;font-weight:bold;font-size:12px">
							&nbsp;如有变动请及时更新</span>
					</div>
				<div style="height:200px;"></div>	
			</form>

		 
		</div>
	</div>
	
</body>
</html>
