<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>详情</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<!-- <link rel="stylesheet" type="text/css" href="../../css/layoutit.css" > -->
<link rel="stylesheet" type="text/css" href="../../bootstrap-3.3.7-dist/css/bootstrap-combined.min.css" >

	<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
	<script type="text/javascript" src="../../js/ict.js"></script>
	<script type="text/javascript" src="../../js/local.js"></script>
	<script type="text/javascript" src="../../js/ueditor1_3_6/ueditor.config.js?v=2"></script>
	<script type="text/javascript" src="../../js/ueditor1_3_6/ueditor.all.min.js"></script>
	<script type="text/javascript" src="../../js/ueditor1_3_6/lang/zh-cn/zh-cn.js"></script>
 
<script type="text/javascript">
 var innerscroll = null;
 var bmid = null;
 var yhid_me=window.localStorage.getItem("yhid");    	
	$(function() {
		$('#toolbar').toolbar();
		var _height = getListHeight();
	     $("#content").height(window.innerHeight-_height);
//        innerscroll = new iScroll("sys_innerscoll",{click:true});
		 
       
		sys_ajaxGet("/getwoinfo.do?method=mySettingWap&wo_yhid="+yhid_me,function(json){					
	    	bmid = json.bmid;
	    	sys_ajaxGet("/hmdj/orginfo/default.do?method=getOrgInfo&bmid=" + bmid, function(json) {
// 				bind(json);
				$("#mc").text(json.formData.mc);
				
       			var ue_jj = UE.getEditor('jj');
       			ue_jj.addListener("ready", function () {
					ue_jj.setContent(json.formData.jj);
	       		});
// 				 innerscroll.refresh();
// 				 sys_autoTextarea(innerscroll); 
			});
		});	
		 
		$("#btn_bak").click(function() {
			sys_goURL("orgInfo.html?bmid="+bmid);
		});
		
		$("#btn_update").click(function() {
			if(!checkForm()) return ;
			 var queryString=$("#frm1").serialize();		
			   sys_ajaxPost("/hmdj/orginfo/default.do?method=updateOrgInfo&bmid=" + bmid,queryString,function(data){
				 if(data.result == true) {		
					 sys_alert("保存成功");
						setTimeout(function() {
							sys_goURL("orgInfo.html?bmid="+bmid );
						}, 1000);
					 }else{
					   sys_alert(data.msg); 
				     }
		       });
		});
	});
	function checkForm(){
		if ($("#jj").val() == '') {
			sys_alert('请输入组织简介');
			return false;
		}
		return true;
	}
</script>
<style type="text/css">
body{
	font-family: Microsoft YaHei ;
	background:#FFFFFF;
}
.ui-toolbar-wrap { //
	background-color: #FFB73E;
	border: none !important;
}
 
fieldset {
    margin-bottom: 5px;
    border: 1px solid #e5e5e5;
    padding: 10px 10px 10px;
    font-size:14px;
    word-break: break-all;
}
fieldset>legend {
    width: auto;
    margin: 0 0 0 -5px;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 0;
    padding: 0 5px;
}
</style>
</head>
<body style="padding:0 !important;overflow:hidden;">
  
  	 <div id="toolbar">
		<span id="btn_bak" class="btn_bak"></span>
		<h1 class="toolbar_title">修改组织简介</h1>
		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_update">保存</span>
	</div>
	
<!-- 	<div id="sys_innerscoll" > -->
	<div id="content" >
			<form id="frm1" style="padding:10px;overflow-y:auto;">
			<input type="hidden" name="updateFlag" value="zzjj">
  	<textarea name="jj" id="jj" style="width:100%;height:auto;min-height: 500px;"></textarea>
  	<br>
   <div style="background: #ebebe8;height:25px;line-height:25px;">
						<span
							style="color:#a1a1a0;font-family:宋体;font-weight:bold;font-size:12px">
							&nbsp;如有变动请及时更新</span>
					</div>
					<div style="height:50px;"></div>	
			</form>
			 
		</div>
<!-- 	</div> -->
	
</body>
</html>
