<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>遗属信息</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
<link href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"> 
<script type="text/javascript">
	var dm = getQueryStringRegExp("dm"); //列表类型，所有页面都使用一个列表页
	var nm = getQueryStringRegExp("nm");
	var _list = {};
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		if(nm == ''){			    	
			nm=0;
		}
		$(".c_tabs_text").eq(nm).addClass("c_tabs_active");
		sys_renderList('table_list', "/ltz/survivingInfo/default.do?method=wapList&page_size=10&page_goto=", {}, _list);								
		
		$('#dialog_query').dialog({
            autoOpen: false,
            closeBtn: false,
            buttons: {
                '确定': function(){
               		search();
	                this.close();
                },
                '取消': function(){
                    this.close();
                }
            }
        }).dialog('this')._options['_wrap'].addClass('login-dialog');

        $('#btn_query').click(function(){
            $('#dialog_query').dialog('open');
        });
	});
	
    function go_back(){	  
   		 sys_goURL("../zfwwmain.html");
   	}
	
    function gourl(param){
    	if(param=="ysfw"){//遗属信息
    		sys_goURL("surviving.html?nm=0");
    	}else if(param=="ysww"){//遗属慰问记录
    		sys_goURL("ysww.html?nm=1");
    	}
	}
    
    function callback_trclick_table_list(param) {	
		sys_goURL("showsurviving.html?guid=" + param);
	}
    function search(){
    	var xm = $("#cx_xm").val();
    	var poxm = $("#cx_poxm").val();
    	var alldie = $("input[name='alldie']:checked").val();
		sys_ajaxGet("/ltz/survivingInfo/default.do?method=wapList&cx_xm="+xm+"&poxm="+poxm+"&alldie="+alldie+"&page_size=10&page_goto=",function(json){
			bind(json,'up');
			_list["table_list"].refresh();
			_list['table_list'].scrollTo(0,0,500,false); 
		});
    }
</script>

<style type="text/css">
 .ui-toolbar-wrap{
	border:0px;
}
.list_title{
	font-weight:bold;
}

.table_tabs {
	width:100%;
	background-color: white !important;
	border-bottom: #dddddd solid 1px
}

.table_tabs td {
	-webkit-box-flex: 1;
	height: 50px;
	line-height: 50px;
	text-align: center;
 
}
.list_row_con {

    height: 75px;
}

.table_tabs_active {
	color:#e41115;
	border-bottom: 3px solid #FF4854;
}
 .ui-dialog input {
    border-bottom: none;
}
</style>

</head>
<body>
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">遗属慰问</h1>
		<span class="btn_toolbar_font" id="btn_query" style="color:#ffffff;"><img src="../../img/search_.png" style="position: relative;top: 8px;" width="25px" height="25px"></span>
	</div>
	
	<div class="c_tabs div_other_40" id="div_tabs" >
	     <!--<div  id='div_list0' >-->
		    <!--<div class='c_tabs_text' onclick="gourl('ylfw')">医疗服务</div>-->
	 	 <!--</div>   -->
	 	 <!--<div  id='div_list1' >-->
		    <!--<div class='c_tabs_text' onclick="gourl('jkxy')">健康休养</div>-->
	 	 <!--</div>-->
	 	 <!--<div  id='div_list2' >-->
		    <!--<div class='c_tabs_text' onclick="gourl('ysfw')">遗属信息</div>-->
	 	 <!--</div>-->
		<div id='div_list0'>
			<div class='c_tabs_text' onclick="gourl('ysfw')">遗属信息</div>
		</div>
		<div id='div_list1'>
			<div class='c_tabs_text' onclick="gourl('ysww')">遗属慰问记录</div>
		</div>
	</div>
      <div class="ui-refresh" id="div_table_list">
          <ul class="data-list" id="table_list" style="list-style-type:none">
              <li style="display: none;" >
                   <div style="display: none;">{guid}</div>

                  <!-- 点击行的参数 -->
				<div class="list_row_con" style="min-height:65px;background-color: #ffffff;" >
				   
					<div class="list_row_col1" style="width:20px;"></div>
					<div class="list_row_col2">
					   <div class="list_row_col2_1 overflow" style="margin-top: 9px;">
					   		<div style="width:50%;display:inline-block;text-align:left;">{xm}</div>
					   		<div style="width:40%;display:inline-block;text-align:right;">{dieage}岁</div>
					   </div>
					   <div class="list_row_col2_2 overflow" style="top:10px;">
					   		<div class="overflow" style="width:50%;display:inline-block;">遗属姓名:{po_xm}</div>
					   		<div class="overflow" style="width:40%;display:inline-block;">目前状况：{po_present}</div>					   
					   </div>		
					</div>
					<div class="list_row_col3" style="width:30px;">
					</div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
			<div id="dialog_query">
			<input type="text" id="cx_xm" class=" form-control" style="width:96%;margin: 10px 0px;" placeholder="老同志姓名" >		
			<input type="text" id="cx_poxm" class="form-control " style="width: 96%;margin: 10px 0px;" placeholder="遗属姓名" >		
			<div>老同志和配偶均离世：</div>
				<input type="radio" name="alldie" value="01" style="width:15px">是
				<input type="radio" name="alldie" value="02" style="width:15px">否
		</div>
</body>
</html>
