<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>走访慰问</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />
<!--  <link type="text/css" rel="stylesheet" href="../../css/iconfont/iconfont.css" />-->
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
<link href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"> 
<script type="text/javascript">
	var _list = {};
	var zflx = null;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		zflx = getQueryStringRegExp("zflx");
		if(!zflx||""==zflx){
			zflx = "srkw";
		}
		$("#cx_zt").width($(document).width()-20);
		$("#cx_zt").val("");
		
		sys_renderList('table_list', "/ltz/zfww/default.do?method=wapList&page_size=10&page_goto=", {zflx:zflx}, _list);				
	
		$("#btn_add").click(function(){
			sys_goURL("save.html?from=zfww&zflx="+zflx);
		});
		
		$("#div_"+zflx).addClass("table_tabs_active");
		if("rczf"==zflx){
			//$(".toolbar_title").text("日常走访");
			$(".zflx_title").text("走访");
		}else if("jrww"==zflx){
			//$(".toolbar_title").text("节日慰问");
			$(".zflx_title").text("慰问");
		}else if("srkw"==zflx){
			//$(".toolbar_title").text("生日看望");
			$(".zflx_title").text("看望");
		}
	});
	
	function callback_trclick_table_list(param) {	
		sys_goURL("show.html?guid=" + param+"&zflx="+zflx);
	}
   		
   		function search(){
   			cx_zt = $("#cx_zt").val();
   			sys_ajaxGet("/ltz/zfww/default.do?method=wapList&page_size=10&page_goto=",{zflx:zflx,cx_xm:cx_zt},function(json){
   				bind(json,'up');
   				_list["table_list"].refresh();
   				_list['table_list'].scrollTo(0,0,500,false); 
   			});
   			//$("#zt").val("");
   		}
 
	    function go_back(){	  
    		 sys_goURL("../../main.html");  		
    	}
		
	    function gourl(param){
	    	if(param=='ysww'){
	    		sys_goURL("ysww.html");  
	    	}else if(param==='zykw'){
                sys_goURL("../ylfw/zykw/zykw.html?zflx="+param);
            } else{
	    		sys_goURL("zfww.html?zflx="+param);
	    	}
    		 	
		}
</script>

<style type="text/css">
	.ui-toolbar-wrap {
		border: 0px;
	}

	.list_title {
		/* 	font-weight:bold; */
	}

	.table_tabs {
		width: 100%;
		background-color: white !important;
		border-bottom: #dddddd solid 1px
	}

	.table_tabs td {
		-webkit-box-flex: 1;
		height: 39px;
		line-height: 39px;
		text-align: center;

	}

	.table_tabs_text {
		font-size: 16px;
		padding-bottom: 10px;
		display: inline;
		color: #4B5052;
	}

	.table_tabs_active {
		color: #FF4854;
		border-bottom: 2px solid #FF4854;
		font-weight: bold;
	}

	.add {
		width: 50px;
		height: 50px;
		background: url("../../img/jiahao.png") no-repeat;
		background-position: center center;
		background-size: 28px 28px;
		border: 0px !important;
	}
</style>

</head>
<body style="overflow:hidden;">
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">走访慰问</h1>
		<span class="btn_toolbar_font add" id="btn_add" style="color:#ffffff;"></span>
	</div>
	
			<table class="table_tabs">
			<tr>
				<td style="width:25%;"> <div class="table_tabs_text" id="div_srkw" onclick="gourl('srkw')">生日看望</div> </td>
				<td style="width:25%;"> <div class="table_tabs_text" id="div_zykw" onclick="gourl('zykw')">住院看望</div> </td>
				<td style="width:25%;"> <div class="table_tabs_text" id="div_jrww" onclick="gourl('jrww')">节日慰问</div> </td>
				<td style="width:25%;"> <div class="table_tabs_text" id="div_rczf" onclick="gourl('rczf')">日常走访</div> </td>
				<!--<td style="width:25%;"> <div class="table_tabs_text" id="div_rczf" onclick="gourl('ysww')">遗属慰问</div> </td>-->
			</tr></table>
			
		<div id="div_search" class="list_div_search div_other_50">			
			<input type="text" id="cx_zt" class="form-control list_search_input" placeholder="输入老同志姓名查询" >		
			<div class="list_search_img" id="btn_search" onclick="search()"></div>			
		</div>

		
      <div class="ui-refresh" id="div_table_list">
		<!--<div class="ui-refresh-up" id="ui-refresh-up"></div>-->
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				 <div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;" >
				   
					<div class="list_row_col1" style="width:20px;"></div>
					<div class="list_row_col2" style="margin-top:6px;">
						<div class="list_row_col2_1 overflow" >
						 {xm} &nbsp;{age}&nbsp;{zfdd}
					 	</div>
					 	
					 	<div class="list_row_col2_1 overflow" >
					 	{zfld}&nbsp;{ptry}&nbsp;{zfsj}
<!-- 						<span class="list_title zflx_title"> -->
<!-- 						</span><span class="list_title">领导</span>&nbsp;{zfld}&nbsp; -->
<!-- 						<span class="list_title zflx_title"> -->
<!-- 						</span><span class="list_title">时间</span>&nbsp;{zfsj} -->
						 </div>
						
<!-- 						<div class="list_row_col2_2" style="top:0px;clear:none;width: 100%;float: right;"> -->
<!-- 						    <span style="float: left;">{zfld}</span> -->
<!-- 							<span style="float: right;">{rysj}</span> -->
<!-- 						</div> -->
					</div>
					<div class="list_row_col3" style="width:30px;">
<!-- 					<div class="form_cell_jiantou"></div>     -->
					</div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	
</body>
</html>
