@CHARSET "UTF-8";
      .msg_c_div_nr{
    	     margin: 20px;   
    	}
      #msgnr{
    	  width:100%;
    	  border: 1px solid #ddd;
    	  height:150px;
    	  color: #737373;
    	  border-radius: 4px;
    	}
    	#msgcontent{
    	  width:100%;
    	  border: 1px solid #ddd;
    	  height:150px;
    	  color: #737373;
    	  border-radius: 4px;
    	}
    	#sys_mask_lyfk{
			position: fixed;
			bottom: 0px;
			top: 0px;
			width: 100%;
			z-index: 98;
			background: #878787;
			opacity:0.5;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
		}
		#div_lyfk{
			position:absolute;
			width:90%;
			height:250px;
			bottom:-250px;
			background:#ffffff;
			z-index:99;
			/*display: none;*/
			opacity: 0.9;
			/*color: #f94600;*/
			font-size: 16px;
			font-family: "微软雅黑";
			
			-webkit-transition-property:bottom;
			-webkit-transition-duration:0.5s;
	  } 
    	 .msg_div_submit{
    	  	width: 80%;
			height: 35px;
			line-height: 35px;
			margin: 15px auto 0px auto;
			-webkit-border-radius: 4px;
			background-color: #33bcb9;
			font-family: 微软雅黑;
			color: white;
		    font-size: 18px;
		    //font-weight: bold;
		    text-align: center;
    	}
    	.msg_c_xm{
    	  color:#7086b5;
    	  font-size:16px;
    	}
    	.msg_c_time{
    	 font-size: 14px;
    	 float:right;
    	 color:#999999;
    	}
    	.msg_c_nr{
    	  color:#999999;
    	  font-size: 16px;
    	}
    	.msg_c_hr{
    	  height: 10px;
    	  border-bottom: 1px #ddd solid;
    	}
    	.msg_row{
    	  margin: 10px;
    	}
    	.msg_c1_message{
    	  display: none;
    	}
    	

         	
    	.lyFooter_input {    		    		
    		height:30px;    		
    		font-size:14px;	
    		line-height: 30px;  
    		width:100%;
    		padding-left:25px;
    		text-align: left;
	    	
        	  	
    	}
    	.div_input{
    	
    	  height:30px;
    	  background-color:#f5f5f7;
    	  border:1px solid #ddd;
    	  color:#bbb;
    	  border-radius:5px;
    	  border:1px solid #ccc;
    	  background-image: url("../img/pen.png");
		  background-repeat:no-repeat;
		  background-position:5px center;
    	  background-size:18px 18px;
    	  
    	 
    	}
    	.div_footer {
            //background-color:#efefef;
    		height:50px;
    		position: fixed;
    		bottom: 0;
    		width:100%; 
    		line-height:50px;
    		box-shadow:0px -5px 15px #aaa;
    		text-align: center;
    		vertical-align: middle;
    	
    		display: -webkit-box;
    		-webkit-box-orient:horizontal;
    	}
    	.div_footer_left{
    	   -webkit-box-flex: 1; 
    	  	//border: 1px solid red;
    	  	padding-left: 10px;
    	  	padding-right: 10px;
    	  	padding-top: 10px;
    	}
    	.div_footer_right{
    	  // border: 1px solid green;
    	  width: 70px; 
		  background-image: url("../img/speech.png");
		  background-repeat:no-repeat;
		  background-position:left center;
    	  background-size:20px 20px;  
    	}
    	.plsFooter {
    	    //border:1px solid red;
    		 float:right;
    	  margin-right:10px;
    	  width:40px;
    	  height:50px;
    	  line-height: 50px;
    	  text-align: center;
    	  color:#ccc;
    	}
    	
    	 .outer_div_zan{
            height:30px;
    		width:100%;
    		display: -webkit-box;   		
    		-webkit-box-pack: center;
			-webkit-box-align: center;				
    	}
    	#div_zan{
    	    height:30px;
    		width:120px;   		
    		background-position:center center;
    		background-size: 100% 100%;   		   				
    	}
    	.div_zan_no_img{
    	  background-image:url('../img/zan_no.png');
		  color:#626262;
    	}
    	.div_zan_yes_img{
    	  background-image:url('../img/zan_yes.png');
          color:red;
    	}
        #zan_num{
    	  float:right;
    	  margin-right:15px;
    	  width:40px;
    	  height:30px;
    	  line-height: 30px;
    	  text-align: center;
    	}