<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>出国（境）管理</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/validate.js"></script>
<script type="text/javascript" src="../../../js/mobiscroll.js"></script>

<script type="text/javascript">
	  
	var innerscroll = null;
	
	$(function() {
		$('#toolbar').toolbar();
		setCurrentDate("#go_date");
		setCurrentDate("#back_date");
		setCurrentDate("#apply_time");
		sys_ajaxGet("/ltz/dailyManagement/getEntryAndExitInfo/default.do?method=getHandleState",function (json) {
			bind(json);
		});
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);

	});
	
	function selectval(){
		if($("select#reason").val() == '03'){
			$('#reasonqt_').css({'display':''});
		}else{
			$('#reasonqt_').css({'display':'none'});
		}
		if($("select#handle_state").val() == '05'){
			$('#handleqt_').css({'display':''});
		}else{
			$('#handleqt_').css({'display':'none'});
		}
	}
	
	
	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'date',
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    }

	function save() {
		if(guid && guid!=null && ""!=guid){
		 }else{
			 if(!$("#ltzid").val()||$("#ltzid").val()==""){
					alert("请选择老同志");
					return ;
				}
		 }
		if (!Validate.CheckForm($("#frm1")[0])) {return;}
		if(!check()) {alert("出国（境）时间不能晚于返回时间");return;}
		
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/ltz/dailyManagement/getEntryAndExitInfo/default.do?method=save", queryString, function(data) {
			if (data.result == true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL("cgjgl.html");
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	}

	function check(){
		//出发时间要小于返回时间
		var go_date = new Date($('#go_date').val().replace(/-/g,"/"));
		var back_date = new Date($('#back_date').val().replace(/-/g,"/"));
		if(go_date-back_date>0) {return false;}
		else return true;
	}
	function back() {
		sys_goURL("cgjgl.html");
	}
	
	function sys_txlcx(sys_fsfw, sys_fsfw_mc) { 
		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '');
		return;
	}
	
</script>
<style type="text/css">
 textarea{
 	padding-top: 10px; 
 	height:80px;
 	min-height:80px;
 }
 .ui-toolbar-wrap{
 	border:0px;
 }
 .form_cell_label{
	color:#000000;
	width: 145px;
	font-size: 17px;
}

 .form_cell_item input, textarea {
    font-size: 17px;
        color: #5c5959;
}

 .c_form_show>div {
    min-height: 55px;
}
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">出国（境）管理</h1>
		<span class="btn_toolbar_font" style="color:#ffffff;" onclick="save()">保存</span>
	</div>
	<div id="sys_innerscoll">
		<form id="frm1">
			<input type="hidden" name="guid" id="guid" /> 
 			<div class="c_form_show" >
				<div style="margin-top:10px;">
					<div class="form_cell_label" ><span style="color:red">*&nbsp;</span>老同志</div>
					<div class="form_cell_item">
						<input  onclick="sys_txlcx('ltzid','xm');" type="text" class="form-control" name="xm" id="xm" value="" readonly="readonly" placeholder="请选择">
						<input type="hidden" name="ltzid" id="ltzid" value="" />
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">*&nbsp;</span>出国（境）时间</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="go_date" id="go_date" >
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">*&nbsp;</span>返回时间</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="back_date" id="back_date" >
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">*&nbsp;</span>目的地</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="destination" id="destination" placeholder="请输入" required="true"
							showName="目的地">
					</div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">*&nbsp;</span>申请时间</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="apply_time" id="apply_time" >
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:#fff">*&nbsp;</span>办理进度</div>
					<div class="form_cell_item">
						<select class="form-control input_font" name="handle_state" id="handle_state" onchange="selectval()">
						</select>
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div id="handleqt_" style="display:none">
					<div class="form_cell_label" ></div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="handleqt" id="handleqt" placeholder="请输入">
					</div>
				</div>
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;出国（境）事由</div>
					<div class="form_cell_item">
						<select class="form-control input_font" name="reason" id="reason" onchange="selectval()">
						</select>
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				
				<div id="reasonqt_" style="display:none">
					<div class="form_cell_label" ></div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="reasonqt" id="reasonqt" placeholder="请输入">
					</div>
				</div>
				<div>
					<div class="form_cell_label" style="width:100%;">&nbsp;&nbsp;出国（境）证件是否交由组织统一管理</div>
					<div class="form_cell_item">
						
					</div>
				</div>
				<div>
					<div class="form_cell_label" ></div>
					<div class="form_cell_item">
						<select class="form-control input_font" name="cgjzj" id="cgjzj">
						</select>
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
			 </div>
		</form>
	</div>
	
</body>
</html>
