<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
	<title>挂号服务</title>
	<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
	<link rel="stylesheet" type="text/css" href="../../../pub.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />
	<!--  <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css" />-->
	<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
	<script type="text/javascript" src="../../../js/ict.js"></script>
	<script type="text/javascript" src="../../../js/local.js"></script>
	<script type="text/javascript" src="../../../js/list.js"></script>
	<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
	<script type="text/javascript" src="../../../js/mobiscroll.js"></script>
	<link href="../../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript">
        var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
        var nm = getQueryStringRegExp("nm");
        var _list = {};
        $(function() {
            //生成toolbar
            $('#toolbar').toolbar();
            if(nm == ''){
                nm=0;
            }
            setCurrentDate("#sjq");
            setCurrentDate("#sjz");
            //调整搜索框宽度
            $("#cx_bt").width($(document).width()-20);
            $(".c_tabs_text").eq(0).addClass("c_tabs_active");
            sys_renderList('table_list', "/ltz/dailyManagement/demandAndHandle/default.do?method=list&page_size=10&page_goto=", {}, _list);
            $("#btn_add").click(function(){
                sys_goURL("save.html?from=main&guid=");
            });
        });

        function callback_trclick_table_list(param) {
            sys_goURL("save.html?guid=" + param);
        }

        function search(){
            var xm = $("#xm").val();
            var sjq = $("#sjq").val();
            var sjz = $("#sjz").val();
            sys_ajaxGet("/ltz/dailyManagement/demandAndHandle/default.do?method=list&xm="+xm+"&sjq="+sjq+"&sjz="+sjz+"&page_size=10&page_goto=",function(json){
                bind(json,'up');
                _list["table_list"].refresh();
                _list['table_list'].scrollTo(0,0,500,false);
            });
        }

        function go_back(){
            sys_goURL("../../zhfw.html");
        }

        function gourl(param){
            if(param=="wjdc"){
                sys_goURL("../../dcwj/list_wstp.html");
            }else if(param=="wtjy"){
                sys_goURL("main.html?nm=1");
            }else if(param=="cgjgl"){
                sys_goURL("cgjgl.html?nm=2");
            }
        }
        function goZxgh(param) {
            if(isAndriod){
                window.webview.loadurl_embed(param);
            }else if(isIphone){
                window.location.href='obj-c://outside//'+param;
            }else{
                var iTop = (window.screen.availHeight - 30 - 365) / 2;
                var iLeft = (window.screen.availWidth - 10 - 700) / 2;
                window.open(param, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
            }
            return;
        }
        function setCurrentDate(elementID){
            if(!$(elementID)){
                return ;
            }
            $(elementID).scroller({
                preset: 'date',//日期 date 时间 time  时间日期datetime
                lang: 'zh',
                theme:'ios',
                display:'inline'
            });
        }
	</script>
	<style>
		.add{
			width:50px;
			height: 50px;
			background:url("../../../img/jiahao.png") no-repeat;
			background-position: center center;
			background-size: 28px 28px;
			border: 0px !important;
		}
	</style>
</head>
<body>
<div id="toolbar">
	<span class="btn_bak"  onclick="go_back();"></span>
	<h1 class="toolbar_title">挂号服务</h1>
	<span class="add" id="btn_add"></span>
	<!-- <span class="btn_toolbar_font" id="btn_add" style="color:#ffffff;">新增</span> -->
</div>
<!--<div class="c_tabs div_other_40" id="div_tabs" >-->
<!--<div  id='div_list0' >-->
<!--<div class='c_tabs_text' onclick="gourl('wtjy')">问题及建议</div>-->
<!--</div>   -->
<!--<div  id='div_list1' >-->
<!--<div class='c_tabs_text' onclick="gourl('wjdc')">问卷调查</div>-->
<!--</div>	 	-->
<!--<div  id='div_list2' >-->
<!--<div class='c_tabs_text' onclick="gourl('cgjgl')">出国（境）管理</div>-->
<!--</div>	 	-->
<!--</div>				-->
<div id="div_search" class="list_div_search div_other_50">
	<input type="text" id="xm" class="list_search_input" style="width: 25%;" placeholder="输入姓名查询" >
	<input type="text" id="sjq" class="list_search_input" style="width: 25%;" placeholder="申请时间起" >
	<input type="text" id="sjz" class="list_search_input" style="width: 25%;" placeholder="申请时间止" >
	<div class="list_search_img" id="btn_search" style="margin-left: 89%;" onclick="search()"></div>
</div>


<div class="ui-refresh" id="div_table_list">
	<!--<div class="ui-refresh-up" id="ui-refresh-up"></div>-->
	<ul class="data-list" id="table_list" style="list-style-type:none">
		<li style="display: none;" >
			<div style="display: none;">{guid}</div>

			<!-- 点击行的参数 -->
			<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;" >

				<div class="list_row_col1" style="width:20px;"></div>
				<div class="list_row_col2" style="margin-top:6px;">
					<div class="list_row_col2_1 overflow" >
						<span class="list_title">{tcr}</span>
						<span class="list_title" style="float:right;color:{color};">{blzt}&nbsp;</span>
					</div>
					<div class="list_row_col2_1" style="margin-top: 10px;color: rgba(0,0,0,0.5);">
						<span class="list_title overflow" style="text-align: left;display: inline-block;width: 20%;">{expert_name}</span>
						<span class="list_title overflow" style="text-align: left;display: inline-block;width: 35%;">{department}</span>
						<span class="list_title overflow" style="display: inline-block;width: 35%;">{tcsj}</span>
					</div>
				</div>
				<div class="list_row_col3" style="width:30px;">
				</div>
			</div>
		</li>
	</ul>
	<div class="ui-refresh-down"></div>
</div>

</body>
<!--<div style="background-color:#fff;height:50px;position:fixed;bottom:51px;left:0px;width:100%;text-align: center" class="div_other_40" onclick="goZxgh('http://yyghiptv.bjguahao.gov.cn/index.htm')">
	<img alt="" src="../../../img/zxgh.png" height="40px;" style="margin-top:5px;">
</div>-->
</html>
