<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>需求调查</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/mobiscroll.js"></script>
	<script type="text/javascript" src="../../../../js/validate.js?v=123"></script>
<script type="text/javascript">
	  
	var innerscroll = null;
	var guid = null;
	var zflx = null;
	var from = null;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		guid = getQueryStringRegExp("guid");
		from = getQueryStringRegExp("from");
        sys_ajaxGet("/ltz/ylfw/ylzj/default.do?method=dict",function (json) {
			bind(json);
			if (json.result){
                if(guid!=null&&""!=guid){
                    setCurrentDate2("#jzrqgzry");
                    setCurrentDate("#blsj");
                    setCurrentDate1("#tcsj");
                    $("#xm").attr("readonly","true").removeAttr("onclick");
                    $("#tcsj").attr("readonly","true").removeAttr("onclick");
                    $("#expert_name").attr("readonly","true");
                    $("#jzrq").attr("readonly","true").removeAttr("onclick");
                    $("#nr").attr("readonly","true");
                    $("#bxrq").attr("readonly","true");
                    $("#sxw").attr("readonly","true");
                    sys_ajaxGet("/ltz/dailyManagement/demandAndHandle/default.do?method=wapShow2&guid=" + guid);
                }else{
                    setCurrentDate1("#jzrq");
                    setCurrentDate2("#tcsj");
                    setCurrentDate("#blsj");
                    setCurrentDate2("#jzrqgzry");
                    $("#sxwflag").remove()
                    // $("#xm").attr("readonly","true").removeAttr("onclick");
                }
			}
        });
		// sys_ajaxGet("/ltz/dailyManagement/demandAndHandle/default.do?method=dict");

		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);		
	});
	
    function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
        var myDate = new Date();
		var mon = myDate.getMonth()+1;
        var hh =myDate.getHours();       //获取当前小时数(0-23)
        var mm = myDate.getMinutes();     //获取当前分钟数(0-59)
		var day;
		var days;
        if (myDate.getDate()<10){
            days = "0"+myDate.getDate();
        } else {
            days = myDate.getDate();
        }
		if(mon<10){
            day=myDate.getFullYear()+"-0"+mon+"-"+days+" "+hh+":"+mm;
		}else{
            day=myDate.getFullYear()+"-"+mon+"-"+days+" "+hh+":"+mm;
		}
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'datetime',//日期 date 时间 time  时间日期datetime
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    }
    function setCurrentDate1(elementID){
        if(!$(elementID)){
            return ;
        }
        $(elementID).scroller({
            preset: 'date',//日期 date 时间 time  时间日期datetime
            lang: 'zh',
            theme:'ios',
            display:'inline'
        });
    }
    function setCurrentDate2(elementID){
        if(!$(elementID)){
            return ;
        }
        var myDate = new Date();
        var mon = myDate.getMonth()+1;
        var hh =myDate.getHours();       //获取当前小时数(0-23)
        var mm = myDate.getMinutes();     //获取当前分钟数(0-59)
        var day;
        var days;
        if (myDate.getDate()<10){
            days = "0"+myDate.getDate();
        } else {
            days = myDate.getDate();
        }
        if(mon<10){
            day=myDate.getFullYear()+"-0"+mon+"-"+days;
        }else{
            day=myDate.getFullYear()+"-"+mon+"-"+days;
        }
        $(elementID).val(day);
        $(elementID).scroller({
            preset: 'date',//日期 date 时间 time  时间日期datetime
            lang: 'zh',
            theme:'ios',
            display:'inline'
        });
    }
	function checkForm() {
		if ($("#department").val() == '') {
			sys_alert('请输入科室');
			return false;
		}/*else if ($("#jzrq").val() == '') {
            sys_alert('请输入就诊日期');
            return false;
        }*/else if ($("#xm").val() == '') {
			sys_alert('请输入提出人');
			return false;
		}else if ($("#blsj").val() == '') {
			sys_alert('请输入办理时间');
			return false;
		}else if ($("#expert_name").val() == '') {
			sys_alert('请填写专家');
			return false;
		}else if ($("#blzt").val() == '') {
			sys_alert('请选择办理状态');
			return false;
		}
	 
		return true;
	}

	function save() {
 		if (!checkForm())
 			return;
		if ($("#blzt").val()=='02') {
            if ($("#jzrqgzry").val() == '') {
                sys_alert('请输入就诊日期');
                return false;
            }
		}else {
            $("#jzrqgzry").val("");
            $("#sxwgzry").val("");
        }
		var queryString = $("#form_show").serialize();
		sys_ajaxPost("/ltz/ylfw/ylzj/default.do?method=update" , queryString, function(data) {
			if (data.result == true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL("main.html");
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	}

	function back() {
		sys_goURL("main.html");
	}
	
	function sys_txlcx(sys_fsfw, sys_fsfw_mc) { 
		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '','bm70670_70680');
		return;
	}

</script>
<style type="text/css">

 .ui-toolbar-wrap{
 	border:0px;
 }

 .c_form_show>div {
	 min-height: 55px;
 }



.save{
	width: 50px;
    height: 50px;
    background: url(../../../img/save1.png) no-repeat;
    background-position: center center;
    background-size: 28px 28px;
    border: 0px !important;
}
 .form_cell_label{
	 color:#000000;
	 width: 125px;
	 font-size: 17px;
	 margin-left: 20px;
 }

 .form_cell_item input, textarea {
	 font-size: 17px;
 }
 textarea{
	  padding-top: 10px;
	  height:80px;
	  min-height:80px;
	 width: 90%;
  }
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">挂号服务</h1>
		<span class="btn_toolbar_font save" style="color:#ffffff;" onclick="save()"></span>
	</div>
	<div id="sys_innerscoll">
		<form id="form_show">
			<input type="hidden" name="guid" id="guid"/>
			<input type="hidden" name="hospital_id" id="hospital_id"/>
			<div class="c_form_show">
				<!--<div style="margin-top:10px;">
					<div class="form_cell_label"><span style="color:red">*&nbsp;</span>医院</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" readonly name="hospital" id="hospital" maxlength="100" showName="医院" placeholder="医院"/>
					</div>
				</div>-->
				<div>
					<div class="form_cell_label"><span style="color:red">*&nbsp;</span>申请人</div>
					<div class="form_cell_item">
						<input onclick="sys_txlcx('ltzid','xm');" type="text" class="form-control input_font" name="xm"
							   id="xm" value="" placeholder="申请人姓名">
						<input type="hidden" name="ltzid" id="ltzid" value=""/>
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label">提出时间</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" maxlength="100" showName="提出时间" name="tcsj"
							   id="tcsj" placeholder="提出时间">
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label"><span style="color:red">*&nbsp;</span>科室</div>
					<div class="form_cell_item">
						<select class="form-control input_font" name="department" id="department">
						</select>
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label"><span style="color:red">*&nbsp;</span>专家</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="expert_name" id="expert_name"
							   maxlength="100" showName="专家" placeholder="专家">
					</div>
				</div>
				<div>
					<div class="form_cell_label">简要病情</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" maxlength="200" showName="简要病情" name="nr"
							   id="nr" placeholder="简要病情">
					</div>
				</div>
				<div>
					<div class="form_cell_label">预约就诊日期</div><!--<span style="color:red">*&nbsp;</span>-->
					<div class="form_cell_item">
						<input type="text" class="form-control" name="jzrq" id="jzrq" placeholder="预约就诊日期">
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div id="sxwflag">
					<div class="form_cell_label">预约上下午</div><!--<span style="color:red">*&nbsp;</span>-->
					<div class="form_cell_item">
						<input type="text" class="form-control" name="sxw" id="sxw">
					</div>
				</div>
				<div>
					<div class="form_cell_label">备选日期</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" maxlength="100" showName="请输入备选日期" name="bxrq"
							   id="bxrq" placeholder="备选日期">
					</div>
				</div>
				<!--<div>
					<div class="form_cell_label">备选日期起</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" readonly maxlength="100" showName="备选日期起" name="register_time_start"
							   id="register_time_start" placeholder="备选日期起">
					</div>
				</div>
				<div>
					<div class="form_cell_label">备选日期止</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" readonly maxlength="100" showName="备选日期止" name="register_time_stop"
							   id="register_time_stop" placeholder="备选日期止">
					</div>
				</div>-->
				<div>
					<div class="form_cell_label">就诊日期</div><!--<span style="color:red">*&nbsp;</span>-->
					<div class="form_cell_item">
						<input type="text" class="form-control" required name="jzrqgzry" id="jzrqgzry" placeholder="就诊日期">
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label">上午/下午</div><!--<span style="color:red">*&nbsp;</span>-->
					<div class="form_cell_item">
						<input type="radio"  name="sxwgzry" value="0" checked>上午
						<input type="radio"  name="sxwgzry" value="1">下午
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label"><span style="color:red">*&nbsp;</span>办理状态</div>
					<div class="form_cell_item">
						<select class="form-control input_font" name="blzt" id="blzt">
						</select>
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label">办理人</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="blr" id="blr" maxlength="100" showName="请输入办理人姓名"
							   placeholder="请输入办理人姓名">
					</div>
				</div>
				<div>
					<div class="form_cell_label"><span style="color:red">*&nbsp;</span>办理时间</div>
					<div class="form_cell_item">
						<input type="text" class="form-control input_font" required name="blsj" id="blsj"
							   placeholder="办理时间">
					</div>
				</div>
				<div>
					<div class="form_cell_label">办理说明</div>
				</div>
				<div>
					<div class="form_cell_item" style="margin-left: 5%;">
						<textarea class="form-control input_font" name="blsm" id="blsm" placeholder="请输入办理说明"
								  maxlength="250"></textarea>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
<script>

    function changeSelect() {
        // alert($("input[name='selectname_department']:checked").val());
        $("input[name='selectname_expert_name']:checked").empty();
        var val = $("input[name='selectname_department']:checked").val();
        //获取条件
        sys_ajaxGet("/ltz/ylfw/ylzj/default.do?method=dictZj&department="+val);

    }
    function changeSelect1() {
        // alert($("input[name='selectname_expert_name']:checked").val());
        var val = $("input[name='selectname_expert_name']:checked").val();
        sys_ajaxGet("/ltz/ylfw/ylzj/default.do?method=bindYY&guid="+val,function (json) {
            $("#hospital_id").val(json.yyxx.guid);
            $("#hospital").val(json.yyxx.hospital_name);
        });

    }
</script>
</html>
