<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>支部总结</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	var _list = {};
	var mbid = getQueryStringRegExp("guid");
	var lb_dm = "71250";
	var szdzb = "",year="";
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		
		
		//sys_renderList('table_list', '/ltz/zbzj/default.do?method=waplistgzry&page_size=10&&page_goto=', {}, _list);
		//
		// 刷新时选中刷新前选中的tab页
		//$(".c_tabs_text").eq(1).addClass("c_tabs_active");
		
		//判断是活动站or离退休部工作人员
		sys_ajaxGet("/ltz/dfed/default.do?method=isGzry",function (json) {
            bind(json);
            //szdzb = json.selectData.dzb[0]["dm"];
            //$('#dzb').val(szdzb);
           	//$('#divselect_dzb').html(json.selectData.dzb[0]["mc"]);
            sys_ajaxGet("/ltz/zbzj/default.do?method=wapYear",function (data) {
            	bind(data);
                year = data.selectData.zbzj_year[0]["dm"];
            	$('#zbzj_year').val(year);
            	bindSelectText("zbzj_year");
            });           
           	//$('#divselect_year').html(json.selectData.year[0]["mc"]);
            sys_renderList('table_list', '/ltz/zbzj/default.do?method=waplistgzry&cx_year='+year+'&page_size=15&page_goto=', {}, _list);
        });
	});

	// tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
	function doSlideAfter(newIndex, newSlide) {
		slideIndex = newIndex;
		if (lastLoacl <= 0) {
			slider.slide(0);
			slideIndex = 0;
		} else if (newIndex > lastLoacl && lastLoacl > 0) {
			slider.slide(lastLoacl);
			slideIndex = lastLoacl;
		}
	}
	function getNm(num){
		if(num==0){
			sys_goURL("zbxx.html");
		}else if (num == 1){
			sys_goURL("zbhd.html");
		} else if (num == 2) {
			sys_goURL("zbkqList.html");
		} else if (num == 3) {
			sys_goURL("branchExchange/branchExchange.html");
		}
	}
	function callback_trclick_table_list(param) {
		//alert(param);
		sys_goURL("zbzjShow.html?guid=" + param);

	}
	function go_back() {
		sys_goURL("../main.html");
	}
	function go_sphy() {
		var url = "http://cloud.xylink.com/page/j/TUI0QPKH?from=singlemessage&isappinstalled=0&sysbrowser";
		
		 if(isAndriod){
		 	window.webview.openXiaoyu(url);
                	//window.webview.loadurl_new(url);
                }else if(isIphone){
                	window.location.href='obj-c://outside//'+url;                        	
                }else{
                   var iTop = (window.screen.availHeight - 30 - 365) / 2;
		           var iLeft = (window.screen.availWidth - 10 - 700) / 2;
		           window.open(url, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
                }
                return;	  
	}
	function add() {
		sys_goURL("add.html?szdzb="+szdzb);		
	}
	function search() {
    	if($("#zbzj_year").val()==""){
 	       return;
 	    }
        year = $("#zbzj_year").val();
        sys_ajaxGet("/ltz/zbzj/default.do?method=waplistgzry&page_size=15&&page_goto=", {
            year : year,
        }, function(json) {
            bind(json, 'up');
            if (json.gridData.table_list.data.length == 0) {
                $(".ui-refresh-down").hide();
            } else {
                $(".ui-refresh-down").show();
            }
            _list["table_list"].refresh();
            _list['table_list'].scrollTo(0, 0, 500, false);
        });
    }
</script>

<style type="text/css">
.ui-toolbar-wrap {
	border: none !important;
}

li {
	list-style-type: none;
}
#add{
	line-height:50px;
	color: #fff;
	border: 0px solid #D2D2D2;
	font-size: 100%;
}
#div_cx_year,#div_cx_dzb{
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    height: 100%;
    padding-left: 10px;
}
#div_cx_dzb #divselect_dzb{
	width: 128px;	
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.c_cx_div_jiantou{
	width: 30px;
    height: 40px;
    background-image: url(../../../img/main/right.png);
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center center;
}
#div_head{
	height: 40px;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
</style>

</head>
<body>
	<div id="toolbar">
		<i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
		<h1 class="toolbar_title">年度总结</h1>
		<span id="add" onclick="add();">新增</span>
	</div>
	<div class="div_other_40" id="div_head">
	     <div id="div_cx_year">		
		     <div>
		     	<select id="zbzj_year" name="zbzj_year" onchange="search()"></select>
		     </div>
		     <div class="c_cx_div_jiantou"></div>			       
	     </div>	
	</div>
	<div class="ui-refresh" id="div_table_list">
		
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:70px;min-height:70px;background-color: #ffffff;" >
				    <!-- <div class="list_row_slt" style="margin-top:2px;margin-left: 3px;">
				       <img src="{slt}" style="height: 65px;width:90px"/>
				    </div> -->
					<div class="list_row_col2" style="margin-top:8px;margin-left:8px;">
						<div class="list_row_col2_1 overflow">{zt}</div>
						<div class="list_row_col2_2"
							style="top:4px;clear:none;width: 100%;float: left;">
						<span style="right: 5px;float: left;">{dzb}</span>
						<span style="float: right;margin-right:20px;">{cjsj}</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	<!-- <div  class="div_other_40" style="height:80px;position:fixed;bottom:50px;background-color:#fff;width:100%;line-height:40px;" >
		<span style="width:50%;text-align:center;display:inline-block;float:left;margin-top:25px;" onclick="sys_alert('暂未开通');">
			
			<img src="img/dfjn.png" style="height:30px;display:inline-block;">
		</span>
		
		<span style="width:100%;text-align:center;display:inline-block;margin-top:25px;" onclick="go_sphy();">
			<img src="img/sphy.png" style="height:30px;display:inline-block;">
		</span>
	 </div> -->
	
			
</body>
</html>
