<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>生日照相</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/validate.js"></script>
<script type="text/javascript" src="../../../js/mobiscroll.js"></script>

<script type="text/javascript">
	  
	var innerscroll = null;
	var guid = null;
	var zflx = null;
	var from = null;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 from = getQueryStringRegExp("from");
		 zflx = getQueryStringRegExp("zflx");
		setCurrentDate("#zfsj");
		if(guid&&guid!=null&&""!=guid){
			 
			$("#xm").attr("readonly","true").removeAttr("onclick");
		 sys_ajaxGet("/ltz/zfww/default.do?method=show&guid=" + guid, function(json) {
				bind(json);
		});
		}
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);

		 
	});
	
	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'date',//日期 date 时间 time  时间日期datetime
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    }

	function save() {
		if(guid && guid!=null && ""!=guid){
			 
		 }else{
			 if(!$("#ltzid").val()||$("#ltzid").val()==""){
					alert("请选择老同志");
					return ;
				}
		 }
if (!Validate.CheckForm($("#frm1")[0])) {
		return;
	}
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/ltz/zfww/default.do?method=save&zflx=srzx" , queryString, function(data) {
			if (data.result == true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL(from+".html?guid="+guid+"&zflx="+zflx );
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	}

	function back() {
		sys_goURL("list.html?zflx="+zflx+"&guid="+guid);
	}
	
	function sys_txlcx(sys_fsfw, sys_fsfw_mc) { 
// 		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '','70670_70680');
		sys_ryxz3(sys_fsfw, sys_fsfw_mc, '', 30000, '','',1);
	}
	 
</script>
<style type="text/css">
 textarea{
 	padding-top: 10px; 
 	height:80px;
 	min-height:80px;
 }
 .ui-toolbar-wrap{
 	border:0px;
 }
 .form_cell_label{
	color:#000000;
	width: 130px;
	font-size: 17px;
}

 .form_cell_item input, textarea {
    font-size: 17px;
}

 .c_form_show>div {
    min-height: 55px;
}
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">生日照相</h1>
		<span class="btn_toolbar_font" style="color:#ffffff;" onclick="save()">保存</span>
	</div>
	<div id="sys_innerscoll">
		<form id="frm1">
			<input type="hidden" name="guid" id="guid" /> 
 			<div class="c_form_show" >
				<div style="margin-top:10px;">
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>老同志</div>
					<div class="form_cell_item">
						<input   type="text" class="form-control" name="xm" id="xm" value="" placeholder="老同志姓名" >
<!-- 						<input  onclick="sys_txlcx('ltzid','xm');" type="text" class="form-control" name="xm" id="xm" value="" placeholder="老同志姓名" > -->
						<input type="hidden" name="ltzid" id="ltzid" value="" />
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>走访时间</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" required="true" name="zfsj" id="zfsj" placeholder="走访时间" >
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>走访地点</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="zfdd" id="zfdd" required="true"  maxlength="200"  showName="走访地点" placeholder="走访地点" >
					</div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>走访人员</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="qtry" id="qtry" required="true"  maxlength="200"  showName="走访人员" placeholder="走访人员" >
					</div>
				</div>
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陪同人员</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="ptry" id="ptry" placeholder="陪同人员"   maxlength="200"  showName="陪同人员">
					</div>
				</div>
			 
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;慰问品</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="wwp" id="wwp" placeholder="慰问品"    maxlength="100"  showName="慰问品">
					</div>
				</div>
				<div id="wwjTr"  >
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;慰问金额</div>
					<div class="form_cell_item">
						<input type="text"  class="form-control" name="wwj" id="wwj" placeholder="慰问金"    maxlength="100"  showName="慰问金" />
					</div>
				</div>
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反映问题</div>
					<div class="form_cell_item">
						<textarea style="width:95%" class="form-control" name="fywt" id="fywt" placeholder="反映问题"    maxlength="500"  showName="反映问题"></textarea>
					</div>
				</div>
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注</div>
					<div class="form_cell_item">
						<textarea style="width:95%" class="form-control" name="bz" id="bz" placeholder="备注"    maxlength="500"  showName="备注"></textarea>
					</div>
				</div>
			 </div>
		</form>
	</div>
	
</body>
</html>
