<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>活动报名统计</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	var lb_dm=getQueryStringRegExp("lb_dm");
	var _list = {};
	var dm = getQueryStringRegExp("dm");
	var nm = getQueryStringRegExp("nm");
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		$("#cx_zt").width($(document).width()-20);
		$("#cx_zt").val("");
		if(nm == ''){	nm=0; }
		$(".c_tabs_text").eq(nm).addClass("c_tabs_active");
		sys_renderList('table_list', '/tzsf/signup/count.do?method=getAllNeedSignUp&page_size=10&&page_goto=', {lb_dm:lb_dm}, _list);		
		
	});
	function callback_trclick_table_list(param) {	
		var url = "/ltz/dcwj/activity/show.html?ywid=" + param;
		sys_showDetail(url);
     }
   		
   		function search(){
   			cx_zt = $("#cx_zt").val();
   			sys_ajaxGet("/tzsf/signup/count.do?method=getAllNeedSignUp&page_size=10&&page_goto=",{cx_zt:cx_zt,lb_dm:lb_dm},function(json){
   				bind(json,'up');
   				
   				if(json.gridData.table_list.data.length==0){
				  $(".ui-refresh-down").hide();
			    }else{
				  $(".ui-refresh-down").show();
			    }
   				
   				_list["table_list"].refresh();
   				_list['table_list'].scrollTo(0,0,500,false); 
   			});
   			//$("#zt").val("");
   		}
   		
   		function gourl(param){
   	    	if(param=="wjdc"){
   	    		sys_goURL("../list_wstp.html");  	
   	    	}else if(param=="hdbm"){
   	    		sys_goURL("list.html?lb_dm=8103");
   	    	}else if(param=="cgjgl"){
   	    		sys_goURL("../../demandAndSurvey/demandAndHandle/cgjgl.html?nm=2");
   	    	}
   		}
		
</script>

<style type="text/css">
   .ui-toolbar-wrap{
	    		border: none !important;
    		}
   
  	li{
    	list-style-type:none;
    }
     
</style>

</head>
<body>

	
	<div id="toolbar">
		  <span class="btn_bak"  onclick="sys_goURL('sxglMain.html');"></span>
		<h1 class="toolbar_title">活动报名</h1>
	
	</div>
	<!--<div class="c_tabs div_other_40" id="div_tabs" >
	     <div  id='div_list0'>
		    <div class='c_tabs_text' onclick="gourl('hdbm')">活动报名</div>
	 	 </div>   
	 	 <div  id='div_list1' >
		    <div class='c_tabs_text' onclick="gourl('wjdc')">问卷调查</div>
	 	 </div>	 	
	 	 <div  id='div_list2' >
		    <div class='c_tabs_text' onclick="gourl('cgjgl')">出国（境）</div>
	 	 </div>	  
	</div>-->
	
	    <div id="div_search" class="list_div_search div_other_50" >			
			<input type="text" id="cx_zt" class="list_search_input" placeholder="请输入主题" >		
			<div class="list_search_img" id="btn_search" onclick="search()"></div>			
		</div>
		
		
    <div class="ui-refresh" id="div_table_list">
    
		<!--<div class="ui-refresh-up" id="ui-refresh-up"></div>-->
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="min-height:60px;height:60px; background-color: #ffffff;" >
					<div class="list_row_col2" style="margin-left:12px;margin-top:10px;">
					    
						<div class="list_row_col2_1 overflow" >{zt}</div>
						<div class="list_row_col2_1" style="font-size: 14px;margin-bottom: 2px;color: #808080;">
							<span style="display:inline;float: left;">{fbr}</span><span style="float: right;margin-right: 8px;">{fbrq}</span>
				
						</div>
					</div>
					
				</div>
			</li>
		</ul>		
		<div class="ui-refresh-down"></div>
	</div>
	
</body>
</html>
