<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
	<title>党费交纳</title>
	<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
	<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
	<script type="text/javascript" src="../../../js/ict.js"></script>
	<script type="text/javascript" src="../../../js/local.js"></script>
	<script type="text/javascript" src="../../../js/list.js"></script>
	<script type="text/javascript" src="../../../js/Mdate/Mdate.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../js/Mdate/mdate.css" />


	<script type="text/javascript">

	var nm = getQueryStringRegExp("nm");
    var _list = {};
    var isZw = "";//是否支委
    var szdzb = "";//所在党支部
    var year ="";
    var guid = null;//全局变量
    var jnbz = null;//党费交纳标准
    $(function() {
        //生成toolbar
        $('#toolbar').toolbar();
        $(".c_tabs_text").eq(1).addClass("c_tabs_active");
		//请求当前账户的账号信息
		//判断是活动站or离退休部工作人员
		sys_ajaxGet("/ltz/dfed/default.do?method=isGzry",function (json) {
            bind(json);
            szdzb = json.selectData.dzb[0]["dm"];
            year = json.selectData.year[0]["dm"];
            $('#dzb').val(szdzb);
            bindSelectText("dzb");
           	//$('#divselect_dzb').html(json.selectData.dzb[0]["mc"]);
           	$('#year').val(year);
            bindSelectText("year");
           	//$('#divselect_year').html(json.selectData.year[0]["mc"]);
            sys_renderList('table_list', '/ltz/dfed/default.do?method=waplistall&szdzb='+szdzb+'&cx_year='+year+'&page_size=15&page_goto=', {}, _list);
        });          
        $('#dialog_search').dialog({
            autoOpen: false,
            closeBtn: false,
            buttons: {
                '确定': function(){
                    save();
                    this.close();
                },
                '取消': function(){
                    this.close();
                }
            }
        }).dialog('this')._options['_wrap'].addClass('login-dialog');
        
    });

    function go_back() {
        sys_goURL("../sxglMain.html");
    }
	function add(){
		 sys_goURL("dfjn.html?from=dfed&szdzb="+szdzb);
	}

    function search() {
    	if($("#year").val()==""){
 	       return;
 	    }
    	if($("#dzb").val()==""){
 	       return;
 	    }
        var cx_year = $("#year").val(),dzb=$("#dzb").val();
        sys_ajaxGet("/ltz/dfed/default.do?method=waplistall&page_size=15&&page_goto=", {
            cx_year : cx_year,
            szdzb:dzb
        }, function(json) {
            bind(json, 'up');
            if (json.gridData.table_list.data.length == 0) {
                $(".ui-refresh-down").hide();
            } else {
                $(".ui-refresh-down").show();
            }
            _list["table_list"].refresh();
            _list['table_list'].scrollTo(0, 0, 500, false);
        });
    }
    function callback_trclick_table_list() {
    }
    //党费交纳
    function dfjn(month,src) {
       	if(src=='img/zxjn.png')
       		sys_goURL("dfxq.html?mm="+month+"&szdzb="+szdzb);         
    }
    function hidethis() {
        window.location.reload();
        $("#success").hide();
    }
    function save() {
        sys_ajaxGet("/ltz/dfjn/default.do?method=saveDfjn", {guid: guid,dfbz: jnbz}, function (json) {
            if (json.result) {
                $("#success").show();
                // setTimeout(function () {

                // },1000);

            }
        });
    }
	</script>
	<style type="text/css">
		.ui-toolbar-wrap {
			border: none !important;
		}

		#yearwrapper ul {
			margin-left: 0;
			width: 100%;
		}
		.div_item_yf {
			display: inline-block;
			width: 20%;
			text-align:center;
		}
		.div_item_dfsum {
			display: inline-block;
			width: 25%;
			text-align:center;
		}
		.div_item_dfnum {
			display: inline-block;
			width: 25%;
			text-align:center;
		}
		.div_item_dfbz {
			display: inline-block;
			width: 25%;
			text-align:center;
		}

		#yearwrapper {
			width: 100%;
		}

		#daywrapper {
			display: none;
		}

		#monthwrapper {
			display: none;
		}

		.div_btn {
			position: fixed;
			bottom: 50px;
			width: 100%;
			height: 40px;
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			background-color:#ece9e9;
		}

		.div_btn>div {
			display: -webkit-box;
			-webkit-box-flex: 1;
			-webkit-box-align: center;
			-webkit-box-pack: center;
		}

		.div_bottom_btn {
			width: 120px;
			height: 30px;
			border-radius: 15px;
			background-color: #D62724;
			text-align: center;
			line-height: 30px;
			color: white;
			font-weight: bold;
		}
		#success{
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0 auto;
			z-index: 1002;
			position: absolute;
			top: 0%;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			background-color: rgba(136, 136, 136, 0.51);
			-webkit-transform: translateZ(0);
			-webkit-user-select: none;
			-webkit-user-drag: none;
		}
		#table_list span{
			display: inline-block;
			vertical-align: middle;
		}
		#df_add{
			line-height:50px;
			color: #fff;
			border: 0px solid #D2D2D2;
			font-size: 100%;
		}
		.c_cx_div_jiantou{
			width: 30px;
		    height: 40px;
		    background-image: url(../../../img/main/right.png);
		    background-size: 18px 18px;
		    background-repeat: no-repeat;
		    background-position: center center;
		}
		#div_cx_year{
			width: 80px;
		    display: -webkit-box;
		    -webkit-box-align: center;
		    -webkit-box-pack: center;
		    height: 100%;
		    padding-left: 10px;
		}
		#div_cx_dzb{			
		    display: -webkit-box;
		    -webkit-box-align: center;
		    -webkit-box-pack: center;
		    height: 100%;
		    padding-left: 10px;
		}
		#div_head{
			height: 40px;
			display: -webkit-box;
			-webkit-box-orient: horizontal;
		}
	</style>
</head>
<body>
<div id="toolbar">
	<span class="btn_bak" onclick="go_back();"></span>
	<h1 class="toolbar_title">党费缴纳</h1>
</div>

<div class="div_other_40" id="div_head">
     <div id="div_cx_year">		
	     <div>
	     	<select id="year" name="year" onchange="search()"></select>
	     </div>
	     <div class="c_cx_div_jiantou"></div>			       
     </div>	
	 <div id="div_cx_dzb">
		<div>
		    <select id="dzb" name="dzb" onchange="search()"></select></div> 
		<div class="c_cx_div_jiantou"></div>
     </div>	
</div>

<div class="div_other_40" >
	<div class="div_item">
		<div class="div_item_yf" >月份</div>
		<div class="div_item_dfsum" >交纳总金额</div>
		<div class="div_item_dfnum">交纳总人数</div>
		<div class="div_item_dfbz" >操作</div>
	</div>
</div>
<div class="ui-refresh" id="div_table_list">

	<ul class="data-list" id="table_list" style="list-style-type:none">
		<li style="display: none;">
			<div style="display: none;">{guid}</div> <!-- 点击行的参数 -->
			<div class="list_row_con" style="height:50px;min-height:50px;background-color: #ffffff;">
				<div class="list_row_col2" style="padding-top:11px;">
					<div class="list_row_col2_1 overflow" style="text-align:center;">
						<span style="font-weight: bold;font-size: 16px;width: 20%;" class="overflow">{ff_date_show} </span>
						<span style="font-size: 15px;width: 25%;" class="overflow">{dfsum}</span>
						<span style="font-size: 15px;width: 25%;" class="overflow">{dfnum}</span>
						<!--<span onclick="dfjn('{guid}','{dfjnzt}','{dfbz}','{mm}')" style="height: 25px;font-size: 15px;margin-right: 3%;color:{color};background-color: {bgcolor};" class="div_item_zxjn overflow">{buttons}</span>-->
						<span id="dfjnbz" onclick="dfjn('{ff_date_show}','{src}')">
							<!-- <img style="height: 25px;width: 85px;" src="{src}"> -->
							<span style="height:25px;width:85px;background-size: 84px;background-repeat: no-repeat;background-image:url('{src}')" ></span>
						</span>
					</div>
				</div>
			</div>
		</li>
	</ul>
	<div class="ui-refresh-down"></div>
</div>
<div id="dialog_search">
	<div style="height: 60px;">
		<span style="vertical-align:middle;width: 50px;height: 40px;display: inline-block;">
			<img src="img/dh.png" style="height: 38px;">
		</span>
		<span style="font-size:17px;vertical-align:middle;height: 20px;display: inline-block;">您确认在线交纳本月党费？</span>
	</div>
</div>
<div id="success" style="display: none;">
	<img onclick="hidethis()" src="img/cgts.png" style="height: 22%;width:  80%;margin-left:  10%;margin-top: 65%;">
</div>
</body>
</html>
