<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
	<title>党费详情</title>
	<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
	<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
	<script type="text/javascript" src="../../../js/ict.js"></script>
	<script type="text/javascript" src="../../../js/local.js"></script>
	<script type="text/javascript" src="../../../js/list.js"></script>
	<script type="text/javascript" src="../../../js/Mdate/Mdate.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../js/Mdate/mdate.css" />


	<script type="text/javascript">

        var nm = getQueryStringRegExp("nm");
        var mm = getQueryStringRegExp("mm");
        var szdzb = getQueryStringRegExp("szdzb");
        var _list = {};
        var guid = null;//全局变量
        var jnbz = null;//党费交纳标准
        var date=new Date;
        var month=date.getMonth()+1;
        month =(month<10 ? "0"+month:month);
        $(function() {
            //生成toolbar
            $('#toolbar').toolbar();
            $('.jndfsum').html("aaaaa");
            sys_renderList('table_list', '/ltz/dfed/default.do?method=waplistxq&szdzb='+szdzb+'&mm='+mm+'&page_size=15&&page_goto=', {}, _list);
            sys_ajaxGet("/ltz/dfed/default.do?method=waplistTotal&szdzb="+szdzb+"&mm="+mm,function(json){
            	console.log(json);
            	if(json.formData){
            		$('.jndfsum').html(json.formData.jndfsum);
            		$('.yjndfsum').html(json.formData.yjndfsum);
            		$('.jndfnum').html(json.formData.jndfnum);
            		$('.yjndfnum').html(json.formData.yjndfnum);
            		//判断是否都交清
            		if(json.formData.jndfsum ==json.formData.yjndfsum)
            			$('#allImg').attr("src", "img/null.png");
            	}
            });
            
            $("#cx_year").focus(function() {
                document.activeElement.blur();
            });

            $('#dialog_search').dialog({
                autoOpen: false,
                closeBtn: false,
                buttons: {
                    '确定': function(){
                        save();
                        this.close();
                    },
                    '取消': function(){
                        this.close();
                    }
                }
            }).dialog('this')._options['_wrap'].addClass('login-dialog');
        });

        function go_back() {
            sys_goURL("dfjn.html?szdzb="+szdzb);
        }


        function search() {
            var cx_year = $("#cx_year").val();
            sys_ajaxGet("/ltz/dfed/default.do?method=waplistall&szdzb="+szdzb+"page_size=15&&page_goto=", {
                cx_year : cx_year
            }, function(json) {
                bind(json, 'up');
                if (json.gridData.table_list.data.length == 0) {
                    $(".ui-refresh-down").hide();
                } else {
                    $(".ui-refresh-down").show();
                }
                _list["table_list"].refresh();
                _list['table_list'].scrollTo(0, 0, 500, false);
            });
        }
        function callback_trclick_table_list() {
        }
        //党费交纳
        function dfjn(yhid,lx) {
        	sys_ajaxGet("/ltz/dfed/default.do?method=wapdfjn", {szdzb: szdzb,lx:lx,jn_yhid:yhid}, function (json) {
        		if (json.result) {
                    $("#success").show();
                    // setTimeout(function () {

                    // },1000);

                }
            });         
        }
        function hidethis() {
            window.location.reload();
            $("#success").hide();
        }
        function save() {
            sys_ajaxGet("/ltz/dfjn/default.do?method=saveDfjn", {guid: guid,dfbz: jnbz}, function (json) {
                if (json.result) {
                    $("#success").show();
                    // setTimeout(function () {

                    // },1000);

                }
            });
        }
	</script>
	<style type="text/css">
		.ui-toolbar-wrap {
			border: none !important;
		}

		#yearwrapper ul {
			margin-left: 0;
			width: 100%;
		}
		.div_item_yf {
			display: inline-block;
			width: 20%;
			text-align:center;
		}
		.div_item_dfsum {
			display: inline-block;
			width: 25%;
			text-align:center;
		}
		.div_item_dfnum {
			display: inline-block;
			width: 20%;
			text-align:center;
		}
		.div_item_dfbz {
			display: inline-block;
			width: 25%;
			text-align:center;
		}

		#yearwrapper {
			width: 100%;
		}

		#daywrapper {
			display: none;
		}

		#monthwrapper {
			display: none;
		}

		.div_btn {
			position: fixed;
			bottom: 50px;
			width: 100%;
			height: 40px;
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			background-color:#ece9e9;
		}

		.div_btn>div {
			display: -webkit-box;
			-webkit-box-flex: 1;
			-webkit-box-align: center;
			-webkit-box-pack: center;
		}

		.div_bottom_btn {
			width: 120px;
			height: 30px;
			border-radius: 15px;
			background-color: #D62724;
			text-align: center;
			line-height: 30px;
			color: white;
			font-weight: bold;
		}
		#success{
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0 auto;
			z-index: 1002;
			position: absolute;
			top: 0%;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			background-color: rgba(136, 136, 136, 0.51);
			-webkit-transform: translateZ(0);
			-webkit-user-select: none;
			-webkit-user-drag: none;
		}
		#table_list span{
			display: inline-block;
			vertical-align: middle;
		}
		.leave_msg_title {
		    height: 26px;
		    line-height: 26px;
		    border-bottom: 1px solid #eaeaea;
/* 		    padding-top: 5px;
		    position: absolute;
		    bottom: 0; */
		}
		.leave_msg_title_lable {
		    float: left;
		    height: 25px;
		    color: #33bcb9;
    		border-bottom: 2px solid #33bcb9;
		    vertical-align: bottom;
		    margin-left: 10px;
		}
		.form_cell_label {
		    color: #000000;
		}
		.form_cell_item {
		    -webkit-box-flex: 1;
		    font-size: 16px;
		}
		.c_form_show>div {
		    position: relative;
		}
	</style>
</head>
<body>
<div id="toolbar">
	<span class="btn_bak" onclick="go_back();"></span>
	<h1 class="toolbar_title">党费详情</h1>
</div>
<div class="c_form_show" style="margin:10px;">
	<div style="float:left;margin-right:10px; width:50%;">
		<div class="form_cell_label">应交纳人数&nbsp;</div>
		<div class="form_cell_item jndfnum"></div>
	</div>
	<div>
		<div class="form_cell_label">已交纳人数&nbsp;</div>
		<div class="form_cell_item yjndfnum"></div>
	</div>
	<div style="float:left;margin-right:10px;width:50%;">
		<div class="form_cell_label">应交纳总金额&nbsp;</div>
		<div class="form_cell_item jndfsum"></div>
	</div>
	<div>
		<div class="form_cell_label">已交纳总金额&nbsp;</div>
		<div class="form_cell_item yjndfsum"></div>
	</div>
</div>
<div style="text-align:center;padding:10px 10px 0 10px;">
	<img style="height: 25px;width: 85px;" src="img/all.png" onclick="dfjn(null,'01')" id="allImg">
</div>
<div>
	<div class="leave_msg_title">
		<div class="leave_msg_title_lable">明细</div>
	</div>
</div>
<div class="div_other_40" >
	<div class="div_item"  style="line-height: 35px;">
		<div class="div_item_yf" >姓名</div>
		<div class="div_item_dfsum" >交纳总金额</div>
		<div class="div_item_dfnum">交纳月份</div>
		<div class="div_item_dfbz" >操作</div>
	</div>
</div>
<div class="ui-refresh" id="div_table_list">

	<ul class="data-list" id="table_list" style="list-style-type:none">
		<li style="display: none;">
			<div style="display: none;">{yhid}</div> <!-- 点击行的参数 -->
			<div class="list_row_con" style="height:50px;min-height:50px;background-color: #ffffff;">
				<div class="list_row_col2" style="padding-top:11px;margin-left:8px;">
					<div class="list_row_col2_1 overflow">
						<span style="font-size: 15px;font-size: 16px;width: 25%;" class="overflow">{xm} </span>
						<span style="font-size: 15px;width: 24%;" class="overflow">{dfsum}</span>
						<span style="font-size: 15px;width: 15%;" class="overflow">{dfnum}</span>
						<!--<span onclick="dfjn('{guid}','{dfjnzt}','{dfbz}','{mm}')" style="height: 25px;font-size: 15px;margin-right: 3%;color:{color};background-color: {bgcolor};" class="div_item_zxjn overflow">{buttons}</span>-->
						<span id="dfjnbz" onclick="dfjn('{yhid}','02')" style="margin-left: 11px;">
							<!-- <img style="height: 25px;width: 85px;" src="{src}" > -->
							<span style="height:25px;width:85px;background-size: 84px;background-repeat: no-repeat;background-image:url('{src}')" ></span>
						</span>
					</div>
				</div>
			</div>
		</li>
	</ul>
	<div class="ui-refresh-down"></div>
</div>
<div id="dialog_search">
	<div style="height: 60px;">
		<span style="vertical-align:middle;width: 50px;height: 40px;display: inline-block;">
			<img src="img/dh.png" style="height: 38px;">
		</span>
		<span style="font-size:17px;vertical-align:middle;height: 20px;display: inline-block;">您确认在线交纳本月党费？</span>
	</div>
</div>
<div id="success" style="display: none;">
	<img onclick="hidethis()" src="img/cgts.png" style="height: 22%;width:  80%;margin-left:  10%;margin-top: 65%;">
</div>
</body>
</html>
