<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>支部交流</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css"/>
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>


    <script type="text/javascript">
        var innerscroll = null;

        var name = getQueryStringRegExp('name');


        $(function () {
            //生成toolbar
            $('#toolbar').toolbar();
            console.log(name);

            if (name=='choose') {
                var nameList = JSON.parse(window.localStorage.getItem('chooseName'));
                var nameLists = nameList.join(',');
                var html = nameLists;
                $("#chooseName").append(html);
                // for (var i = 0; i < nameList.length; i++) {
                //     html +=
                // }
            }

            sys_ajaxGet("/gzry/app/attendance.do?method=getDic", function (json) {

                bind(json);
                $("#kqList").val('01');
                bindSelectText("kqList");
            });


            $('#chooseltz').val(JSON.parse(window.localStorage.getItem('chooselgb')));

            //保存
            $("#btn_save").click(function () {

                // if ($("#theme").val() == '') {
                //     sys_alert('请输入主题');
                //     return;
                // }
                // if ($("#content").val() == '') {
                //     sys_alert('请输入内容');
                //     return;
                // }


                var queryString = $("#frm1").serialize();


                sys_ajaxPost("/gzry/app/attendance.do?method=insert", queryString, function (data) {
                    if (data.result == true) {
                        sys_alert("保存成功");

                        go_back();
                    } else {
                        sys_alert(data.msg);
                    }
                });
            });


        });

        function go_back() {
            sys_goURL("zbkqList.html");
        }

        function choose() {
            sys_goURL('choose.html');
        }

    </script>
    <style type="text/css">
        .ui-toolbar-wrap {
        / / background-color: #FFB73E;
            border: none !important;
        }

        .bx {
            color: red;
        }

        .form_cell_label {
            width: 100px;
            text-align: right;
            font-size: 16px;
            padding-left: 5px;
            color: #333333;
            font-weight: bold;
            font-family: 宋体;
        }

        .c_form_show > div {
            border-bottom: 1px solid #eaeaea;
            display: -webkit-box;
            -webkit-box-align: center;
            color: #151515;
            min-height: 45px;
        }

        /*form表单区域css  无行分割线*/
        .c_form_show_addqz > div {
            display: -webkit-box;
            -webkit-box-align: center;
            color: #151515;
            min-height: 45px;
        }

        .hyxz_pz {
            background-image: url("../img/hyxz_zx.png");
            background-size: 90% 90%;
        }

        .hyxz_lx {
            background-image: url("../img/hyxz_lx.png");
            background-size: 90% 90%;
        }

        .form_cell_picture1 {
            width: 100px;
            height: 100px;

            background-position: center center;
            background-repeat: no-repeat;
        }

        .choose {
            color: #fff;
            background: #33bcb9;
            width: 100px;
            text-align: center;
            float: right;
            margin-right: 20px;
            line-height: 40px;
        }

        #chooseName {
            width: 44%;
            height: 40px;
            line-height:40px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div id="toolbar">
    <i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
    <h1 class="toolbar_title">新增出勤</h1>
    <span class="btn_toolbar_font" id="btn_save" style="color:#fff;">保存</span>
</div>
<div id="sys_innerscoll">
    <div>
        <form id="frm1">
            <input type="hidden" name="guid" id="guid"/>
            <div class="c_form_show">
                <div>
                    <div class="form_cell_label"> 考勤月份：</div>
                    <div class="form_cell_item">
                        <select name="month" id="month">
                            <option value="1">1月</option>
                            <option value="2">2月</option>
                            <option value="3">3月</option>
                            <option value="4">4月</option>
                            <option value="5">5月</option>
                            <option value="6">6月</option>
                            <option value="7">7月</option>
                            <option value="8">8月</option>
                            <option value="9">9月</option>
                            <option value="10">10月</option>
                            <option value="11">11月</option>
                            <option value="12">12月</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="form_cell_label"> 出勤状态：</div>
                    <div class="form_cell_item">
                        <select name="zt" id="kqList">

                        </select>
                    </div>
                </div>
                <div>
                    <div class="form_cell_label"> 选择老同志：</div>
                    <div class="form_cell_item">
                        <span id="chooseName"></span>
                        <input type="hidden" id="chooseltz" name="yhId">
                        <div onclick="choose()" class="choose">请选择</div>
                    </div>
                </div>
                <div>
                    <div class="form_cell_label">备注：</div>
                    <div class="form_cell_item">
                        <textarea id="content" name="remarks" rows="6" cols="100" placeholder="请输入内容"></textarea>
                    </div>

                </div>
            </div>

        </form>


        <div style="text-align:center;height: 10px;"></div>
    </div>
</div>
</body>
</html>
