<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>支部排名</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../js/rollDate/rolldate.css" />
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="ranking.zb.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/rollDate/rolldate.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../js/echarts-3.6.2/echarts.min.js"></script>
<style type="text/css">
.rolldate-container header, .rolldate-container .rolldate-confirm {
	background: #33bcb9;
}
.dateChange {
	font-size: 18px;
	padding: 10px 10px;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dateChange input {
	width: 80px;
	text-align: center;
}
.dateChange img {
	width: 30px;
	padding-left: 5px;
	padding-right: 5px;
}
#main{
	margin: 0 auto;
}
#warnning {
	display: none;
}
</style>

</head>
<body>
	<div id="toolbar">
		<i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
		<h1 class="toolbar_title">出勤情况</h1>
	</div>
	<div class="c_tabs div_other_40" id="div_tabs">
		<div class="slideritem" id="div_list1">
			<div class="c_tabs_text" onclick="getNm(0)">出勤登记</div>
		</div>
		<div class="slideritem" id="div_list2">
			<div class="c_tabs_text" onclick="getNm(1)">人员排名</div>
		</div>
		<div class="slideritem" id="div_list3">
			<div class="c_tabs_text" onclick="getNm(2)">支部排名</div>
		</div>
	</div>
	<div>
		<div class='dateChange'>
			<img id='prev' src='./toLeft.png' />
			<input readonly type="text" id="date15">
			<img id='next' src='./toRight.png' />
		</div>
		<div id="mainContainer">
			<div id="warnning" style="text-align: center; color: #33bcb9; padding: 20px;">无数据</div>
			<div id="main" style="width: 300px; height: 450px;">
			</div>
		</div>
	</div>
<script type="text/javascript">
var myChart = null;
var colorLists = [];
var beginYear = 2000;
var beginMonth = 1;
var currentYear = new Date().getFullYear();
var currentMonth = new Date().getMonth() + 1;
$(function() {
	//生成toolbar
	$('#toolbar').toolbar();
	$(".c_tabs_text").eq(2).addClass("c_tabs_active");
	// initial date selector
	$('#date15').val(currentYear + '-' + currentMonth);
	var defaultValue = {
		el:'#date15',
		format:'YYYY-MM',
		beginYear:beginYear,
		endYear: currentYear,
		confirmBefore: function(e1, date) {
			console.log(e1);
			console.log(date)
			getData(parseInt(date.split('-')[0]), parseInt(date.split('-')[1]));
		}
	}
	new rolldate.Date(defaultValue);
	// initial echarts panel
	myChart = echarts.init(document.getElementById('main'));
	// initial data
	getData(currentYear);
	buttonListener();
});
function getNm(num){
		if(num==0){
			sys_goURL("zbkqList.html");
		}else if (num == 1){
			sys_goURL("rankingLtz.html");
		} else if (num == 2) {
			sys_goURL("rankingDzb.html");
		} else if (num == 3) {
			sys_goURL("branchExchange/branchExchange.html");
		}
	}
function getData(year, month) {
	var result = changeData(jsonData);
		paintEchart(result);
		warnning(year, month);
	/* $.ajax({
	   //请求方式为get
	   type:"GET",
	   //json文件位置
	   url:"./ranking.zb.json",
	   //返回数据格式为json
	   dataType: "json",
	   //请求成功完成后要执行的方法
	   success: function(data){
		var result = changeData(data);
		paintEchart(result);
		warnning(year, month);
	   }
	  }); */
}

function changeData(data) {
	var datas = data.data;
	colorLists = [];
	var result = {}, names = [], values = [];
	var i = 0;
	for(var name in datas) {
		names.push(name);
		values.push(datas[name]);
		i%2 == 0 ? colorLists.push('#33BCB9') : colorLists.push('#89C997');
		i++;
	}
	if(values[0] > values[values.length - 1]) {
		names.reverse();
		values.reverse();
	}
	return result = {
		names: names,
		values: values
	}
}

function paintEchart(result) {
	var option = {
	    tooltip: {
	        trigger: 'axis',
	        axisPointer: {
	            type: 'shadow'
	        }
	    },
	    grid: {
	        left: '3%',
	        right: '4%',
	        bottom: '3%',
	        containLabel: true
	    },
	    xAxis: {
	        type: 'value',
	        show: false,
	        boundaryGap: [0, 0.01]
	    },
	    yAxis: {
	        type: 'category',
	        data: result.names
	    },
	    series: [
	        {
	            type: 'bar',
	            label: {
	                normal: {
	                    show: true,
	                    position: 'right'
	                }
	            },
	            itemStyle: {
	                normal: {
	                    color: function(params) {
	                        return colorLists[params.dataIndex] 
	                    }
	                },
	            },
	            data: result.values
	        }
	    ]
	};
	//使用刚指定的配置项和数据显示图表。
	myChart.clear();
	myChart.setOption(option, true);
}

function buttonListener() {
	$('#prev').click(function() {
		var year = parseInt($('#date15').val().split('-')[0]);
		var month = parseInt($('#date15').val().split('-')[1]);
		var next = getCurDate(year, month, 'minus');
		$('#date15').val(next['nextYear']+'-'+next['nextMonth']);
		getData(next['nextYear'], next['nextMonth']);
	});
	$('#next').click(function() {
		var year = parseInt($('#date15').val().split('-')[0]);
		var month = parseInt($('#date15').val().split('-')[1]);
		var next = getCurDate(year, month, 'add');
		$('#date15').val(next['nextYear']+'-'+next['nextMonth']);
		getData(next['nextYear'], next['nextMonth']);
	});
}

function getCurDate(year, month, deal) {
	var nextMonth = month;
	var nextYear = year;
	if(deal == 'minus') {
		if(nextMonth==1) {
			nextMonth = 12;
			nextYear--;
		}else{
			nextMonth--;
		}
	}
	if(deal == 'add') {
		if(nextMonth==12) {
			nextMonth =1;
			nextYear++;
		}else{
			nextMonth++;
		}
	}
	return {
		nextMonth: nextMonth,
		nextYear: nextYear
	}
}
function go_back() {
            sys_goURL("../main.html");
        }
function warnning(year, month) {
	if(year < beginYear || (year == beginYear && month < beginMonth) || year > currentYear || (year == currentYear && month > currentMonth)) {
		$('#warnning').show();
		myChart.clear();
	}else{
		$('#warnning').hide();
	}
}

</script>	
</body>
</html>
