<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0,maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../pub.css" />
    <link rel="stylesheet" type="text/css" href="../../main.css" />
    <link rel="stylesheet" type="text/css" href="../ylbj/zhfw/zhfw.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>

    <script type="text/javascript">
        var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
        var nm = getQueryStringRegExp("nm");
        var innerscroll = null;
        var width = $(document).width();
        var height = $(document).height() - 140 - 240 - 72;
        var cx_bmid = window.localStorage.getItem("bmid");
        $(function() {
            initScroll();
            $('#toolbar').toolbar();
            if(nm == ''){
                nm=0;
            }
            $(".c_tabs_text").eq(nm).addClass("c_tabs_active");
        });

        function initScroll(){
            $("#div_main").height(window.innerHeight-102);
            innerscroll = new iScroll("div_main", {
                click : true
            });
        }

        function gourl(id) {
            var url = null;
            if (id == "zbxx") {
                url = "zbxx.html";
            } else if (id == "zbxx1") {
                url = "zbxuexi.html";
            } else if (id == "cqqk") {
                url = "cqqk/zbkqList.html";
            } else if (id == "jlhd") {
            	sys_goURL("branchExchange/branchExchange.html");
            }else if(id=="zbhd"){
            	url = "zbhd/zbhd.html";
            }else if(id=="jtxs"){
            	url = "jtxs.html";
            } else if (id=="khpj") {
            	url = "khpj/zbzp.html";
            }else if (id=="xjtj") {
                url = "xjtj/xjtj.html";
            }else if (id=="syqk") {
            	url = "syqk/usage.html";
            }else if(id=="ndzj"){
            	url="zbzj/zbzj.html";
            }
            sys_goURL(url);
        }
        function goZxgh(param) {
            if(isAndriod){
                window.webview.loadurl_embed(param);
            }else if(isIphone){
                window.location.href='obj-c://outside//'+param;
            }else{
                var iTop = (window.screen.availHeight - 30 - 365) / 2;
                var iLeft = (window.screen.availWidth - 10 - 700) / 2;
                window.open(param, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
            }
            return;
        }

        function back(){
            sys_goURL("../../main.html");
        }

    </script>
    <style type="text/css">
        .ui-toolbar-button{
            border: 1px solid #D2D2D2;
        }

        table{
            margin-top:5px;
        }

        td {
            height: 75px;
            text-align: center;
            font-size: 15px;
            font-family: "微软雅黑";
            color: #4B5052;
            /*border:1px solid #edf0f5;*/
        }

        .item_smallButton_my_img {
            margin-left:20px;
            height: 50px;
            width: 50px;
            background-repeat: round;
            background-size: cover;
            margin-top: 20px;
            float:left;
        }

        .item_smallButton_my_text{
            float:left;
            margin-top:20px;
            height: 50px;
            line-height:50px;
            font-size:16px;
            margin-left:10px;
            width: 80px;
        }
        img{
            
            width: 100%;
        }
    </style>
    <title>医疗保健</title>
</head>
<body style="background-color:#ffffff;">

<div id="toolbar" >
    <span id="btn_bak" class="btn_bak" onclick="back();" ></span>
    <h1 class="toolbar_title" >党支部信息</h1>
</div>
<div id="div_main" class="div_main" style="margin:0 auto;">

    <table style="border-spacing:10px;border-collapse:separate;" class="mainbox" width="100%"  >

        <tr class=" border_top_my">
            <td width="50%" onclick="gourl('zbxx')">
                <img src="img/zbxx.png">
            </td>
            <td onclick="gourl('zbhd')">
                <img src="img/zbhd.png">
            </td>
        </tr>
        <tr class=" border_top_my">
            <td width="50%" onclick="gourl('cqqk')">
                <img src="img/cqqk.png">
            </td>
            <td onclick="gourl('jlhd')">
                <img src="img/jlhd.png">
            </td>
        </tr>

        <tr class=" border_top_my">
            <td onclick="gourl('ndzj')">
                <img src="img/ndzj.png">
            </td>
            <!-- 
            <td onclick="gourl('khpj')">
                <img src="img/khpj.png">
            </td>
             -->
              <td onclick="gourl('xjtj')">
                <img src="img/xjtj.png">
            </td>
        </tr>
        <tr class=" border_top_my">
           
            <td onclick="gourl('syqk')">
                <img src="img/syqk.png">
            </td>
        </tr>

       <!--<tr class=" border_top_my">-->
            <!--<td onclick="gourl('syqk')">-->
                <!--<img src="img/syqk.png">-->
            <!--</td>-->
            <!---->
        <!--</tr>-->
    </table>

</div>
<div id="div_codeShow" class="div_codeShow"></div>
</body>
<script>
    function dadianhua(sj){
        var v = "tel:"+sj;
        window.location.href = v;
        event.stopPropagation();
    }
</script>
</html>
