<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>党支部建设</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	var list = {};
	var mbid = getQueryStringRegExp("guid");
	var lb_dm="71250";
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		$("#toolbar h1").text("党支部建设");
		
		sys_renderList('table_list', '/ltz/zbhd/default.do?method=waplist&page_size=10&&page_goto=', {cx_bmid:'all'}, list);
		//
		// 刷新时选中刷新前选中的tab页
		$(".c_tabs_text").eq(1).addClass("c_tabs_active");
	});

	// tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
	function doSlideAfter(newIndex, newSlide) {
		slideIndex = newIndex;
		if (lastLoacl <= 0) {
			slider.slide(0);
			slideIndex = 0;
		} else if (newIndex > lastLoacl && lastLoacl > 0) {
			slider.slide(lastLoacl);
			slideIndex = lastLoacl;
		}
	}
	function getNm(num){
		if(num==0){
			sys_goURL("zbxx.html");
		}else if (num == 1){
			sys_goURL("zbhd.html");
		} else if (num == 2) {
			sys_goURL("zbkqList.html");
		} else if (num == 3) {
			sys_goURL("branchExchange/branchExchange.html");
		}
	}
	function callback_trclick_table_list(param) {
		//alert(param);
		sys_goURL("zbhdShow.html?guid=" + param);

	}
	function go_back() {
		sys_goURL("../../main.html");
	}
	function go_sphy() {
		var url = "http://cloud.xylink.com/page/j/TUI0QPKH?from=singlemessage&isappinstalled=0&sysbrowser";
		
		 if(isAndriod){
		 	window.webview.openXiaoyu(url);
                	//window.webview.loadurl_new(url);
                }else if(isIphone){
                	window.location.href='obj-c://outside//'+url;                        	
                }else{
                   var iTop = (window.screen.availHeight - 30 - 365) / 2;
		           var iLeft = (window.screen.availWidth - 10 - 700) / 2;
		           window.open(url, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
                }
                return;	  
	}
</script>

<style type="text/css">
.ui-toolbar-wrap {
	border: none !important;
}

li {
	list-style-type: none;
}

</style>

</head>
<body>
	<div id="toolbar">
		<i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
		<h1 class="toolbar_title">党支部建设</h1>
	</div>
	<div class="c_tabs div_other_40" id="div_tabs">
		<div class="slideritem" id="div_list1">
			<div class="c_tabs_text" onclick="getNm(0)">支部信息</div>
		</div>
		<div class="slideritem" id="div_list2">
			<div class="c_tabs_text" onclick="getNm(1)">支部活动</div>
		</div>
		<div class="slideritem" id="div_list3">
			<div class="c_tabs_text" onclick="getNm(2)">出勤情况</div>
		</div>
		<div class="slideritem" id="div_list3">
			<div class="c_tabs_text" onclick="getNm(3)">交流互动</div>
		</div>
	</div>
	<div class="ui-refresh" id="div_table_list">
		
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:70px;min-height:70px;background-color: #ffffff;" >
				    <!-- <div class="list_row_slt" style="margin-top:2px;margin-left: 3px;">
				       <img src="{slt}" style="height: 65px;width:90px"/>
				    </div> -->
					<div class="list_row_col2" style="margin-top:8px;margin-left:8px;">
						<div class="list_row_col2_1 overflow">{zt}</div>
						<div class="list_row_col2_2"
							style="top:4px;clear:none;width: 100%;float: left;">
							<span style="right: 5px;float: left;">{xm}</span> <span
								style="float: right;margin-right:20px;">{cjsj}</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	<!-- <div  class="div_other_40" style="height:80px;position:fixed;bottom:50px;background-color:#fff;width:100%;line-height:40px;" >
		<span style="width:50%;text-align:center;display:inline-block;float:left;margin-top:25px;" onclick="sys_alert('暂未开通');">
			
			<img src="img/dfjn.png" style="height:30px;display:inline-block;">
		</span>
		
		<span style="width:50%;text-align:center;display:inline-block;margin-top:25px;" onclick="go_sphy();">
			<img src="img/sphy.png" style="height:30px;display:inline-block;">
		</span>
	 </div> -->
	
			
</body>
</html>
