<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>工作上报</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/mobiscroll.js"></script>
<script type="text/javascript" src="../../../js/validate.js?v=123"></script>

<script type="text/javascript">
	  
	var innerscroll = null;
	var guid = null;
	var from = null;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 from = getQueryStringRegExp("from");
		setCurrentDate("#rysj");
		setCurrentDate("#cysj");
		 
		if(guid&&guid!=null&&""!=guid){
			 
// 			$("#xm").attr("readonly","true").removeAttr("onclick");
			$("#selectLtzDiv").removeAttr("onclick");
			$("#selectLtzDiv_jiantou").hide();
			 sys_ajaxGet("/ltz/ylfw/zygl/default.do?method=wapShow&guid=" + guid, function(json) {
				 if("1" == json.formData.sfcy){
					 $("#cysjDiv").show();
				 }
				bind(json);
			});
			 
		}
		
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);

	});
	
	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'date',//日期 date 时间 time  时间日期datetime
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    }
 
	function save() {
 if(guid && guid!=null && ""!=guid){
			 
		 }else{
			 if(!$("#ltzid").val()||$("#ltzid").val()==""){
					alert("请选择老同志");
					return ;
				}
		 }
		if (!Validate.CheckForm($("#frm1")[0])) {
			return;
		}
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/ltz/ylfw/zygl/default.do?method=save" , queryString, function(data) {
			if (data.result == true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL(from+".html?guid="+guid );
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	}

	function back() {
		sys_goURL("zygl.html");
	}
	
	function sys_txlcx(sys_fsfw, sys_fsfw_mc) { 
// 		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '','70670_70680');
 
		sys_ryxz3(sys_fsfw, sys_fsfw_mc, '', 30000, '','',1);
	}
	
	function showcysj(){
		if("1" == $("#sfcy").val()){
			$("#cysjDiv").show();
		}else{
			$("#cysjDiv").hide();
		}
	}
</script>
<style type="text/css">
.form_cell_label{
	color:#000000;
	width: 130px;
	font-size: 17px;
}

 .form_cell_item input, textarea {
    font-size: 17px;
}
 .ui-toolbar-wrap{
 	border:0px;
 }
 .c_form_show>div {
    min-height: 55px;
}

.form-control{
	width:98%;
}

</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">住院登记</h1>
		<span class="btn_toolbar_font" style="color:#ffffff;font-size: 16px;" onclick="save()">保存</span>
	</div>
	
	<div id="sys_innerscoll">
		<form id="frm1">
			<input type="hidden" name="guid" id="guid" /> 
			<input type="hidden" name="syzt" id="syzt" value="" /> 
				<div class="c_form_show" >
					<div style="margin-top:10px;" onclick="sys_txlcx('ltzid','xm');" id="selectLtzDiv">
						<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>老同志</div>
						<div class="form_cell_item">
							<input  type="text" class="form-control" name="xm" id="xm" value=""  placeholder="选择老同志" >
							<input type="hidden" name="ltzid" id="ltzid" value="" />
						</div>
						<div class="form_cell_jiantou" id="selectLtzDiv_jiantou"></div>
					</div>
					<div>
						<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>医院名称</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="yiyuan" id="yiyuan" required="true"  maxlength="100"  showName="医院名称"  placeholder="医院名称" />
						</div>
					</div>
					<div>
						<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>科室病床</div>
						<div class="form_cell_item">
							<input type="text"  class="form-control" name="ksbc" required="true"  maxlength="100"  showName="科室病床"  id="ksbc" placeholder="科室病床" >
						</div>
					</div>
					<div>
						<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>入院时间</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" required="true" name="rysj" id="rysj" placeholder="入院时间" readonly="readonly" >
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					<div>
						<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>入院诊断</div>
						<div class="form_cell_item">
							<input id="ryzd" name="ryzd"  placeholder="入院诊断" required="true"  maxlength="250"  showName="入院诊断"  class="form-control"/>
						</div>
					</div>
					
					<div>
						<div class="form_cell_label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态</div>
						<div class="form_cell_item">
						<select class="form-control" name="sfcy" id="sfcy" onchange="showcysj();">
							<option value='0' selected>住院</option>
							<option value='1'>出院</option>
							<option value='2'>病逝</option>
						</select>
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					<div id="cysjDiv" style="display:none;">
						<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出院时间</div>
						<div class="form_cell_item">
							<input type="text" class="form-control wDate" name="cysj" id="cysj" placeholder="出院时间" readonly="readonly" >
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					
					<div>
						<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;病情摘要</div>
						<div class="form_cell_item">
							<input  class="form-control" name="bq" maxlength="250"  showName="病情摘要"  id="zljg" placeholder="病情摘要" />
						</div>
					</div>
					
					<div>
						<div class="form_cell_label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否危重</div>
						<div class="form_cell_item">
						<select class="form-control" name="sfwz" id="sfwz" >
							<option value='1' >是</option>
							<option value='0' selected>否</option>
						</select>
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					
<!-- 					<div> -->
<!-- 						<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陪护人</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control"  maxlength="100"  showName="陪护人"  name="phr" id="phr" placeholder="陪护人" > -->
<!-- 						</div> -->
<!-- 					</div> -->
					<div>
						<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人及电话</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="phrdh"  maxlength="100"  showName="联系人及电话"  id="phrdh" placeholder="联系人及电话" >
						</div>
					</div>
					
					<div>
						<div class="form_cell_label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否探视</div>
						<div class="form_cell_item">
						<select class="form-control" name="sfkw" id="sfkw" >
							<option value=''>请选择</option>
							<option value='0'>未探视</option>
							<option value='1'>已探视</option>
						</select>
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					
					
					
					
					<div>
						<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注</div>
						<div class="form_cell_item">
							<input class="form-control" name="bz" id="bz" maxlength="250"  showName="备注"  placeholder="备注" >
						</div>
					</div>
					<div>
						<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
						<div class="form_cell_item">
							 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
					</div>
			 	</div>
			</form>
		</div>
	 
</body>
</html>
