<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>住院登记</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript">
var guid = null;
var innerscroll = null;
	$(function() {
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 var _height = getListHeight();
     	$("#sys_innerscoll").height(window.innerHeight-_height);
     	innerscroll = new iScroll("sys_innerscoll",{click:true});
		sys_ajaxGet("/ltz/ylfw/zygl/default.do?method=wapShow&guid=" + guid, function(json) {
			bind(json);
			if("1"==json.formData.sfcy){
				$("#cysjDiv").show();
			}
			//var lj = json.formData.photo_url;
			//$("#photo_div").append("<img src='"+sys_ctx+lj+"' onerror=\"javascript:this.src='avatar.png';\"  style='width:100%;height:100%'> ");
			sys_autoTextarea(innerscroll);
		});

		$("#btn_bak").click(function() {
			sys_goURL("zygl.html");
		});
		
		$("#btn_upate").click(function(){
			sys_goURL("save.html?guid="+guid+"&from=show");
		});
		
		$("#btn_delete").click(function() {
			sys_confirm("确认删除吗？",function(flag){
				if(flag){
					deleteReport();
				}else{
					return ;
				}
			});
		});
		
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
	});
	
	function deleteReport(){
		   sys_ajaxPost("/hmdj/report/default.do?method=wapdelete&guid="+jhid,"",function(data){
				 if(data.result == true) {		
					 sys_alert("删除成功");
						setTimeout(function() {
							sys_goURL("finishShow.html?rwlxdm="+rwlxdm +"&jhid="+jhid );
						}, 1000);
					 }else{
					   sys_alert(data.msg); 
				     }
		       });
	}
 
</script>
<style type="text/css">

.ui-toolbar-wrap{
	border:0px;
}
.form_cell_label{
	color:#000000;
}

 .form-control {
 	color: #bcb4b4;
}

 .c_form_show>div {
    position: relative;
}
.leave_msg_title {
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid red;
    padding-top: 5px;
    position: absolute;
    bottom: 0;
}
.leave_msg_title_lable {
    float: left;
    height: 25px;
    color: red;
    vertical-align: bottom;
}
.data-list li {
	border-bottom: 0px solid #DBDBDB;
}
</style>
</head>
<body style="background-color: white!important;">
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak"></span>
		<h1 class="toolbar_title">住院登记</h1>
		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_upate">修改</span>
		<!--<span class="btn_toolbar_font" style="color: #ffffff;font-size: 14px;display:none;" id="btn_delete">删除</span> -->
	</div>
	
	<div id="sys_innerscoll">
		<div style="padding:10px;">
			<form id="form_show">
				<div class="c_form_show">
					<div>
						<div class="form_cell_label">姓名&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="xm" id="xm" />
						</div>
					</div>
 				 
					<div>
						<div class="form_cell_label">性别&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="sex" id="sex" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">职级&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="post_mc" id="post_mc" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">年龄&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="age" id="age" />
						</div>
					</div>
					<div>
						<div class="form_cell_item" style="padding:10px;">

							<span class="form-control" id="post"></span>
						</div>
					</div>
					<div>
						<div class="form_cell_label">退(离)休&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="retired_type" id="retired_type" />
						</div>
					</div>
					<!-- 住院情况 -->
					<div>
						<div class="leave_msg_title">
							<div class="leave_msg_title_lable">本次住院情况</div>
						</div>
					</div>
					<div>
						<div class="form_cell_label">医院</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="yiyuan" id="yiyuan" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">科室病床</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="ksbc" id="ksbc" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">入院时间</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="rysj" id="rysj" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">入院诊断</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="ryzd" id="ryzd" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">状态</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="ztmc" id="ztmc" />
						</div>
					</div>
				
					<div>
						<div class="form_cell_label">病情摘要</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="bq" id="bq" />
						</div>
					</div>
					
					<div>
						<div class="form_cell_label">是否危重</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="sfwzmc" id="sfwzmc" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">联系人及电话</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="phrdh" id="phrdh" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">是否探视</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="sfkwmc" id="sfkwmc" />
						</div>
					</div>
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">陪护人</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="phr" id="phr" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
					
						<div id="cysjDiv" style="display:none;">
						<div class="form_cell_label">出院时间</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="cysj" id="cysj" />
						</div>
					</div>
					
					<div>
						<div class="form_cell_label">备注</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="bz" id="bz" />
						</div>
					</div>
					
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">未看望原因</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="wkwyy" id="wkwyy" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">住院病情</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="bq" id="bq" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
                    <!--历次住院情况-->
                    <div>
                        <div class="leave_msg_title">
                            <div class="leave_msg_title_lable">历次住院情况</div>
                        </div>
                    </div>
                    <div>
						<ul class="data-list" id="table_list" style="list-style-type:none; width: 100%;">
							<li style="display: none;">
							<table style="line-height:21px;">
								<tr><td width="45%">医院：{yiyuan}</td><td width="10%"></td><td width="45%">科室病床：{ksbc}</td></tr>
								<tr><td width="45%">入院时间：{rysj}</td><td width="10%"></td><td width="45%">出院时间：{cysj}</td></tr>
								<tr><td colspan="2">入院诊断：{ryzd}</td></tr>
							</table>
<!-- 								<span>医院：{yiyuan}</span> -->
<!-- 								<span>科室病床：{ksbc}</span> -->
<!-- 								<span>入院时间：{rysj}</span> -->
<!-- 								<span>出院时间：{cysj}</span> -->
<!-- 								<span>入院诊断：{ryzd}</span> -->
							</li>
						</ul>
                    </div>
					<!-- 健康档案 -->
					<div>
						<div class="leave_msg_title">
							<div class="leave_msg_title_lable">健康档案</div>
						</div>
					</div>
					<div>
						<div class="form_cell_label">健康状况</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="health_show" id="health_show" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">活动能力</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="action" id="action" />
						</div>
					</div>
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">疾病情况</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="disease" id="disease" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 					<div> -->
<!-- 						<div class="form_cell_label">评残情况</div> -->
<!-- 						<div class="form_cell_item"> -->
<!-- 							<input type="text" class="form-control" name="disability" id="disability" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
					<div>
						<div class="form_cell_label">医疗照顾</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="medical_care_show" id="medical_care_show" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">合同医院</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="assignedhospital" id="assignedhospital" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">就近医院</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="nearhospital" id="nearhospital" />
						</div>
					</div>
					
					<div>
						<div class="form_cell_label">主要病情</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="zyjb" id="zyjb" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">其他病情</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="qtjb" id="qtjb" />
						</div>
					</div>
					
					<div>
						<div class="form_cell_label">过敏史</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="gms" id="gms" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">家族史</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jzs" id="jzs" />
						</div>
					</div>
					
				</div>
			</form>
		</div>
	</div>
</body>
</html>
