<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>学习与思考</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	var mkmc=getQueryStringRegExp("mkmc");
	var lb_dm=getQueryStringRegExp("lb_dm");
	//lb_dm=64910;
	var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
	var nm = getQueryStringRegExp("nm");
	var _list = {};

	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		//createTabs();
		$("#cx_zt").width($(document).width()-20);
		$("#cx_zt").val("");
		
		if(nm == ''){			    	
			nm=1;
		}	
		$(".c_tabs_text").eq(nm).addClass("c_tabs_active");
		
		sys_renderList('table_list', '/publish/wap.do?method=waplist&page_size=10&&page_goto=', {lb_dm:lb_dm}, _list);
					
							   
	});
	
	function callback_trclick_table_list(param) {	
		
		//sys_goURL("..show.html?guid=" + param + "&src=list&lb_dm=" + lb_dm + "&nm=" + nm );
		sys_showDetail("/publish/show.html?guid=" + param + "&src=list&lb_dm=" + lb_dm + "&nm=" + nm+"&mkmc="+escape('学习与思考'));
	}
   		
   		function search(){
   			cx_zt = $("#cx_zt").val();
   			sys_ajaxGet("/publish/wap.do?method=waplist&page_size=10&page_goto=",{cx_zt:cx_zt,lb_dm:lb_dm},function(json){
   				bind(json,'up');
   				if(json.gridData.table_list.data.length==0){
				  $(".ui-refresh-down").hide();
			    }else{
				  $(".ui-refresh-down").show();
			    }
   				_list["table_list"].refresh();
   				_list['table_list'].scrollTo(0,0,500,false); 
   				
   			});
   			//$("#zt").val("");
   		}
   	
		
		// 点击tab页刷新画面显示相应tab页内容一览list
		function getNm(dm){
		   if(dm=="ztjy"){
			    sys_goURL("subject.html");		
			}else if(dm=="xxzl"){
			 	sys_goURL("data.html?nm=1&lb_dm="+lb_dm);
			} else if (dm == "xxtj") {
				sys_goURL("../lgsy/list.html?lb_dm=71680");
			}		
		}
	    function go_back(){	  
    		 sys_goURL("xxzl.html");  		
    	}
		
</script>

<style type="text/css">
   .ui-toolbar-wrap{
	    		border: none !important;
    		}
  
        .div_tabs{
		}
</style>

</head>
<body>
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">学习与思考</h1>
	
	</div>
	   
		<div id="div_search" class="list_div_search div_other_50">			
			<input type="text" id="cx_zt" class="list_search_input" placeholder="请输入主题" >		
			<div class="list_search_img" id="btn_search" onclick="search()"></div>			
		</div>
	
		
      <div class="ui-refresh" id="div_table_list" >
		<!--<div class="ui-refresh-up" id="ui-refresh-up"></div>-->
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;" >
				   
					<div class="list_row_col2" style="margin-left:8px;margin-top: 10px;">
						<div class="list_row_col2_1 overflow" >{zt}</div>
						
						<div class="list_row_col2_2" style="top:0px;clear:none;width: 100%;float: right;padding-right: 8px;">
						    <!--  <span style="float: left;">{yhxm}</span>-->
							<span style="float: right;margin-left: 5px;">{cjsj}</span>
						</div>
					</div>
					<!--  <div class="list_row_col3"></div>-->
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
		
	</div>
	
</body>
</html>
