<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>任务计划</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>

<script type="text/javascript" src="../../js/slider/slider.js"></script>
<script type="text/javascript" src="../../js/slider/arrow.js"></script>
<script type="text/javascript" src="../../js/slider/dots.js"></script>
<script type="text/javascript" src="../../js/slider/$touch.js"></script>
<script type="text/javascript" src="../../js/slider/$autoplay.js"></script>
<script type="text/javascript" src="../../js/slider/$lazyloadimg.js"></script>
<script type="text/javascript" src="../../js/slider/imgzoom.js"></script>
<script type="text/javascript">
var innerscroll = null;
	sys_addMeun = true;
	var list = {};
	var _list = {};
	var lb_dm = "71520";
	var server_url =  window.location.protocol + "//" + window.location.host + "/";
	$(function() {
	//initScroll();
		//生成toolbar
		$('#toolbar').toolbar();
		$("#toolbar h1").text("增添正能量");
		
		/* sys_ajaxGet("/publish/wap.do?method=desklist&lb_dm=71520",
				function(data) {
					var tableList = $(data.gridData.table_list.data);
					//alert(tableList.length);
					var listCount=tableList.length;
					//列表ul
					var tableUl = $('#slider');
					var template = $('#template').html();
					
					//循环输出数据
					$.each(tableList, function(index, item) {
						var tmp = template;
						//标题信息
						tmp = tmp.replace("{id}", item.guid);
						tmp = tmp.replace(/\{title\}/ig, item.zt);
						tmp = tmp.replace(/\{detail\}/ig, item.zy);
						//图片地址生成
						tmp = tmp.replace(/\{imgUrl\}/ig, item.slt_src);
						tableUl.append(tmp);
						//数据输出完成后，再初始化slider
						if(index>=listCount-1 || index>2){
							//创建slider组件；
						    $("#slider").slider( { loop: false ,imgZoom:false, arrow:false});
							return;
						}
					});
					
					//创建slider组件；
				    $("#slider").slider( {loop: false ,imgZoom:false, arrow:false});
					 innerscroll.refresh();		    
				}); */
		sys_renderList('table_list', '/ltz/znl/default.do?method=list&page_size=15&sfltz=0&lb_dm='+lb_dm+'&page_goto=', {}, list);
		/* sys_ajaxGet("/ltz/znl/default.do?method=list&page_size=3&sfltz=0&lb_dm="+lb_dm, function(json) {
			if (json.gridData.table_list) {
				var html = '';
				var dataArr = json.gridData.table_list.data;
				$.each(dataArr, function(i, v) {
						
					html+="<li onclick=showDetail(2,'"+v.guid+"')>"+
					"<div style='display: none;'>"+v.guid+"</div>"+
					"<div class='list_row_con' style='height:55px;'>"+
					"<div class='list_row_col2' style='margin-top:10px;margin-left:8px;'>"+
					"<div class='list_row_col2_1 overflow' style='width:95%;font-size:16px;margin-top:5px;'>"+v.zt+"</div>"+
					"<div class='list_row_col2_2' style='top:0px;clear:none;width: 100%;font-size:12px;'>"+
					"<span style=''>"+v.fbr +"</span>"+""+
					""+
					"<span style='float:right; margin-right:15px;'>"+v.cjsj+"</span>"+"</div>"+
					"</div></div></li>";
					
					
					
				});
				$('#table_list').html(html);
				 innerscroll.refresh();
			}
			 
		});
		sys_ajaxGet("/ltz/znl/default.do?method=list&page_size=3&sfltz=1&lb_dm="+lb_dm, function(json) {
			if (json.gridData.table_list) {
				var html = '';
				var dataArr = json.gridData.table_list.data;
				$.each(dataArr, function(i, v) {
						
					html+="<li onclick=showDetail(2,'"+v.guid+"')>"+
					"<div style='display: none;'>"+v.guid+"</div>"+
					"<div class='list_row_con' style='height:55px;'>"+
					"<div class='list_row_col2' style='margin-top:10px;margin-left:8px;'>"+
					"<div class='list_row_col2_1 overflow' style='width:95%;font-size:16px;margin-top:5px;'>"+v.zt+"</div>"+
					"<div class='list_row_col2_2' style='top:0px;clear:none;width: 100%;font-size:12px;'>"+
					"<span style=''>"+v.fbr +"</span>"+""+
					""+
					"<span style='float:right; margin-right:15px;'>"+v.cjsj+"</span>"+"</div>"+
					"</div></div></li>";
					
					
					
				});
				$('#table_list2').html(html);
				 innerscroll.refresh();
			}
			 
		}); */
		// 刷新时选中刷新前选中的tab页
		$(".c_tabs_text").eq(1).addClass("c_tabs_active");
	});
//设定界面可拖动
	function initScroll(){
		 $("#div_main").height(window.innerHeight-143);
		 innerscroll = new iScroll("div_main", {
			click : true
		}); 
	}
	// tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
	function doSlideAfter(newIndex, newSlide) {
		slideIndex = newIndex;
		if (lastLoacl <= 0) {
			slider.slide(0);
			slideIndex = 0;
		} else if (newIndex > lastLoacl && lastLoacl > 0) {
			slider.slide(lastLoacl);
			slideIndex = lastLoacl;
		}
	}
	function getNm(num){
		if(num==0){
			sys_goURL("znlList.html?lb_dm=71540");
		}else if (num == 1){
			sys_goURL("ggkfList.html?lb_dm=71520");
		}
	}
	function callback_trclick_table_list(param) {
		url= "/ltz/znl/showZnl.html?guid="+param+"&backUrl=znlList";
		sys_showDetail(url);
	}
	//显示明细
	function showDetail(type,id) {
		var url= "/ltz/znl/show.html?guid="+id+"&backUrl=znlList";
		if (type == "2") {
			url= "/ltz/znl/showZnl.html?guid="+id+"&backUrl=znlList";
		}
		sys_showDetail(url);
	}
	function go_back() {
		sys_goURL("../../main.html");
	}
	function add() {
		sys_goURL("add.html?lb_dm="+lb_dm + "&backUrl=ggkfList");
		
	}
	
	function go_ztList(sfltz) {
		sys_goURL("ztList.html?lb_dm="+lb_dm+"&sfltz=" + sfltz+"&backUrl=ggkfList");
		
	}
	
</script>

<style type="text/css">
.ui-toolbar-wrap {
	border: none !important;
}

li {
	list-style-type: none;
}
.add{
	width:50px;
	height: 50px;
	background:url("../../img/jiahao.png") no-repeat;
	background-position: center center;
	background-size: 28px 28px;
	border: 0px !important;
}
.c_tabs_text{
    display:block;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    width: 100%;
}
</style>

</head>
<body>
	<div id="toolbar">
		<i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
		<h1 class="toolbar_title">增添正能量</h1>
		
	</div>
	<div class="c_tabs div_other_40" id="div_tabs" >
		     <div  id='div_list0' >
			    <div class='c_tabs_text' onclick=getNm(0)>增添正能量•共筑中国梦</div>
		 	 </div>   
		 	 <div  id='div_list1' >
			    <div class='c_tabs_text' onclick=getNm(1)>我看改革开放新成就</div>
		 	</div>
		</div>
	<div class="ui-refresh" id="div_table_list">
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li onclick="showDetail(2,'{guid}')" style="display:none;">
					<div style='display: none;'>{guid}</div>
					<div class='list_row_con' style='height:85px;'>
					<div class='list_row_col2' style='margin-top:10px;margin-left:8px;'>
					<div class='list_row_col2_1' style='text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;font-size:16px;margin-top:5px;'>{zt}</div>
					<div class='list_row_col2_22' style='clear:none;width: 100%;font-size:12px;'>
					<!--  <span style=''>{fbr}</span>-->
					
					<span style='float:right; margin-right:15px;'>{cjsj}</span></div>
					</div></div></li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>	
	
</body>
</html>
