<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/mobiscoller.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/validate.js"></script>
<script type="text/javascript" src="../../js/mobiscroll.js"></script>

<script type="text/javascript">
	  
	var innerscroll = null;
	var guid = null;
	var from = null;
	$(function() {
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 from = getQueryStringRegExp("from");
		 setCurrentDate("#jzsj");
		if(guid&&guid!=null&&""!=guid){
			$("#xm").attr("readonly","true").removeAttr("onclick");
			sys_ajaxGet("/ltz/zbjz/default.do?method=wapShow&guid=" + guid, function(json) {
					bind(json);
			});
		}
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
	});
	
	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'date',
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    }


	function save() {
		if (guid && guid != null && "" != guid) {
		} else {
			if (!$("#ltzid").val() || $("#ltzid").val() == "") {
				alert("请选择老同志");
				return;
			}
		}
		if (!Validate.CheckForm($("#frm1")[0])) {
			return;
		}
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/ltz/zbjz/default.do?method=wapSave" ,queryString, function(data) {
					if (data.result == true) {
						sys_alert("提交成功");
						setTimeout(function() {
							sys_goURL( "rescue.html?guid=" + guid );
						}, 1000);
					} else {
						sys_alert_xgmm(data.msg);
					}
				});
	}

	function back() {
		sys_goURL("rescue.html?guid=" + guid);
	}

	function sys_txlcx(sys_fsfw, sys_fsfw_mc) {
		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '','70670_70680');
		return;
	}
</script>
<style type="text/css">
 textarea{
 	padding-top: 10px; 
 	height:80px;
 	min-height:80px;
 }
 .ui-toolbar-wrap{
 	border:0px;
 }
 .form_cell_label{
	color:#000000;
	width: 130px;
	font-size: 17px;
}

 .form_cell_item input, textarea {
    font-size: 17px;
}

 .c_form_show>div {
    min-height: 55px;
}
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">重病救助</h1>
		<span class="btn_toolbar_font" style="color:#ffffff;" onclick="save()">保存</span>
	</div>
	<div id="sys_innerscoll">
		<form id="frm1">
			<input type="hidden" name="guid" id="guid" /> 
 			<div class="c_form_show" >
				<div style="margin-top:10px;">
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>老同志</div>
					<div class="form_cell_item">
						<input  onclick="sys_txlcx('ltzid','xm');" type="text" class="form-control" name="xm" id="xm" value="" >
						<input type="hidden" name="ltzid" id="ltzid" value="" />
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>救助时间</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" required="true" name="jzsj" id="jzsj" >
					</div>
					<div class="form_cell_jiantou"></div>
				</div>
				<div>
					<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>救助金额</div>
					<div class="form_cell_item">
						<input type="text" class="form-control" name="jzje" id="jzje" required="true"  maxlength="100"  showName="救助金额" >
					</div>
				</div>
				<div>
					<div class="form_cell_label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;救助原因</div>
					<div class="form_cell_item">
						<textarea  class="form-control" name="jzyy" id="jzyy"  maxlength="250" showName="反映问题"></textarea>
					</div>
				</div>
			 </div>
		</form>
	</div>
	
</body>
</html>
