<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>通知公告>意见建议</title>
 
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/list.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />
    
    
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
    <script type="text/javascript" src="../../../js/list.js"></script>
    <link href="../../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
        sys_addMeun = true;
        var list = {};

        $(function () {
            $('#toolbar').toolbar();

            sys_renderList('table_list','/ltz/lndx/default.do?method=tmvList&page_size=15&page_goto=',{}, list);
            
             $("#btn_add").click(function () {
                sys_goURL("tmvAdd.html?");
            });
        });

        function callback_trclick_table_list(param) {

            sys_showDetail("/ltz/lndx/wlkc/show.html?guid=" + param);
        }

    </script>

    <style type="text/css">
        .ui-toolbar-wrap {
            border: none !important;
        }
        li {
            list-style-type: none;
        }
        #add {
            line-height: 50px;
            color: #fff;
            border: 0px solid #D2D2D2;
            font-size: 100%;
        }
        .list_row_con{
            height: 80px;
        }
        .list_row_col2{
            padding: 9px 0px 0px 15px;
        }
        .list_row_col2_2{
            width: 91%;
            top: 13px;
        }
	   .add {
			color:#ffffff;
			width: 50px;
			height: 50px;
			background: url("../../../img/jiahao.png") no-repeat;
			background-position: center center;
			background-size: 28px 28px;
			border: 0px !important;
		}
    </style>

</head>
<body>
    <div id="toolbar">
        <i class="icon iconfont icon-back btn_bak" onclick="sys_goURL('../block.html');"></i>
        <h1 class="toolbar_title">教学微视频</h1>
         <span class="btn_toolbar_font add" id="btn_add"></span>
    </div>

    <div class="ui-refresh" id="div_table_list">
        <ul class="data-list" id="table_list" style="list-style-type: none">
            <li style="display: none;">
                <div style='display: none;'>{guid}</div>

                <div class="list_row_con">

                    <div class="list_row_col2">
                        <div class="list_row_col2_1 overflow">{title}</div>
                        <div class="list_row_col2_2">
                            
                            <span style="float: right;">{cjsj}&nbsp;&nbsp;</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="ui-refresh-down"></div>
    </div>
</body>
</html>
