<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>交流新建</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/list.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
    <link href="../../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript">
        var fileid = "";//选择任意文件
        var filenum = 0;
	    var file_size=20;//附件上传大小限制
	    var file_limit= 10 ;//附件上传数量限制
        var innerscroll = null;
        $(function() {
            var guid = getQueryStringRegExp("guid");
            //生成toolbar
            $('#toolbar').toolbar();
          
            var _height = getListHeight();
            $("#sys_innerscoll").height(window.innerHeight - _height);
            
             //文件选择
        	$("#btn_pz_xuanze_file").click(function() {
        	      
        			//window.webview.selectFile(fileid,'hyxc','','1','selectFileResult',"20");
        	     if(filenum >= file_limit){
	            	sys_alert('文件限制'+file_limit+'个');
	                return;
	            }
	            if(isAndriod){
	            	window.webview.selectFile(fileid,'zbzj','','1','selectFileResult',file_size);
	            } else if(isIphone){
					sys_alert('ios版本不支持选择文件，请使用android版本或电脑端上传。');
				} 
        	});
        });

        function checkForm() {
            if (trim($("#title").val())=='') {
                sys_alert('请输入标题');
                return false;
            }
            if (trim($("#content").val())=='') {
                sys_alert('请输入内容');
                return false;
            }

            return true;
        }
        //去掉前后空格
        function trim(str)
        {
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }

        function save() {
            //校验
            if(!checkForm()) return;

            var queryString = $("#form_xxjl_add").serialize();
            sys_ajaxPost("/ltz/lndx/default.do?method=tmvSave&fjid=" + fileid, queryString, function(data) {
                if (data.result) {
                    sys_alert("提交成功");
                    setTimeout(function() {
                        //sys_goURL(from+".html?guid="+guid );
                        sys_goURL("tmv.html");
                    }, 1000);
                } else {
                    sys_alert(data.msg);
                }
            });
        }
        
		//文件选择回调
		function selectFileResult(zid,filepath,filename,guid){
			if("error"==guid){
				sys_alert("非法文件");
				return ;
			}
		//	alert(zid+",,"+filepath+",,"+filename+",,"+guid);
			 fileid=zid;
			 filenum=filenum+1;
			 if($("#fileid")) $("#fileid").val(fileid);
			 if($("[name=fileid]")) $("[name=fileid]").val(fileid);
			 var videopath=getUrl()+filepath;
			 if(filepath.indexOf("&")>-1){
				 videopath=videopath.substring(0,videopath.indexOf("&"));
			}
			 console.log("mRecordResult===="+zid+";filepath=="+filepath+";;filename="+filename+";;guid="+guid+";videopath="+videopath);
			 $("#file_div").append("<br/><span id="+guid+"><a href="+videopath+" >"+filename+"</a></span>");
			  
			 if(innerscroll) innerscroll.refresh();
		 }	

        function back() {
            sys_goURL("tmv.html");
        }
    </script>
    <style type="text/css">

        .ui-toolbar-wrap{
            border:0px;
        }
        .c_form_show>div {
            border-bottom: 0px;
        }

        td{
            height:40px;
            line-height:40px;
        }
        .c_form_title{
            text-align:right;
            font-size:18px;
            font-weight:bold;
            padding-right:15px;
        }
        .img_div_wjxz{
			width: 80px;
			height: 80px;
		    background: url("../../../img/hyxz_wj.png") no-repeat center center;
		    background-size: 100% 100%;
		}
    </style>
</head>
<body>
<div id="toolbar">
    <span id="btn_bak" class="btn_bak" onclick="back();"></span>
    <h1 class="toolbar_title">新增</h1>
    <span class="btn_toolbar_font" style="color:#ffffff;" onclick="save()">保存</span>
</div>
<div id="sys_innerscoll">

    <form id="form_xxjl_add">
        <input type="hidden" name="guid" id="guid" />

        <div class="c_form_show" style="padding:20px;">

            <table style="width:100%;">
                <tr >
                    <td width="15%" class="c_form_title" style="text-align:left">标题</td>
                </tr>
                <tr>
                    <td >
                        <input type="text" maxlength="200" class="form-control" name="title" id="title" placeholder="标题" />
                    </td>
                </tr>
                <tr>

                    <td class="c_form_title" style="text-align:left">内容</td>
                </tr>
                <tr>
                    <td >
						<textarea class="form-control" name="content" id="content" rows="10"
                                  placeholder="请输入内容"></textarea>
                    </td>
                </tr>
                 <tr>

                    <td class="c_form_title" style="text-align: center;padding-top: 20px;">
                           <img id="btn_pz_xuanze_file" src="../../../img/hyxz_wj.png" id="btn_xqwj" style="width: 80px;height: 80px;"/>
                        	<!--  <div id=""  class="img_div_wjxz" style="text-align: center;"></div>-->
                    </td>
                </tr>
                 <tr>

                    <td class="c_form_title" style="text-align:left">
                        		<div id="file_div" style="font-size:15px;"></div>
                    </td>
                </tr>
                  <tr>

                    <td class="c_form_title" style="text-align:center;height: 10px;">
                         		 
                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>

</body>
</html>
