<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>我的大学</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />
<link rel="stylesheet" type="text/css" href="../../pub.css" />
<link rel="stylesheet" type="text/css" href="../../main.css" />
 
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	var lb_dm=getQueryStringRegExp("lb_dm");
	 var _list = {};
	var qx_send=false;

	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();		
	 	 var innerscroll = null;
		 
		 var width = $(document).width();
        //var height = $(document).height() - 52 - 240 - 72;
        var height = $(document).height() - 140 - 240 - 72;		
	 
		
	});
	//设定界面可拖动
      function initScroll(){
          $("#div_main").height(window.innerHeight-172);
          innerscroll = new iScroll("div_main", {
              click : true
          });
      }
	
	function lndx_tz(param){
	    if(param==1){//课程报名
           sys_goURL("kcxx.html");
         }else if (param==2){//课程签到
             sys_goURL("kcqd.html");
         }else if (param==3){//活动报名
             sys_goURL("hdxx.html");
         }else if (param==4){//风采展示
             sys_goURL("fczs.html");
         }else{//网络课程
           sys_goURL("./wlkc/tmv.html");
         }
	 }
   function goUrl(param,mc){
         if(param==1){//课程报名
           sys_goURL("kcxx.html");
         }else if (param==2){//课程签到
             sys_goURL("kcqd.html");
         }else if (param==3){
             sys_goURL("hdxx.html");
         }else if (param==4){
             sys_goURL("fczs.html");
         }else{
           sys_goURL("./wlkc/tmv.html");
         }
   }
		
</script>

<style type="text/css">
   .ui-toolbar-wrap{
	    		border: none !important;
    		}
   

  .div_outer{
   float: left;
   width: 50%;
   margin-top: 30px;
  
  }
  .div_left{
    margin-left: 20px;
    margin-right: 10px;
  }
  .div_right{
    margin-left: 10px;
    margin-right: 20px;
  }
  .div_inner{
   height: 75px; 
   //border: 1px solid red;
   //background-image: url("img/hyxcy.png");
   background-repeat: round;
   background-size: 100% 100%;
   background-position: center center;
   position:relative;
   
  }
  .fczs_img{
    background-image: url("img/fczs.png");
  }
  .hdbm_img{
   background-image: url("img/hdbm.png");
  }
  .kcbm_img{
    background-image: url("img/kcbm.png");
  }
  .wdkc_img{
   background-image: url("img/kcqd.png");
  }
   .wlkc_img{
	   background-image: url("img/wlkc.png");
	   
   }
 
.notice_num {
    width:20px;
    height:20px;
    line-height:20px;
    font-size:10px;
    color:#fff;
    text-align:center;
    background-color:#f00;
    border-radius:50%;
    position:absolute;
    right:-5px;
    top:-5px;
}
img{
            width: 100%;
        }
        .mainContainer {
        	margin: 10px;
        }
        .mainContainer .item {
        	float: left;
        	padding: 10px;
        	width: 50%;
        	box-sizing: border-box;
        }
         .item_smallButton_my_img {
            margin-left:20px;
            height: 50px;
            width: 50px;
            background-repeat: round;
            background-size: cover;
            margin-top: 20px;
            float:left;
        }

        .item_smallButton_my_text{
            float:left;
            margin-top:20px;
            height: 50px;
            line-height:50px;
            font-size:16px;
            margin-left:10px;
            width: 80px;
        }
        .mainContainer {
        	margin: 10px;
        }
        .item {
        	box-sizing: border-box;
        	padding: 10px;
        	width: 50%;
        	float: left;
        }
        .item img {
        	width: 100%;
        }
</style>

</head>
<body style="background-color:#ffffff;">

	<div id="toolbar">
		<span class="btn_bak" onclick="sys_goURL('../../main.html');"></span>
		<h1 class="toolbar_title">老年大学</h1>
	</div>
	<div>
	
		<div id="div_main" class="div_main" style="margin:0 auto;">
	
	<div class="mainContainer clearfix">
		<div class="item" onclick="lndx_tz('1');">
			<img src="img/kcbm.png">
		</div>
		<div class="item" onclick="lndx_tz('2')">
			<img src="img/kcqd.png">
		</div>
		<div class="item" onclick="lndx_tz('3')">
			<img src="img/hdbm.png">
		</div>
		<div class="item" id="zbzf" onclick="lndx_tz('4')">
			<img src="img/fczs.png">
		</div>
		<div class="item" onclick="lndx_tz('5')">
			<img src="img/wlkc.png">
		</div>
		 
	</div>

     </div>	    
	 
	
</body>
</html>
