<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>风采展示</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../css/list.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="../../js/list.js"></script>
    <script type="text/javascript" src="../../js/touchslider.dev.js"></script>
    <script type="text/javascript">
        sys_addMeun = true;
        var list = {};
        var server_url =  window.location.protocol + "//" + window.location.host + "/";
    
        $(function() {
            //生成toolbar
            $('#toolbar').toolbar();
           // $("#toolbar h1").text("老年大学");

     
        });
 
         function goUrl(param,mc){
	         if(param==1){//教学剪影
	            mkmc="教学剪影";
                lb_dm="71720";
	         }else if (param==2){//作品展示
	           sys_goURL("sheying.html");
                return;
	         }else{
	          
	         }
	           sys_goURL("../../publish/common.html?mkmc="+mkmc+"&lb_dm="+lb_dm+"&backUrl=ltz/lndx/fczs.html");
          
	   }

        function go_back() {
            sys_goURL("block.html");
        }
        //风采展示
        function fczs(num){
            var mkmc = "";
            var lb_dm = "";
            if (num==1){
                mkmc="教学剪影";
                lb_dm="71720";
            } else if (num==2){
                mkmc="学员风采";
                lb_dm="71721";
            } else {
                sys_goURL("sheying.html");
                return;
            }
            sys_goURL("../../publish/common.html?mkmc="+mkmc+"&lb_dm="+lb_dm+"&backUrl=ltz/lndx/fczs.html");
            // sys_goURL("fczsShow.html?mkmc="+mkmc+"&lb_dm="+lb_dm+"&nm"+mkmc);
        }
    </script>

    <style type="text/css">
        .ui-toolbar-wrap {
            border: none !important;
        }

       .div_outer{
		   float: left;
		   width: 50%;
		   margin-top: 40px;
		  
		  }
		  .div_left{
		    margin-left: 50px;
		    margin-right: 10px;
		      
		  }
		  .div_right{
		    margin-left: 50px;
		    margin-right: 20px;
		     
		  }
          .div_inner{
		   height: 154px; 
		   width:108px;
		   //border: 1px solid red;
		   //background-image: url("img/hyxcy.png");
		   background-repeat: round;
		   background-size: 100% 100%;
		   background-position: center center;
		   position:relative;
		   
		  }
		  .jxjy_img{
		    background-image: url("img/jxjy.png");
		    height: 92.4px; 
		    width : 64.8px; 
		  }
		  .zpzs_img{
			   background-image: url("img/zpzs.png");
			    height: 92.4px; 
		    width : 64.8px; 
		  }
    </style>

</head>
<body style="background-color: white;">
<div id="toolbar">
    <i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
    <h1 class="toolbar_title">风采展示</h1>
</div>
 
<div>
    <div class="div_outer">
       <div class="div_inner div_left jxjy_img" onclick="goUrl('1','教学剪影')"> 		          
                  
       </div>
   </div>
   <div class="div_outer">
     <div class="div_inner div_right zpzs_img" onclick="goUrl('2','作品展示')">  
       
    </div>
    </div>
</div>
</body>
</html>
