<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>风采展示</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../css/list.css" />

    <script type="text/javascript" src="../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="../../js/list.js"></script>
    <script type="text/javascript" src="../../js/touchslider.dev.js"></script>
    <script type="text/javascript">
        sys_addMeun = true;

        var mkmc=getQueryStringRegExp("mkmc");
        var lb_dm=getQueryStringRegExp("lb_dm");
        //lb_dm=64910;
        var server_url =  window.location.protocol + "//" + window.location.host + "/";
        var nm = getQueryStringRegExp("nm");
        var _list = {};

        // slider控件
        var slider;
        // slider末位置
        var lastLoacl;
        // slider上次滑动位置（初始为0）
        var slideIndex = getQueryStringRegExp("slideIndex");
        if(slideIndex==null || slideIndex==''){
            slideIndex="0"
        }
        $(function() {
            //生成toolbar
            $('#toolbar').toolbar();
            //createTabs();
            $("#cx_zt").width($(document).width()-20);
            $("#cx_zt").val("");
            if(mkmc!=''&&mkmc!='null'&&mkmc!='undefined'){
                window.localStorage.setItem("cur_publish_mkmc",mkmc);
            }
            if(nm == ''){
                nm=0;
            }
            $(".c_tabs_text").eq(nm).addClass("c_tabs_active");

            sys_renderList('table_list', '/ltz/lndx/default.do?method=managequery&r='+Math.random()+'&page_size=10000&&page_goto=', {lb_dm:lb_dm,server_url:server_url}, _list);



            sys_ajaxGet("/publish/wap.do?method=showTabByLBdm","lb_dm="+lb_dm,function(json2){
                if(json2.sltbz==1){
                    $(".list_row_slt").show();
                }else{
                    $(".list_row_slt").hide();
                }
                if(mkmc!=''&&mkmc!='null'&&mkmc!='undefined'){
                    $(".toolbar_title").text(mkmc);
                }else{
                    $(".toolbar_title").text(json2.btlmc);
                }
            });

        });

        function callback_trclick_table_list(param) {
            var url = "/publish/show.html?guid=" + param + "&src=list&lb_dm=" + lb_dm + "&nm=" + nm + "&slideIndex="+slideIndex;
            sys_showDetail(url);
        }

        // tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
        function doSlideAfter(newIndex, newSlide) {

            slideIndex = newIndex;
            if (lastLoacl <= 0) {
                slider.slide(0);
                slideIndex = 0;
            } else if (newIndex > lastLoacl && lastLoacl > 0) {
                slider.slide(lastLoacl);
                slideIndex = lastLoacl;
            }

        }

        function go_back(){
            sys_goURL("fczs.html");
        }
        function search(){
            cx_zt = $("#cx_zt").val();
            sys_ajaxGet("/publish/wap.do?method=waplist&page_size=10000&page_goto=",{cx_zt:cx_zt,lb_dm:lb_dm},function(json){
                bind(json,'up');
                if(json.gridData.table_list.data.length==0){
                    $(".ui-refresh-down").hide();
                }else{
                    $(".ui-refresh-down").show();
                }
                _list["table_list"].refresh();
                _list['table_list'].scrollTo(0,0,500,false);
            });
            //$("#zt").val("");
        }
    </script>

    <style type="text/css">
        .ui-toolbar-wrap{
            border: none !important;
        }


        .list_row_col22{
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-box-vetil:vertical;
            margin:10px 0px 10px 10px;
            height:75px;
            -webkit-box-flex: 1;
        }
        .list_row_col22_1{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow : hidden;
            text-overflow: ellipsis;
            height: 48px;
            color: #4d4d4d;
            font-family: Microsoft YaHei;
            line-height:1.5;
        }
        .list_row_col22_2{
            display: -webkit-box;
            -webkit-box-pack: end;
            -webkit-box-align: end;
            height: 27px;
            padding-right: 10px;
            color: #808080;
        }
    </style>

</head>
<body>
<div id="toolbar">
    <span class="btn_bak"  onclick="go_back();"></span>
    <h1 class="toolbar_title"></h1>

</div>

<div id="div_search" class="list_div_search div_other_50">
    <input type="text" id="cx_zt" class="list_search_input" placeholder="请输入主题" >
    <div class="list_search_img" id="btn_search" onclick="search()"></div>
</div>


<div class="ui-refresh" id="div_table_list">
    <ul class="data-list" id="table_list" style="list-style-type:none">
        <li style="display: none;" >
            <div style="display: none;">{guid}</div>

            <!-- 点击行的参数 -->
            <div class="list_row_con" style="height:95px;min-height:95px;background-color: #ffffff;" >
                <div class="list_row_slt" style="margin-top:10px;margin-left: 10px;">
                    <img src="{slt}" style="height: 75px;width:121px"/>
                </div>
                <div class="list_row_col22">
                    <div class="list_row_col22_1">{zt}</div>

                    <div class="list_row_col22_2">{cjsj}

                    </div>

                </div>

            </div>
        </li>
    </ul>
    <div class="ui-refresh-down"></div>
</div>

</body>
</html>
