<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>课程详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link type="text/css" rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript">
        var guid = getQueryStringRegExp("guid");
     
        var yhids = getQueryStringRegExp("yhids");
        var xms = getQueryStringRegExp("xms");
        var clientWidth=window.innerWidth;
        var innerscroll=null;
        $(function(){
            //生成toolbar
            $('#toolbar').toolbar();
            
      
            //
             sys_ajaxGet("/ltz/lndx/default.do?method=activityshow",{guid:guid},function(json){
                bind(json);
                if(json.formData.guid!==""&&json.formData.guid!=null){
	                  
	                $("#guids").text(json.formData.guid);    
                 } 
                 
            });
            
            function innerscorll(){
    			if(innerscroll){
    			   innerscroll.refresh(); 
    			}else{
    				var _height = getListHeight();
    		    	$("#sys_innerscoll").height(window.innerHeight-_height);
    		        innerscroll = new iScroll("sys_innerscoll",{click:true});
    		    		   
    			}		    
    		}    
   
            
 
            $('#bmBtn').click(function(){
	            //判断须知是否选中
	           if($('#each').is(':checked')) {
				    
				}else{
				   sys_alert("请选择报名须知！");
				   return;
				}
                $('#dialog_search').dialog('open');
            });

     

            $('#qxBtn').click(function(){
                $('#dialog_search1').dialog('open');
            });
          
             $('#xzBtn').click(function(){
               //sys_goURL("../ryxz/selectPeople.html?guid="+guid);
               // sys_showDetail("/ltz/ryxz/selectPeople.html?guid="+guid+"&showcount=2000&sys_fsfw=ltzid&sys_fsfw_mc=ltzmc");
                sys_ryxz3('ltzid','ltzmc','',30000,'','','2000');
            });
        });

        function bmxq(bmrid) {
            sys_goURL("bmxq.html?bmrid="+bmrid+"&guid="+guid);
        }
        function go_back(){
            //var id=guid+","+kcid;
            //sys_goURL("hdxxShow.html?guid="+id);
            sys_goURL("hdxxShow.html?guid="+guid);
        }
        //取消报名
        function qxbm(){
            sys_ajaxGet("/ltz/lndx/default.do?method=qxKcbm",{guids:guid},function(json) {
                if (json.result) {
                    $("#bmBtn").show();
                    $("#qxBtn").hide();
                    sys_alert(json.msg);
                    window.location.reload();
                }
            })
        }
        //课程报名
        function kcbm() {
            var yhids=$("#ltzid").val();
            if(yhids==""||yhids==null){
               sys_alert("请选择老同志！");
              return;
            }
            sys_ajaxGet("/ltz/lndx/default.do?method=activityRegistrationSave", {guids: guid,bmrids:yhids}, function (json) {
                if (json.result) {
                      sys_alert(json.msg);
                       
                      //sys_goURL("kcxxShow.html?guid="+guid);
                      setTimeout(function() {
						  sys_goURL("hdxxShow.html?guid="+guid);
					}, 1000);
                }
            });
        }
        
        //报名须知选中
        function bmxz() {
            if($('#each').is(':checked')) {
			    $("#each").prop("checked", false); 
			}else{
			   $("#each").prop("checked", true);
			}
             
        }
	//子窗口传值
	function setValue(m_strValue){
	      var bmidArr = m_strValue.split("~");
          var ltzid=bmidArr[0];
          var ltzmc=bmidArr[1];
          $("#ltzid").text(ltzid);  
          $("#ltzmc").text(ltzmc);  
	 }
    </script>

    <style type="text/css">
        .c_item_value{
            padding-top: 15px;
            font-size:.8em;
        }
        .c_item_container{
            min-height: 46px;
            border-bottom: 1px solid #DDD;

        }

        .ui-toolbar-wrap{
        //background-color: #FFB73E;
            border: none !important;
        }
        td{
            padding: 5px;
        }
        .c_div_nr{
             margin: 20px;
        }
        .c_div_nr1{
            margin: 20px;
        }
        #btn span{
            border-radius: 7px;
            color: white;
            width: 100%;
            height: 35px;
            display: inline-block;
            text-align: center;
            font-size: 18px;
            line-height: 35px;
        }
        #form_show td{
            vertical-align: middle;
        }
        .form_cell_label{
            color:#000000;
            width: 30%;
            padding-left: 30px;
        }

       .saveBtn {
			border: none;
			color: #fff;
			margin: 12px;
			background: #33bcb9;
			font-size: 18px;
		}
    </style>
</head>
<body>
<div id="toolbar">
    <span class="btn_bak"  onclick="go_back();"></span>
    <h1 class="toolbar_title">补报名</h1>
    <span class="btn_toolbar_font" style="color:#ffffff;" onclick="kcbm();">保存</span>
</div>

<div id="sys_innerscoll">
    <form id="form_show">
         <input type="hidden" name="guids" id="guids" />
          <input type="hidden" name="ltzid" id="ltzid" />
        <div class="c_form_show">
            <div style="margin-top:10px;">
                <div class="form_cell_label" ><span>活动名称</span></div>
                <div class="form_cell_item">
                    <span name="activityname" id="activityname" style="width: 30%;color: #adadad;"></span>
                </div>
            </div>
          
             <div style="margin-top:10px;">
                <div class="form_cell_label" ><span>姓名</span></div>
                <div class="form_cell_item" id="btn" >
                     <span id="xzBtn" style="width: 25%;padding: 5px 5% 5px 5%;float:right;background: #00706b;">请选择</span>
           
                </div>
                </div>
              
            <div style="margin-top:10px;padding-left: 30px;">
                <div class="form_cell_item">
                    <!--
                    <span name="ltzmc" id="ltzmc" style="width: 93%;color: #adadad;display: inline-block;padding: 0 20px 0 15px;"></span>
                    -->
                     
                     	<input type="text" class="form-control" readonly="readonly" name="ltzmc" id="ltzmc" placeholder="姓名" />
                  
                </div>
            </div>
            
        </div>
        
     
        <div style="height: 20px;"></div>

    </form>
</div>
 
</body>
</html>
