<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>课程信息</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../css/list.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="../../js/list.js"></script>
    <script type="text/javascript" src="../../js/touchslider.dev.js"></script>
    <script type="text/javascript">
        sys_addMeun = true;
        var list = {};
        var mbid = getQueryStringRegExp("guid");
        var yhid = window.localStorage.getItem("yhid");
        var cx_bmid = window.localStorage.getItem("bmid");
        var server_url =  window.location.protocol + "//" + window.location.host + "/";
        // slider控件
        var slider;
        // slider末位置
        var lastLoacl;
        // slider上次滑动位置（初始为0）
        var slideIndex = getQueryStringRegExp("slideIndex");
        if (slideIndex == null || slideIndex == '') {
            slideIndex = "0"
        }
        $(function() {
            //生成toolbar
            $('#toolbar').toolbar();
            $("#toolbar h1").text("课程报名");
            sys_renderList('table_list', '/ltz/lndx/default.do?method=getKcListApp&page_size=12&&page_goto=', {server_url:server_url}, list);

            // 刷新时选中刷新前选中的tab页
            $(".c_tabs_text").eq(0).addClass("c_tabs_active");
            // 创建slider
            slider = new TouchSlider('div_tabs', {
                auto : false,
                align : 'left',
                mousewheel : false,
                mouse : true,
                fullsize : false,
                after : doSlideAfter
            });
            // 设定slider展示宽度为页面宽度
            var clientWidth = document.body.clientWidth;
            $("#div_tabs").css("width", clientWidth + "px");
            $(".slideritem").css("width", (clientWidth / 4) + "px");
            // 取得slider末index
            lastLoacl = slider.length - 2;
            // slider滑动到上次滑动位置
            slider.slide(parseInt(slideIndex), 0);
        });

        // tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
        function doSlideAfter(newIndex, newSlide) {
            slideIndex = newIndex;
            if (lastLoacl <= 0) {
                slider.slide(0);
                slideIndex = 0;
            } else if (newIndex > lastLoacl && lastLoacl > 0) {
                slider.slide(lastLoacl);
                slideIndex = lastLoacl;
            }
        }
        function getNm(num){
            if(num==0){
                sys_goURL("kcxx.html");
            }else if (num == 1){
                sys_goURL("kcap.html");
            }/* else if (num == 2) {
                sys_goURL("xxjl.html");
            }*/ else if (num == 3) {
                sys_goURL("fczs.html");
            }else if (num == 4) {
                sys_goURL("wlkc.html");
            }
        }
        function callback_trclick_table_list(param) {
            //alert(param);
            sys_goURL("kcxxShow.html?guid=" + param );

        }
        function go_back() {
            sys_goURL("block.html");
        }
        function goGjkfdx(param) {
            if(isAndriod){
                window.webview.loadurl_new(param);
            }else if(isIphone){
                window.location.href='obj-c://outside//'+param;
            }else{
                var iTop = (window.screen.availHeight - 30 - 365) / 2;
                var iLeft = (window.screen.availWidth - 10 - 700) / 2;
                window.open(param, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
            }
            return;
        }
    </script>

    <style type="text/css">
        .ui-toolbar-wrap {
            border: none !important;
        }

        li {
            list-style-type: none;
        }

        .c_tabs {
            height: 40px;
            width: 100%;
            background-color: white !important;
            display: block;
            border-bottom: #dddddd solid 1px
        }

        .c_tabs>div {
            -webkit-box-flex: 1;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
            font-family: "微软雅黑";
            /* display:none; */
            color: #4B5052;
        }

        .c_tabs_active {
            color: #FF4854;
            border-bottom: 2px solid #FF4854;
            height: 39px !important;
        }

        .c_tabs_text {
            display: inline-block;
        }

        .swipe {
            /* margin-bottom:20px; */
            overflow: hidden;
            position: relative;
            width: 100%;
            width: 337px;
        }

        .swipe div {
            overflow: hidden;
        }
        #table_list span{
            display: inline-block;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            word-break:keep-all;
        }
        th{
            font-size: 19px;
        }

         #div_tabs{
             width: 100% !important;
             left: 0 !important;
         }
    </style>

</head>
<body>
<div id="toolbar">
    <i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
    <h1 class="toolbar_title">我的大学</h1>
</div>

 
<div class="ui-refresh" id="div_table_list">

    <ul class="data-list" id="table_list" style="list-style-type:none">
        <li style="display: none;">
            <div style="display: none;">{guid}</div> <!-- 点击行的参数 -->
            <div class="list_row_con" style="height:50px;min-height:50px;background-color: #ffffff;">

                <div class="list_row_col1" style="width:15px;"></div>
                <div class="list_row_col2" style="width:100%;">
                    <div class="list_row_col2_1 overflow" style="line-height: 50px;">
                        <span style="width: 35%;margin-left: 10px;">{kcmc}</span>
                        <span style="width: 20%;">{rkls}</span>
                        <span style="width: 10%;"></span>
                        <!--<span style="width: 25%;">{kcjj}</span>-->
                        <span style="width: 20%;color: {color};">{bmrs}人</span>
                    </div>
                    <div class="list_row_col2_2 overflow" style="top:2px;display: none;">
                        简介：{kcjj}
                    </div>
                </div>
                <div class="list_row_col3" style="width:30px;">
                </div>
            </div>
        </li>
    </ul>
    <div class="ui-refresh-down"></div>
</div>

<!--<div style="background-color:#fff;height:50px;position:fixed;bottom:52px;left:0px;width:100%;text-align: center" class="div_other_40" onclick="goGjkfdx('http://lndx.fanya.chaoxing.com/portal')">-->
    <!--<img alt="" src="../../img/gjkfdx.png" height="40px;" style="margin-top:5px;">-->
<!--</div>-->
</body>
</html>
