<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>集中走访</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
<!--  <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css" />-->
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
<link href="../../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"> 
<script type="text/javascript">
	var _list = {};
	var zflx = null;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		zflx = getQueryStringRegExp("zflx");
		if(!zflx||""==zflx){
			zflx = "srkw";
		}
		$("#cx_zt").width($(document).width()-20);
		$("#cx_zt").val("");
		
		sys_renderList('table_list', "/ltz/zfww/default.do?method=list&page_size=10&page_goto=", {zflx:"jzzf",tstj:"gzryjzzf"}, _list);				
	
		$("#btn_add").click(function(){
			sys_goURL("save.html?from=zfww&zflx="+zflx);
		});
		
		 
	});
	
	function callback_trclick_table_list(param) {	
		sys_goURL("show.html?guid=" + param+"&zflx="+zflx);
	}
   		
   		function search(){
   			cx_zt = $("#cx_zt").val();
   			sys_ajaxGet("/ltz/zfww/default.do?method=list&page_size=10&page_goto=",{zflx:"jzzf",cx_xm:cx_zt,tstj:"gzryjzzf"},function(json){
   				bind(json,'up');
   				_list["table_list"].refresh();
   				_list['table_list'].scrollTo(0,0,500,false); 
   			});
   			//$("#zt").val("");
   		}
 
	    function go_back(){	  
    		 sys_goURL("../../zfwwmain.html");  		
    	}
		
	 
</script>

<style type="text/css">
	.ui-toolbar-wrap {
		border: 0px;
	}

	.list_title {
		/* 	font-weight:bold; */
	}

	.table_tabs {
		width: 100%;
		background-color: white !important;
		border-bottom: #dddddd solid 1px
	}

	.table_tabs td {
		-webkit-box-flex: 1;
		height: 39px;
		line-height: 39px;
		text-align: center;

	}

	.table_tabs_text {
		font-size: 16px;
		padding-bottom: 10px;
		display: inline;
		color: #4B5052;
	}

	.table_tabs_active {
		color: #FF4854;
		border-bottom: 2px solid #FF4854;
		font-weight: bold;
	}

	.add {
		width: 50px;
		height: 50px;
		background: url("../../img/jiahao.png") no-repeat;
		background-position: center center;
		background-size: 28px 28px;
		border: 0px !important;
	}
</style>

</head>
<body style="overflow:hidden;">
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">集中走访</h1>
		<span class="btn_toolbar_font add" id="btn_add" style="color:#ffffff;"></span>
	</div>
	
		<div id="div_search" class="list_div_search div_other_50">			
			<input type="text" id="cx_zt" class="form-control list_search_input" placeholder="输入老同志姓名查询" >		
			<div class="list_search_img" id="btn_search" onclick="search()"></div>			
		</div>

		
      <div class="ui-refresh" id="div_table_list">
		<!--<div class="ui-refresh-up" id="ui-refresh-up"></div>-->
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				 <div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;" >
				   
					<div class="list_row_col1" style="width:20px;"></div>
					<div class="list_row_col2" style="margin-top:6px;">
						<div class="list_row_col2_1 overflow" >
						 <span style="width:60px;display: inline-block;">{xm}</span>
						 <span style="width:40px;display: inline-block;">{age}</span>
						 <span style="color: #00706b;">{sfzf}</span>
					 	</div>
					 	
					 	<div class="list_row_col2_1 overflow" >
					 	{zfld}&nbsp;{ptry}&nbsp;{zfsj}
 
						 </div>
						 <!-- 
					 	<div class="list_row_col2_1 overflow" >
					 	{sfzf} 
 
						 </div> -->
 
					</div>
					<div class="list_row_col3" style="width:30px;">
<!-- 					<div class="form_cell_jiantou"></div>     -->
					</div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	
</body>
</html>
