<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>工作日志</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/mobiscoller.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<link href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="../../js/mobiscroll.js"></script>

<style type="text/css">
 textarea{
 	padding-top: 10px; 
 	height:80px;
 	min-height:80px;
 }
 .ui-toolbar-wrap{
 	border:0px;
 }
 .c_form_show>div {
    border-bottom: 0px;
}

td{
	height:40px;
	line-height:40px;
}
td{
	text-align:right;
	font-size:18px;
	font-weight:bold;
	padding-right:15px;
}
.form_cell_item{
	text-align:left;
	font-size:18px;
	font-weight:normal;
 
}
</style>

<script type="text/javascript">
	  
	var innerscroll = null;
	var guid = null;
	var zflx = null;
	var from = null;
	var diarytype = null;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 from = getQueryStringRegExp("from");
		 diarytype = getQueryStringRegExp("diarytype");
		setCurrentDate("#start_time1");
		setCurrentDate("#end_time1");
		if(guid&&guid!=null&&""!=guid){
			$("#p_diarytype").hide();
			$("#xm").attr("readonly","true").removeAttr("onclick");
			 sys_ajaxGet("/ltz/worklog/default.do?method=show&guid=" + guid, function(json) {
					bind(json);
			});
		}
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
		
		if(diarytype=='0'){
			$("#p_endtime").hide();
			$("#start_time_td").text("待办时间");
			$("#p_content_td").text("事项内容");
		}else {
			$("#p_endtime").show();
		}
	});
	
	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate()+"  "+myDate.getHours()+":"+myDate.getMinutes();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'datetime',//日期 date 时间 time  时间日期datetime
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    }

	function checkForm() {
		if ($("#content1").val() == '') {
			sys_alert('请输入内容');
			return false;
		}
		return true;
	}

	function save() {
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/ltz/worklog/default.do?method=save&diarytype="+diarytype , queryString, function(data) {
			if (data.result == true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL(from+".html?guid="+guid );
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	}

	function back() {
		sys_goURL(from+".html?guid="+guid);
	}
	
	function sys_txlcx(sys_fsfw, sys_fsfw_mc) { 
		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '');
		return;
	}
	
	
</script>

</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title"></h1>
		<span class="btn_toolbar_font" style="color:#ffffff;" onclick="save()">保存</span>
	</div>
	<div id="sys_innerscoll">
		<div>
			<form id="frm1">
				<input type="hidden" name="guid" id="guid" /> 
				<div class="c_form_show" style="padding:20px;">
				<table width="100%">
					<tr>
 					<td id="p_content_td">工作内容</td>
						<td class="form_cell_item" style="padding-top:6px;padding-bottom:6px;">
							<textarea  class="form-control" name="content1" id="content1" placeholder="" ></textarea>
						</td>
					</tr>
					
	         		
	         		<tr>
					<td id="start_time_td"><span class="zflx_title"></span>开始时间</td>
						<td class="form_cell_item">
							<input type="text" class="form-control" name="start_time1" id="start_time1" placeholder="时间" >
						</td>
					</tr>
					
					<tr id="p_endtime">
					<td><span class="zflx_title"></span>结束时间</td>
						<td class="form_cell_item">
							<input type="text" class="form-control" name="end_time1" id="end_time1" placeholder="时间" >
						</td>
					</tr>
			 </table>
			 </div>
		</form>
		</div>
	</div>
</body>
</html>
