<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>通知公告</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	var lb_dm=getQueryStringRegExp("lb_dm");
	//var lb_dm=8103
	var nm = getQueryStringRegExp("nm");
	var _list = {};
	var qx_send=false;
    var innerscroll=null;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();		
		sys_ajaxGet("/tzsf/wap.do?method=getUnreadNumByLB",function(json){
		
		 var list=json.lbList;
  				if(json.result&&list){
  				    for(var i=0;i<list.length;i++){
  				       if(list[i].code_num!=0){
  				         $("#notice_"+list[i].code).addClass("notice_num");
  				         $("#notice_"+list[i].code).text(list[i].code_num);
  				       }
  				       
  				    }
  				}
  		});		
		_innerscoll();
	});
   function goUrl(param,mc){
         if(param==2){//追忆缅怀
           sys_goURL("list_leave.html?lb_dm="+lb_dm+"&dm="+param+"&mc="+escape(mc));
         }else if(param=='tjtz'){//体检通知
           sys_goURL("../tjhd/list.html?backUrl=ltz/notice/block.html");
         }else if(param=='jzxx'){//集中学习
           sys_goURL("../jzxx/jzxx.html");
         }else{
           sys_goURL("list.html?lb_dm="+lb_dm+"&dm="+param+"&mc="+escape(mc));
         }
   }
		    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    	
</script>

<style type="text/css">
.ui-toolbar-wrap {
	border: none !important;
}
/*
.div_outer {
	float: left;
	width: 50%;
	margin-top: 20px;
}

.div_left {
	margin-left: 20px;
	margin-right: 10px;
}

.div_right {
	margin-left: 10px;
	margin-right: 20px;
}

.div_inner {
	height: 75px; 
	background-repeat: round;
	background-size: 100% 100%;
	background-position: center center;
	position: relative;
}
.hyxcy_img {
	background-image: url("img/hyxcy.png");
}

.zsmh_img {
	background-image: url("img/zsmh.png");
}

.djgz_img {
	background-image: url("img/djgz.png");
}

.xjtj_img {
	background-image: url("img/xjtj.png");
}

.tjtz_img {
	background-image: url("img/tjtz.png");
}

.jkfw_img {
	background-image: url("img/jkfw.png");
}

.lndx_img {
	background-image: url("img/lndx.png");
}

.hdtz_img {
	background-image: url("img/hdtz.png");
}

.jzxx_img {
	background-image: url("img/jzxx.png");
}

.qtsx_img {
	background-image: url("img/qtsx.png");
}
.gztz_img{
    background-image: url("img/gztz.png"); 
}
*/
.notice_num {
	width: 25px;
	height: 25px;
	line-height: 25px;
	font-size: 5vw;
	color: #fff;
	text-align: center;
	background-color: #eb6100;/*#FFA427*/
	border-radius: 50%;
	position: absolute;
	right: 0px;
	top: 2px;
}
  img{
            width: 100%;
     }
     .mainContainer {
     	margin: 10px;
     	overflow: hidden;
     }
     .mainContainer .item {
     	float: left;
     	padding: 10px;
     	width: 50%;
     	box-sizing: border-box;
     	position: relative;
     
     }
</style>

</head>
<body>

	<div id="toolbar">
		<span class="btn_bak" onclick="sys_goURL('../../main.html');"></span>
		<h1 class="toolbar_title">通知公告</h1>
	</div>
  <div id="sys_innerscoll">
	<div style="padding-bottom: 20px;">
		<!-- goUrl參數修改；div notice_id修改 -->
		<div class="mainContainer clearfix" >
			<div class="item" onclick="goUrl('1','欢迎新成员')" >
				 <img src="img/hyxcy.png">
				 <span id="notice_1"></span>
			</div>
			<div class="item" onclick="goUrl('2','追思缅怀')">
				 <img src="img/zsmh.png">
				 <span id="notice_2" style="background-color: #616161;"></span>
			</div>
			<div class="item" onclick="goUrl('3','党建工作')">
				 <img src="img/djgz.png">
				 <span id="notice_3"></span>
			</div>
			
			<div class="item" onclick="goUrl('4','先进推荐')">
				 <img src="img/xjtj.png">
				 <span id="notice_4"></span>
			</div>
			
			<div class="item" onclick="goUrl('tjtz','体检通知')">
				 <img src="img/tjtz.png">
				 <span id="notice_tjtz" ></span>
			</div>
			
			<div class="item" onclick="goUrl('5','健康服务')">
				 <img src="img/jkfw.png">
				 <span id="notice_5"></span>
			</div>
			
			<div class="item" onclick="goUrl('6','老年大学')">
				 <img src="img/lndx.png">
				 <span id="notice_6"></span>
			</div>
			
			<div class="item" onclick="goUrl('7','活动通知')">
				 <img src="img/hdtz.png">
				 <span id="notice_7"></span>
			</div>
			
			<div class="item" onclick="goUrl('jzxx','集中学习')">
				 <img src="img/jzxx.png">
				 <span id="notice_jzxx"></span>
			</div>
			
			
			<div class="item" onclick="goUrl('8','其他事项')">
				 <img src="img/qtsx.png">
				 <span id="notice_8"></span>
			</div>
			<div class="item" onclick="goUrl('9','工作通知')">
				 <img src="img/gztz.png">
				 <span id="notice_9"></span>
			</div>
		</div>
	</div>
</div>
</body>
</html>
