<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="show.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="voicespeak.js"></script>
    <script type="text/javascript">
       sys_addMeun = false;
		var guid = getQueryStringRegExp("guid");
		var lb_dm = getQueryStringRegExp("lb_dm");
		var tzlb = getQueryStringRegExp("dm");
		var mc = getQueryStringRegExp("mc");
		var src = getQueryStringRegExp("src");
		var backUrl = getQueryStringRegExp("backUrl");
		
		var innerscroll=null;
		var sign_up_flag="";//后台发布是否需要报名
		var ride_flag="";//后台发布是否需要乘车
		var is_already_sign_up="";//是否已经报名
		var close_up="";//报名关闭状态
		var cur_is_sign_up="";//当前报名状态（参加和不参加）
		$(function(){
			//生成toolbar
		  	$('#toolbar2').toolbar();

			sys_ajaxGet("/tzsf/wap.do?method=tzShow",{lb_dm:lb_dm,guid:guid},function(json){			    
	        	bind(json);	            	
	        	if(json.formData.ggnr && json.formData.ggnr.length>0){
	        		var nr = replaceImgPath(json.formData.ggnr);
	        		$("#ggnr").html(nr);
	        	}
	        	if(json.formData){
		        	var fjhtml = getFj(json.formData);
		        	if(fjhtml==""){
		        	  $(".c_fujian").hide();
		        	}else{
		        	  $("#_fujian").html(fjhtml);
		        	  $(".c_fujian").show();
		        	}      	
	        	}
	        	    	
	             LoadMsgList(guid);    //缅怀
	        	var imgs=document.getElementsByTagName("img");
		        if(imgs.length>0){
		        	handleImage(imgs);
		        }
		        _innerscoll();//重置高度
		        msgNOreadnum();
		        
	        });
	      
		
	        
		});
	

      function handleImage(imgs){
            var imgArr = [];
		for (var i = 0; i < imgs.length; i++) {
		    imgArr.push(imgs[i].src);
		}
		var imageArr = [];
		var n = 0;
		for (var j = 0; j < imgArr.length; j++) {
		    imageArr.push(new Image());
		    imageArr[j].src = imgArr[j];
		    imageArr[j].onload  = function(){
				n++; //每加载完成一张图片就累加1
				if (n == imageArr.length) {//全部图片加载完成
				  showImg();
		        	//设置内容内滚动
		        	_innerscoll();
				}
		  	};
		}	           
      }
			    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
		function showImg(){            
		       var imgs = document.getElementsByTagName("img");
		       var w=window.innerWidth-10;
					for(var i=0; i<imgs.length; i++)
					{
					  var img = imgs[i];
					  if(img.width>w){
						  img.width=w;
					  }
					}
           }
  

   function goBack(){   
      sys_closeDetail();     
   }
   
   function leave_submit_msg(){
		   if($.trim($("#leave_msgnr").val())==""){
		      sys_alert("请输入留言");return;
		   }
		   if (guid != "") {
				   sys_ajaxPost("/msg/default.do?method=save",{ywid:guid,mk_dm_mc:"gwcs",msgnr:$("#leave_msgnr").val()},
							function(msg) {
							  if(msg.result==true){
							     sys_alert("发表成功");						     
							     leave_closeDivpic();
							     join_msgStr(msg.yhxm,$("#leave_msgnr").val());
							     $("#leave_msgnr").val("");
							     $("#leave_no_msg").hide();
							     _innerscoll();	
							  }else{
							     sys_alert(msg.msg);
							  }
				   });
			}
	}
	
	function join_msgStr(xm,nr){
	         var str="";
	         str+="<div class='row'>";			
                    str+="<div class='c_nr'>"+nr+"</div>";				
		            str+=" <div style='height:20px;'><span style='float:right'><span class='c_xm'>"+xm+"</span>&nbsp;&nbsp;<span class='c_time'>刚刚</span></span></div>";  		                        				      
					str+="<div class='c_hr'></div>";
             str+="</div>";	
             $("#msgList").prepend(str);
	}
	function LoadMsgList(ywid){
   	     sys_ajaxGet('/msg/default.do?method=msgList',{ywid:ywid},function(json){
				 var msgList = json.msgList;
				  if(msgList.length==0){
				      $('#leave_no_msg').show();
				  }else{
				     $('#leave_no_msg').hide();
				  }
			     if(msgList.length>0){
			       bindSsp(msgList);
			     }
			     _innerscoll();		    	 	
		});
	} 
	function bindSsp(list){			 
					if(list.length>0){					  
						  var sspHtml="";
						  for(var i=0;i<list.length;i++){											  
					         sspHtml+="<div class='row'>";	
					             sspHtml+="<div class='c_nr'>"+list[i].msgnr+"</div>";				
		                         sspHtml+=" <div style='height:20px;'><span style='float:right'><span class='c_xm'>"+list[i].lyr+"</span>&nbsp;<span class='c_time'>("+list[i].lysj+")</span></span></div>";   
		                        				      
					              sspHtml+="<div class='c_hr'></div>";
					         sspHtml+="</div>";						  
						  }
						   $('#msgList').html("");
						   $('#msgList').html(sspHtml);
					}	
			}
			
	function dyx(param){
	       if (guid != "") {
	               var candle_img="<img src='img/asmh/pic"+param+".png' class='send_candle'>";
				   sys_ajaxPost("/msg/default.do?method=save",{ywid:guid,mk_dm_mc:"gwcs",msgnr:candle_img},
							function(msg) {
							  if(msg.result==true){
							     sys_alert("发表成功");						     
							     join_msgStr(msg.yhxm,candle_img);
							      $("#leave_no_msg").hide();
							     _innerscoll();	
							  }else{
							     sys_alert(msg.msg);
							  }
				   });
			}
	}
	
  
    </script>
    <style type="text/css">
      .ui-toolbar-wrap{
       background-color: #303030;
      }
      .c_leave_title_hr{
    	  background-color: #edf0f5;
    	  height: 5px;
    	}
    	#leave_msg_title{
    	  width:96px;
    	  //margin-left: 10px;
    	  margin-right: 10px;
    	  height: 30px;
    	  line-height: 30px;
    	  border-bottom: 2px solid #1A1A1A;;
    	  padding-top:5px;
    	  
    	}
    	.leave_msg_title_star{
    	  float: left;
    	  width: 25px;
    	  height: 25px;
    	  background-image: url('img/gray_candle.png');    	  
    	  background-repeat: round;
    	  background-size:100% 100%;
    	}
    	.leave_msg_title_lable{
    	 float: left;
    	 height: 25px;
    
    	// margin-left: 5px;
    	 color: #1A1A1A;
    	 vertical-align: bottom;
    	}
    	#leave_no_msg{
    	  display:none;
    	  text-align: center;
    	  margin-top: 5px;
    	}
    	
    	.send_candle{
    	 // width: 12px;
    	  height: 28px;
    	}
    	.div_footer {
            //background-color:#efefef;
    		height:50px;
    		position: fixed;
    		bottom: 0;
    		width:100%; 
    		line-height:50px;
    		box-shadow:0px -5px 15px #aaa;
    		text-align: center;
    		//vertical-align: middle;    	
    		display: -webkit-box;
    		-webkit-box-orient:horizontal;
    	}
    	
    	
    	
    	.c_xm{
    	 // color:#7086b5;
    	  color:#999999;
    	  font-size:14px;
    	}
    	.c_time{
    	 font-size: 14px;
    	 //float:right;
    	 color:#999999;
    	}
    	.c_nr{
    	  //color:#999999;
    	  font-size: 16px;
    	}
    	.c_hr{
    	  height: 10px;
    	  border-bottom: 1px #ddd solid;
    	}
    	.row{
    	  margin: 10px;
    	  display: -webkit-box;
		  -webkit-box-pack: left;
		  -webkit-box-align: left;
		  -webkit-box-orient: vertical; 
    	}
    	.btn_bottom{
    	  width:20%;
    	  margin-top: 9px;    	 
    	}
     </style>
  </head>
  <body>
    <div id="toolbar2">
	    <span class="btn_bak" onclick="goBack()"></span>
	    <h1 class="toolbar_title">详 情</h1>
	</div>
	<div id="sys_innerscoll">
		<div style="margin:0px 8px;">
			<div class="c_zt" id="zt"></div>
			<div> 
			     <div class="c_info" style="width: 100%;color: #ccc;text-align: center;">
				     <span >发布人：<span id="fbr"></span>&nbsp;&nbsp;</span>
				     <span >&nbsp;&nbsp;发布日期：<span id="fbrq"></span></span>
			     </div>
			   
			</div>
			
			<div><hr style="width:96%;"/></div>
			<div class="c_item_value2" id="ggnr"></div>
			<div style="height:25px;"></div>
			<div class="c_item_container c_fujian"><div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div></div>
			<div class="c_item_container"><div class="c_item_value" id="_fujian"></div></div>
			
			 <div style="height:15px;"></div>
			<!-- 追忆与思念信息 -->
			 <div id="leave_msg_list" >
			     <div class="c_leave_title_hr"></div>
				     <div style="border-bottom: 1px solid #CCC;">
					     <div id="leave_msg_title">
					         <div class="leave_msg_title_star"></div>
					         <div class="leave_msg_title_lable">&nbsp;哀思缅怀</div>
					     </div>
				     </div>
			      <div id="leave_no_msg">暂无信息！</div>
			     <div id="msgList" class="c_message"></div>
			  </div>
			
			<div style="height:25px;"></div>
			
							
		 </div>	
		</div>
		
		 
		
		<!-- 留言框 -->
	    <div class="div_footer div_other_50" id="btn_msg"  >
	     <img src="img/asmh/asmh1.png" class='btn_bottom'   onclick="dyx(1)">
         <img src="img/asmh/asmh2.png" class='btn_bottom'   onclick="dyx(2)">
         <img src="img/asmh/asmh3.png" class='btn_bottom'   onclick="dyx(3)">
         <img src="img/asmh/asmh4.png" class='btn_bottom'   onclick="dyx(4)">
		  
	    </div>
	    
		

  </body>
</html>
