<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="show.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="voicespeak.js"></script>
    <script type="text/javascript">
       sys_addMeun = false;
		var guid = getQueryStringRegExp("guid");
		var lb_dm = getQueryStringRegExp("lb_dm");
		var tzlb = getQueryStringRegExp("dm");
		var src = getQueryStringRegExp("src");
		
		var innerscroll=null;
		$(function(){
			//生成toolbar
		  	$('#toolbar2').toolbar();
		  	$("#speakButton").hide();
		  	//控制页面跳转 
		  	//老年大学6、先进推荐4、活动通知7  需要跳转
		  	if(tzlb=='4'||tzlb=='6'||tzlb=='7'){
		  	  $("#btn_college_sign_up").show();
		  	  //$("#btn_college_sign_up").text("我要报名");
		  	  if(tzlb=='4'){
		  	     $("#btn_college_sign_up").text("进入先进推荐");
		  	  }
		  	   if(tzlb=='6'){
		  	     $("#btn_college_sign_up").text("进入老年大学");
		  	  }
		  	   if(tzlb=='7'){
		  	     $("#btn_college_sign_up").text("进入活动报名");
		  	  }
		  	}
			sys_ajaxGet("/tzsf/wap.do?method=tzShow",{lb_dm:lb_dm,guid:guid},function(json){			    
	        	bind(json);	            	
	        	if(json.formData.ggnr && json.formData.ggnr.length>0){
	        		var nr = replaceImgPath(json.formData.ggnr);
	        		$("#ggnr").html(nr);
	        	}
	        	if(json.formData){
		        	var fjhtml = getFj(json.formData);
		        	if(fjhtml==""){
		        	  $(".c_fujian").hide();
		        	}else{
		        	  $("#_fujian").html(fjhtml);
		        	  $(".c_fujian").show();
		        	}      	
	        	}
	        	
	        	//控制报名时间	        	
	        	if(json.formData.sign_up_end_time!=undefined&&json.formData.sign_up_end_time!=''){
	        	  $("#div_sign_up_end_time").show();
	        	}
	            
	        	var imgs=document.getElementsByTagName("img");
		        if(imgs.length>0){
		        	handleImage(imgs);
		        }
		       
		        if(json.formData.is_sign_up_flag=="1"){
		          $("#btn_sign_up_top").show();
		        }else{
		         $("#btn_sign_up_top").hide();
		        }
		       //调查问卷
		    	//alert(json.show_questionnaire);alert(json.formData.id_questionnaire);
		    	
		    	if(json.show_questionnaire&&json.show_questionnaire==true&&json.formData.id_questionnaire){
		    	    $("#btn_questionnaire").show();//onclick="go_questionnaire()"
		    	    $("#btn_questionnaire").attr("onclick","go_questionnaire('"+json.formData.id_questionnaire+"','"+json.submit_questionnaire+"')");
		    	} else{
		    	    $("#btn_questionnaire").hide(); 
		    	}   
		    	 
		        _innerscoll();//重置高度
		        msgNOreadnum();
		        
	        });
	      	
	      	  sys_ajaxGet("/tzsf/signup/count.do?method=wap_signupList",{ywid:guid},function(json){
	             bind_html(json.list_sign_up);
	             /*
	            var _height = getListHeight();
	            $("#innerscroller").height(window.innerHeight-_height-$(".sign_up_info").height());
				innerscroll = new iScroll("innerscroller",{click:true});
				if(json.show_ride_flag){
				  $("#ride_place_class").show();
				  $("#ride_num").show();
				  $(".c_ride").show();
				}else{
				  $("#ride_place_class").hide();
				  $("#ride_num").hide();
				  $(".c_ride").hide();
				}*/
	        });      
		});
	function  bind_html(list){
		  if (list.length > 0) {
			var sspHtml = "";
			if(list.length>0){
	              sspHtml+=" <thead ><tr>";
	              sspHtml+="<td width='40px'>序号</td>";
	              sspHtml+="<td width='120px'>姓名</td>";
	             // sspHtml+="<td class='c_ride' width='60px'>是否乘车</td>";
	             // sspHtml+="<td class='c_ride' width='100px'>乘车地点</td>";
	             // sspHtml+="<td width='200px'>留言</td>";
	              sspHtml+="<td >报名时间</td>";
	              sspHtml+="</tr></thead>"
	       } 
			for (var i = 0; i < list.length; i++) {				
		        if(i%2==0){
		            sspHtml+="<tr class='c_trOdd'>";
		        }else{
		          sspHtml+="<tr class='c_trEven'>";
		        }
		       
		        sspHtml+="<td >"+(i+1)+"</td>";
		        sspHtml+="<td >"+list[i].yhxm+"</td>";
		       // sspHtml+="<td class='c_ride'>"+((typeof(list[i].is_ride_name)== "undefined")?"":list[i].is_ride_name)+"</td>";
		       // sspHtml+="<td class='c_ride'>"+((typeof(list[i].ride_place)== "undefined")?"":list[i].ride_place)+"</td>";
		       // sspHtml+="<td >"+((typeof(list[i].msgnr)== "undefined")?"":list[i].msgnr)+"</td>";
		        sspHtml+="<td >"+((typeof(list[i].signup_time)== "undefined")?"":list[i].signup_time)+"</td>";
		        
		        sspHtml+="</tr>";
		        
			}
			
			$('#list_sign_up').html("");
			$('#list_sign_up').html(sspHtml);
			_innerscoll();
		}
		}
	function go_questionnaire(id_questionnaire,submit_questionnaire){
	  if(id_questionnaire){	        
	      sys_goURL(getBaseURL()+"ltz/dcwj/wjdc/wstp.html?guid="+id_questionnaire);	  
	  } 
	}
	
      function handleImage(imgs){
            var imgArr = [];
		for (var i = 0; i < imgs.length; i++) {
		    imgArr.push(imgs[i].src);
		}
		var imageArr = [];
		var n = 0;
		for (var j = 0; j < imgArr.length; j++) {
		    imageArr.push(new Image());
		    imageArr[j].src = imgArr[j];
		    imageArr[j].onload  = function(){
				n++; //每加载完成一张图片就累加1
				if (n == imageArr.length) {//全部图片加载完成
				  showImg();
		        	//设置内容内滚动
		        	_innerscoll();
				}
		  	};
		}	           
      }
			    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
		function showImg(){            
		       var imgs = document.getElementsByTagName("img");
		       var w=window.innerWidth-10;
					for(var i=0; i<imgs.length; i++)
					{
					  var img = imgs[i];
					  if(img.width>w){
						  img.width=w;
					  }
					}
           }
   
   function goBack(){
     
       if(src=="list"){
	     sys_goURL("list.html?lb_dm=" + lb_dm +"&dm="+tzlb);
	   }else{
	     sys_goURL("../../main.html");
	   }
	  
     // sys_closeDetail();
      
   }
  
   function go_college(){
   //老年大学6、先进推荐4、活动通知7  需要跳转
      if(tzlb=='4'){//先进推荐页面
           //sys_goURL("");
            sys_goURL(getBaseURL()+"ltz/dzbjs/xjtj/xjtj.html");
        }else if(tzlb=='6'){//老年大学      
           sys_goURL(getBaseURL()+"ltz/lndx/kcxx.html");
       }else if(tzlb=='7'){//活动通知      
           sys_goURL(getBaseURL()+"ltz/lndx/hdxx.html");
       }
   }

  function go_signup(){
      sys_goURL(getBaseURL()+"ltz/notice/signup.html?guid="+guid+"&lb_dm="+lb_dm+"&dm="+tzlb+"&src="+src); 
  }
    </script>

    <style type="text/css">
#speakButton {
	height: 40px;
	width:  40px;
	position:fixed;
	opacity:0.5;
	top:45%;
	right:10px;
	z-index:99999;
	background:url('../img/start_speak.png') no-repeat;
	background-size:40px 40px;
}

   table.c_table_list{ 
                     
    	    border:1px solid #dddddd;
			//border-right:1px solid #dddddd;
			color:#3b3b3b;
			table-layout:fixed;
			width:100%;
			border-collapse: collapse;
			border-spacing: 0;
			border-radius: 1px;
    	 }
    	 table.c_table_list thead tr{
			height: 35px;
			transition: all .3s;
			-webkit-transition: all .3s;
			background-color: #f2f2f2
         }
		table.c_table_list tbody tr{
			height: 35px;
		}
		table.c_table_list thead td {
			border-left: 1px solid #dddddd;
			border-bottom:1px solid #dddddd;
			font-weight:bold;
			/* background-color:#f2f4f6; */
			margin:0;
			padding:0 0 0 12px;
			*padding-top:2px;
			text-align: left;
		   vertical-align: middle;	
		   font-size: 14px;
		}
		table.c_table_list tbody td {
			border-left: 1px solid #dddddd;
			border-bottom:1px solid #dddddd;
			margin:0;
			padding:0 0 0 12px;
			*padding-top:2px;
		   text-align: left;
		   vertical-align: middle;	
		    font-size: 14px;
		}
		//奇数行
		.c_trOdd {
	         background-color: #FFFFFF;
		}
		.c_trEven {
			background-color: #F3F3F3;
		}   	
    </style>
  </head>
  <body>
    <div id="toolbar2">
	    <span class="btn_bak" onclick="goBack()"></span>
	    <h1 class="toolbar_title">详 情</h1>
	    <span class="btn_toolbar_font" id="btn_sign_up_top" onclick="go_signup();">补报名</span>
	</div>
<div id="speakButton" speak_status="朗读" ></div>
	<div id="sys_innerscoll">
		<div style="margin:0px 8px;">
			<div class="c_zt" id="zt"></div>
			<div>
			     <div>
				     <div style="text-align: right;" class="c_info">发布人：<span id="fbr"></span>&nbsp;&nbsp;</div>
				     <div class="c_info">&nbsp;&nbsp;发布日期：<span id="fbrq"></span></div>
			     </div>
			</div>
			
			<div><hr style="width:96%;"/></div>
			<div class="c_item_value2" id="ggnr"></div>
			<div style="height:25px;"></div>
			<div class="c_item_container c_fujian"><div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div></div>
			<div class="c_item_container"><div class="c_item_value" id="_fujian"></div></div>
			<div id="div_sign_up_end_time" style="display: none">截止时间：<span id="sign_up_end_time"></span></div>
			<div class="div_submit" id="btn_college_sign_up" onclick="go_college();" style="display: none"></div>					
		    <div class="div_submit" id="btn_questionnaire"  style="display: none">进入调查问卷</div>
			<div style="height:15px;"></div>
			 <table class="c_table_list" id="list_sign_up"></table>	
			 <div style="height:40px;"></div>
		 </div>	
	</div>
		
		

  </body>
</html>
