@CHARSET "UTF-8";
.c_item_value{
			padding-top: 15px;
			font-size:.8em;
		}
	    .c_item_container{
			min-height: 46px;
			//border-bottom: 1px solid #DDD;
		}
		
		.ui-toolbar-wrap{
    		//background-color: #FFB73E;
    		border: none !important;
    	}
    	#sys_mask_sign_up{
			position: fixed;
			bottom: 0px;
			top: 0px;
			width: 100%;
			z-index: 98;
			background: #878787;
			opacity:0.5;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
		}
		#div_sign_up{
			position:absolute;
			width:90%;			
			background:#ffffff;
			z-index:99;
			/*display: none;*/
			opacity: 0.9;
			/*color: #f94600;*/
			font-size: 16px;
			font-family: "微软雅黑";
			
			-webkit-transition-property:bottom;
			-webkit-transition-duration:0.5s;
	  } 
    	 .div_submit{
    	  	width: 80%;
			height: 40px;
			line-height: 40px;
			margin: 10px auto;
			-webkit-border-radius: 4px;
			background-color: #33bcb9;
			font-family: 微软雅黑;
			color: white;
		    font-size: 18px;
		   // font-weight: bold;
		    text-align: center;
    	}
    	.c_zt{
    	   width:100%;
    	   font-size:20px;
    	   font-weight:bold;
    	   margin-top:15px;
    	   text-align:center;
    	   text-overflow:ellipsis;
    	   -o-text-overflow:ellipsis;
    	   overflow:hidden;   	
    	}
    	.c_info{
    	   float: left;
    	   width: 50%;
    	 // width:100%;
    	  font-size:12px;
    	  //color:#BFBFBF;
    	  color:#c90404;
    	  margin-top:8px;
    	  //text-align:center;
    	  text-overflow:ellipsis;
    	  overflow:hidden;  	 
    	} 
    	
    	.form_cell_label{
    	 width: 84px;
    	}
    	.c_div_nr{
    	     margin: 20px;   
    	}
    	#msgnr{
    	  width:90%;
    	  border: 0px solid #ddd;
    	  height:80px;
    	  color: #737373;
    	  border-radius: 4px;
    	  margin: 5px;
    	}

    	
    	
    	.radio_size{
    	  float: left;
    	  width: 18px;
    	  height: 18px;
    	}	
    	.c_left{
    	 float: left;
    	}
		#div_already_info{
		 text-align: center;
		 font-weight: bold;
		}
		#div_already_sign_up_btn{
		    width: 80%;
		   margin: 10px auto;
		   display: -webkit-box;		   
		   -webkit-box-orient: horizontal;
		}
		#div_already_sign_up_btn>div{
		  width: 50%;
		}
		.c_sign_up_oprate_btn{
		    height: 40px;
			line-height: 40px;
		    -webkit-border-radius: 4px;
		    background-color: #33bcb9;
			font-family: 微软雅黑;
			color: white;
		    font-size: 16px;
		    text-align: center;		
        }
        
        
