<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="show.css" />
    <link rel="stylesheet" type="text/css" href="../../css/msgAndZan.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="voicespeak.js"></script>
    <script type="text/javascript">
       sys_addMeun = false;
		var guid = getQueryStringRegExp("guid");
		var lb_dm = getQueryStringRegExp("lb_dm");
		var tzlb = getQueryStringRegExp("dm");
		var mc = getQueryStringRegExp("mc");
		var src = getQueryStringRegExp("src");
		var backUrl = getQueryStringRegExp("backUrl");
		
		var innerscroll=null;
		var sign_up_flag="";//后台发布是否需要报名
		var ride_flag="";//后台发布是否需要乘车
		var is_already_sign_up="";//是否已经报名
		var close_up="";//报名关闭状态
		var cur_is_sign_up="";//当前报名状态（参加和不参加）
		$(function(){
			//生成toolbar
		  	$('#toolbar2').toolbar();
		  	$("#speakButton").hide();

			sys_ajaxGet("/tzsf/wap.do?method=tzShow",{lb_dm:lb_dm,guid:guid},function(json){			    
	        	bind(json);	            	
	        	if(json.formData.ggnr && json.formData.ggnr.length>0){
	        		var nr = replaceImgPath(json.formData.ggnr);
	        		$("#ggnr").html(nr);
	        	}
	        	if(json.formData){
		        	var fjhtml = getFj(json.formData);
		        	if(fjhtml==""){
		        	  $(".c_fujian").hide();
		        	}else{
		        	  $("#_fujian").html(fjhtml);
		        	  $(".c_fujian").show();
		        	}      	
	        	}
	        		        		            
	        	var imgs=document.getElementsByTagName("img");
		        if(imgs.length>0){
		        	handleImage(imgs);
		        }
		       	 LoadMsgList(guid); 
		       		        		      	    	 
		        _innerscoll();//重置高度
		        msgNOreadnum();		        
	        });
		});
		function LoadMsgList(ywid){
	   	     sys_ajaxGet('/msg/default.do?method=msgList',{ywid:ywid},function(json){
					 var msgList = json.msgList;
					 $('#pls').text(msgList.length);
				     if(msgList.length>0){
				       bindSsp(msgList);
				     }
				     _innerscoll();		    	 	
			});
	}  
			  function bindSsp(list){			 
					if(list.length>0){					  
						  var sspHtml="";
						  for(var i=0;i<list.length;i++){											  
					         sspHtml+="<div class='msg_row'>";				
		                         sspHtml+=" <div><span class='msg_c_xm'>"+list[i].lyr+"</span><span class='msg_c_time'>"+list[i].lysj+"</span></div>";   
		                         sspHtml+="<div class='msg_c_nr'>"+list[i].msgnr+"</div>";					      
					              sspHtml+="<div class='msg_c_hr'></div>";
					         sspHtml+="</div>";						  
						  }
						   $('#msgList').html("");
						   $('#msgList').html(sspHtml);
					}	
			}
		  function join_msgStr(xm,nr){
		         var str="";
		         str+="<div class='msg_row'>";			
	                  str+=" <div><span class='msg_c_xm'>"+xm+"</span><span class='msg_c_time'>刚刚</span></div>";   
	                  str+="<div class='msg_c_nr'>"+nr+"</div>";					      
	                  str+="<div class='msg_c_hr'></div>";
	             str+="</div>";	
	             $("#msgList").prepend(str);
	             $('#pls').text(Number($("#pls").text())+1);
		}
			function submit_msg(){
				   if($.trim($("#msgnr").val())==""){
				      sys_alert("请输入留言");return;
				   }
				   if (guid != "") {
						   sys_ajaxPost("/msg/default.do?method=save",{ywid:guid,mk_dm_mc:"publish",msgnr:$("#msgnr").val()},
									function(msg) {
									  if(msg.result==true){
									     sys_alert("发表成功");						     
									     closeDivpic();
									     join_msgStr(msg.yhxm,$("#msgnr").val());
									     $("#msgnr").val("");
									     innerscroll.refresh();	
									  }else{
									     sys_alert(msg.msg);
									  }
						   });
					}
			}
	 
      function handleImage(imgs){
            var imgArr = [];
		for (var i = 0; i < imgs.length; i++) {
		    imgArr.push(imgs[i].src);
		}
		var imageArr = [];
		var n = 0;
		for (var j = 0; j < imgArr.length; j++) {
		    imageArr.push(new Image());
		    imageArr[j].src = imgArr[j];
		    imageArr[j].onload  = function(){
				n++; //每加载完成一张图片就累加1
				if (n == imageArr.length) {//全部图片加载完成
				  showImg();
		        	//设置内容内滚动
		        	_innerscoll();
				}
		  	};
		}	           
      }
			    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
		function showImg(){            
		       var imgs = document.getElementsByTagName("img");
		       var w=window.innerWidth-10;
					for(var i=0; i<imgs.length; i++)
					{
					  var img = imgs[i];
					  if(img.width>w){
						  img.width=w;
					  }
					}
           }
     function closeDivpic(){
		var mask = $("#sys_mask_lyfk"); 
		mask.css('display','none');	
		var div=$("#div_lyfk");
		div.hide();
		//$(div).css("bottom",'-251px');
	}   
      function openDiv(){
		//window.event.stopPropagation();
		var mask = $("#sys_mask_lyfk");
		if(mask.length==0){
			var maskHTML = '<div id="sys_mask_lyfk" onclick="closeDivpic();"></div>';
			$("body").append(maskHTML);
		}
		mask.css('display','-webkit-box');
		var div=$("#div_lyfk");
		$(div).show();
		
		$("#div_lyfk").width(window.innerWidth);
		$(div).css("bottom",'0px');
	}
	
	function go_back(){
	   if(src=="list"){
	     sys_goURL("list.html?guid=" + guid + "&src=list&lb_dm=" + lb_dm);
	   }else{
	     sys_goURL("../../main.html");
	   }
	   
	}
	
   function goBack(){    
      sys_closeDetail();    
   }

 
    </script>

    <style type="text/css">
#speakButton {
	height: 40px;
	width:  40px;
	position:fixed;
	opacity:0.5;
	top:45%;
	right:10px;
	z-index:99999;
	background:url('../img/start_speak.png') no-repeat;
	background-size:40px 40px;
}

    	
    </style>
  </head>
  <body>
    <div id="toolbar2">
	    <span class="btn_bak" onclick="goBack()"></span>
	    <h1 class="toolbar_title">详 情</h1>
	</div>
<div id="speakButton" speak_status="朗读" ></div>
	<div id="sys_innerscoll">
		<div style="margin:0px 8px;">
			<div class="c_zt" id="zt"></div>
			<div>
			     <div>
				     <div style="text-align: right;" class="c_info">发布人：<span id="fbr"></span>&nbsp;&nbsp;</div>
				     <div class="c_info">&nbsp;&nbsp;发布日期：<span id="fbrq"></span></div>
			     </div>
			     <!-- 
			     <div id="div_contact">
				     <div style="text-align: right;" class="c_info"><span id="span_contact">联系人：<span id="contact"></span></span>&nbsp;&nbsp;</div>
				     <div class="c_info">&nbsp;&nbsp;<span id="span_contact_phone">电话：<span id="contact_phone" onclick="call_contact();"></span></span></div>
			     </div>
			      -->
			</div>
			
			<div><hr style="width:96%;"/></div>
			<div class="c_item_value2" id="ggnr"></div>
			<div style="height:25px;"></div>
			<div class="c_item_container c_fujian"><div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div></div>
			<div class="c_item_container"><div class="c_item_value" id="_fujian"></div></div>
			
			<div style="height:5px;"></div>
			<div id="msgList" class="c_message"></div>
			<div style="height:25px;"></div>
			
			
		
		 </div>	
		</div>

		<!-- 留言框 -->
	    <div class="div_footer div_other_50" id="btn_msg">
		    <div class="div_footer_left"> <div class="div_input" onclick='openDiv()'><div class="lyFooter_input"  >我要留言...</div></div></div>
		    <div class="div_footer_right"><span class="plsFooter" id="pls"></span></div>
	    </div>	
		<div class='div_lyfk' id="div_lyfk" style="display: none">	
			<div class='msg_c_div_nr'>
			   <textarea id='msgnr' name='msgnr' placeholder='请输入你要留言的内容'></textarea>
			</div>
			<div class='msg_div_submit' onclick='submit_msg()'>提  交</div>
		</div>

  </body>
</html>
