<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>报名</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/mobiscoller.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../js/mobiscroll.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<!-- <script type="text/javascript" src="../yxpt/client/xzkh.js"></script> -->
<script type="text/javascript">
	var lb_dm = getQueryStringRegExp("lb_dm");// 列表类型，所有页面都使用一个列表页
	var dm = getQueryStringRegExp("dm");// 列表类型，所有页面都使用一个列表页
    var guid = getQueryStringRegExp("guid");
    var src = getQueryStringRegExp("src");

	var fbfwbz="0";
	var ride_flag='';
	var innerscroll=null;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		 sys_ajaxGet("/tzsf/default.do?method=getConfigByYwid",{guid:guid},function(json){
	     bind(json);//Dumper.alert(json);
	     if(json.configMap.zt&&json.configMap.zt!=undefined){
	       $("#zt").text(json.configMap.zt);
	     }
	     if(json.configMap.is_sign_up&&json.configMap.is_sign_up=='1'){
	       $(".tr_sign_up").show();
	     }
	     if(json.configMap.is_ride&&json.configMap.is_ride=='1'){
	        ride_flag=1;
	        $(".tr_ride").show();
	     }
	   });
	   				
		 _innerscoll();
		 
		     $('input[type=radio][name=is_sign_up]').change(function() {
		        if (this.value == '1') {
		            $(".tr_msgnr").show();
		            if(ride_flag==1){
		              $(".tr_ride").show();
		            }
		        }
		        else{
		           $(".tr_ride").hide();
		           $(".tr_msgnr").hide();
		        }
		    });
		     $('input[type=radio][name=is_ride]').change(function() {
		        if (this.value == '1'&&ride_flag==1) {
		            $(".ride_place").show();
		        }
		        else{
		           $(".ride_place").hide();
		        }
		    }); 
		 
	   $("#btn_send").click(function(){
		    if($("#fbfw_value").val()=='') {
		      sys_alert("请选择报名人员！"); return;
		     }
			   var is_sign_up_val=$("input[name='is_sign_up']:checked").val();
		       var is_ride_val=$("input[name='is_ride']:checked").val();
		       var place_val=$("#place").val();
			      if(is_sign_up_val==''){
			        sys_alert("请选择是否报名");return;
			      }
			      if(is_sign_up_val==1){
				      if(ride_flag==1&&is_ride_val==''){
				        sys_alert("请选择是否乘车");return;
				      }
				       if(ride_flag==1&&is_ride_val==1&&place_val==''){
				        sys_alert("请选择乘车地点");return;
				      }
			      }
		    var queryString=$("#form_show").serialize();//alert(queryString);//return;
			sys_ajaxPost("/tzsf/default.do?method=signUp&ride_flag="+ride_flag+"&guid="+guid,queryString,function(json){
			  bind(json);
			  if(json.result==true){
			    $("#btn_send").hide();
			   // $("#btn_add_div").show();
			    sys_alert("报名成功");			    
			    //window.close();
			  
			  }
			  
			});
		});
		
	});
		
	function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
	function back(){
	  sys_goURL(getBaseURL()+"ltz/notice/show.html?guid="+guid+"&lb_dm="+lb_dm+"&dm="+dm+"&src="+src); 
	}	
	
	function xzry(){
	  sys_ryxz3('fbfw_value','fbfw_mc','',30000,'','','2000');
	}
		
</script>

<style type="text/css">

.ui-toolbar-wrap { //
	background-color: #FFA300;
	border: none !important;
}
.form_cell_label{
  color: #00706b;
  width: 84px;
}
.c_hr{
 height:0px; 
 border-top:1px solid #ccc;
 border-right:0px;
 border-bottom:0px;
 border-left:0px;
}
 .div_submit{
  	width: 100px;
	height: 40px;
	line-height: 40px;
	margin: 10px auto;
	-webkit-border-radius: 4px;
	background-color: #33bcb9;
	font-family: 微软雅黑;
	color: white;
    font-size: 18px;
   // font-weight: bold;
    text-align: center;
  }
  .radio_w_h{
   width: 18px;
   height: 18px;
  }
  .btn_select{
    background-color: #33bcb9;
    width: 80px;
    height: 30px;
    line-height:30px;
    margin-right:20px;    
    text-align: center; 
    color: #FFF;
    border-radius: 5px;
    float: right;
  }

</style>
</head>
<body>
	<div id="toolbar">
		<span class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">补录报名</h1>
		<span class="btn_toolbar_font" id="btn_send">提交</span>
	</div>

	<div id="sys_innerscoll">
		<div style="margin:0px 8px;">
			<form id="form_show">
				<input type="hidden" name="fbfw_value" id="fbfw_value" />
	
				<div class="c_form_show">
					<div>
						<div class="form_cell_label">
							<span>主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</span>
						</div>
						<div class="form_cell_item">
						    <div id="zt"></div>							
						</div>
					</div>
							
					<div onclick="xzry()">
						<div class="form_cell_label">
							<span>选择人员：</span>
						</div>
						<div class="form_cell_item" >
			                  <span class="btn_select">请选择</span>								
						</div>
						
					</div>
					<div >
						<textarea id="fbfw_mc" name="fbfw_mc" rows="3" cols="100" readonly style="border: none;"></textarea>
						
					</div>
					
					<div  class='tr_sign_up' style="display: none">
						<div class="form_cell_label">
							<span>是否报名：</span>
						</div>
						<div class="form_cell_item">
							 <input type="radio"  name="is_sign_up" value="1" checked="checked" class="radio_w_h"/>是 &nbsp;&nbsp;&nbsp;  
	               	         <input type="radio"  name="is_sign_up" value="0"  class="radio_w_h"/>否 
						</div>
					</div>
					<div  class='tr_ride' style="display: none">
						<div class="form_cell_label">
							<span>是否乘车：</span>
						</div>
						<div class="form_cell_item">
							  <input type="radio" name="is_ride" value="1" checked="checked" class="radio_w_h"/>是 &nbsp;&nbsp;&nbsp;  
	               	         <input type="radio" name="is_ride" value="0" class="radio_w_h"/>否  
						</div>
					</div>
					<div class='tr_ride ride_place' style="display: none">
						<div class="form_cell_label">
							<span>乘车地点：</span>
						</div>
						<div class="form_cell_item">
						    <select id="place" name="place" ></select>							
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					<div class="tr_msgnr">
						<div class="form_cell_label">
							<span >留&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言：</span>
						</div>
						<div class="form_cell_item">
							<textarea id="msgnr" name="msgnr" rows="6" cols="100"
								placeholder="请输入留言"></textarea>
						</div>
					</div>
				</div>
			

			</form>
			
		</div>
	</div>

</body>
</html>
