<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no, minimum-scale=0.5, maximum-scale=2.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />  
    <script type="text/javascript" src="gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="js/ict.js"></script>
    <script type="text/javascript" src="js/local.js"></script>    
  </head>
  <body>
    
  </body>
</html>
