<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport"
                content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
                <title>登录</title>
                <link rel="stylesheet" type="text/css" href="gmu/css/gmu.css" />
                <link rel="stylesheet" type="text/css" href="css/base.css" />
                <script type="text/javascript" src="gmu/js/gmu.js"></script>
                <script type="text/javascript" src="js/local.js"></script>
                <script type="text/javascript" src="js/ict.js"></script>
                <script type="text/javascript" src="js/sm4.js"></script>
                <script type="text/javascript">
                    sys_addMeun = false;
                    var innerscroll = null;
                    
                    window.localStorage.setItem("sys_ztid", "");
                    window.localStorage.setItem("sys_lbid", "");
                    window.localStorage.setItem("sys_jdzt", "");
                    window.localStorage.setItem("sys_guid", "");
                    window.localStorage.setItem("sys_rytype", ""); //人员类型 1：来宾 2：接待负责人
                    
                    $(function() {
                      
                      var _height = $(".div_main").height() + $(".div_bottom").height();
                      if (window.innerHeight > _height) {
                      $(".div_bottom").css("margin-top", window.innerHeight - $(".div_main").height() - $(".div_bottom").height());
                      }
                      innerscoll();
                      var username = "";
                      var password = "";
                      var zhid = "";
                      //取得用户保存用户名、密码
                      if (isAndriod) {
                      username = window.webview.getUsername();
                      password = window.webview.getPassword();
                      zhid = window.webview.getZhid();
                      }
                      if (isIphone) {
                      window.location.href = 'iphoneSetUserInfo';
                      //电脑端获取用户名密码方法
                      username = window.localStorage.getItem("sdcncsi_ict_username_ls");
                      password = window.localStorage.getItem("sdcncsi_ict_password_ls");
                      }
                      //电脑端是放到iframe里面的
                      if (isPC) {
                      username = window.localStorage.getItem("sdcncsi_ict_username_ls");
                      password = window.localStorage.getItem("sdcncsi_ict_password_ls");
                      }
                      if (username != null && username != "") {
                      $("#username").val(username);
                      }
                      if (password != null && password != "") {
                      $("#password").val(password);
                      $("#check_img").attr("src", "img/login/check.png");
                      }
                      if (zhid != null && zhid != "") {
                      $("#zhid").val(zhid);
                      }
                      if (isIphone) {
                      window.location.href = "obj-c://getmei/";
                      }
                      $('body').height($('body')[0].clientHeight);
                      });
                      function denglu() {
                          var username = $("#username").val();
                          username = username.toLowerCase();
                          var password = $("#password").val();
                          var device = "U9200*android_4.0.3";
                          var mei = Math.floor(Math.random()*1000000);
                          var msi = "46001123456";
                          var zhid = "0";
                          // zhid=$("#zhid").val();
                          if (zhid == "") {
                              sys_alert("客户ID不能为空!");
                              return;
                          } else if (username == "") {
                              sys_alert("账号不能为空!");
                              return;
                          } else if (password == "") {
                              sys_alert("密码不能为空!");
                              return;
                          }
                          
                          if (isAndriod) {
                              device = window.webview.getDeviceInfo();
                              mei = window.webview.getMei();
                              msi = window.webview.getImsiLogin();
                          } else if (isIphone) {
                              //需要iphone壳上获取
                              mei = __mei;
                              device = __device;
                              window.location.href = "xtbg310:getloadpage";
                          }
                          sys_ajaxGet('/loginValidate.do?method=validate', {
                                      dlmc : username
                                      }, function(json) {
                                      if (json.ltz == '0') {
                                      var user = SM4CryptECBWithPKCS7Padding(username,1);
                                      var pwd = SM4CryptECBWithPKCS7Padding(password,1);
                                      sys_ajaxPost("/khd/login.do?method=login&mei=" + mei + "&device=" + device + "&msi=46001123456&username=" + user + "&password=" + pwd + "&zhid=" + zhid, function(json) {
                                                   if (json.result == 1) {
                                                   //alert(window.localStorage);
                                                   //window.localStorage.removeItem("bmid");
                                                   window.localStorage.setItem("bmid", json.bmid);
                                                   window.localStorage.setItem("yhid", json.yhid);
                                                   if (isAndriod) {
                                                   window.webview.saveUsername(username, json.yhxm);
                                                   window.webview.savePwdForLock(password);
                                                   window.webview.saveYhid(json.yhid);
                                                   window.webview.saveZhid(zhid);
                                                   var khd_pushServerUrl = json.khd_pushServerUrl;
                                                   //var khd_pushServerUrl="http://172.16.8.146:8050";
                                                   //消息推送启动******
                                                   window.webview.saveImNameAndPsd(zhid, username, password, device, mei, msi, khd_pushServerUrl);
                                                   window.webview.startIMService();
                                                   var imgsrc = $("#check_img").attr("src");
                                                   if (imgsrc.indexOf('nocheck.png') > -1) {
                                                   window.webview.savePassword("");
                                                   } else {
                                                   window.webview.savePassword(password);
                                                   }
                                                   window.webview.saveToken(json.sys_token_khd);
                                                   if (window.webview.getPushmsgPara() != "") {
                                                   var pushmsg = window.webview.getPushmsgPara();
                                                   //sys_goURL("im/chat/list.html");
                                                   window.webview.savePushmsgPara("");
                                                   } else {
                                                   gotoDeskUrl();
                                                   }
                                                   } else if (isIphone) {
                                                   //苹果端用电脑端的记住密码
                                                   window.localStorage.setItem("sdcncsi_ict_username_ls", username);
                                                   var imgsrc = $("#check_img").attr("src");
                                                   if (imgsrc.indexOf('check.png') > -1) {
                                                   window.localStorage.setItem("sdcncsi_ict_password_ls", password);
                                                   //window.localStorage.setItem("sdcncsi_ict_zhid_ls",zhid);
                                                   } else {
                                                   window.localStorage.setItem("sdcncsi_ict_password_ls", "");
                                                   //window.localStorage.setItem("sdcncsi_ict_zhid_ls","");                             
                                                   }
                                                   
                                                   if (msgLogin == '') {
                                                   gotoDeskUrl();
                                                   } else {
                                                   msgLogin = '';
                                                   // sys_goURL("im/chat/list.html");
                                                   }
                                                   } else if (isPC) { //电脑端                                      
                                                   window.localStorage.setItem("sdcncsi_ict_username_ls", username);
                                                   var imgsrc = $("#check_img").attr("src");
                                                   if (imgsrc.indexOf('nocheck.png') > -1) {
                                                   window.localStorage.setItem("sdcncsi_ict_password_ls", "");
                                                   
                                                   } else {
                                                   window.localStorage.setItem("sdcncsi_ict_password_ls", password);
                                                   }
                                                   gotoDeskUrl();
                                                   } else {
                                                   
                                                   gotoDeskUrl();
                                                   }
                                                   
                                                   } else {
                                                   sys_alert(json.errorMessage);
                                                   return false;
                                                   }
                                                   });
                                      
                                      } else {
                                      if (json.result) {
                                      sys_alert("用户名或密码错误!");
                                      } else {
                                      sys_alert("用户名或密码错误!");
                                      }
                                      }
                                      });
                                      
                                      
                      }
                
                function changecheckimg() {
                    var imgsrc = $("#check_img").attr("src");
                    if (imgsrc.indexOf('nocheck.png') > -1) {
                        $("#check_img").attr("src", "img/login/check.png");
                    } else if (imgsrc.indexOf('check.png') > -1) {
                        $("#check_img").attr("src", "img/login/nocheck.png");
                    }
                }
                
                var __mei = "",
                msgLogin = "",
                __device = "";
                function setMei(_mei, _sp, _device) {
                    __mei = "ios_" + _mei;
                    __device = _device;
                    window.location.href = "xtbg310:iphoneSetUserInfo";
                }
                function setLoadPage(_msgLogin) {
                    msgLogin = _msgLogin;
                }
                function gotoDeskUrl() {
                    if (isPad) {
                        window.location.href = padDeskUrl;
                    } else {
                        sys_goURL(phoneDeskURL);
                    }
                }
                function wangjimima() {
                    var div = $("#wangjimima");
                    if (div.length == 0) {
                        $("body").append('<div id="wangjimima"><p>请联系管理员</p></div>');
                    }
                    var alert_dialog = $('#wangjimima').dialog({
                                                               autoOpen : false,
                                                               closeBtn : false,
                                                               title : '信息提示',
                                                               buttons : {
                                                               '确定' : function() {
                                                               this.close();
                                                               }
                                                               }
                                                               });
                                                               $('#wangjimima').dialog('open');
                }
                function innerscoll() {
                    var _height = getListHeight();
                    $("#mainDiv").height(window.innerHeight);
                    innerscroll = new iScroll("mainDiv", {
                                              click : true
                                              });
                }
                function getKeybord () {
                    if (isAndriod) {
                        var textFieldPWD = $("#password").val();
                        window.webview.safeKeybord(textFieldPWD);
                    } else if (isIphone) {
                        var textFieldPWD = $("#password").val();
                        var dict = {"textFieldPWD":textFieldPWD};
                        window.webkit.messageHandlers.turnOnSafetyKeyboard.postMessage(dict);
                    }
                    
                }
                function sys_cryptogramPWD (pwds) {
                    
                    document.getElementById("password").value= pwds;
                }
                </script>
                <style type="text/css">
                    html, body {
                        padding: 0;
                        margin: 0;
                        border: 0;
                        width: 100%;
                        height: 100%;
                        font-family: 微软雅黑;
                    }
                
                body {
                    font-family: 20px arial, sans-serif;
                    color: #797979;
                    background-color: white;
                    text-align: center;
                }
                
                .div_logo {
                    height: 240px;
                    background: url("img/login/hmlogo.png") no-repeat;
                    background-position: center center;
                    background-size: cover;
                }
                
                .div_name {
                    width: 90%;
                    margin: 0px auto 0px auto;
                    border-bottom: 1px solid #ddd;
                    height: 75px;
                }
                
                .div_pas {
                    width: 90%;
                    margin: 0px auto;
                    border-bottom: 1px solid #ddd;
                    height: 75px;
                }
                
                .div_jzmm {
                    width: 90%;
                    margin: 0px auto;
                    height: 55px;
                    display: -webkit-box;
                    -webkit-box-align: end;
                }
                
                .div_text_3 {
                    background-color: #ddd;
                    border: 0;
                    height: 55px;
                    background: url("img/login/kehuID.png") no-repeat 0 80%;
                    background-size: 25px 25px;
                }
                
                .div_text_1 {
                    background-color: #ffffff;
                    border: 0;
                    height: 48px;
                    background: url(img/login/username.png) no-repeat 0 90%;
                    background-size: 25px 25px;
                    color: #333;
                    font-size: 18px;
                    text-align: left;
                    padding-left: 30px;
                }
                
                .div_text_2 {
                    background-color: #ffffff;
                    border: 0;
                    height: 48px;
                    background: url(img/login/password.png) no-repeat 0 90%;
                    background-size: 25px 25px;
                    color: #333;
                    font-size: 18px;
                    text-align: left;
                    padding-left: 30px;
                }
                
                .input_text_1 {
                    height: 35px;
                    width: 77%;
                    border: 0px;
                    font-size: 18px;
                    outline: 0;
                    margin-left: 5px;
                    margin-top: 20px;
                    font-family: 微软雅黑;
                    background: rgba(255, 255, 255, 0);
                    color: #666;
                }
                
                .input_text_2 {
                    height: 35px;
                    width: 77%;
                    border: 0px;
                    font-size: 18px;
                    outline: 0;
                    margin-left: 5px;
                    margin-top: 20px;
                    font-family: 微软雅黑;
                    background: rgba(255, 255, 255, 0);
                    color: #666;
                }
                
                input {
                    /* color: #b3b3b3; */
                    
                }
                
                .input_text:focus {
                    outline: 0;
                }
                
                .div_check {
                    width: 80%;
                    height: 35px;
                    margin: 15px auto 0px auto;
                    text-align: left;
                    font-size: 16px;
                    color: #b3b3b3;
                    -webkit-border-radius: 5px;
                }
                
                .box {
                    height: 30px;
                    border-bottom: 1px solid #dbdbdb;
                }
                
                .box img {
                    padding: 2px;
                }
                
                .div_button {
                    width: 65%;
                    height: 50px;
<!--                    line-height: 50px;-->
                    margin: 35px auto 0px auto;
                    background-color: #33bcb9;
                    font-family: 微软雅黑;
                    color: #fff;
                    font-size: 19px;
                    font-weight: bold;
                    border-radius: 25px;
                }
                .center {
                    display: -webkit-box;
                    -webkit-box-orient: horizontal;
                    -webkit-box-pack: center;
                    -webkit-box-align: center;
                    
                    display: -moz-box;
                    -moz-box-orient: horizontal;
                    -moz-box-pack: center;
                    -moz-box-align: center;
                    
                    display: -o-box;
                    -o-box-orient: horizontal;
                    -o-box-pack: center;
                    -o-box-align: center;
                    
                    display: -ms-box;
                    -ms-box-orient: horizontal;
                    -ms-box-pack: center;
                    -ms-box-align: center;
                    
                    display: box;
                    box-orient: horizontal;
                    box-pack: center;
                    box-align: center;
                }
                .div_main {
                    width: 100%;
                }
                
                .div_bottom {
                    /* margin-bottom: 1px;
                     position: absolute;
                     background: url("img/login/bottom.png") no-repeat;
                     */
                    background-position: center center;
                    background-size: cover;
                    height: 90px;
                    width: 100%;
                    padding-bottom: 10px;
                }
                
                .div_bottom>div {
                    text-align: center;
                    font-size: 12px;
                    color: #ffffff;
                    font-family: 微软雅黑;
                    padding-top: 70px;
                }
                
                .main {
                    z-index: -1;
                    left: 0;
                    height: 100%;
                }
                
                .div_sanjiao {
                    height: 14px;
                    position: relative;
                    background-position: center center;
                }
                
                :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                    color: #b3b3b3;
                }
                
                ::-moz-placeholder { /* Mozilla Firefox 19+ */
                    color: #b3b3b3;
                }
                
                input:-ms-input-placeholder {
                    color: #b3b3b3;
                }
                
                input::-webkit-input-placeholder {
                    color: #b3b3b3;
                }
                
                .appName{
                    font-size:34px;
                    color:#fff;
                    font-weight:bold;
                    margin-top:160px;
                }
                </style>
    </head>
    <body>
        <div class="main" id="mainDiv">
            <div class="div_main">
                <div class="div_logo"  style="overflow:hidden">
                    <p class="appName">精准工作2</p>
                    
                    
                </div>
                
                <form id="form_show">
                    <div
                        style="width:100%; margin:0px 1px; z-index:10; padding-bottom: 10px;position:absolute; top:240px;">
                        <div class="div_name">
                            <div class="div_text_1">
                                账号2：<input type="text" name="username" id="username"
                                placeholder="请输入您的账号" class="input_text_1" />
                            </div>
                        </div>
                        <div class="div_pas">
                            <div class="div_text_2">
                                密码2：<input type="password" name="password" id="password" readonly="readonly" onclick="getKeybord();"
                                placeholder="请输入您的密码" class="input_text_2" />
                            </div>
                        </div>
                        <div class="div_jzmm">
                            <div>
                                <img src="img/login/check.png" id="check_img" width="24px"
                                height="24px" onclick="changecheckimg();" />
                            </div>
                            <div
                                style="line-height: 28px;color:#666;font-family:微软雅黑;font-size:16px;padding-bottom: 3px;padding-left: 4px;"
                                id="zhongwen">记住</div>
                        </div>
                        <div class="center"><div class="center div_button" onclick="denglu()">登 录2</div></div>
                        
                    </div>
                </form>
            </div>
            <div class="div_bottom">
                <div></div>
            </div>
            <!-- 联通系统集成有限公司山东省分公司 技术支持 -->
        </div>
    </body>
</html>

