<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0,maximum-scale=5.0">

<link rel="stylesheet" type="text/css" href="gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="pub.css" />
<link rel="stylesheet" type="text/css" href="main.css" />
<script type="text/javascript" src="gmu/js/gmu.js"></script>
<!--<script type="text/javascript" src="js/SM.js"></script>-->
<script type="text/javascript" src="js/ict.js"></script>
<script type="text/javascript" src="js/local.js"></script>

<script type="text/javascript" src="js/slider/slider.js"></script>
<script type="text/javascript" src="js/slider/arrow.js"></script>
<script type="text/javascript" src="js/slider/dots.js"></script>
<script type="text/javascript" src="js/slider/$touch.js"></script>
<script type="text/javascript" src="js/slider/$autoplay.js"></script>
<script type="text/javascript" src="js/slider/$lazyloadimg.js"></script>
<script type="text/javascript" src="js/slider/imgzoom.js"></script>
<script type="text/javascript" src="js/touchslider.dev.js"></script>
<script type="text/javascript">
	var innerscroll = null;
	var xw_lb_dm = "70860"; // 73060  71770
	var width = $(document).width();
	//var height = $(document).height() - 52 - 240 - 72;
	var height = $(document).height() - 140 - 240 - 72;
	var cx_bmid = window.localStorage.getItem("bmid");
	var unReadNum=0;
	$(function() {
        sys_ajaxGet("/gzry/app/news.do?method=queryList",{lb_dm:"8103"},
            function(data) {
                var unReadList = data.unReadList;
                if (unReadList) {
                    if (unReadList.length > 0) {
                        $(".box").show();
                    } else {
                        //$(".box").hide();
                    }

                    var html = '';
                    $.each(unReadList,function(i,item){
                        html += '<li style="height:25px;" onclick="go_tz(\''+item.guid+'\');"><span>'+item.zt+'</span></li>';
                    });

                    $(".news_li").html(html);
                    $(".swap").html(html);
                    h = $('.news_li li').length * 25;
                } else {
                    //$(".box").hide();
                }
            });

        sys_ajaxGet("/ltz/zbgl/default.do?method=getWapSfzw",
            function(data) {
                // 0 不是支委 1 是支委
                window.localStorage.setItem("sfzw", data.sfzw);
            });




        //getWeatherInfo();
		//sys_getPosition();
		//showWeather('CN101010100');
		initScroll();
		$("#div_list_gzdt div").text("离退休工作动态");
		$("#div_list_tzgg div").text("通知公告");
		$("#div_list_tpxw div").text("时政要闻");
		$("#div_list_xwbb div").text("公司动态");
   		$("#div_table_list_tzgg").hide();
   		$("#div_table_list_tpxw").hide();

		// 刷新时选中刷新前选中的tab页
		$(".c_tabs_text").eq(0).addClass("c_tabs_active");
		//生成toolbar
		//$('#toolbar').toolbar();
        show_red_dot();


		//生成新闻信息
		//sys_ajaxGet("/wapmodule/wapmodule.do?method=getTianheTopNList&page_size=3&guid=2017040516211150423958&sltsize="+width,
		sys_ajaxGet("/publish/wap.do?method=desklist&lb_dm="+xw_lb_dm+"&page_size=6",
			function(data) {
				//图片新闻输出****************************************
				var tableList = $(data.gridData.table_list.data);
				//alert(tableList.length);
				var listCount = tableList.length;
				//列表ul
				var tableUl = $('#slider');
				var template = $('#template').html();

				//循环输出数据
				$.each(tableList, function(index, item) {
					var tmp = template;
					//标题信息
					tmp = tmp.replace("{id}", item.guid);
					tmp = tmp.replace(/\{title\}/ig, item.zt);
					tmp = tmp.replace(/\{detail\}/ig, item.zy);
					//图片地址生成
					tmp = tmp.replace(/\{imgUrl\}/ig, item.slt_src);
					tableUl.append(tmp);
					//数据输出完成后，再初始化slider
					if (index >= listCount - 1 || index > 7) {
						//创建slider组件；
						$("#slider").slider({
							loop : false,
							imgZoom : false,
							arrow : false
						});
						return;
					}
				});

				//创建slider组件；
				$("#slider").slider({
					loop : false,
					imgZoom : false,
					arrow : false
				});

			});
		
		getNm(0);
		getXXZX();
	});
    function go_tz(guid) {

        //var url = "/ltz/notice/show.html?src=list&lb_dm=8103&nm=0&operate=sign&guid=" + guid;
        //sys_showDetail(url);
        var url = getBaseURL()+"ltz/notice/show.html?lb_dm=8103&nm=0&operate=sign&guid=" + guid;
		sys_goURL(url);
    }



	function show_red_dot(){
		sys_ajaxGet("/tzsf/wap.do?method=unReadNum",{},
			function(data) {
			       unReadNum=data.unReadNum;
					if (data.unReadNum > 0) {
						$("#c_tabs_text_tzgg").addClass("span_noreadnum");
					} else {
						$("#c_tabs_text_tzgg").removeClass("span_noreadnum");
					}
					/*
				    if(data.unReadNum > 0) {
				    	$("#unReadNumDiv").show();
				    	$("#unReadNum").html(data.unReadNum);
				    	innerscroll.refresh();
				    } else {
				    	
				    }
				    */
				}); 
	}
	// tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
	function doSlideAfter(newIndex, newSlide) {
		slideIndex = newIndex;
		if (lastLoacl <= 0) {
			slider.slide(0);
			slideIndex = 0;
		} else if (newIndex > lastLoacl && lastLoacl > 0) {
			slider.slide(lastLoacl);
			slideIndex = lastLoacl;
		}
	}
	function getNm(num) {
		if (num == 0) {

			$(".c_tabs_text").eq(2).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(1).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(0).addClass("c_tabs_active");
			$("#div_table_list_tpxw").show();
			$("#div_table_list_tzgg").hide();
			$("#div_table_list_gzdt").hide();
			$("#div_table_list_xwbb").hide();
            getTPXW();
		} else if (num == 1) {
			$(".c_tabs_text").eq(2).addClass("c_tabs_active");
			$(".c_tabs_text").eq(0).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(1).removeClass("c_tabs_active");
			$("#div_table_list_gzdt").show();
			$("#div_table_list_tzgg").hide();
			$("#div_table_list_tpxw").hide();
			$("#div_table_list_xwbb").hide();

            getGZDZ();
			
		} else if (num == 2) {
		    $(".c_tabs_text").eq(0).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(1).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(2).addClass("c_tabs_active");
			$("#div_table_list_gzdt").hide();
			$("#div_table_list_tpxw").hide();
			$("#div_table_list_tzgg").show();
			getXXZX();
			
		} else if (num == 3) {
		    $(".c_tabs_text").eq(0).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(2).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(1).addClass("c_tabs_active");
			$("#div_table_list_gzdt").hide();
			$("#div_table_list_tpxw").hide();
			$("#div_table_list_xwbb").show();
			getXWBB();

		}
	}
	function getWeatherInfo(){
	   var weatherinfo=window.localStorage.getItem("weather_interval_30min");
	  if(weatherinfo!=null&&weatherinfo!="null"&&weatherinfo!=""){
	     var weatherinfo_json=JSON.parse(weatherinfo);//alert(weatherinfo);
	     var update_time=weatherinfo_json.update_time;//alert(update_time);alert(getIntervalMinutes(new Date(update_time),new Date()));
	     if(getIntervalMinutes(new Date(update_time),new Date())>=30){	//alert(">30分钟更新天气");
	        sys_getPosition();        
	        //showWeather('CN101010100');
	     }else{//alert("<30分钟调用缓存天气");
	      document.getElementById('main_weather_text').innerHTML =  weatherinfo_json.city + "&nbsp;" + weatherinfo_json.weather+"&nbsp;"+ weatherinfo_json.temperature + "°"+"&nbsp;" ;	
		  document.getElementById('main_weather_img').style.backgroundImage = "url(img/weather/"+weatherinfo_json.weather_picture +".png)";
	     }
	  }else{//alert("没缓存天气");
	        sys_getPosition();	      
		   //showWeather('CN101010100');
	  }
	}
	
	 function getIntervalMinutes(startDate, endDate) {
            var ms = endDate.getTime() - startDate.getTime();
            if (ms < 0) return 0;
            return Math.floor(ms/1000/60);
     }
	function loadlocation(wd, jd, sj, dz) {
		if (wd !== null || wd !== undefined || wd !== '') { 
			showWeather(jd+","+wd);
		} else {
			showWeather('CN101010100');
		}
	}
	function showWeather (location) {
		sys_ajaxGet("/ltz/weather/default.do?method=weather&location="+location,
				function(data) {
					if(data.HeWeather6[0].status == "ok")	{
						var now = data.HeWeather6[0].now;
						var basic = data.HeWeather6[0].basic;
						//document.getElementById('main_weather').innerHTML =  now.tmp + "° <br>" + basic.parent_city + " " + now.cond_txt;	
						document.getElementById('main_weather_text').innerHTML =  basic.parent_city + "&nbsp;" + now.cond_txt+"&nbsp;"+ now.tmp + "°"+"&nbsp;" ;	
						document.getElementById('main_weather_img').style.backgroundImage = "url(img/weather/"+now.cond_code +".png)";
						
						var weather_jsonString = '{"update_time":"'+new Date()+'","city":"'+basic.parent_city+'","weather":"'+now.cond_txt+'","temperature":"'+now.tmp+'","weather_picture":"'+now.cond_code+'"}';
						window.localStorage.setItem("weather_interval_30min",weather_jsonString);//{"update_time":"","city":"","weather","","temperature":"","weather_picture":""}
						//alert("gengxin--OK");
					}		    
				});
	}
	function noBarsOnTouchScreen(arg) { //设置滚动
		var elem,
			tx,
			ty;
		if ('ontouchstart' in document.documentElement) {
			if (elem = document.getElementById(arg)) {
				elem.style.overflow = 'hidden';
				elem.ontouchstart = ts;
				elem.ontouchmove = tm;
			}
		}

		function ts(e) {
			var tch;
			if (e.touches.length == 1) {
				e.stopPropagation();
				tch = e.touches[0];
				tx = tch.pageX;
				ty = tch.pageY;
			}
		}

		function tm(e) {
			var tch;
			if (e.touches.length == 1) {
				e.preventDefault();
				e.stopPropagation();
				tch = e.touches[0];
				this.scrollTop += ty - tch.pageY;
				ty = tch.pageY;
			}
		}
	}

	
	//获取通知公告信息
	function getXXZX() {
		sys_ajaxGet("/tzsf/wap.do?method=tzSignList&p_flag=1t&lb_dm=8103&page_size=3", function(json) {
			if (json.gridData.table_list) {
			
				var html = '';
				var dataArr = json.gridData.table_list.data;
				$.each(dataArr, function(i, v) {
					if (v.slt == '') {
						v.slt = "publish/img/default.jpg";
					}
						
					html+="<li onclick=showDetail(3,'"+v.guid+"');>"+
					"<div style='display: none;'>"+v.guid+"</div>"+
					"<div class='list_row_con' style='height:45px;min-height:50px;'>"+
					" <div class='red_dot' ><div class='list_span_noreadnum' id='red_dot_"+v.guid+"' style='display:"+v.display_val+";'></div></div>"+
					"<div class='list_row_col2' style='line-height:50px;color:#383737;margin-right:40;margin-left:5px;'>"+
					"<span class='overflow' style='display:inline-block;width:90%;'>"+v.zt+
					"</span><span style='line-height:50px;position:absolute;top:0px;right:15px;background:url(img/main/right.png) no-repeat center;"+
					"background-size:22px 22px;'>&nbsp;&nbsp;</span>"+
					"</div></div></li>"; 
				});
				$('#table_list2').html(html);

				innerscroll.refresh();
				sys_autoTextarea(innerscroll);
				 
			}

		});
	}
	// 获取离退休工作动态
	function getGZDZ() {
		sys_ajaxGet("/publish/wap.do?method=waplist&lb_dm=72110&page_size=3", function(json) {
			if (json.gridData.table_list) {
				var html = '';
				var dataArr = json.gridData.table_list.data;
				$.each(dataArr, function(i, v) {
					if (v.slt == '') {
						v.slt = "publish/img/default.jpg";
					}
					html += "<li onclick=showDetail(2,'" + v.guid + "')>" +
						"<div style='display: none;'>" + v.guid + "</div>" +
						"<div class='list_row_con' style='height:99px;'>" +
						"<div class='list_row_slt' style='background-image:url(" + v.slt + ")'></div>" +
						"<div class='list_row_col2' style='margin-top:10px;margin-left:8px;'>" +
						"<div class='list_row_col2_1' style='height:42px;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;font-size:16px;margin-top:5px;'>" + v.zt + "</div>" +
						"<div class='list_row_col2_2' style='clear:none;width: 100%;font-size:12px;'>" +
						" <span class='zhiding' style='display: "+v.show_zhid+";'>置顶</span>" +
						"<span style='float:right; margin-right:5px;'>" + v.cjsj + "</span>" + "</div>" +
						"</div></div></li>";
				});
				$('#table_list3').html(html);

				innerscroll.refresh();
				sys_autoTextarea(innerscroll);
			}

		});
	}
	// 获取时政要闻
	function getTPXW() {
		sys_ajaxGet("/publish/wap.do?method=waplist&lb_dm=70860&page_size=3", function(json) {
			if (json.gridData.table_list) {
				var html = '';
				var dataArr = json.gridData.table_list.data;
				$.each(dataArr, function(i, v) {
					if (v.slt == '') {
						v.slt = "publish/img/default.jpg";
					}
					html += "<li onclick=showDetail(2,'" + v.guid + "')>" +
						"<div style='display: none;'>" + v.guid + "</div>" +
						"<div class='list_row_con' style='height:89px;'>" +
						"<div class='list_row_slt' style='height:70px;background-image:url(" + v.slt + ")'></div>" +
						"<div class='list_row_col2' style='margin-top:10px;margin-left:8px;'>" +
						"<div class='list_row_col2_1' style='height:42px;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;font-size:16px;margin-top:5px;'>" + v.zt + "</div>" +
						"<div class='list_row_col2_2' style='clear:none;width: 100%;font-size:12px;'>" +
						" <span class='zhiding' style='display: "+v.show_zhid+";'>置顶</span>" +
						"<span style='float:right; margin-right:5px;'>" + v.cjsj + "</span>" + "</div>" +
						"</div></div></li>";
				});
				$('#table_list4').html(html);

				innerscroll.refresh();
				sys_autoTextarea(innerscroll);
			}

		});
	}
    // 获取公司动态
    function getXWBB() {
        sys_ajaxGet("/publish/wap.do?method=waplist&lb_dm=72100&page_size=3", function(json) {
            if (json.gridData.table_list) {
                var html = '';
                var dataArr = json.gridData.table_list.data;
                $.each(dataArr, function(i, v) {
                    if (v.slt == '') {
                        v.slt = "publish/img/default.jpg";
                    }
                    html += "<li onclick=showDetail(2,'" + v.guid + "')>" +
                        "<div style='display: none;'>" + v.guid + "</div>" +
                        "<div class='list_row_con' style='height:89px;'>" +
                        "<div class='list_row_slt' style='height:70px;background-image:url(" + v.slt + ")'></div>" +
                        "<div class='list_row_col2' style='margin-top:10px;margin-left:8px;'>" +
                        "<div class='list_row_col2_1' style='height:42px;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;font-size:16px;margin-top:5px;'>" + v.zt + "</div>" +
                        "<div class='list_row_col2_2' style='clear:none;width: 100%;font-size:12px;'>" +
                        " <span class='zhiding' style='display: "+v.show_zhid+";'>置顶</span>" +
                        "<span style='float:right; margin-right:5px;'>" + v.cjsj + "</span>" + "</div>" +
                        "</div></div></li>";
                });
                $('#table_list5').html(html);

                innerscroll.refresh();
                sys_autoTextarea(innerscroll);
            }

        });
    }
	//设定界面可拖动
	function initScroll() {
		$("#div_main").height(window.innerHeight -96);
		innerscroll = new iScroll("div_main", {
			click : true
		});
	}
	//显示明细
	function showDetail(type, guid) {
		if (type == "1") {
			var url= "/publish/show.html?guid="+guid+"&ismain=1";
			sys_showDetail(url);
			}
		if (type == "2") {
		// 工作动态
			url= "/publish/show.html?guid="+guid+"&ismain=1";
			sys_showDetail(url);
		} else if (type == "3") {
		    // 通知公告
		     if($("#red_dot_"+guid).css("display")!='none'){
		            unReadNum=unReadNum-1;
		            if(unReadNum> 0) {
				    	$("#c_tabs_text_tzgg").addClass("span_noreadnum");
				    } else {
				    	$("#c_tabs_text_tzgg").removeClass("span_noreadnum");
				    }
		    }
		    
		    $("#red_dot_"+guid).hide();
			url = "/ltz/notice/show.html?guid="+guid;
			//window.location.href=url;
			sys_showDetail(url);
		} else if (type == "4") {
		// 图片新闻
			url= "/publish/show.html?guid="+guid+"&ismain=1";
			sys_showDetail(url);
		} else if (type == "5") {
		// 图片新闻
			url= "/publish/show.html?guid="+guid+"&ismain=1";
			sys_showDetail(url);
		}
	}
	//显示更多
	function showMore(type) {
		var url = "";
		if (type == '1') {
			//党建资讯
			url = "publish/djzxList.html?lb_dm=64920";
		} else if (type == "3") {
			url = "hmdj/gzdt/gzdtList.html";
		} else if (type == "4") {
			url = "publish/search.html";
		} else {
			//三务公开
			url = "swgk/list.html?tabindex=0";
		}
		sys_goURL(url);
	}
	//调到各个功能模块
	function gourl(id) {
		var url;
		if (id == "ltzxx") { //老同志信息
			url = "ltz/personInfo/zbList.html";
		}else if (id == "tjznl") { //添加正能量
			url = "ltz/znl/znlList.html";			
		} else if (id == "rcgl") { //日常管理
			url = "ltz/dailyManagement/main.html";	
		} else if (id == "xqdc") { //事项管理
			url = "ltz/dcwj/sxglMain.html";
		} else if (id == "zhfw") { //综合服务
			url = "ltz/zhfw.html";
		} else if (id == "zfww") { //走访慰问
			url = "ltz/zfwwmain.html";
		} else if (id == "xxzl") { //学习资料
			url = "ltz/elearning/list.html";
		} else if (id == "gzrz") { //工作日志
			url = "ltz/schedule/schedule.html";
		} else if (id == "lndx") { //老年大学
			url = "ltz/lndx/block.html";
		}else if (id == "tjfx") { //统计分析
			url = "ltz/statistics/chart.html";
		} else if (id=="tszs") { // 他山之石
			url = "ltz/lgsy/list.html?lb_dm=71680&dm="		
		} else if (id=="jlpt") {// 我的生活
        	url = "jstx/jstx/message.html" ;
        }
		else if (id=="dzbjs") { // 党支部建设
			url = "ltz/dzbjs/main.html"
		} 
		sys_goURL(url);
	}

	function showTongZhiDetail(id) {
		var url = "tongzhi/show.html?guid=" + id;
		sys_goURL(url);
	}
	
		function openTzgg() {
		sys_goURL("ltz/notice/list.html?lb_dm=72110");
	}
	function openTpxw() {
		var url = "publish/common.html?lb_dm="+xw_lb_dm;
		sys_goURL(url);
	}
	function openWeather() {
		var url = "http://m.weather.com.cn/";
		if (isAndriod) {
			window.webview.loadurl_embed(url);
		} else if (isIphone) {
			window.location.href = 'obj-c://outside//' + url;
		} else {
			var iTop = (window.screen.availHeight - 30 - 365) / 2;
			var iLeft = (window.screen.availWidth - 10 - 700) / 2;
			window.open(url, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
		}
	}
	
</script>
<style type="text/css">
	.ui-toolbar-button{
		border: 1px solid #D2D2D2;
	}
	.box{ height:50px; overflow:hidden;}
	.t_news{
		height:25px;
		color:#fff;
		font-size: 14px;
		margin: 12px 8px 0px;
		overflow:hidden;
		position:relative;
		background-color: #2ba8a5;
		border-radius: 3px;
	}
	.t_news b{ line-height:25px;
		display:inline-block;background-image: url("image/tz.png");
		background-position: 8px;background-repeat: no-repeat;
		background-size: 20px;padding-left: 35px;color: #ffe400;
		height:25px;width:100%;
	}
	.news_li,.swap{ line-height:25px; display:inline-block; position:absolute; top:0; left:80px;}
	.news_li a,.swap a{ color:#fff;}
	.swap{top:25px;}
	.red_dot{
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
		width: 12px;
		height: 65px;
		line-height: 65px;
	}
	.span_noreadnum{
		height: 65px;
		background: url("img/noread.png") no-repeat;
		background-size: 7px 7px;
		background-position:0px 18px;
		padding-left:10px;
	}
	::-webkit-input-placeholder { /* WebKit browsers */
		color:    #A9A9A9;
		font-size:12px;
	}
	.list_row_slt {
		width: 110px;
		height: 80px;
		margin-left: 10px;
		display: -webkit-box;
		-webkit-box-pack: center;
		-webkit-box-align: center;
		background-repeat: round;
		background-size: cover;
		margin-top: 10px;
	}

	.grzx_wo_img{
		height: 40px;
		width: 40px;
		margin-top: 15px;
		border-radius: 50%;
		margin-left:15px;
	}
	.red_dot{
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
		width: 12px;
		height: 65px;
		line-height: 65px;
	}
	.list_span_noreadnum{
		width: 15px;
		height: 50px;
		background: url("img/noread.png") no-repeat;
		background-size: 7px 7px;
		background-position:6px 12px;
		display: none;
	}
	.zhiding{
	    display:none;
	    padding:1px 2px;
		border-radius: 6px;
		color: #F00;
		border: 1px solid #F00;
		font-size: 12px;
	}
</style>
<title>首页</title>
</head>
<body>
<!--<div class="div_main_top"  id="toolbar" style="height:44px!important;">-->
		<!--&lt;!&ndash; 个人头像 &ndash;&gt;-->
		<!--&lt;!&ndash; <img src="../image/wo_user.png" class="grzx_wo_img" id="yhpic" onclick="sys_goURL('ltz/personInfo/personInfo.html');" /> &ndash;&gt;-->
	<!--<span class="toolbar_icon" style="width:30px !important;"></span>-->
	<!--<h1 class="toolbar_title" style="margin-left: 45px;text-align:left;font-size: 16px;">精准工作</h1>-->
	<!--<div class="main_weather" id="main_weather"  onclick="openWeather();">-->
	   <!--<div id="main_weather_text"></div><div id="main_weather_img"></div>-->
	<!--</div>-->
	<!--&lt;!&ndash; <img id="weather_img" src="img/weather/100.png;" style="width:35px;float:none!important;border-width:0px!important;"> &ndash;&gt;-->
	<!--&lt;!&ndash; <img id="weather_img" src="" style="width:35px;float:none!important;border-width:0px!important;"> &ndash;&gt;-->
<!--</div>-->

<div class="div_main_top"  id="toolbar" style="height:50px!important;">
	<div class="box">
		<div class="t_news">
			<b>NEW</b>
			<ul class="news_li">
			</ul>
			<ul class="swap"></ul>
		</div>
	</div>
</div>





	<div id="div_main" class="div_main">
		<div>
			<div id="slider" class="mainboxtop"></div>
			<!-- slider使用的模板 -->
			<div id="template" style="display:none;">
				 <div class="div_img" onclick="showDetail('4','{id}')"  style="background-image: url({imgUrl});background-repeat:no-repeat;background-position-y:bottom;background-position-y:bottom;overflow:hidden;background-size:cover;" >
					<!--  <a href="#"><img class="slider_img" lazyload="{imgUrl}"></a>-->
					<p>{title}</p>
				</div>
			</div>
			<!-- slider使用的模板            end-->

			<div>
			<!-- 未读数 -->
			<!-- 
			<div style="display:none;background: #fff;height:40px;line-height:40px;color:#d40d02;text-indent:1em;" id="unReadNumDiv" onclick="openTzgg();">
				<span style="padding-left:25px;background:url(img/tongzhi.png) no-repeat left center; background-size:20px 20px;">您有（<span id="unReadNum"></span>）条提醒！</span>
			</div>
			 -->
				<div style="background:#edf0f5;height:5px;"></div>
				<div>
					<!-- 小图标 start-->
					<div class="mainbox">
						<div class="main_item border_top">
							<div class="" onclick="gourl('ltzxx')">
								<div class="item_smallButton" id="2017041815364813256661">
									<!-- <div class="item_djdt item_smallButton_img"></div>-->
									<div class="item_ltzxx item_smallButton_img"></div>
									<div class="item_smallButton_text">老同志信息</div>
								</div>
							</div>
							<div class="" onclick="gourl('dzbjs')">
								<div class="item_smallButton" id="2017041815364813256661">
									<!-- <div class="item_djdt item_smallButton_img"></div>-->
									<div class="item_dzbjs item_smallButton_img"></div>
									<div class="item_smallButton_text">党支部建设</div>
								</div>
							</div>
							<div class="" onclick="gourl('lndx')">
								<div class="item_smallButton">
									<div class="item_lndx item_smallButton_img"></div>
									<div class="item_smallButton_text">老年大学</div>
								</div>
							</div>
							<div onclick="gourl('zhfw')">
								<div class="item_smallButton">
									<div class="item_yljk item_smallButton_img"></div>
									<div class="item_smallButton_text">医疗健康</div>
								</div>
							</div>

							
							
						</div>
						
						
						<div class="main_item border_top"
							style="border-bottom: 0px solid #e6e6e6;height:90px;">
							<div class="" onclick="gourl('xqdc')">
								<div class="item_smallButton">
									<div class="item_sxgl item_smallButton_img"></div>
									<div class="item_smallButton_text">事项管理2</div>
								</div>
							</div>

							<div onclick="gourl('zfww')">
								<div class="item_smallButton">
									<div class="item_zfww item_smallButton_img"></div>
									<div class="item_smallButton_text">走访慰问2</div>
								</div>
							</div>
				<!-- 
							<div class="" onclick="gourl('tjfx')">
								<div class="item_smallButton">
									<div class="item_tjfx item_smallButton_img"></div>
									<div class="item_smallButton_text">统计分析</div>
								</div>
							</div>
							<div onclick="gourl('tjznl')">
								<div class="item_smallButton">
									<div class="item_tzgg item_smallButton_img" onclick="gourl('tzgg')"></div>
									<div class="item_ztznl item_smallButton_img"></div>
									<div class="item_smallButton_text">增添正能量</div>
								</div>
							</div>
							 -->

							<div class="" onclick="gourl('xxzl')">
								<div class="item_smallButton">
									<div class="item_xxzl item_smallButton_img"></div>
									<div class="item_smallButton_text">在线学习2</div>
								</div>
							</div>
							<div class="" onclick="gourl('jlpt')">
								<div class="item_smallButton">
									<div class="item_jlpt item_smallButton_img"></div>
									<div class="item_smallButton_text">交流平台2</div>
								</div>
							</div>

							
						</div>
					</div>
				</div>
				<div style="background:#edf0f5;height:5px;"></div>
				<div class='swipe'>
					   <div class="c_tabs" id="div_tabs">
						   <div class="slideritem" id="div_list_tpxw">
							   <div class="c_tabs_text" onclick="getNm(0)">时政要闻22</div>
						   </div>
						   <div class="slideritem" id="div_list_xwbb">
							   <div class="c_tabs_text" onclick="getNm(3)">公司动态22</div>
						   </div>
						    <div class="slideritem" id="div_list_gzdt" >
								<div class="c_tabs_text" onclick="getNm(1)">离退休工作动态22</div>
							</div>
							
							<div class="slideritem" id="div_list_tzgg" style="display: none;">
								<div class="c_tabs_text " onclick="getNm(2)" id="c_tabs_text_tzgg">通知公告22</div>
							</div>
							
						</div>
				</div>
				<!-- 离退休工作动态 -->
					<div>
						<!-- 列表数据 -->
						<div class="ui-refresh" id="div_table_list_gzdt">
							<ul class="data-list" id="table_list3">
							</ul>
							<div style="text-align:center;color:#999;height:50px;line-height:50px;" 
							onclick="sys_goURL('publish/common.html?lb_dm=72110')" id="gzdtMoreDiv">查看更多22>></div>
						</div>

					</div>
					<!--通知公告  -->
					<div>
						<!-- 列表数据 -->
						<div class="ui-refresh" id="div_table_list_tzgg">
							<ul class="data-list" id="table_list2">
							</ul>
							<div style="text-align:center;color:#999;height:50px;line-height:50px;" 
							onclick="openTzgg();" id="tzggMoreDiv">查看更多>></div>
						</div>

					</div>
					<!-- 图片新闻 -->
					<div>
						<!-- 列表数据 -->
						<div class="ui-refresh" id="div_table_list_tpxw">
							<ul class="data-list" id="table_list4">
							</ul>
							<div style="text-align:center;color:#999;height:50px;line-height:50px;" 
							onclick="openTpxw();" id="tpxwMoreDiv">查看更多22>></div>
						</div>

					</div>
				<!-- 公司动态-->
				<div>
					<!-- 列表数据 -->
					<div class="ui-refresh" id="div_table_list_xwbb">
						<ul class="data-list" id="table_list5">
						</ul>
						<div style="text-align:center;color:#999;height:50px;line-height:50px;"
							 onclick="sys_goURL('publish/common.html?lb_dm=72100')" id="xwbbMoreDiv">查看更多22>></div>
					</div>

				</div>
				</div>

		</div>
	</div>
	<div id="div_codeShow" class="div_codeShow"></div>
</body>
</html>
