.item_jkcs{
	background-image: url("img/jkcs.png");
}
.item_sqyy{
	background-image: url("img/sqyy.png");
}
.item_xyjl{
	background-image: url("img/xyjl.png");
}
.item_ylbx{
	background-image: url("img/ylbx.png");
}
.item_yybt{
	background-image: url("img/yybt.png");
}
.item_yyjs{
	background-image: url("img/yyjs.png");
}
.item_zxgh{
	background-image: url("img/zxgh.png");
}
.item_zygl{
	background-image: url("img/zygl.png");
}
.item_zykw{
	background-image: url("img/zykw.png");
}
.item_zbjz{
	background-image: url("img/zbjz.png");
}