<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>日常管理</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />
<link rel="stylesheet" type="text/css" href="../../pub.css" />
<!--  <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css" />-->
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
<link href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"> 
<script type="text/javascript">
	var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
	var nm = getQueryStringRegExp("nm");
	var _list = {};
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		if(nm == ''){			    	
			nm=0;
		}
		//调整搜索框宽度
		$("#cx_xm").width($(document).width()-20);
		$(".c_tabs_text").eq(nm).addClass("c_tabs_active");
		sys_renderList('table_list', "/ltz/partTimeJob/default.do?method=list&page_size=10&page_goto=", {}, _list);								
	});
	
	/* function callback_trclick_table_list(param) {	
		sys_goURL("save.html?guid=" + param);
	} */
   		
 	function search(){
		var xm = $("#cx_xm").val();
		sys_ajaxGet("/ltz/partTimeJob/default.do?method=list&cx_xm="+xm+"&page_size=10&page_goto=",function(json){
			bind(json,'up');
			_list["table_list"].refresh();
			_list['table_list'].scrollTo(0,0,500,false); 
		});
	}

    function go_back(){	  
   		 sys_goURL("../../main.html");  		
   	}
	
    function gourl(param){
    	if(param=="cgj"){
    		sys_goURL("main.html?nm=0");  	
    	}else if(param=="shjz"){
    		sys_goURL("partTimeJobs.html?nm=1");
    	}		 	
	}
</script>
</head>
<body>
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">日常管理</h1>
		
	</div>
	<div class="c_tabs div_other_40" id="div_tabs" >
	     <div  id='div_list0' >
		    <div class='c_tabs_text' onclick="gourl('cgj')">出国（境）管理</div>
	 	 </div>   
	 	 <div  id='div_list1' >
		    <div class='c_tabs_text' onclick="gourl('shjz')">社会兼职信息</div>
	 	 </div>	 	
	</div>
    <div id="div_search" class="list_div_search div_other_50">			
			<input type="text" id="cx_xm" class="form-control list_search_input" style="width: 96%;" placeholder="输入姓名查询" >		
			<div class="list_search_img" id="btn_search" onclick="search()"></div>			
	</div>

		
      <div class="ui-refresh" id="div_table_list">
		<!--<div class="ui-refresh-up" id="ui-refresh-up"></div>-->
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				 <div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="min-height:65px;background-color: #ffffff;" >
				   
					<div class="list_row_col1" style="width:15px;"></div>
					<div class="list_row_col2">
					   <div class="list_row_col2_1 overflow" style="margin-top: 10px;">
					   		<div style="width:45%;display:inline-block;">{xm}</div>
					   		<div style="width:45%;display:inline-block;text-align: right;">{affiliations_date}</div>					   		
					   </div>
					   <div class="list_row_col2_2 overflow" style="top:5px;">
					   		<div class="overflow" style="width:45%;display:inline-block;">单位:{affiliations_unit}</div>	
					   		<div class="overflow" style="width:45%;display:inline-block;text-align: right;">职位：{affiliations_post}</div>					   		
					   </div>
					   <div class="list_row_col2_2 overflow" style="top:5px;margin-left:0;">					   		
					   		<div class="overflow" style="width:90%;display:inline-block;">兼职性质：{affiliations_nature}</div>					   
					   </div>		
					</div>
					<div class="list_row_col1" style="width:15px;"></div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	
</body>
</html>
