<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>内部会议详情</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/rollDate/rolldate.js"></script>
<link rel="stylesheet" type="text/css" href="../../../js/rollDate/rolldate.css" />
<script type="text/javascript">
var guid = null;
var innerscroll = null;
	$(function() {
		$('#toolbar').toolbar();
		guid = getQueryStringRegExp("guid");
		var _height = getListHeight();
     	$("#sys_innerscoll").height(window.innerHeight-_height);
     	innerscroll = new iScroll("sys_innerscoll",{click:true});
			
		new rolldate.Date({
		    el: '#jlsj',
		    format: 'YYYY-MM-DD hh:mm',
		    beginYear: 2000,
		    endYear: 2100,
		    tapBefore: function(el) {
		        //console.log('插件开始触发');
		    },
		    moveEnd: function(el, iscroll) {
		        //console.log('滚动结束');
		    },
		    confirmBefore: function(el, date) {
		        //console.log('确定按钮触发');
		    },
		    confirmEnd: function(el, date) {
		    }
		})
		new rolldate.Date({
		    el: '#hysj',
		    format: 'YYYY-MM-DD hh:mm',
		    beginYear: 2000,
		    endYear: 2100,
		    tapBefore: function(el) {
		        //console.log('插件开始触发');
		    },
		    moveEnd: function(el, iscroll) {
		        //console.log('滚动结束');
		    },
		    confirmBefore: function(el, date) {
		        //console.log('确定按钮触发');
		    },
		    confirmEnd: function(el, date) {
		    }
		})
		if(guid!=null&&guid!=""&&guid!="''"){
			sys_ajaxGet("/ltz/internalMeeting/default.do?method=show&guid="+guid,function(json){
				bind(json);
			});
		}else{
			sys_ajaxGet("/ltz/internalMeeting/default.do?method=getCurUser",function(data){
		    	$("#jlr").val(data.formData.xm);
		    	$("#jlsj").val(formatTime222(new Date()));
		    });
		}
	});
	function go_back(){
		if(guid!=null&&guid!=""&&guid!="''"){		
			sys_goURL("nbhy_detail.html?guid="+guid);
		}else{
			sys_goURL("nbhy.html");
		}
	}
	function save(){
		var queryString = $("#form_show").serialize();
		if(!guid||guid=="''") queryString+="&fjid=''";
		else queryString+="&fjid=''&guid="+guid;
		sys_ajaxPost("/ltz/internalMeeting/default.do?method=save",queryString,function(msg){
			 alert(msg.msg);
			 go_back();
			 /* $(".panel-tool-close")[0].click();
			 if(msg.result==true){
			  changeYear(0);
			 }	 */	
		 });
	}
	function formatTime222(crtTime){
	    return dateFtt222("yyyy-MM-dd hh:mm:ss",crtTime);//直接调用公共JS里面的时间类处理的办法     
	}
	function dateFtt222(fmt,date)   
	{ //author: meizz 
	  if(!date) date=new Date();
	  var o = {   
	    "M+" : date.getMonth()+1,                 //月份   
	    "d+" : date.getDate(),                    //日   
	    "h+" : date.getHours(),                   //小时   
	    "m+" : date.getMinutes(),                 //分   
	    "s+" : date.getSeconds(),                 //秒   
	    "q+" : Math.floor((date.getMonth()+3)/3), //季度   
	    "S"  : date.getMilliseconds()             //毫秒   
	  };   
	  if(/(y+)/.test(fmt))   
	    fmt=fmt.replace(RegExp.$1, (date.getFullYear()+"").substr(4 - RegExp.$1.length));   
	  for(var k in o)   
	    if(new RegExp("("+ k +")").test(fmt))   
	  fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
	  return fmt;   
	}
</script>
<style type="text/css">

.ui-toolbar-wrap{
	border:0px;
}
.form_cell_label{
	color:#000000;
}

 .form-control {
 	color: #bcb4b4;
}

 .c_form_show>div {
    position: relative;
}
.leave_msg_title {
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid red;
    padding-top: 5px;
    position: absolute;
    bottom: 0;
}
.leave_msg_title_lable {
    float: left;
    height: 25px;
    color: red;
    vertical-align: bottom;
}
.data-list li {
	border-bottom: 0px solid #DBDBDB;
}
textarea:focus{
	outline:none;
}
.form_cell_item input{
	width:100%;
}
</style>
</head>
<body style="background-color: white!important;">
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="go_back();"></span>
		<h1 class="toolbar_title">内部会议</h1>
		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_upate" onclick="save();">保存</span>
	</div>
	
	<div id="sys_innerscoll">
		<div style="padding:10px;">
			<form id="form_show">
				<div class="c_form_show">
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>记录人</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jlr" id="jlr" required="true" showName="记录人" maxlength="50"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>记录时间</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jlsj" id="jlsj"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>会议名称</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="hymc" id="hymc" required="true" showName="记录人" maxlength="50"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>会议时间</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="hysj" id="hysj" required="true" showName="记录人" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>会议地点</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="hydd" id="hydd" required="true" showName="记录人" maxlength="50"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;&nbsp;组织人</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="zzr" id="zzr" maxlength="50"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;&nbsp;处室</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="zzcs" id="zzcs" maxlength="50"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>内容</div>
						
					</div>
					<div>
						<div class="form_cell_item">
							<textarea class="form-control" rows="7" name="content" id="content" required="true" showName="记录人" maxlength="200"></textarea>
						</div>
					</div>					
				</div>
			</form>
		</div>
	</div>
</body>
</html>
