<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
	<title>内部会议</title>
	<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css" />
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
	<script type="text/javascript">
    sys_addMeun = true;
    var year = new Date().getFullYear(),checkYear=null;
	$(function() {
		$('#toolbar').toolbar();

		$("#btn_bak").click(function() {
			sys_goURL("../../oa/system/grzx.html");
		});
		
		changeYear(0);
		
	});
	
	function innerscoll() {
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height );
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
	}
	//改变年
	function changeYear(param){
		if(param==1){
			//下一周
			checkYear = year+1;		
		}else if(param==-1){
			//上一周
			checkYear = year-1;  
		}else if(param == 0){
			checkYear = year;
		}
		year = checkYear;
		$('#curYear').html(checkYear);
		console.log(year);
		//获取数据
		sys_ajaxGet("/ltz/internalMeeting/default.do?method=list&year="+checkYear,function(json){
			 var str = "",data=json.data;
			 for(var j=0;j<data["yf"].length;j++){
				var key = data["yf"][j];
				var _map = data[key];
				str += "<div class='calendarItem'>";
				str += "<div class='calendarTitle'>";
				str += "	<img style='width:22px; height: 22px; vertical-align: -3px;' src='./img/calendar.png' />";
				str += "	<span>"+formatMonth(key)+"</span>";
				str += "	<img style='position: absolute; width: 100%; bottom: 0; left: 0;height: 1px;' src='./img/calendarDetails.png' />";
				str += "</div><ul>";
				for(var i=0;i<_map.length;i++){
					str += "<li onclick='getDetail(\""+_map[i]["guid"]+"\")'>";
					str += "<img class='dotIcon' src='./img/calendarItem.png' />";
					str += "<span class='item itemTime'>"+_map[i]["hysj"]+"</span>";
					str += "<span class='item itemName'>"+_map[i]["hydd"]+"</span>";
					str += "<span class='item itemContent'>"+_map[i]["hymc"]+"</span>";
					str += "</li>";
				}
				str +="</ul></div>";  
			 }
			 $('#details').html(str);
			 innerscoll();
		});
		
	}
	function getDetail(param){
		//跳转详情页
		sys_goURL("nbhy_detail.html?guid="+param);
	}
	
	function formatMonth(key){
		var str =""
			switch(key){
				case "1": str = "一月";break;
				case "2": str = "二月";break;
				case "3": str = "三月";break;
				case "4": str = "四月";break;
				case "5": str = "五月";break;
				case "6": str = "六月";break;
				case "7": str = "七月";break;
				case "8": str = "八月";break;
				case "9": str = "九月";break;
				case "10": str = "十月";break;
				case "11": str = "十一月";break;
				case "12": str = "十二月";break;
			}
			return str;
	}
	function edit(){
		sys_goURL("nbhy_add.html?guid=''");
	}
	function go_back(){
		sys_goURL("../sxglMain.html");
	}
</script>
<style type="text/css">
	.fix{*zoom:1;}
	.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
	.ui-toolbar-wrap{
		border-top: 0px;
	}
	.weekBtn {
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		position: relative;
		border-bottom: 10px solid #eee;
	}
	.weekBtn button {
		background: #fff;
		color: #000;
		padding: 6px;
		margin: 10px 20px;
		border: none;
		font-size: 18px;
	}
	.weekBtn .btnYear {
		border: 1px solid #7FD9E3;
		border-radius: 18px;
		color: #33bcb9;
		width: 35px;
		height: 35px;
	}
	.curMonth {
		position: absolute;
		top: 10px;
		right: 0;
		font-size: 14px;
		border: 1px solid #7FD9E3;
		padding: 2px;
	}
	.calendarItem {
		border-bottom: 8px solid #eee;
	}
	.calendarItem .calendarTitle {
		color: #88abda;
		font-size: 18px;
		position: relative;
		padding: 10px;
		/* border-bottom: 2px solid #88ABDA; */
	}
	.calendarItem ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	.calendarItem li {
		border-bottom: 1px dashed #BFBFBF;
		padding: 8px 0 8px 10px;
		display: -webkit-flex;
		display: flex;
		align-items: center;
	}
	.calendarItem li:last-child {
		border-bottom: none;
	}
	.calendarItem li .item {
		box-sizing: border-box;
		display: inline-block;
		width: 32%;
	}
	.calendarItem .itemName,.itemContent {
		text-align: center;
	}
	.calendarItem .itemTime {
		padding-left: 20px;
	}
	.dotIcon {
		position: absolute;
		width: 12px;
	}
	.btnYear:focus {
    	outline: none;
	}

</style>
</head>
<body>
	<div id="toolbar">
	    <span class="btn_bak"  onclick="go_back();"></span>
	    <h1 class="toolbar_title">内部会议</h1>
	    <span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_upate" onclick="edit();">新增</span>
	</div>
	<div id="sys_innerscoll">
	  <div>
		<div class="weekBtn">
			<button class="btnYear" id="prevYear" onclick="changeYear(-1);">&#60;</button>
			<button class="" id="curYear">2018</button>
			<button class="btnYear" id="nextYear" onclick="changeYear(1);">&#62;</button>
		</div>
		<div class="calendarDetails" id="details">
			
		</div>
      </div>
    </div> 
</body>
</html>