<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>日程安排</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript">
var guid = null;
var innerscroll = null;
	$(function() {
		$('#toolbar').toolbar();
		guid = getQueryStringRegExp("guid");
		
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		
		sys_ajaxGet("/ltz/workSchedule/default.do?method=show",{guid:guid},function(json){		    
			bind(json);
		});
	});
	function go_back(){
		sys_goURL("rcap.html");
	}
	function edit(){
		sys_goURL("rcap_add.html?guid="+guid);
	}
</script>
<style type="text/css">

.ui-toolbar-wrap{
	border:0px;
}
.form_cell_label{
	color:#000000;
}

 .form-control {
 	color: #bcb4b4;
}

 .c_form_show>div {
    position: relative;
}
.leave_msg_title {
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid red;
    padding-top: 5px;
    position: absolute;
    bottom: 0;
}
.leave_msg_title_lable {
    float: left;
    height: 25px;
    color: red;
    vertical-align: bottom;
}
.data-list li {
	border-bottom: 0px solid #DBDBDB;
}
</style>
</head>
<body style="background-color: white!important;">
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="go_back();"></span>
		<h1 class="toolbar_title">日程安排</h1>
		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_upate" onclick="edit();">修改</span>
	</div>
	
	<div id="sys_innerscoll">
		<div style="padding:10px;">
			<form id="form_show">
				<div class="c_form_show">
					<div>
						<div class="form_cell_label">姓名&nbsp;</div>
						<div class="form_cell_item">
							<span class="form-control" id="xm" ></span>
						</div>
					</div>
					<div>
						<div class="form_cell_label">开始时间&nbsp;</div>
						<div class="form_cell_item">
							<span class="form-control" id="start_time" ></span>
						</div>
					</div>
					<div>
						<div class="form_cell_label">结束时间&nbsp;</div>
						<div class="form_cell_item">
							<span class="form-control" id="end_time" ></span>
						</div>
					</div>
					<div>
						<div class="form_cell_label">记录人&nbsp;</div>
						<div class="form_cell_item">
							<span class="form-control" id="jlr" ></span>
						</div>
					</div>
					<div>
						<div class="form_cell_label">记录时间&nbsp;</div>
						<div class="form_cell_item">
							<span class="form-control" id="jlsj" ></span>						
						</div>
					</div>
					<div>
						<div class="form_cell_label">内容&nbsp;</div>
						<div class="form_cell_item">
						</div>
					</div>
					<div>
						<span  class="form-control" id="content" style="word-break: break-all;"></span>
					</div>					
				</div>
			</form>
		</div>
	</div>
</body>
</html>
