<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>日程安排详情</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/validate.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/rollDate/rolldate.js"></script>
<link rel="stylesheet" type="text/css" href="../../../js/rollDate/rolldate.css" />
<script type="text/javascript">
var guid = null;
var innerscroll = null;
	$(function() {
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 var _height = getListHeight();
     	$("#sys_innerscoll").height(window.innerHeight-_height);
     	innerscroll = new iScroll("sys_innerscoll",{click:true});
		
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		if(guid!=null&&guid!=""){
			sys_ajaxGet("/ltz/workSchedule/default.do?method=show",{guid:guid},function(json){		    
				bind(json);
			});
		}
		new rolldate.Date({
		    el: '#start_time',
		    format: 'YYYY-MM-DD hh:mm',
		    beginYear: 2000,
		    endYear: 2100,
		    tapBefore: function(el) {
		        //console.log('插件开始触发');
		    },
		    moveEnd: function(el, iscroll) {
		        //console.log('滚动结束');
		    },
		    confirmBefore: function(el, date) {
		        //console.log('确定按钮触发');
		    },
		    confirmEnd: function(el, date) {
		    }
		});
		new rolldate.Date({
		    el: '#end_time',
		    format: 'YYYY-MM-DD hh:mm',
		    beginYear: 2000,
		    endYear: 2100,
		    tapBefore: function(el) {
		        //console.log('插件开始触发');
		    },
		    moveEnd: function(el, iscroll) {
		        //console.log('滚动结束');
		    },
		    confirmBefore: function(el, date) {
		        //console.log('确定按钮触发');
		    },
		    confirmEnd: function(el, date) {
		    }
		});
		new rolldate.Date({
		    el: '#jlsj',
		    format: 'YYYY-MM-DD hh:mm',
		    beginYear: 2000,
		    endYear: 2100,
		    tapBefore: function(el) {
		        //console.log('插件开始触发');
		    },
		    moveEnd: function(el, iscroll) {
		        //console.log('滚动结束');
		    },
		    confirmBefore: function(el, date) {
		        //console.log('确定按钮触发');
		    },
		    confirmEnd: function(el, date) {
		    }
		})
		sys_ajaxGet("/ltz/internalMeeting/default.do?method=getCurUser",function(data){
	    	$("#jlr").val(data.formData.xm);
	    	$("#jlsj").val(formatTime222(new Date()));
	    });
	});
	function go_back(){
		sys_goURL("rcap.html");
	}
	function save(){
		if($("#yhid").val()==""){
			sys_alert("姓名不能为空！");
			return;
		}
		if (!Validate.CheckForm($("#form_show")[0])) {return;}//数据校验
		var queryString = $("#form_show").serialize();
		if(!guid||guid=="''")
			queryString+="";
		else
			queryString+="&guid="+guid;
	    sys_ajaxPost("/ltz/workSchedule/default.do?method=save&diarytype=2",queryString,function(msg){
	    	sys_alert(msg.msg);
	    	//更新数据
	    	go_back();
	    	/* sys_ajaxGet("/ltz/workSchedule/default.do?method=show",{guid:guid},function(json){		    
				bind(json);
			}); */
	    });
	}
	function sys_txlcx(sys_fsfw, sys_fsfw_mc) { 
		sys_ajaxGet("/ltz/workSchedule/default.do?method=getGzry",function(msg){
			sys_ryxz(sys_fsfw, sys_fsfw_mc, 1,'','',msg.gzryBmid);
			return;
	    });
		
	}
	function formatTime222(crtTime){
	    return dateFtt222("yyyy-MM-dd hh:mm:ss",crtTime);//直接调用公共JS里面的时间类处理的办法     
	}
	function dateFtt222(fmt,date)   
	{ //author: meizz   
	  var o = {   
	    "M+" : date.getMonth()+1,                 //月份   
	    "d+" : date.getDate(),                    //日   
	    "h+" : date.getHours(),                   //小时   
	    "m+" : date.getMinutes(),                 //分   
	    "s+" : date.getSeconds(),                 //秒   
	    "q+" : Math.floor((date.getMonth()+3)/3), //季度   
	    "S"  : date.getMilliseconds()             //毫秒   
	  };   
	  if(/(y+)/.test(fmt))   
	    fmt=fmt.replace(RegExp.$1, (date.getFullYear()+"").substr(4 - RegExp.$1.length));   
	  for(var k in o)   
	    if(new RegExp("("+ k +")").test(fmt))   
	  fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
	  return fmt;   
	} 
</script>
<style type="text/css">

.ui-toolbar-wrap{
	border:0px;
}
.form_cell_label{
	color:#000000;
}

 .form-control {
 	color: #bcb4b4;
}

 .c_form_show>div {
    position: relative;
}
.leave_msg_title {
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid red;
    padding-top: 5px;
    position: absolute;
    bottom: 0;
}
.leave_msg_title_lable {
    float: left;
    height: 25px;
    color: red;
    vertical-align: bottom;
}
.data-list li {
	border-bottom: 0px solid #DBDBDB;
}
textarea:focus{
	outline:none;
}
</style>
</head>
<body style="background-color: white!important;">
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="go_back();"></span>
		<h1 class="toolbar_title">日程安排</h1>
		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_upate" onclick="save();">保存</span>
	</div>
	
	<div id="sys_innerscoll">
		<div style="padding:10px;">
			<form id="form_show">
				<div class="c_form_show">
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>姓名&nbsp;</div>
						<div class="form_cell_item">
							<input  onclick="sys_txlcx('cx_yhid','xm');" type="text" class="form-control" name="xm" id="xm" value="" placeholder="请选择" maxlength="50">
							<input type="hidden" name="cx_yhid" id="cx_yhid" value="" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>开始时间&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="start_time" id="start_time" required="true" showName="开始时间"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>结束时间&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="end_time" id="end_time" required="true" showName="结束时间" maxlength="50"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>记录人&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jlr" id="jlr" required="true" showName="记录人" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>记录时间&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jlsj" id="jlsj" required="true" showName="记录时间" maxlength="50"/>
						</div>
					</div>
					<div>
						<div class="form_cell_label">&nbsp;<font color="#ff0000">*</font>内容</div>
						
					</div>
					<div>
						<div class="form_cell_item">
							<textarea class="form-control" rows="7" name="content" id="content" required="true" showName="内容" maxlength="200"></textarea>
						</div>
					</div>					
				</div>
			</form>
		</div>
	</div>
</body>
</html>
