<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
	<title>日程安排</title>
	<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css" />
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
    <script type="text/javascript" src="../../../js/rollDate/rolldate.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../js/rollDate/rolldate.css" />
	<script type="text/javascript">
    sys_addMeun = true;
	var localDate = new Date(),start_time=null,end_time=null;
	var innerscroll = null;
	$(function() {
		 $('#toolbar').toolbar();
		 
		 $(".c_tabs_text").eq(1).addClass("c_tabs_active");
		 
		 new rolldate.Date({
			    el: '#cx_year',
			    format: 'YYYY-MM-DD',
			    beginYear: 2000,
			    endYear: 2100,
			    tapBefore: function(el) {
			        //console.log('插件开始触发');
			    },
			    moveEnd: function(el, iscroll) {
			        //console.log('滚动结束');
			    },
			    confirmBefore: function(el, date) {
			        //console.log('确定按钮触发');
			    },
			    confirmEnd: function(el, date) {
			    	//console.dir(date);
			    	if(!!date){
			    		localDate = new Date(date);
			     		changeWeek(localDate,0);
			    	}			    	
			    }
			})
         
         $("#cx_year").focus(function() {
             document.activeElement.blur();
         });
		
         var date = new Date();
         $("#cx_year").val(dateFtt('yyyy-MM-dd',date));
         changeWeek(date,0);     
	});
	
	function changeWeekByButton(param){
		if(param==0){
			localDate = new Date();
		}
		changeWeek(localDate,param);
	}
	//改变周次
	function changeWeek(date,param){
		/* var week = date.getDay()-1;
		var currentFirstDate = new Date(addDate(date,week*-1)); */
		var day = date.getDay() || 7;
		var currentFirstDate = new Date(date.getFullYear(), date.getMonth(), date.getDate() + 1 - day);
		if(param==1){
			//下一周
			start_time = addDate(currentFirstDate,7);		
		}else if(param==-1){
			//上一周
			start_time = addDate(currentFirstDate,-7);  
		}else if(param == 0){
			start_time = currentFirstDate;
		}
		end_time = addDate(start_time,4);
		localDate = start_time;
		console.log(start_time,end_time);
		//获取数据
		sys_ajaxGet("/ltz/workSchedule/default.do?method=wapShow&start_time="+formatDate(start_time,'00:00')+"&end_time="+formatDate(end_time,'24:00')+"&diarytype=2&page_size=15&page_goto=",function(json){
			 var str = "",data=json.data;
			 for(var key in data){
			 	if(key>=1&&key<=5){
			 		str +=" <div class='calendarItem' ><div class='calendarTitle'> ";
			 		str +=" <img style='width:22px; height: 22px; vertical-align: -3px;' src='./img/calendar.png' />";
			 		str +=" <span>"+getDay(key)+"</span> ";
			 		str +=" <span class='fix' style='float: right;'>"+data[key].day+"</span>";
			 		str +=" <img style='position: absolute; width: 100%; bottom: 0; left: 0;height: 1px;' src='./img/calendarDetails.png' />";
					str +=" </div><ul>";
					for(var i = 0; i<data[key].list.length;i++){
						var temp = data[key].list[i];
						str +="<li onclick='getDetail(\""+temp["guid"]+"\")'>";
						str +="<img class='dotIcon' src='./img/calendarItem.png' />";
						str +="<span class='item itemTime'>"+temp["start_time"]+"-"+temp["end_time"]+"</span>";
						str +="<span class='item itemName'>"+temp["xm"]+"</span>";
						str +="<span class='item itemContent'>"+temp["content"]+"</span>";
						str +="</li>";
					}
					str +="</ul></div>";
			 	}
			 }
			 if(str=="") str="<div style='text-align:center;padding-top: 20px;padding-bottom: 20px;'>没有数据！</div>";
			 $('#calendarHtml').html(str);
			 innerscoll();
		 });
	}
	function getDay(key){
		var str =""
		switch(key){
			case "1": str = "周一";break;
			case "2": str = "周二";break;
			case "3": str = "周三";break;
			case "4": str = "周四";break;
			case "5": str = "周五";break;
		}
		return str;
	}
	function innerscoll() {
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height );
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
	}
	function go_back(){
		sys_goURL("../sxglMain.html");
	}
	function formatTime(crtTime){
	    return dateFtt("yyyy-MM-dd hh:mm:ss",crtTime);//直接调用公共JS里面的时间类处理的办法     
	}
	function dateFtt(fmt,date)   
	{ //author: meizz   
	  var o = {   
	    "M+" : date.getMonth()+1,                 //月份   
	    "d+" : date.getDate(),                    //日   
	    "h+" : date.getHours(),                   //小时   
	    "m+" : date.getMinutes(),                 //分   
	    "s+" : date.getSeconds(),                 //秒   
	    "q+" : Math.floor((date.getMonth()+3)/3), //季度   
	    "S"  : date.getMilliseconds()             //毫秒   
	  };   
	  if(/(y+)/.test(fmt))   
	    fmt=fmt.replace(RegExp.$1, (date.getFullYear()+"").substr(4 - RegExp.$1.length));   
	  for(var k in o)   
	    if(new RegExp("("+ k +")").test(fmt))   
	  fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
	  return fmt;   
	}
	function addDate(date,n){
		var new_date = new Date(date);
		return new Date(new_date.setDate(new_date.getDate()+n));    
	};
	function formatDate(date,str){
	    var year = date.getFullYear(),
	        month = date.getMonth() + 1,//月份是从0开始的
	        day = date.getDate();
	    var newTime = year + '-' +month + '-' + day ;
	    if(str) newTime += ' '+ str;
	    return newTime;         
	}
	function edit(){
		sys_goURL("rcap_add.html?guid=''");
	}
	function getDetail(param){
		//跳转详情页
		sys_goURL("rcap_detail.html?guid="+param);
	}
</script>
<style type="text/css">
	.fix{*zoom:1;}
	.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
	.ui-toolbar-wrap{
		border-top: 0px;
	}
	.weekBtn {
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		position: relative;
		right:5px;
	}
	.weekBtn button {
		border: 1px solid #7FD9E3;
		background: #fff;
		color: #7FD9E3;
		border-radius: 2px;
		padding: 4px 6px;
		margin: 10px 6px;
	}
	.curMonth {
		position: absolute;
		top: 10px;
		right: 0;
		font-size: 14px;
		border: 1px solid #7FD9E3;
		padding: 2px;
	}
	.calendarItem {
		border-bottom: 8px solid #eee;
	}
	.calendarItem .calendarTitle {
		color: #88abda;
		font-size: 18px;
		position: relative;
		padding: 10px 10px 10px 10px;
		/* border-bottom: 2px solid #88ABDA; */
	}
	.calendarItem ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	.calendarItem li {
		border-bottom: 1px dashed #BFBFBF;
		padding: 8px 0 8px 10px;
		display: -webkit-flex;
		display: flex;
		align-items: center;
	}
	.calendarItem li:last-child {
		border-bottom: none;
	}
	.calendarItem li .item {
		box-sizing: border-box;
		display: inline-block;
		width: 32%;
	}
	.calendarItem .itemName,.itemContent {
		text-align: center;
		word-break: break-all;
	}
	.calendarItem .itemTime {
		padding-left: 20px;
	}
	.dotIcon {
		position: absolute;
		width: 12px;
	}
</style>
</head>
<body>
	<div id="toolbar">
	    <span class="btn_bak"  onclick="go_back();"></span>
	    <h1 class="toolbar_title">日程安排</h1>
	    <span class="btn_toolbar_font" style="color: #ffffff;font-size: 16px;" id="btn_upate" onclick="edit();">新增</span>
	</div>
	<div id="sys_innerscoll">
	  <div>
		<div class="weekBtn">
			<button id="prevWeek" onclick="changeWeekByButton(-1);">上一周</button>
			<button id="curWeek" onclick="changeWeekByButton(0);">本周</button>
			<button id="nextWeek" onclick="changeWeekByButton(1);">下一周</button>			
			<input type="text" id="cx_year" class="list_search_input2" 
			placeholder="请选择要查询的年份" style="width: 20%;position: absolute;right: -6px;padding: 4px 6px;
    margin: 10px 6px;font-size: 13px;">
		</div>
		<div class="calendarDetails" id="calendarHtml">
			
		</div>
	 </div>
    </div> 
</body>
</html>