<!doctype html>
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>消息</title>
<link rel="stylesheet" type="text/css" href="css/oa.css?v=12" />
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>   
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="../../js/SM.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="js/jstxflag.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/datadumper.js"></script>
<script type="text/javascript" src="./js/getPath.js"></script>
<script type="text/javascript" src="../../js/sm4.js"></script>

<style type="text/css">
   	.listSize{
   		font-size: 14px !important;
   		color: gray !important;
   	}
   	.badge{
   		display: inline-block;
   		min-width: 10px;
   		font-size: 12px;
   		font-weight: bold;
   		line-height: 1;
   		color: #fff;
   		text-align: center;
   		white-space: nowrap;
   		vertical-align: middle;
   		border-radius:10px;
   	}
   	body{
   		font-family: microsoft weiruanyahei;
   	}
   	.yaoqun{
   		float:left;width:37px;border:1px solid gray;line-height:20px;text-align:center;font-size:15px;	
   	}


* {
  padding: 0;
  margin: 0;
  list-style: none;
 }
  
 header {
  background: #f7483b;
  border-bottom: 1px solid #ccc
 }
  
 header h2 {
  text-align: center;
  line-height: 54px;
  font-size: 16px;
  color: #fff
 }
 .list-ul {
  overflow: hidden
 }
  
 .list-li {
  line-height: 60px;
  border-bottom: 1px solid #fcfcfc;
  position: relative;
  color: #666;
  background: #f2f2f2;
  -webkit-transform: translateX(0px);
  width:100%;
 }
  
 .btn {
  position: absolute;
  top: -2px;
  right: -80px;
  text-align: center;
  background: #FF3A31;
  color: white;
  width: 80px;
  height:100%;
  line-height:65px;
 }
 </style>
 <script type="text/javascript">
 /*
  * 描述：html5苹果手机向左滑动删除特效
  */
  var initX; //触摸位置
  var moveX; //滑动时的位置
  var X = 0; //移动距离
  var objX = 0; //目标对象位置
  var yhid=window.localStorage.getItem("yhid");

   function touchstart(){
	  // event.preventDefault();
	   var obj = window.event.srcElement.parentNode.parentNode.parentNode;
	   if (obj.className == "list-li") {
	    initX = event.targetTouches[0].pageX;
	    objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
	   }
	  
   }
  
  function touchmove()
  {
	  if (objX == 0) {
		  
		 // event.preventDefault();
		     var obj = event.target.parentNode.parentNode.parentNode;
		   
		     if (obj.className == "list-li") {
		      moveX = event.targetTouches[0].pageX;
		     
		      X = moveX - initX;
		   
		      if (X >= 0) {
		       obj.style.WebkitTransform = "translateX(" + 0 + "px)";
		      } else if (X < 0) {
		       var l = Math.abs(X);
		       obj.style.WebkitTransform = "translateX(" + -l + "px)";
		       if (l > 80) {
		        l = 80;
		        obj.style.WebkitTransform = "translateX(" + -l + "px)";
		       }
		      }
		     }
	  }else if(objX < 0)
	  {
		 // event.preventDefault();
		     var obj = event.target.parentNode.parentNode.parentNode;
		     if (obj.className == "list-li") {
		      moveX = event.targetTouches[0].pageX;
		      X = moveX - initX;
		      if (X >= 0) {
		       var r = -80 + Math.abs(X);
		       obj.style.WebkitTransform = "translateX(" + r + "px)";
		       if (r > 0) {
		        r = 0;
		        obj.style.WebkitTransform = "translateX(" + r + "px)";
		       }
		      } else { //向左滑动
		       obj.style.WebkitTransform = "translateX(" + -80 + "px)";
		      }
		     }
	  }
  }
  
 function touchend(){
	  
	  // event.preventDefault();
	   var obj = event.target.parentNode.parentNode.parentNode;
	   if (obj.className == "list-li") {
	    objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
	    if (objX > -40) {
	     obj.style.WebkitTransform = "translateX(" + 0 + "px)";
	     objX = 0;
	    } else {
	     obj.style.WebkitTransform = "translateX(" + -80 + "px)";
	     objX = -80;
	    }
	   }
 }
 
    //删除消息
    function delmessage(id,senderid,receiveid)
    {
    	sys_ajaxPost("/jstx/default.do?method=delmessage&id="+id+"&yhid="+yhid+"&receiveid="+receiveid+"&senderid="+senderid,function(json){
    		changeDiv('xx');
		});
    	
    }
 
	var inviterId = null;
	var beInviterId = null;
	var inviteGroupId = null;
	var inviteGroupName = null;
	var currId = window.localStorage.getItem("yhid");
	var currUsername = "";
	var iscr_from = null;
	
	var sjid = getSjid();
	
	$(function(){
		
		if(yhid!=null && yhid!="" && yhid!=undefined && yhid!="null")
		{
			recordCount(yhid);
		}
		
		sys_ajaxPost("/jstx/default.do?method=getUsername&senderId="+currId,function(json){
			currUsername = json.senderName;
		});
		
		//生成toolbar
	  	$('#toolbar').toolbar( );
	 
	  	$("#tabslist").height(window.innerHeight - 150);
	  	iscr_from = new iScroll("tabslist",{checkDOMChanges:true,useTransition:true});
	  	sys_ajaxPost("/jstx/default.do?method=getGroupRelatedEvent&yhid="+currId,function(json){
	       	if(json.length > 0){
	       		var str = "";
	       		var show = "";
	       		//var title = "";
     			var content = "<div class='txl_ry' style='height:66px;'>" +
				   	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
				   	   					"<img height='40px' width='40px' style='margin:6px 16px;' src="+sys_ctxStr()+ headPortraitPath +"showHeadPortrait onerror=\"javascript:this.src='../img/txl/03_09.png'\">" +
				   	   				"</div>" +
				   	   				"<div class='txl_ry_rm' style='width:50%;'>" +
				   	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>群通知</div>" +
				   	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>" + 
				   	   						"placeholder" + 
				   	   					"</div>" +
				   	   				"</div>" +
				   	   				"<div class='txl_ry_rm' style='width:50%;'>" +
				   	   					"<div style='height:32px;width:100%;'></div>" +
				   	   					"<div style='height:32px;width:100%;padding-bottom:6px;'>" +
				   	   						"placeholder2" +
				   	   					"</div>" +
				   	   				"</div>" +
			   	   				"</div>";
	       		for(var i = 0; i < json.length; i++){
	       			if(json[i].member_id == currId){
	       				var title = json[i].group_name;
	       				switch (json[i].event) {
							case "kickOut":
								str = "您已被"+json[i].group_name+"群移出!";
								show = "<div class='yaoqun' style='margin-left:60px;' onclick='delGroupRelated("+json[i].member_id+","+json[i].group_id+",\""+json[i].group_name+"\",\""+json[i].event+"\",this)'>确定</div>";
								$("#datahtml").append(content.replace("placeholder",str).replace("placeholder2",show).replace("showHeadPortrait",json[i].member_id + ".jpg").replace("群通知", title + "群通知"));
								break;
							case "destroy":
								str = json[i].group_name+"群已解散!";
								show = "<div class='yaoqun' style='margin-left:60px;' onclick='delGroupRelated("+json[i].member_id+","+json[i].group_id+",\""+json[i].group_name+"\",\""+json[i].event+"\",this)'>确定</div>";
								$("#datahtml").append(content.replace("placeholder",str).replace("placeholder2",show).replace("showHeadPortrait",json[i].member_id + ".jpg").replace("群通知", title + "群通知"));
								break;
							case "exit":
								str = json[i].member_name+"已退出"+json[i].group_name+"群!";
								show = "<div class='yaoqun' style='margin-left:60px;' onclick='delGroupRelated("+json[i].member_id+","+json[i].group_id+",\""+json[i].group_name+"\",\""+json[i].event+"\",this)'>确定</div>";
								$("#datahtml").append(content.replace("placeholder",str).replace("placeholder2",show).replace("showHeadPortrait",json[i].member_id + ".jpg").replace("群通知", title + "群通知"));
								break;
							case "agree":
								if(json[i].inviter_id == currId){
				        			str = json[i].member_name+"加入了"+json[i].group_name+"群!";
				        			show = "<div class='yaoqun' style='margin-left:60px;' onclick='delGroupRelated("+json[i].member_id+","+json[i].group_id+",\""+json[i].group_name+"\",\""+json[i].event+"\",this)'>确定</div>";
			        				$("#datahtml").append(content.replace("placeholder",str).replace("placeholder2",show).replace("showHeadPortrait",json[i].member_id + ".jpg").replace("群通知", title + "群通知"));
			        			}
								break;
							case "reject":
								if(json[i].inviter_id == currId){
			        				str = json[i].member_name+"拒绝加入"+json[i].group_name+"群!";
			        				show = "<div class='yaoqun' style='margin-left:60px;' onclick='delGroupRelated("+json[i].member_id+","+json[i].group_id+",\""+json[i].group_name+"\",\""+json[i].event+"\",this)'>确定</div>";
		        					$("#datahtml").append(content.replace("placeholder",str).replace("placeholder2",show).replace("showHeadPortrait",json[i].member_id + ".jpg").replace("群通知", title + "群通知"));
		        				}
								break;
							case "invite":
								if(json[i].member_id == currId){
									
				        			str = json[i].inviter_name+"邀请您加入";
				        			show = "<div class='yaoqun' style='' onclick='agreeJoin(\""+json[i].inviter_id+"\",\""+json[i].member_id+"\",\""+json[i].group_id+"\",\""+json[i].group_name+"\",this)'>同意</div>" +
			   	   						"<div class='yaoqun' style='margin-left:10px;' onclick='rejectJoin(\""+json[i].inviter_id+"\",\""+json[i].member_id+"\",\""+json[i].group_id+"\",\""+json[i].group_name+"\",this)'>拒绝</div>";
			        				$("#datahtml").append(content.replace("placeholder",str).replace("placeholder2",show).replace("showHeadPortrait",json[i].member_id + ".jpg").replace("群通知", title + "群通知"));
			        			}
								break;
						};
	       			}
	       			
	       		}
	       	}
		});
	});
	
	
	 function getSjid(){
			var sjid = getQueryStringRegExp("sjid");
			if(sjid=='undefined' || sjid=='' || sjid==null){
				sjid=0;
			}
			return sjid;
	    }
	//同意入群邀请
	function agreeJoin(inviterId,beInviterId,groupId,groupName,ob){
		sys_ajaxPost("/jstx/default.do?method=addMember&yhid=" + beInviterId + "&groupId=" + groupId,function(json){
			if("succ" == json.result){
				$(ob).parent().parent().parent().remove();
				var message = new Object();
        		message.refreshMembers = "refresh";
        		message.refreshStatus = "agree";
        		message.refreshBeInviterName = currUsername;
        		message.refreshGroupId = groupId;
        		message.refreshGroupName = groupName;
        		message.refreshYhid = inviterId;
        		message.beInviterId = beInviterId;
        		websocket.send(JSON.stringify(message));
			}
		});
	}
	
	//拒绝入群邀请
	function rejectJoin(inviterId,beInviterId,groupId,groupName,ob){
		$(ob).parent().parent().parent().remove();
		var message = new Object();
		message.refreshMembers = "refresh";
		message.refreshStatus = "reject";
		message.refreshBeInviterName = currUsername;
		message.refreshGroupId = groupId;
		message.refreshGroupName = groupName;
		message.refreshYhid = inviterId;
		message.beInviterId = beInviterId;
		websocket.send(JSON.stringify(message));
	}
	
	//消息发送时间与当前时间比较
	function compareDate(send_time){
		var sendYear = send_time.substring(0,4);
		var sendMonth = send_time.substring(5,7);
		var sendDay = send_time.substring(8,10);
		var nowYear = getCurrTime().substring(0,4);
		var nowMonth = getCurrTime().substring(5,7);
		var nowDay = getCurrTime().substring(8,10);
		if(nowYear == sendYear){
			if(nowMonth == sendMonth){
				return nowDay - sendDay;
			}else{
				return 1;
			}
		}else{
			return 1;
		}
	}
	
	//判断聊天内容长度是否过长，汉字、英文、字符长度总和超过13之后，显示省略号
	function estimateFileLength(sendContent){
		var a = sendContent.indexOf(".gif\">");
		if(a > 0){
			
		}
		//var temp = "<img src=\"./image/[0-9]{1,2}.gif\">";
		//var temp = sendContent.replace(<img src="./image/1.gif">,"");
		if(sendContent.indexOf("</div>") > 0){
			var content = null;
			//查看某个字符串   在   另一个字符串中的个数
			var str = "</div>";
			var regex = new RegExp(str,"g");
			var result = sendContent.match(regex);
			var count = !result ? 0 : result.length;
			if(count > 1){
				content = sendContent.replace("<div><br></div>","").replace("<div>","").replace("</div>","");
			}else{
				content = sendContent;
			}
			var len = content.substring(content.indexOf(">")+1,content.indexOf("</")).length;
			if(len > 6){
				return  content.substring(content.indexOf(">")+1,content.indexOf("</")).substring(0,6) + "...";
			}else{
				return content.substring(content.indexOf(">")+1,content.indexOf("</"));
			}
		}else{
			if(sendContent.length > 6){
				return  sendContent.substring(0,6) + "...";
			}else{
				return sendContent;
			}
		}
	}
	
	//获取当前时间
	function getCurrTime(){
		var date = new Date();
		var year = date.getFullYear();
		var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
		var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
		var hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
		var minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
		var second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
		return year+"-"+month+"-"+day+" "+hour+":"+minute+":"+second;
	};
	
	//判断聊天对象名称长度，汉字、英文、字符长度总和超过6个之后，显示省略号
	function estimateNameLength(nameContent){
		var len = nameContent.length;
		if(len > 6){
			var font = nameContent.substring(0,6);
			var fail = "...";
			return  font + fail;
		}else{
			return nameContent;
		}
	}
	
	//跳转聊天页面
	function goChat(param,param2,param3){
		var realParam2 = null;
		if(!Number(param2)){
			realParam2 = currId;
		}else{
			realParam2 = param2;
		}
		sys_ajaxPost("/jstx/default.do?method=updateReadStatus&senderId="+param+"&receiverId="+realParam2+"&groupMessageSenderId="+param3+"&yhid="+yhid,function(json){
			if(("" + param).trim().length == 11){
				sys_goURL("groupChat.html?groupId="+param+"&groupName="+param2+"&showNum="+param3+"&backTarget=message");
			}else{
				var temp = currId == param ? param2 : param;
				sys_goURL("chat.html?yhid="+currId+"&guid="+temp+"&showNum="+param3+"&backTarget=message"+"&from=messagetochat");
			}
		});
		
	}
	
	window.onload = init;
	function init(){
		sys_ajaxPost("/jstx/default.do?method=messageCount&yhid="+currId,function(json){
			if(json.length > 0){
				
        		for(var i = 0; i < json.length; i++){
        			var nowReceiverId = json[i].receiver_id;
        			var content = json[i].send_content.indexOf("http") > 0 && (json[i].send_content.indexOf("img") > 0 
        						&& json[i].send_content.indexOf(".amr") < 0 && json[i].send_content.indexOf(".aac") < 0 ) ?
        					"[图片]" : json[i].send_content;
                     
        			if("[图片]" != content){
        				content = json[i].send_content.indexOf("http") > 0 && ((json[i].send_content.indexOf(".amr") > 0)||(json[i].send_content.indexOf(".aac") > 0)) ?
	            			"[语音]" : json[i].send_content;
        			}
        			//var showContent = estimateFileLength(content);
        			var compareNum = compareDate(json[i].send_time);
        			var showCompare = compareNum == 0 ? json[i].send_time.substring(11,16) : json[i].send_time.substring(5,10);
        			if(content.indexOf("</div>") > 1 && content.indexOf("http") < 0){
       					var tempContent = content.replace("word-wrap:break-word","").replace("float:right","").replace("line-height:19px","line-height:30px");
       					content = tempContent.replace(tempContent.substring(tempContent.indexOf("font-size"),tempContent.indexOf("'>")),"");
       				}
        			if(json[i].receiver_id.length == 11){
        				var showGroupKindCount = json[i].kindCount2 == 0 ? "" : json[i].kindCount2;
        				$("#datahtml").append(
        				" <li id='li' class='list-li' style='transform:translateX(0px)' ontouchstart='touchstart()' ontouchmove='touchmove()' ontouchend='touchend()'>"+
        					"<div class='txl_ry con' style='height:66px;' onclick='goChat(\""+nowReceiverId+"\",\""+json[i].receiver_name+"\",\""+showGroupKindCount+"\")'>" +
			   	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
			   	   					"<img height='40px' width='40px' style='margin:6px 16px;' src="+sys_ctxStr()+headPortraitPath+json[i].yhid+" onerror=\"javascript:this.src='./image/group.png'\">" +
			   	   				"</div>" +
			   	   				"<div class='txl_ry_rm' style='width:66%;'>" +
			   	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>"+json[i].receiver_name+"</div>" +
			   	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>"+content+"</div>" +
			   	   				"</div>" +
			   	   				"<div class='txl_ry_cz'>" +
			   	   					"<div style='height:32px;width:100%;font-size:13px;color:gray;line-height:33px;'>"+showCompare+"</div>" +
			   	   					"<div style='height:32px;width:100%;line-height:30px;font-size:13px;' id='unreadCount"+i+"'>" +
			   	   						"<span class='badge' style='padding: 3px 6px;background-color:red;margin-top: -5px;'>" +
	    	           						showGroupKindCount +
	    	           					"</span>" +
			   	   					"</div>" +
			   	   				"</div>" +
		   	   				"</div>"+
		   	   			 "<div class='btn' onclick='delmessage(\""+json[i].id+"\",\""+json[i].sender_id+"\",\""+json[i].receiver_id+"\")'>删除</div>"+
		   	   			"</li>"
   	           			);
   	           			if("" == showGroupKindCount){
        					$("#unreadCount"+i).text("");
        				}
        			}else if(json[i].receiver_id == currId || json[i].sender_id == currId){
        				var showSenderId = null;
        				var showSenderName = null;
        				var showSenderPhoto = null;
        				var isTemporary = "";
        				if(currId == json[i].receiver_id){
        					showSenderId = json[i].sender_id;
        					showSenderName = json[i].sender_name;
        					showSenderPhoto = json[i].sender_photo;
        				}else{
        					showSenderId = json[i].receiver_id;
        					showSenderName = json[i].receiver_name;
        					showSenderPhoto = json[i].receiver_photo;
        				}
        				if(json[i].is_temporary == "1"){
        					//isTemporary = "(临时会话)";
        				}
        				var showKindCount = json[i].kindCount == 0 ? "" : json[i].kindCount;
        				//&xxxx="+Math.random()+
        				$("#datahtml").append(
     						" <li id='li' class='list-li' style='transform:translateX(0px)' ontouchstart='touchstart()' ontouchmove='touchmove()' ontouchend='touchend()'>"+
        					"<div class='txl_ry con' style='height:66px;' onclick='goChat(\""+json[i].sender_id+"\",\""+json[i].receiver_id+"\",\""+showKindCount+"\")'>" +
			   	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
			   	   					"<img width='40px' height='40px' style='margin:6px 16px;' src="+sys_ctxStr()+showSenderPhoto+"?size=150* onerror=\"javascript:this.src='./image/user.png'\">" +
			   	   				"</div>" +
			   	   				"<div class='txl_ry_rm' style='width:66%;'>" +
			   	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>"+(showSenderName+isTemporary)+"</div>" +
			   	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>"+content+"</div>" +
			   	   				"</div>" +
			   	   				"<div class='txl_ry_cz'>" +
			   	   					"<div style='height:32px;width:100%;font-size:13px;color:gray;line-height:33px;'>"+showCompare+"</div>" +
			   	   					"<div style='height:32px;width:100%;line-height:30px;font-size:13px;' id='unreadCount"+i+"'>" +
			   	   						"<span class='badge' style='padding: 3px 6px;background-color:red;margin-top: -5px;'>" +
	    	           						showKindCount +
	    	           					"</span>" +
			   	   					"</div>" +
			   	   				"</div>" +
		   	   				"</div>"+
		   	   			"<div class='btn' onclick='delmessage(\""+json[i].id+"\",\""+json[i].sender_id+"\",\""+json[i].receiver_id+"\")'>删除</div>"+
		   	   			"</li>"
   	           			);
        				if("" == showKindCount){
        					$("#unreadCount"+i).text("");
        				}
        			}
        		}
        		
        	}else{
        		$("#datahtml").append(
       				"<div style='text-align:center;margin-top:200px;'>没有聊天信息!</div>"
       			);
        	}
		});
		
		
	}
	
	function sys_ctxStr() {
// 		var count = 0;
// 		var end = 0;
// 		for (var i = 0; i < sys_ctx.length; i++) {
// 			var c = sys_ctx.charAt(i);
// 			if (c == '/') {
// 				count++;
// 				if (count == 3) {
// 					end = i;
// 				}
// 			}
// 		}
		var hostUrl = sys_ctx.replace("ltzfwpt","");
		return hostUrl;
	}
	
	//返回上一步
	function goback(){
		var guid = getQueryStringRegExp("guid");
// 		sys_goURL("../desk/desk.html?guid="+guid);
		sys_goURL("../../main.html?guid="+guid);
	}
	
	function jumper(ob){
		if(0 == ob){
			sys_goURL("message.html");
		}else if(1 == ob){
			sys_goURL("group.html");
		}
	}
	
	function showUsers(){
		sys_goURL("showUsers.html");
	}
	
	function delGroupRelated(yhid,groupId,groupName,event,ob){
		$(ob).parent().parent().parent().remove();
		sys_ajaxPost("/jstx/default.do?method=delGroupRelatedEvent&yhid="+yhid+"&groupId="+groupId+"&groupName="+groupName+"&event="+event,function(json){
			
		});
	}
	
	//websocket对象
	var websocket = null;
	//判断当前浏览器是否支持WebSocket
	if("WebSocket" in window){
	 var ls_senderId= SM4CryptECBWithPKCS7Padding("mobile"+currId,1);
	    websocket = new WebSocket(sys_ctx.replace("http","ws")+"/websocket/"+( ls_senderId));
	   // websocket = new WebSocket(sys_ctx.replace("http","ws")+"/websocket/"+("mobile" + currId));
	}else{
	    alert("Not support websocket");
	}
	
	//连接发生错误的回调方法
	websocket.onerror = function(){
	    
	};
	 
	//连接成功建立的回调方法
	websocket.onopen = function(event){
		
	};
	 
	//接收到消息的回调方法
	websocket.onmessage = function(event){
		var json = JSON.parse(event.data);
		//如果被邀请人同意入群，并且当前邀请群在线，刷新群组成员信息
		if(undefined != json.mobileOnline){
			var str = json.refreshStatus == "agree" ? json.refreshBeInviterName + "同意了您的邀请!" : refreshBeInviterName + "拒绝了您的邀请!";
			$("#datahtml > div:first-child").before(
   				"<div class='txl_ry' style='height:66px;'>" +
 	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
 	   					"<img height='40px' width='40px' style='margin:6px 16px;' src="+sys_ctxStr()+"/oainfo/ydyypt/yhface/pic onerror=\"javascript:this.src='../img/txl/03_09.png'\">" +
 	   				"</div>" +
 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
 	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>群通知</div>" +
 	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>" + 
 	   						str + 
 	   					"</div>" +
 	   				"</div>" +
 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
 	   					"<div style='height:32px;width:100%;'></div>" +
 	   					"<div style='height:32px;width:100%;padding-bottom:6px;'>" +
 	   						"<div style='float:left;height:100%;width:50px;border:1px solid gray;line-height:26px;text-align:center;font-size:15px;margin-left:60px;' onclick='delGroupRelated("+json[i].member_id+","+json[i].group_id+",\""+json[i].group_name+"\",\""+json[i].event+"\",this)'>确定</div>" +
 	   					"</div>" +
 	   				"</div>" +
	   			"</div>"
           	);
			delGroupRelated(json.beInviterId,json.refreshGroupId,json.refreshGroupName,"invite");
		}else if(undefined != json.inviteGroupId){
			var str = json.inviterName + "邀请您加入" + json.inviteGroupName;
			show = "<div style='float:left;height:100%;width:50px;border:1px solid gray;line-height:26px;text-align:center;font-size:15px;' onclick='agreeJoin(\""+json.inviterId+"\",\""+json.beInviterId+"\",\""+json.inviteGroupId+"\",\""+json.inviteGroupName+"\",this)'>同意</div>" +
			   	   	"<div style='float:left;height:100%;width:50px;border:1px solid gray;line-height:26px;text-align:center;font-size:15px;margin-left:10px;' onclick='rejectJoin(\""+json.inviterId+"\",\""+json.beInviterId+"\",\""+json.inviteGroupId+"\",\""+json.inviteGroupName+"\",this)'>拒绝</div>";
			if($("#datahtml").children().length > 0){
				$("#datahtml > div:first-child").append(
	   				"<div class='txl_ry' style='height:66px;'>" +
	 	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
	 	   					"<img height='40px' width='40px' style='margin:6px 16px;' src="+sys_ctxStr()+"/oainfo/ydyypt/yhface/pic onerror=\"javascript:this.src='../img/txl/03_09.png'\">" +
	 	   				"</div>" +
	 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
	 	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>群通知</div>" +
	 	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>" + 
	 	   						str + 
	 	   					"</div>" +
	 	   				"</div>" +
	 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
	 	   					"<div style='height:32px;width:100%;'></div>" +
	 	   					"<div style='height:32px;width:100%;padding-bottom:6px;'>" +
	 	   						show +
	 	   					"</div>" +
	 	   				"</div>" +
		   			"</div>"
	           	);
			}else{
				$("#datahtml").append(
   					"<div class='txl_ry' style='height:66px;'>" +
	 	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
	 	   					"<img height='40px' width='40px' style='margin:6px 16px;' src="+sys_ctxStr()+"/oainfo/ydyypt/yhface/pic onerror=\"javascript:this.src='../img/txl/03_09.png'\">" +
	 	   				"</div>" +
	 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
	 	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>群通知</div>" +
	 	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>" + 
	 	   						str + 
	 	   					"</div>" +
	 	   				"</div>" +
	 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
	 	   					"<div style='height:32px;width:100%;'></div>" +
	 	   					"<div style='height:32px;width:100%;padding-bottom:6px;'>" +
	 	   						show +
	 	   					"</div>" +
	 	   				"</div>" +
	   				"</div>"
           		);
			}
			
		}
		//setMessageInnerHTML(json);
	};
	 
	//连接关闭的回调方法
	websocket.onclose = function(){
	    
	};
	 
	//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
	window.onbeforeunload = function(){
	    websocket.close();
	};
	 
	//将消息显示在网页上
	function setMessageInnerHTML(json){
		
	};
	 
	//关闭连接
	function closeWebSocket(){
		
	};
	 function changeDiv(flag)
	 {
		 if(flag=='xx')
		 {
			 //$("#xxlb").css("color","#0973c5");
			 //$("#lxrlb").css("color","#FFF");
			 //$("#qzlb").css("color","#FFF");
			 sys_goURL("message.html");
			 
		 }else if(flag=='lxr')
		 {
			 //$("#xxlb").css("color","#FFF");
			 //$("#lxrlb").css("color","#0973c5");
			 //$("#qzlb").css("color","#FFF");
			 sys_goURL("../address/list.html");
		 }else if(flag=='qz')
		 {
			// $("#xxlb").css("color","#FFF");
			// $("#lxrlb").css("color","#FFF");
			// $("#qzlb").css("color","#0973c5"); 
			 sys_goURL("group.html");
		 }
	 }
	 function search_(){
 		//alert($("#search").val());
 	
 		sys_goURL("searchgroup.html?sjid="+sjid+"&py="+$("#search").val()+"&from=message");
 	}
	 
		function gourl(lb_dm) {
			$("#div_"+lb_dm).addClass("table_tabs_active");
			if("xx"==lb_dm){
				sys_goURL("message.html?lb_dm=" + lb_dm);
			}else if("lxr"==lb_dm){
				sys_goURL("lxr.html?lb_dm=" + lb_dm);
			}else  if("qz"==lb_dm){
				sys_goURL("group.html?lb_dm=" + lb_dm);
			}
		}
	
</script>   
<style type="text/css">

.child_page_title1
{
	float: left;
    width: 46%;
    height: 65%;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 26px;
    margin-top: 12px;
   
    margin-left:13%;
}

.child_page_title2
{
	border-radius:6px;
	width:100.1%;
	border: 1px solid;
}

table{  
        border-collapse: collapse;  
        border: 0px solid #999;  
    }  
table td {  
        border-top: 0;  
        border-right: 0;  
        border-bottom:0;  
        border-left:1px solid #FFF; 
    }  
      
table tr.lastrow td {  
    border-bottom: 0;  
}  
      
table tr td.lastCol {  
    border-right: 0;  
} 

 
.table_tabs {
	width:100%;
	background-color: white !important;
	border-bottom: #dddddd solid 1px
}

.table_tabs td {
	-webkit-box-flex: 1;
	height: 39px;
	line-height: 39px;
	text-align: center;
 
}


.table_tabs_text {
 font-size: 16px;
	padding-bottom:9px;
	display:inline;
	color: #4B5052;
}
.table_tabs_active {
	color: #33bcb9;
    border-bottom: 2px solid #33bcb9;
}

.ui-toolbar-button{
	border:none;
}

</style> 
</head>
<body>
	<div class="div_body">
	
		<div id="toolbar">
		<span class="btn_bak" onclick="goback();"></span>
		<div id="toolbar_text" class="child_page_title1"></div>
		<h1 class="toolbar_title">消息</h1>
	</div>
	
<!-- 		<div id="toolbar" class="blue_top"> -->
<!-- 			<div class="button_multi" onclick="goback()"> -->
<!-- 				<img src="img/ztjy/02_06.png"  onclick="goback()" class="img_back_or_xj"></img> -->
<!-- 			</div> -->
<!-- 			<div id="toolbar_text" class="child_page_title1"> -->
			
<!-- 				<table class="child_page_title2"> -->
<!-- 					<tr> -->
<!-- 						<td style="width:33.3%;background:white"  id="xxtd" onclick="changeDiv('xx')"><label style="color:#0973c5" id="xxlb" >消息</label></td> -->
<!-- 						<td id="lxrtd" onclick="changeDiv('lxr')"><label id="lxrlb" >联系人</label></td> -->
<!-- 						<td style="width:33.3%"  id="qztd"  onclick="changeDiv('qz')"><label id="qzlb">群组</label></td> -->
<!-- 					</tr> -->
<!-- 				</table> -->
<!-- 			</div> -->
<!-- 			<div class="button_multi"> -->
<!-- 			</div> -->
<!-- 		</div>	 -->
		
		 <table class="table_tabs">
			<tr><td style="width:30%;"> <div class="table_tabs_text table_tabs_active" id="div_xx" onclick="gourl('xx')">消息</div> </td>
				<td style="width:40%;"> <div class="table_tabs_text " id="div_lxr" onclick="gourl('lxr')">联系人</div> </td>
				<td style="width:30%;"> <div class="table_tabs_text" id="div_qz" onclick="gourl('qz')">群组</div> </td>
			</tr></table>
		
<!-- 		<div id="search_div" class="search_div"> -->
<!--   			<div class="search_div_inner"> -->
<!--   				<div style="display:inline-block;"> -->
<!--   					<input type="text" id="search"  class="cx_input" name="search" placeholder="请输入名称或拼音首字母"></input> -->
<!--   				</div> -->
<!--   				<div class="search_div_img" onclick="search_()"> -->
<!--   					<img src="img/ztjy/02_11.png" id="c_search_icon" class="cx_img" ></img> -->
<!--   				</div> -->
<!--   			</div> -->
<!--   		</div>		 -->
		<div class="font-color-bm" id="iscr_from" style="background-color:#ezezez;">
			<div  class="sear">
				<div id="tabslist">
		   	   		<div>
		   	   			<section  class="list">
		   	   				<ul id="datahtml" class="list-ul">
		   	   				</ul>
		   	   			</section>
		   	   		</div>
		   	   </div>
			</div>
		</div>
	</div>
</body>
</html>
