<!doctype html>
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>列表</title>
<link rel="stylesheet" type="text/css" href="../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../css/base.css" />
<link rel="stylesheet" type="text/css" href="css/oa.css" />
<script type="text/javascript" src="../gmu/js/gmu.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="../js/ict.js"></script>
<script type="text/javascript" src="../js/local.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/datadumper.js"></script>
<script type="text/javascript" src="./js/getPath.js"></script>
<style>
a{
    text-decoration:none;
}
</style>
<script type="text/javascript">
    	var sjid = getSjid();
        var iobj=null;
        var iobj2=null;
        var iobj3=null;
	   	var addr_list = {};
	   	var text = gettext();//标题
	   	var jzbz = getjzbz();//标题
        var flag = getQueryStringRegExp("flag");
        function getflag(){
            var flag = getQueryStringRegExp("flag");
            if(flag=='undefined' || flag=='' || flag==null){
                flag=0;
            }
            return flag;
        }
		var iscr_from = null;
	    //加载标志
	    function getjzbz(){
			var jzbz = getQueryStringRegExp("jzbz");
			if(jzbz=='undefined' || jzbz=='' || jzbz==null){
				jzbz=0;
			}
			return jzbz;
	    }
	   	
	    if(sys_pageData["table_list"]){
	     	sys_pageData["table_list"] = null;
	     	
	    }
	    
	    function getSjid(){
			var sjid = getQueryStringRegExp("sjid");
			if(sjid=='undefined' || sjid=='' || sjid==null){
				$.ajax({
					//提交数据的类型 POST GET
					type : "post",
					//提交的网址
					url : sys_ctx + "/api_org/default.do?method=getAllZzid",
					//提交的数据
					data : {
					    yhid : window.localStorage.getItem("yhid")
					},
					//返回数据的格式
					datatype : "json",
					cache : false,
					async: false,
					//成功返回之后调用的函数            
					success : function(data) {
						if(data.length > 0){
							for(var i = 0 ; i < data.length ; i++){
								sjid += (data[i].zzid + ",");
							}
							sjid = "init" + sjid.substring(0,sjid.length - 1);
						}
					},
				});
			}
			return sjid;
	    }
	    
	    //标题
	    function gettext(){
			var text = getQueryStringRegExp("text");
			if(text=='undefined' || text=='' || text==null){
				text=0;
			}
			return text;
	    }
	    
    	$(function(){
    		//alert("isupdate is ok");

           
            //检查通讯录是否有更新
            if(isAndriod){
                window.webview.isupdate();
            }
    		if(jzbz=="dl"){
    			//$("#div_table_list").css('display','none');
    			if(isAndriod){
    				$("#jzz").css('display','block');
    			}else if(isIphone){
    				$("#jzz2").css('display','block');
    			}
    		}
    		else{
    	   		//$("#div_table_list").css('display','');
    			if(isAndriod){
    				$("#jzz").css('display','none');
    			}else if(isIphone){
    				$("#jzz2").css('display','none');
    			}
    	   	}
    		//生成toolbar
		  	$('#toolbar').toolbar({
	            fixed: true
	        });		 
    		
		  	
    		//一级部门页面不显示返回按钮
		  	if(sjid == "0"){
	    		$("#back").css('display','none');
	    		$("#menu").css('display','block');
	    	} else {
	    		$("#menu").css('display','none');
	    	}
    		
		  	 if(isAndriod){
	                setTimeout('loadList()',1000);
	            }
    		/* if(text=="0"){
    			document.getElementById("toolbar_text").innerText="通讯录";//单位名称
    		}else{
    			document.getElementById("toolbar_text").innerText=text;
    		} */
          
		  	$("#iscr_from").height(window.innerHeight-140);
		  	iscr_from = new iScroll("iscr_from",{click:true, bounce:true});
		  	sys_autoTextarea(iscr_from); 
		  	
		  	/*$("#cylxrfz").click(function(){
		  		alert();
 		  		if( $('#lxr_fz .txl_bm').length > 0){
					$("#lxr_fz").children().remove();		
				    $("#cylxr_jt").attr("src", "../img/txl/you.png");
		  		}else{
		  			$("#cylxr_jt").attr("src", "../img/txl/xia.png");
					sys_ajaxGet("/deskinfo/default.do?method=getCylxr", function(json){
						 //Dumper.alert(json);
						 alert(json.gridData.table_list.data.length);
						 var strHtml = '';
						 var data = json.gridData.table_list.data;
						 for(var i=0;i<data.length ;i++){
						 	
						 	if(data[i].flag == "fz"){
						 		strHtml = strHtml + "<div class=\"txl_bm font-color-bm\" onclick=\"clickCylxrDiv(this,'" + data[i].guid + "','" + data[i].mc  + "')\">&nbsp;&nbsp;" + data[i].mc + "</div><div></div>";
						 	}else if(data[i].flag == "lxr"){
								var xxxx = Math.random();
								var guid = data[i].guid;
								var mc = data[i].mc;
								var mobile = data[i].sj;
								
								strHtml += "		<div class=\"ui-refresh\" onclick=\"clickDiv('999999','204','"+ data[i].yhid +"')\">";
								strHtml += "			<div class=\"txl_ry\">";
								strHtml += "				<div class=\"txl_ry_img\">";
								strHtml += "					<img src=\" " + sys_ctxStr() + headPortraitPath + data[i].yhid + ".jpg?xxxx=" + xxxx  + " \" onerror=\"javascript:this.src='../img/txl/03_09.png'\" class=\"txl_img\"></img>";
								strHtml += "				</div>";
								strHtml += "				<div class=\"txl_ry_rm\">" + mc;
								strHtml += "				</div>";
								strHtml += "				<div class=\"txl_ry_cz\">";
								strHtml += "					<a onclick=\"delCylxr('" + guid + "')\" href=\"javascript:void(0)\"><img src=\"../img/txl/04-03_03.png\" class=\"txl_img_cz\"></img></a>";
								strHtml += "					<a onclick=\"clickSms('" + mobile +"')\" href=\"sms:" + mobile + "\"><img src=\"../img/txl/04_15.png\" class=\"txl_img_cz\"></img></a>";
								strHtml += "					<a onclick=\"clickTel('" + mobile +"')\" href=\"tel:"+ mobile + "\"><img src=\"../img/txl/04_17.png\" class=\"txl_img_cz\"></img></a>";
								strHtml += "				</div>";
								strHtml += "			</div>";
								strHtml += "		</div>";		
												 		
						 	}
						 	
						 }
						 
						 //alert(strHtml);
						 
						 $("#lxr_fz").html(strHtml); 
						 iscr_from.refresh();
					});			  			
		  			
		  		}
					  		
		  	});*/
		  	
   		});
    	
    	//跳转聊天页面
    	function goChat(id){
    		var currId = window.localStorage.getItem("yhid");
    		sys_ajaxPost("/jstx/default.do?method=updateReadStatus&senderId=" + currId + "&receiverId=" + id + "&groupMessageSenderId=random",function(json){
    			
    		});
    		window.event.stopPropagation();
    		sys_goURL("chat.html?guid="+id+"&yhid="+window.localStorage.getItem("yhid")+"&backTarget=linkman");
    	}
  
  
    	 function cylxrfz(){
    			if( $('#lxr_fz .txl_bm').length > 0){
    				$("#lxr_fz").children().remove();		
    			    $("#cylxr_jt").attr("src", "../img/txl/you.png");
    	  		}else{
    	  			$("#cylxr_jt").attr("src", "../img/txl/xia.png");
    				sys_ajaxGet("/deskinfo/default.do?method=getCylxr", function(json){
    					// Dumper.alert(json);
    					// alert(json.gridData.table_list.data.length);
    					 var strHtml = '';
    					 var data = json.gridData.table_list.data;
    					 for(var i=0;i<data.length ;i++){
    					 	
    					 	if(data[i].flag == "fz"){
    					 		strHtml = strHtml + "<div class=\"txl_bm font-color-bm\" onclick=\"clickCylxrDiv(this,'" + data[i].guid + "','" + data[i].mc  + "')\">&nbsp;&nbsp;" + data[i].mc + "</div><div></div>";
    					 	}else if(data[i].flag == "lxr"){
    							var xxxx = Math.random();
    							var guid = data[i].guid;
    							var mc = data[i].mc;
    							var mobile = data[i].sj;
    							
    							strHtml += "		<div class=\"ui-refresh\" onclick=\"clickDiv('999999','204','"+ data[i].yhid +"')\">";
    							strHtml += "			<div class=\"txl_ry\">";
    							strHtml += "				<div class=\"txl_ry_img\">";
    							strHtml += "					<img src=\" " + sys_ctxStr() + headPortraitPath + data[i].yhid + ".jpg?xxxx=" + xxxx  + " \" onerror=\"javascript:this.src='../img/txl/03_09.png'\" class=\"txl_img\"></img>";
    							strHtml += "				</div>";
    							strHtml += "				<div class=\"txl_ry_rm\">" + mc;
    							strHtml += "				</div>";
    							strHtml += "				<div class=\"txl_ry_cz\">";
    							strHtml += "					<a onclick=\"delCylxr('" + guid + "')\" href=\"javascript:void(0)\"><img src=\"../img/txl/04-03_03.png\" class=\"txl_img_cz\"></img></a>";
    							strHtml += "					<a onclick=\"clickSms('" + mobile +"')\" href=\"sms:" + mobile + "\"><img src=\"../img/txl/04_15.png\" class=\"txl_img_cz\"></img></a>";
    							strHtml += "					<a onclick=\"clickTel('" + mobile +"')\" href=\"tel:"+ mobile + "\"><img src=\"../img/txl/04_17.png\" class=\"txl_img_cz\"></img></a>";
    							strHtml += "				</div>";
    							strHtml += "			</div>";
    							strHtml += "		</div>";		
    											 		
    					 	}
    					 	
    					 }
    					 
    					 //alert(strHtml);
    					 
    					 $("#lxr_fz").html(strHtml); 
    					 iscr_from.refresh();
    				});			  			
    	  			
    	  		}
    	   }
		function clickCylxrDiv(element,guid){
			//alert(guid);
// 			alert(element);
 			sys_ajaxGet("/deskinfo/default.do?method=getCylxrBysjguid&sjguid=" + guid, function(json){
				//Dumper.alert(json);
				var strHtml = '';
				for(var i =0;i<json.list.length;i++){
					var mc = json.list[i].mc;
					var mobile = json.list[i].sj;
					var guid = json.list[i].guid;
					var xxxx = Math.random();
					strHtml += "		<div class=\"ui-refresh\" onclick=\"clickDiv('999999','204','"+json.list[i].yhid+"')\">";
					strHtml += "			<div class=\"txl_ry\">";
					strHtml += "				<div class=\"txl_ry_img\">";
					strHtml += "					<img src=\" " + sys_ctxStr() + headPortraitPath + json.list[i].yhid + ".jpg?xxxx=" + xxxx  + " \" onerror=\"javascript:this.src='../img/txl/03_09.png'\" class=\"txl_img\"></img>";
					strHtml += "				</div>";
					strHtml += "				<div class=\"txl_ry_rm\">" + mc;
					strHtml += "				</div>";
					strHtml += "				<div class=\"txl_ry_cz\">";
					strHtml += "					<a onclick=\"delCylxr('" + guid + "')\" href=\"javascript:void(0)\"><img src=\"../img/txl/04-03_03.png\" class=\"txl_img_cz\"></img></a>";
					strHtml += "					<a onclick=\"clickSms('" + mobile +"')\" href=\"sms:" + mobile + "\"><img src=\"../img/txl/04_15.png\" class=\"txl_img_cz\"></img></a>";
					strHtml += "					<a onclick=\"clickTel('" + mobile +"')\" href=\"tel:"+ mobile + "\"><img src=\"../img/txl/04_17.png\" class=\"txl_img_cz\"></img></a>";
					strHtml += "				</div>";
					strHtml += "			</div>";
					strHtml += "		</div>";
				}
				//alert(strHtml);
				$(element).next().html(strHtml);
				
				iscr_from.refresh();
			});
 			
 			
		}  
		
		
		function delCylxr(guid){
			window.event.stopPropagation();
			sys_ajaxGet("/deskinfo/default.do?method=delCylxrByguid&guid=" + guid, function(json){
				sys_alert(json.msg);
				$("#cylxrfz").trigger("click");
			});
		}
   		
   		function loadList(){
            if(isAndriod){
                var json = window.webview.getAddress(sjid);
                var dataObj=eval("("+json+")");
                getTableHtml(dataObj.gridData.table_list.data);
    			$("#jzz").css('display','none');
    			
                iscr_from.refresh();
            }else if(isIphone){
                window.location.href='obj-c://getAccesslist'+sjid;
            }
		}
		
		function loadList2(json){
            getTableHtml(json.gridData.table_list.data);
            
            if(isAndriod){
   				$("#jzz").css('display','none');
   			}else if(isIphone){
   				$("#jzz2").css('display','none');
   			}
   			
            iscr_from.refresh();
		}
	
    	/* function callback_trclick_table_list(param){
    		var params = param.split(",");
   			var type = params[1];
   			var guid = params[2];
   			var bmmc = params[3];
   			
	   			if(type == "201"){//单位
	   				//标题显示上级单位
	   				document.getElementById("toolbar_text").innerText=bmmc;
	   	   			var text =document.getElementById("toolbar_text").innerText;
	   	   			
	   				sys_goURL("list.html?sjid="+guid+"&text="+text);
	   			}else if(type == "204"){//个人
	   				
	   				//alert(sjid);
	   				sys_goURL("show.html?guid="+guid+"&from=list&sjid="+sjid);//+"&text="+text
	   			}
    	} */
    	
    	function gobackIphone(sjbmid){
    		sys_goURL("list.html?sjid="+sjbmid);
    	}
    	
    	function sys_renderList2(tableid,url,params,_refresh){
    		var refreshDown = $("#div_"+tableid).find(".ui-refresh-down");
    		if(refreshDown.length>0){
    			refreshDown.hide();
    		}
    		if(!tableid){
    			alert("请设置tableid");
    			return false;
    		}
    		var refreshDIV = "div_"+tableid;
    		var height = getListHeight();
    		var removeStyle = (typeof(_refresh.removeStyle)!='undefined')?_refresh.removeStyle:true;
    	    $('#'+refreshDIV).css('height',window.innerHeight-parseInt(height)-65).refresh({
    			  load:function(dir,type){
    	               	var me = this;
    	               	var page_goto = sys_getPageNum(tableid,dir);
    	               	if(!page_goto){
    	               		me.afterDataLoading(dir);  
    	               		me.disable('down',false);
    	               		return ;
    	               	}
    	               	if(isAndriod){
	   						loadList();
	   					}else if(isIphone){
	   						window.location.href='obj-c://getAccessNoLxdm'+sjid;
	   					}
    	           	},
    	           	ready:function(){
    	           		this.trigger("load");
    	           	},
    	           	statechange:function(event,elem,state,dir){}
    	      });
    	      
    	}
    	function search_(){
    		if("" == $("#search").val()){
    			alert("请输入搜索内容!");
    			return false;
    		}
    		window.webview.closeRcord();
    		setTimeout(function(){
    			sys_goURL("search.html?sjid="+sjid+"&py="+$("#search").val()+"&headPortraitPath="+headPortraitPath);
    		},300);
    	}
    	function showMenu(){
    		$('#left_panel').panel('toggle', 'reveal');
    	}
		/*************************************/
		//
		function getTableHtml(data){
			var list = data;
			var strHtml = "";
			for(var i=0;i<list.length;i++){
				var lxdm=list[i].lxdm;
				var mc = list[i].mc;
				var id = list[i].id;
				var guid = list[i].guid;
				strHtml += "<div class=\"ui-refresh\" id=\"z_"+id+"\" onclick=\"clickDiv('"+id+"','"+lxdm+"','"+guid+"')\">";
				strHtml += "	<ul class=\"data-list\" id=\"table_list\">";
				strHtml += "		<li>";
				
				strHtml += "			<div>";
				strHtml += "				<div class=\"txl_bm font-color-bm dis_sj\">&nbsp;" + "<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
				
				//strHtml += "				<div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;" + "<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";

				
				
				strHtml += "            </div>";				
				
				strHtml += "		</li>";
				strHtml += "	</ul>";
				strHtml += "</div>";
				strHtml += "<div id=\"datahtml_"+guid+"\" style=\"display:none;\"></div>";
			}
	   	  	//$("#datahtml").html("");
	   	  //	alert(strHtml);
	   	 	$("#datahtml").html(strHtml);
	   	 	clickDiv('1004521','201','1004521');
		}
	
        function loadList2_next(json){
                var list=json.gridData.table_list.data;
                var strHtml = "";
                
                for(var i=0;i<list.length;i++){
                    var lxdm=list[i].lxdm;
                    var mc = list[i].mc;
                    var id = list[i].id;
                    var guid = list[i].guid;
                    strHtml += "<div class=\"ui-refresh\" onclick=\"clickDiv('"+id+"','"+lxdm+"','"+guid+"')\">";
                    strHtml += "	<ul class=\"data-list\">";
                    strHtml += "		<li>";
                    strHtml += "			<div>";
                    if(lxdm=='201'){
                        //strHtml += "				<div class=\"txl_bm font-color-bm2\">&nbsp;&nbsp;&nbsp;"+mc+"</div>";
                        
 						var id_sz = list[i].id.split("_");
						if(id_sz.length == 1){
							strHtml += "				<div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;" + "<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
						}else
						if(id_sz.length == 2){
							strHtml += "				<div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
						}else
						if(id_sz.length == 3){
							strHtml += "			    <div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
						}else
						if(id_sz.length == 4){
							strHtml += "			    <div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
						}                       
                        
                    }else if(lxdm=='204'){
                        var gwmc = list[i].gwmc;
                        var mobile = list[i].mobile;
                        
                        strHtml += "			<div class=\"txl_ry\" onclick=\"goChat('" + guid +"')\">";
                        strHtml += "				<div class=\"txl_ry_img\" style='-webkit-box-flex:3;'>";
                        strHtml += "					<img src=\" " + sys_ctxStr() +headPortraitPath + guid + ".jpg?xxxx=" + Math.random() + " \" onerror=\"javascript:this.src='../img/txl/03_09.png'\" class=\"txl_img\"></img>";
                        strHtml += "				</div>";
                        strHtml += "				<div class=\"txl_ry_rm\" style='-webkit-box-flex:3;'>" + mc;
                        strHtml += "				</div>";
                        /* strHtml += "				<div class=\"txl_ry_cz\">";
                        strHtml += "					<a onclick=\"showDiv('" + guid + "')\" href=\"javascript:void(0)\"><img src=\"../img/txl/03_12.png\" class=\"txl_img_cz\"></img></a>";
                        strHtml += "					<a onclick=\"clickSms('"+mobile+"')\" href=\"sms:" + mobile+ "\"><img src=\"../img/txl/04_15.png\" class=\"txl_img_cz\"></img></a>";
                        strHtml += "					<a onclick=\"clickTel('"+mobile+"')\" href=\"tel:"+mobile+"\"><img src=\"../img/txl/04_17.png\" class=\"txl_img_cz\"></img></a>";
                        strHtml += "					<a onclick=\"goChat('" + guid +"')\" href=\"javascript:void(0)\"><img src=\"../img/txl/chat.png\" class=\"txl_img_cz\"></img></a>";
                        strHtml += "				</div>"; */
                        strHtml += "			</div>";
                        
                    }
                    strHtml += "			</div>";
                    strHtml += "		</li>";
                    strHtml += "	</ul>";
                    strHtml += "</div>";
                    strHtml += "<div id=\"datahtml_"+guid+"\" style=\"display:none;\"></div>";
                }
                //strHtml += "</div>";
                $("#datahtml_"+iobj3).html(strHtml);
                
				var o =document.getElementById("datahtml_"+iobj3).style.display;
				if(o=='none'){
					document.getElementById("datahtml_"+iobj3).style.display="block";
					document.getElementById("img_"+iobj3).src = "../img/txl/xia.png";
				}else{
					document.getElementById("datahtml_"+iobj3).style.display="none";
					document.getElementById("img_"+iobj3).src = "../img/txl/you.png";
					if(obj2=='201'){
						document.getElementById('pic_'+iobj3).style.backgroundImage="url(../img/sk.png)";
					}
				}                
/*                 var o =document.getElementById("datahtml_"+iobj3).style.display;
                if(o=='none'){
                    document.getElementById("datahtml_"+iobj3).style.display="block";
                }else{
                    document.getElementById("datahtml_"+iobj3).style.display="none";
                    if(obj2=='201'){
                        document.getElementById('pic_'+iobj3).style.backgroundImage="url(../img/sk.png)";
                    }
                } */
            
            //设置内滚动
            if(iscr_from!=null){
                iscr_from.refresh();
            } 
            sys_autoTextarea(iscr_from);    
        }

		function clickDiv(obj,obj2,obj3){
			//alert(obj + "--" + obj2 + "--" + obj3);
			
			if(obj2=='204'){
				//sys_goURL("show.html?guid=" + obj3 + "&sjid=" + obj);
				/*var url="/address/show.html?guid=" + obj3 + "&sjid=" + obj;
				if(isAndriod){//android端
			        window.webview.openNewWin(url);   //调用外壳方法
				}else if(isIphone){//iphone端
			        execute("obj-c://openNewWin/"+url);
				}else{//电脑端
			        var iTop = (window.screen.availHeight-30-365)/2;        
			   		var iLeft = (window.screen.availWidth-10-700)/2; 
			   		window.open(sys_ctx+sys_gcml+url,'','height=365,innerHeight=365,width=700,innerWidth=700,top='+iTop+',left='+iLeft+',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
				}*/
				
				
			}else if(obj2=='201'){
                if(isAndriod){
                    var json = window.webview.getAddress(obj);
                    var dataObj=eval("("+json+")");
                    var list = dataObj.gridData.table_list.data;
                
                    var strHtml = "";
				
				for(var i=0;i<list.length;i++){
					var lxdm=list[i].lxdm;
					var mc = list[i].mc;
					var id = list[i].id;
					var guid = list[i].guid;
					
					strHtml += "<div class=\"ui-refresh\" onclick=\"clickDiv('"+id+"','"+lxdm+"','"+guid+"')\">";
					strHtml += "	<ul class=\"data-list\">";
					strHtml += "		<li>";
					strHtml += "			<div>";
					
					if(lxdm=='201'){
						var id_sz = list[i].id.split("_");
						if(id_sz.length == 1){
						strHtml += "				<div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;" + "<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
						}else
						if(id_sz.length == 2){
						strHtml += "				<div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
						}else
						if(id_sz.length == 3){
						strHtml += "			    <div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
						}else
						if(id_sz.length == 4){
						strHtml += "			    <div class=\"txl_bm font-color-bm2 dis_sj\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"<img id='img_" + guid + "' src=\"../img/txl/you.png\"><div>" + mc+"</div></div>";
						}
						
					}else if(lxdm=='204'){
						var gwmc = list[i].gwmc;
						var mobile = list[i].mobile;
						
						strHtml += "			<div class=\"txl_ry\" onclick=\"goChat('"+guid+"')\">";
						strHtml += "				<div class=\"txl_ry_img\" style='-webkit-box-flex:3;'>";
						strHtml += "					<img src=\" " + sys_ctxStr() + headPortraitPath + guid + ".jpg?xxxx=" + Math.random() + " \" onerror=\"javascript:this.src='../img/txl/03_09.png'\" class=\"txl_img\"></img>";
						strHtml += "				</div>";
						strHtml += "				<div class=\"txl_ry_rm\" style='-webkit-box-flex:3;'>" + mc;
						strHtml += "				</div>";
						/* strHtml += "				<div class=\"txl_ry_cz\">";
						strHtml += "					<a onclick=\"showDiv('" + guid + "')\" href=\"javascript:void(0)\"><img src=\"../img/txl/03_12.png\" class=\"txl_img_cz\"></img></a>";
						strHtml += "					<a onclick=\"clickSms('"+mobile+"')\" href=\"sms:" + mobile+ "\"><img src=\"../img/txl/04_15.png\" class=\"txl_img_cz\"></img></a>";
						strHtml += "					<a onclick=\"clickTel('"+mobile+"')\" href=\"tel:"+mobile+"\"><img src=\"../img/txl/04_17.png\" class=\"txl_img_cz\"></img></a>";
						strHtml += "					<a onclick=\"goChat('" + guid +"')\" href=\"javascript:void(0)\"><img src=\"../img/txl/chat.png\" class=\"txl_img_cz\"></img></a>";
						strHtml += "				</div>"; */
						strHtml += "			</div>";
						
					}
					
					strHtml += "			</div>";
					strHtml += "		</li>";
					strHtml += "	</ul>";
					strHtml += "</div>";
					strHtml += "<div id=\"datahtml_"+guid+"\" style=\"display:none;\"></div>";
				}
				//strHtml += "</div>";
				$("#datahtml_"+obj3).html(strHtml);
			
				var o =document.getElementById("datahtml_"+obj3).style.display;
				if(o=='none'){
					document.getElementById("datahtml_"+obj3).style.display="block";
					document.getElementById("img_"+obj3).src = "../img/txl/xia.png";
				}else{
					document.getElementById("datahtml_"+obj3).style.display="none";
					document.getElementById("img_"+obj3).src = "../img/txl/you.png";
					if(obj2=='201'){
						document.getElementById('pic_'+obj3).style.backgroundImage="url(../img/sk.png)";
					}
				}
                
                }else{//iphone
                    iobj=obj;
                    iobj2=obj2;
                    iobj3=obj3;
                    window.location.href='obj-c://getAccessnext'+obj;
                    return;
                }
			}
			//设置内滚动
 			if(iscr_from!=null){
				iscr_from.refresh();
			} 
			sys_autoTextarea(iscr_from);
		}
	
		function showDiv(guid){
			//alert(guid);
			window.event.stopPropagation();
			//document.getElementById("cylxr").style.display="block";
			
			sys_ajaxGet("/deskinfo/default.do?method=getCylxr", function(json){
				 //Dumper.alert(json);
				 //alert(json.gridData.table_list.data.length);
				 var strHtml = '';
				 var data = json.gridData.table_list.data;
				 
				 strHtml = strHtml + "<input type=\"hidden\" id=\"tjguid\" class=\"ky\" value=\"" + guid + "\" />";
				 
				 for(var i=0;i<data.length ;i++){
				 	if(data[i].flag == "fz"){
	 					if(i == (data.length - 1)){
	 						strHtml = strHtml + "<div class=\"font-color-rm div-xz\" style=\"border-bottom:none;\" >";	
	 					}else{
	 						strHtml = strHtml + "<div class=\"font-color-rm div-xz\">";	
	 					}
	 					 
					 	strHtml = strHtml + "	<span>&nbsp;" + data[i].mc + "</span>";
					 	strHtml = strHtml + "	<input type=\"radio\" name=\"lxrfz\" class=\"ky\" value=\"" + data[i].guid + "\" style=\"margin-top:13px;\"/>";
					 	strHtml = strHtml + "</div>";				 		
				 	}
				 	
				 }
	 
/* 				 if(data.length == 0){
					 alert("请先编辑常用联系人组");	 
				 }else{ */
					 $("#tc_lxr").html(strHtml);
					 $("#cylxr").css("display", "block");
					 $("#floatdiv").css("display", "block");
				/*  } */
			});				
			
		}
		
		function xzlxr(){
			//alert("xzlxr");
			var tjguid = $("#tjguid").val();
			var lxrfzguid = $("input[name='lxrfz']:checked").val();
			//alert(tjguid + "-" + lxrfzguid); 
			
			if(lxrfzguid =='' || lxrfzguid == undefined || lxrfzguid == null){
				alert("请选择分组");
				return;
			}
			
			sys_ajaxGet("/deskinfo/default.do?method=addCylxrfb&tjguid=" + tjguid + "&sjguid=" + lxrfzguid, function(json){
				sys_alert(json.msg);
				$("#cylxrfz").trigger("click");
			});
			
			$("#cylxr").css("display", "none");
			$('#floatdiv').css('display', 'none');
		}
		
		function clickTel(mobile){
			//取消列表行事件触发
			window.event.stopPropagation();
		}
		
		function clickSms(mobile){
			window.event.stopPropagation();
		}
		
    	function goback(){
    		sys_goURL("message.html");
    	}
    	
		function sys_ctxStr(){
	           var count = 0;
	           var end = 0;
	           for(var i=0;i<sys_ctx.length;i++) {
	               var c = sys_ctx.charAt(i);
	               if(c == '/') {
	                   count ++;
	                   if(count == 3) {
	                       end = i;
	                   }            
	               } 
	           }
	           var hostUrl=sys_ctx.substring(0, end);
			   return hostUrl;			
		}    	
		 function iosload(){
             if(isIphone){
                 if(flag==1||flag=='1'){
                     $("#jzz2").css("display", "block");
                     window.location.href='obj-c://getAccessUpdate';//+json.yhid
                 }else{
                     $("#jzz2").css("display", "block");
                     window.location.href='obj-c://getAccesslist'+sjid;
                 }
             }
        }
    </script>
    <style>
		.txl_bm img{width:24px;height:24px;margin-top:10px;}
		.dis_sj{display:-webkit-box;}
    </style>
</head>
<body onload="iosload();">
	 <div class="div_body" style="background-color:#fefefe;">
		<div id="toolbar">
		    <span class="btn_bak"   onclick="goback();"></span>
		    <h1 class="toolbar_title">联系人</h1>		 
	   </div> 	
		
  		<div id="search_div" class="search_div">
  			<div class="search_div_inner">
  				<div style="display:inline-block;">
  					<input type="text" id="search"  class="cx_input" name="search" placeholder="请输入搜索内容"></input>
  				</div>
  				<div class="search_div_img" onclick="search_()">
  					<img src="img/ztjy/02_11.png" id="c_search_icon" class="cx_img" ></img>
  				</div>
  			</div>
  		</div>		

		<div id="iscr_from" style="background-color:#ezezez;">
			<div  class="sear">
		  		<!-- <div id="cylxrfz" class="font-color-bm head_mc dis_sj" onclick="cylxrfz();">
		  			&nbsp;<img id="cylxr_jt" src="../img/txl/you.png" style="width:24px;height:24px;margin-top:10px;" /><div>常用联系人</div> 
		  		</div>
				<div id="lxr_fz">
					
				</div> -->  				
				
				<div id="tabslist">
		   	   		<div id="datahtml"> 	   
		   	   			
		   	   		</div>
		   	   </div>
			</div>
		</div>
			
			<div  style="display: none;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top:-100px;" id="jzz" width="100%" height="70%" align="center" valign="middle" text-align="center">
				&nbsp;
				<font color="#ADADAD">数据更新中···</font>
			</div>
			<div  style="display: none;position:absolute;left:35%;top:50%;" id="jzz2" width="100%" height="70%" align="center" valign="middle" text-align="center">
				&nbsp;
				<font color="#ADADAD">数据更新中···</font>
			</div>			
	</div>
	
	
	<div id="cylxr" class="show_modal" style="min-height:120px;">
		<div class="font-modal-text">添加至</div>
		<div id="cylxrHtml">
			<div class="font-lb-bt  div-xz" style="font-weight:bold;">
				<span>常用联系人</span> <input type="radio" name="lxrfz" class="ky" value="cylxr" checked style="margin-top:13px;"/>
			</div>		
			<div id="tc_lxr">
				
			</div>	
		</div>
		<div class="an_jh">
			<div class="an_yj" onclick="xzlxr();" style="border-right:1px solid #cccccc;">
				确定
			</div>
			<div class="an_yj" onclick="$('#cylxr').css('display', 'none');$('#floatdiv').css('display', 'none');">
				取消
			</div>
		</div>
	</div>	
	
	<div id="floatdiv" class="floatdiv"></div>
</body>
</html>
