<!doctype html>
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>群组</title>
<link rel="stylesheet" type="text/css" href="css/oa.css" />
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>   
<script type="text/javascript" src="js/touch.js"></script>   
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/datadumper.js"></script>
<style type="text/css">
	body{
		background-color: #F7F7F7;
		font-family: microsoft weiruanyahei;
	}
   	li{list-style-type:none;}
</style>
<script type="text/javascript">
	var iscr_from = null;
	var currId = window.localStorage.getItem("yhid");
	var currUsername = getQueryStringRegExp("senderName");
	var sjid = getSjid();
	
	var sendcontent = getQueryStringRegExp("sendcontent");
	var receiverIdfrom = getQueryStringRegExp("receiverIdfrom");
	var receivernamefrom = getQueryStringRegExp("receivernamefrom");
	var url = getQueryStringRegExp("url");
	var filename = getQueryStringRegExp("filename");
	var senderId = getQueryStringRegExp("senderId");
	var senderName = getQueryStringRegExp("senderName");
	
	$(function(){
		//生成toolbar
	  	$('#toolbar').toolbar({
            fixed: true
        });
	  	$("#iscr_from").height(window.innerHeight - 150);
	  	iscr_from = new iScroll("iscr_from",{checkDOMChanges:true,useTransition:true});
	  	$("td").click(function(){
	 		$("td").css("background","#0973c5");  
	 		$(this).css("background","white");
	 		
	  	});
	});
	
	//返回上一步
	function goback(){
		var guid = getQueryStringRegExp("guid");
		if((receiverIdfrom+"").length==11)
		{
			sys_goURL("transmit.html?receiverIdfrom="+receiverIdfrom+"&receivernamefrom="+receivernamefrom+"&sendcontent="+sendcontent);
		}else{
			sys_goURL("transmit.html?receiverIdfrom="+receiverIdfrom+"&sendcontent="+sendcontent);
		}
		
	}
	
	function jumper(ob){
		if(0 == ob){
			sys_goURL("message.html");
		}else if(1 == ob){
			sys_goURL("group.html");
		}
	}
	
	//弹出转发窗口
	function goTrans(sendid,sendname,receiveid,receivename){
		$("#sendcontent").empty();
		if((receiveid+"").length==11)
		{
			
			if(filename!=null && filename!=undefined && filename!="")
			{
				var sendcontentfile = "<div>" + filename.substring(23) + "&nbsp;&nbsp;&nbsp;&nbsp;<a href='javascript:void(0)' onclick='downloadFile(\""+url+"\",\""+filename+"\")'>查看</a>" +  "</div>";
				$("#sendcontent").append(sendcontentfile);
			}else{
			
				$("#sendcontent").append(sendcontent);
			}
			$("#sendname").text("发送给："+receivename);
			
			$("#sendid").val(sendid);
			$("#sendname").val(sendname);
			$("#receiveid").val(receiveid);
			$("#receivename").val(receivename);
		}else{
			if(filename!=null && filename!=undefined&& filename!="")
			{
				var sendcontentfile  = "<div>" + filename.substring(23) + "&nbsp;&nbsp;&nbsp;&nbsp;<a href='javascript:void(0)' onclick='downloadFile(\""+url+"\",\""+filename+"\")'>查看</a>" +  "</div>";
				$("#sendcontent").append(sendcontentfile);
			}else{
				
				$("#sendcontent").append(sendcontent);
			}
			$("#sendname").text("发送给："+receivename);
			
			$("#sendid").val(sendid);
			$("#sendname").val(sendname);
			$("#receiveid").val(receiveid);
			$("#receivename").val(receivename);
		}
		$("#xzsfbm").css("display", "block");
		$("#floatdiv").css("display", "block");		
	}
	
	
	 //转发
	 function transsend()
	 {
		 if(filename!=null && filename!=undefined && filename!="")
		 {
			sendcontent = "<div>" + filename.substring(23) + "&nbsp;&nbsp;&nbsp;&nbsp;<a href='javascript:void(0)' onclick='downloadFile(\""+url+"\",\""+filename+"\")'>查看</a>" +  "</div>";
		 }
		 var Num=""; 
		 for(var i=0;i<5;i++) 
		 { 
			 Num+=Math.floor(Math.random()*10); 
		 } 
		var myDate = new Date();
		var mouth=myDate.getMonth()+1;
		if(mouth<10)
		{
			mouth="0"+mouth;
		}
		var guid = (myDate.getFullYear()+""+mouth+""+myDate.getDate()+""+myDate.getHours()+""+myDate.getMinutes()+""+myDate.getSeconds()+""+myDate.getMilliseconds()+""+Num);
		var senderId = $("#sendid").val();
		var senderName = $("#sendname").val();
		var receiverId = $("#receiveid").val();
		var receiverName = $("#receivename").val();
		
		var message = new Object();
		message.senderId = senderId;
		message.senderName = senderName;
		message.receiverId = receiverId;
		message.receiverName = receiverName;
		message.guid=guid;
		
		sys_ajaxPost("/jstx/default.do?method=getServerTime",function(json){
			message.sendTime = json.time;
			message.sendContent =  $("#sendcontent").html();
			
	    	websocket.send(JSON.stringify(message));
	    	if((receiverIdfrom+"").length==11)
	    	{
	    		sys_goURL("groupChat.html?groupId="+receiverIdfrom+"&groupName="+receivernamefrom+"&backTarget=message");
	    	}else{
	    		sys_goURL("chat.html?yhid="+senderId+"&guid="+receiverIdfrom+"&backTarget=message");
	    	}
	    	
			
		});
			
	 }
	 
	window.onload = init;
	function init(){
		sys_ajaxPost("/jstx/default.do?method=loadGroup&userId="+currId,function(json){
			$("#group_list > li").remove();
           	if(json.length > 0){
           		for(var i = 0;i < json.length; i++){
           			$("#datahtml").append(
         				
         				"<div class='txl_ry' " +
         					"style='text-indent:50px;line-height:50px;height:50px;font-size:16px;font-family:\"microsoft weiruanyahei\"'>"+
							
         					
             				"<div onclick='goTrans("+currId+",\""+senderName+"\","+json[i].group_id+",\""+json[i].group_name+"\")' id='"+json[i].group_id+"' style='width:100%'>"+
             				
             				"<div>"+
             				" <img height='40px' width='40px' style='margin:6px 16px;float:left' src='./image/group.png'/>"+
             				"</div>"+
             				"&nbsp;&nbsp;"+
             				"<span id='span_"+json[i].group_id+"'>"+json[i].group_name + "</span>" +
         					"</div>"+
						"</div>"
           			);
           		}
           	}else{
           		$("#datahtml").append(
       				"<div style='text-align:center;margin-top:200px;'>没有群组信息!</div>"
       			);
           	}
		});
	}
	
	 function getSjid(){
			var sjid = getQueryStringRegExp("sjid");
			if(sjid=='undefined' || sjid=='' || sjid==null){
				sjid=0;
			}
			return sjid;
	    }
	
	//跳转聊天页面
	function goChat(ob){
		var groupId = ob.id;
		//var groupName = ob.innerHTML.substring(0,ob.innerHTML.indexOf("("));
		var groupName = $("#span_"+groupId+"").text()
		sys_ajaxPost("/jstx/default.do?method=updateReadStatus&senderId="+groupId+"&receiverId="+currId+"&groupMessageSenderId=random",function(json){
			
		});
		sys_goURL("groupChat.html?groupId="+groupId+"&groupName="+groupName);
	}
	
	//新增群组
	function addGroup(){
		sys_goURL("addGroup.html");
	}
	
	 function changeDiv(flag)
	 {
		 if(flag=='xx')
		 {
			 //$("#xxlb").css("color","#0973c5");
			// $("#lxrlb").css("color","#FFF");
			 //$("#qzlb").css("color","#FFF");
			 sys_goURL("message.html");
			 
		 }else if(flag=='lxr')
		 {
			 //$("#xxlb").css("color","#FFF");
			 //$("#lxrlb").css("color","#0973c5");
			 //$("#qzlb").css("color","#FFF");
			 sys_goURL("lxr.html");
		 }else if(flag=='qz')
		 {
			 //$("#xxlb").css("color","#FFF");
			// $("#lxrlb").css("color","#FFF");
			 //$("#qzlb").css("color","#0973c5"); 
			 sys_goURL("group.html");
		 }
	 }
	 
	 function search_(){
 		//alert($("#search").val());
 		//sys_goURL("searchgroup.html?sjid="+sjid+"&py="+$("#search").val()+"&from=transmitgroup");
 		sys_goURL("searchgroup.html?receiverIdfrom="+receiverIdfrom+"&receivernamefrom="+receivernamefrom+"&senderId="+currId+"&senderName="+currUsername+"&sendcontent="+sendcontent+"&url="+url+"&filename="+filename+"&py="+$("#search").val()+"&from=transmitgroup");
 	}
	 
	//websocket对象
		var websocket = null;
		//判断当前浏览器是否支持WebSocket
		if("WebSocket" in window){
		    websocket = new WebSocket(sys_ctx.replace("http","ws")+"/websocket/"+("mobile" + currId));
		}else{
		    alert("Not support websocket");
		}
		
		//连接发生错误的回调方法
		websocket.onerror = function(){
		    
		};
		 
		//连接成功建立的回调方法
		websocket.onopen = function(event){
			
		};
		 
		//接收到消息的回调方法
		websocket.onmessage = function(event){
			var json = JSON.parse(event.data);
			//如果被邀请人同意入群，并且当前邀请群在线，刷新群组成员信息
			if(undefined != json.mobileOnline){
				var str = json.refreshStatus == "agree" ? json.refreshBeInviterName + "同意了您的邀请!" : refreshBeInviterName + "拒绝了您的邀请!";
				$("#datahtml > div:first-child").before(
	   				"<div class='txl_ry' style='height:66px;'>" +
	 	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
	 	   					"<img height='40px' width='40px' style='margin:6px 16px;' src="+sys_ctxStr()+"/oainfo/ydyypt/yhface/pic onerror=\"javascript:this.src='../img/txl/03_09.png'\">" +
	 	   				"</div>" +
	 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
	 	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>群通知</div>" +
	 	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>" + 
	 	   						str + 
	 	   					"</div>" +
	 	   				"</div>" +
	 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
	 	   					"<div style='height:32px;width:100%;'></div>" +
	 	   					"<div style='height:32px;width:100%;padding-bottom:6px;'>" +
	 	   						"<div style='float:left;height:100%;width:50px;border:1px solid gray;line-height:26px;text-align:center;font-size:15px;margin-left:60px;' onclick='delGroupRelated("+json[i].member_id+","+json[i].group_id+",\""+json[i].group_name+"\",\""+json[i].event+"\",this)'>确定</div>" +
	 	   					"</div>" +
	 	   				"</div>" +
		   			"</div>"
	           	);
				delGroupRelated(json.beInviterId,json.refreshGroupId,json.refreshGroupName,"invite");
			}else if(undefined != json.inviteGroupId){
				var str = json.inviterName + "邀请您加入" + json.inviteGroupName;
				show = "<div style='float:left;height:100%;width:50px;border:1px solid gray;line-height:26px;text-align:center;font-size:15px;' onclick='agreeJoin("+json.inviterId+","+json.beInviterId+","+json.inviteGroupId+",\""+json.inviteGroupName+"\",this)'>同意</div>" +
				   	   	"<div style='float:left;height:100%;width:50px;border:1px solid gray;line-height:26px;text-align:center;font-size:15px;margin-left:10px;' onclick='rejectJoin("+json.inviterId+","+json.beInviterId+","+json.inviteGroupId+",\""+json.inviteGroupName+"\",this)'>拒绝</div>";
				if($("#datahtml").children().length > 0){
					$("#datahtml > div:first-child").append(
		   				"<div class='txl_ry' style='height:66px;'>" +
		 	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
		 	   					"<img height='40px' width='40px' style='margin:6px 16px;' src="+sys_ctxStr()+"/oainfo/ydyypt/yhface/pic onerror=\"javascript:this.src='../img/txl/03_09.png'\">" +
		 	   				"</div>" +
		 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
		 	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>群通知</div>" +
		 	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>" + 
		 	   						str + 
		 	   					"</div>" +
		 	   				"</div>" +
		 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
		 	   					"<div style='height:32px;width:100%;'></div>" +
		 	   					"<div style='height:32px;width:100%;padding-bottom:6px;'>" +
		 	   						show +
		 	   					"</div>" +
		 	   				"</div>" +
			   			"</div>"
		           	);
				}else{
					$("#datahtml").append(
	   					"<div class='txl_ry' style='height:66px;'>" +
		 	   				"<div class='txl_ry_img' style='padding-top:6px;'>" +
		 	   					"<img height='40px' width='40px' style='margin:6px 16px;' src="+sys_ctxStr()+"/oainfo/ydyypt/yhface/pic onerror=\"javascript:this.src='../img/txl/03_09.png'\">" +
		 	   				"</div>" +
		 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
		 	   					"<div style='height:32px;width:100%;font-size:16px;font-weight:500;font-family:microsoft yahei;line-height:33px;padding-left:30px;overflow:hidden;'>群通知</div>" +
		 	   					"<div style='height:32px;width:100%;color:gray;line-height:30px;padding-left:30px;overflow:hidden;' class='listSize'>" + 
		 	   						str + 
		 	   					"</div>" +
		 	   				"</div>" +
		 	   				"<div class='txl_ry_rm' style='width:50%;'>" +
		 	   					"<div style='height:32px;width:100%;'></div>" +
		 	   					"<div style='height:32px;width:100%;padding-bottom:6px;'>" +
		 	   						show +
		 	   					"</div>" +
		 	   				"</div>" +
		   				"</div>"
	           		);
				}
				
			}
			//setMessageInnerHTML(json);
		};
		 
		//连接关闭的回调方法
		websocket.onclose = function(){
		    
		};
		 
		//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
		window.onbeforeunload = function(){
		    websocket.close();
		};
		 
		//将消息显示在网页上
		function setMessageInnerHTML(json){
			
		};
		 
		//关闭连接
		function closeWebSocket(){
			
		};
	
</script> 
<style type="text/css">
.child_page_title1
{
	float: left;
    width: 46%;
    height: 65%;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 26px;
    margin-top: 12px;
   
    margin-left:13%;
}


.child_page_title2
{
	border-radius:6px;
	width:100.1%;
	border: 1px solid;
}
table{  
        border-collapse: collapse;  
        border: 0px solid #999;  
    }  
table td {  
        border-top: 0;  
        border-right: 1px solid #FFF;  
        border-bottom:0;  
        border-left: 0;  
    }  
      
table tr.lastrow td {  
    border-bottom: 0;  
}  
      
table tr td.lastCol {  
    border-right: 0;  
}  
      
</style>    
</head>
<body>
	<div class="div_body">
	<div id="toolbar">
		<span class="btn_bak" onclick="goback();"></span>
		<h1 class="toolbar_title">转发到群聊</h1>
	</div>
<!-- 		<div id="toolbar" class="blue_top"> -->
<!-- 			<div class="button_multi" onclick="goback()"> -->
<!-- 				<img src="img/ztjy/02_06.png" class="img_back_or_xj"></img> -->
<!-- 			</div> -->
<!-- 			<div class="child_page_title1">	 -->
<!-- 				<h1 id="toolbar_text" style="font-size:18px">群聊</h1> -->
<!-- 			</div> -->
			
<!-- 			<div class="button_multi"> -->
<!-- 			</div> -->
<!-- 		</div>	 -->
<!-- 		<div id="search_div" class="search_div"> -->
<!--   			<div class="search_div_inner"> -->
<!--   				<div style="display:inline-block;"> -->
<!--   					<input type="text" id="search"  class="cx_input" name="search" placeholder="请输入名称或拼音首字母"></input> -->
<!--   				</div> -->
<!--   				<div class="search_div_img" onclick="search_()"> -->
<!--   					<img src="img/ztjy/02_11.png" id="c_search_icon" class="cx_img" ></img> -->
<!--   				</div> -->
<!--   			</div> -->
<!--   		</div>		 -->
		<div class="font-color-bm" id="iscr_from" style="background-color:#ezezez;">
			<div  class="sear">
				<div id="tabslist">
		   	   		<div id="datahtml">	   
		   	   		</div>
		   	   </div>
			</div>
		</div>
	</div>
	
	<div id="xzsfbm" class="xzqsyj" style="min-height:80px;">
		<div  class="font-color-rm div-xz" style="margin-top:10px;border-bottom:0px;height:auto">
			<span id="sendname"></span>
		</div>
		<div class="font-color-rm div-xz" style="border-bottom:none;height: auto;max-height:230px;overflow: auto;font-size:14px;color:gray"  id="sendcontent"  contenteditable="true">
			<!-- <span style="font-size:14px;color:gray"  id="sendcontent"></span> -->
		</div>
		<div class="an_jh" style="border-top:1px solid #e7e7e7">
			
			<div class="an_yj" onclick="$('#xzsfbm').css('display', 'none');$('#floatdiv').css('display', 'none');">
				取消
			</div>
			<div class="an_yj" onclick="$('#xzsfbm').css('display', 'none');$('#floatdiv').css('display', 'none');transsend()" style="border-left:1px solid #e7e7e7;">
				发送
			</div>
		</div>	
		<input type="hidden" name="senderid" id="sendid"/>
		<input type="hidden" name="sendername" id="sendname"/>
		<input type="hidden" name="receiveid" id="receiveid"/>
		<input type="hidden" name="receivename" id="receivename"/>
			
	</div>	
	<div id="floatdiv" class="floatdiv"></div>
</body>
</html>