<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>党组织信息</title>
    <link rel="stylesheet" type="text/css" href="../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />  
    <script type="text/javascript" src="../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../js/ict.js"></script>
    <script type="text/javascript" src="../js/local.js"></script>
    <script type="text/javascript">  	
		var id = getQueryStringRegExp("lxid");
		$(function(){
		   $('#toolbar').toolbar();
			if(id){
				  sys_ajaxGet("/jcdj/wapinterface/default.do?method=queryBmxxbyId&cx_bmid="+id,function(json){
					  bind(json);
					  $("#jwd").text(json.formData.jd+"，"+json.formData.wd);
					   if(json.formData && json.formData.pic){//alert(123);
			               //绑定图片
				         if(json.formData.pics){
				    	   var pic,imgStr="";
				    	   for(var i=0;i<json.formData.pics.length;i++){
				    		   pic = json.formData.pics[i];
				    		   lj=json.formData.hyxc_lj+pic.wjlj;//alert(lj);
					    	   imgStr= imgStr+" <img name='imgname' src='"+getUrl()+lj+"?size="+json.phone_ysdx+"' />&nbsp; <a href='"+getUrl()+lj+"'>原图</a><br/><br/>";
					    	  
				    	   }	    	 
				    	   if(imgStr){
				    	     
				    		   $("#imgShow").html(imgStr);
				    	   }
				        }
			          } 
			          //附件
			          	if(json.formData){
					        	var fjhtml = getFj(json.formData);
					        	$("#_fujian").html(fjhtml);
	        	        }
			           
					     var _height = getListHeight();
					     $("#sys_innerscoll").height(window.innerHeight-_height);
			             innerscroll = new iScroll("sys_innerscoll",{click:true});
			             var imgs = document.getElementsByName("imgname");
	  		             for(var i=0;i<imgs.length;i++){
		 				      imgs[i].onload  = function(){
						       innerscroll.refresh();
			  		          }	
				             
			              }
			               sys_autoTextarea(innerscroll); 			 			 
				  });
			}		
		
		   $("#btn_bak").click(function(){
			  sys_goURL("../jczz/zzgk/dygl/list.html?lxid="+id);
		   });			   
		});
    </script>
     <style type="text/css">
        .ui-toolbar-wrap{
   		   //background-color: #FFB73E;
   		   border: none !important;
  		}
    	.bx{
		   color:red;
	    }
    	
    </style>         
  </head>
  <body>
    <div id="toolbar">
	    <span id ="btn_bak" class="btn_bak"></span>
	    <h1 class="toolbar_title" >党组织信息</h1> 
	</div>
	<div id="sys_innerscoll">
    <div>
	    <form id="frm1">
        <input type="hidden" name="guid" id="guid"/>
       
        <input type="hidden"  name="jd" id="jd"  />
        <input type="hidden"  name="wd" id="wd"  />
        <input type="hidden"  name="pic" id="pic" />     
        <input type="hidden"  name="lj" id="lj"/>
       <div  class="c_form_show">
        <div > 
         <div class="form_cell_label" >组织名称：</div>
          <div class="form_cell_item">
             <div id="mc"></div>
          </div>
         
       </div>       
       <div >
         <div class="form_cell_label" >组织性质：</div>
          <div class="form_cell_item">
            <div id="zzsx_mc"></div>
          </div>
       </div>       
       <div >
         <div class="form_cell_label" >组织类别：</div>
          <div class="form_cell_item">
           <div id="zzlb_mc"></div>
          </div>
       </div>          
        <div  >
         <div class="form_cell_label" style="width: 113px">组织所在单位：</div>
          <div class="form_cell_item">
               <span id="zzszdw"></span>
          </div>
       </div>      
          
        <div  >
         <div class="form_cell_label" >地址：</div>
          <div class="form_cell_item">
               <div id="dz"></div>
          </div>
       </div>  
        
         <div  >
         <div class="form_cell_label" >电话：</div>
          <div class="form_cell_item">
               <div id="dh"></div>
          </div>
       </div> 
          <div  >
         <div class="form_cell_label" >邮箱：</div>
          <div class="form_cell_item">
               <div id="email"></div>
          </div>
       </div>  
        
       </div>              	
    	  <div id="imgShow" style="text-align:center" > </div> 
    	 </form>   	
    	</div>
	 </div>
	</body>
</html>
