<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link type="text/css" rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link type="text/css" rel="stylesheet" href="../../css/msgAndZan.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="../../publish/voicespeak.js"></script>
    <script type="text/javascript">
        sys_addMeun = false;
		var guid = getQueryStringRegExp("guid");
		var src = getQueryStringRegExp("src");
		var lb_dm = getQueryStringRegExp("lb_dm");
		var issn = getQueryStringRegExp("issn");
		var nm = getQueryStringRegExp("nm");
		var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
		var slideIndex = getQueryStringRegExp("slideIndex");
		var mkmc = getQueryStringRegExp("mkmc");
	    
	     var innerscroll=null;
	     var msg_height=0;
		$(function(){
			//生成toolbar
		  	$('#toolbar2').toolbar();
		  
			sys_ajaxGet("/ltz/wfy/default.do?method=show&lb_dm="+lb_dm,{guid:guid},function(json){
	        	bind(json);  	
	        	if(json.formData.content && json.formData.content.length>0){
	        		var content = replaceImgPath(json.formData.content);
	        		$("#ggnr_content").html(content);
	        	}
	        	if(json.formData){
		        	var fjhtml = getFj(json.formData);
		        	//$("#_fujian").html(fjhtml);
		        	if(fjhtml==""){
		        	  $(".c_fujian").hide();
		        	}else{
		        	  $("#_fujian").html(fjhtml);
		        	  $(".c_fujian").show();
		        	} 		        	  
	        	}
	        	
	        	if(json.plbz==1){
	        	  $(".c_message").show();
	        	  $("#btn_msg").show();
	        	  msg_height=$("#btn_msg").height();
	        	}else{
	        	   $(".c_message").hide();
	        	   $("#btn_msg").hide();
	        	}
	        
	        	//var imgs=document.getElementsByTagName("img");
	        	var imgs=$("#ggnr_content img");
		        if(imgs.length>0){
		        	var imgArr = [];
					for (var i = 0; i < imgs.length; i++) {
					    imgArr.push(imgs[i].src);
					}
					var imageArr = [];
					var n = 0;
					for (var j = 0; j < imgArr.length; j++) {
					    imageArr.push(new Image());
					    imageArr[j].src = imgArr[j];
					    imageArr[j].onload  = function(){
							n++; //每加载完成一张图片就累加1
							
							if (n == imageArr.length) {//全部图片加载完成
							  showImg();
					        	//设置内容内滚动
					        	_innerscoll();
							}
					  	};
					}
		        }
		          var title_mc="详情";
		          if(mkmc!=""){
		             $(".toolbar_title").text(mkmc); 
		          }else if(json.lbmc&&json.lbmc!=""){
		             $(".toolbar_title").text(json.lbmc); 
		          }else{
		             $(".toolbar_title").text("详情"); 
		          }			      
			     LoadMsgList(guid); 
			     _innerscoll();
	        });
			if(lb_dm==71720||lb_dm==71721||lb_dm==71730||lb_dm==73130){
	        	$("#speakButton").hide();
	        }
	     
		});
				    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height-msg_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
		function LoadMsgList(ywid){
		   	     sys_ajaxGet('/msg/default.do?method=msgList',{ywid:ywid},function(json){
						 var msgList = json.msgList;
						 $('#pls').text(msgList.length);
					     if(msgList.length>0){
					       bindSsp(msgList);
					     }
					     _innerscoll();		    	 	
				});
		} 
		  function bindSsp(list){			 
					if(list.length>0){					  
						  var sspHtml="";
						  for(var i=0;i<list.length;i++){											  
					         sspHtml+="<div class='msg_row'>";				
		                         sspHtml+=" <div><span class='msg_c_xm'>"+list[i].lyr+"</span><span class='msg_c_time'>"+list[i].lysj+"</span></div>";   
		                         sspHtml+="<div class='msg_c_nr'>"+list[i].msgnr+"</div>";					      
					              sspHtml+="<div class='msg_c_hr'></div>";
					         sspHtml+="</div>";						  
						  }
						   $('#msgList').html("");
						   $('#msgList').html(sspHtml);
					}	
			}
		
		function showImg(){            
		       //var imgs = document.getElementsByTagName("img");
		       var imgs=$("#ggnr_content img");
               var client_Width=window.innerWidth;
					for(var i=0; i<imgs.length; i++)
					{
					  var img = imgs[i];
					  /*
					  var img_src=img.src;
					   $(img).bind('click', function() {
							   window.location.href=img_src;							  
						});
						*/
					  if(img.width>client_Width){
						  //img.width=w;
						  
						  //$(img).wrap("<a href='"+img.src+"' download></a>");
						  img.style.width="100%";
						  img.src=img.src+"?size=600*";					
					  }
					}
           }
      function closeDivpic(){
		var mask = $("#sys_mask_lyfk"); 
		mask.css('display','none');	
		var div=$("#div_lyfk");
		$(div).hide();
		//$(div).css("bottom",'-251px');
	}   
      function openDiv(){
		window.event.stopPropagation();
		var mask = $("#sys_mask_lyfk");
		if(mask.length==0){
			var maskHTML = '<div id="sys_mask_lyfk" onclick="closeDivpic();"></div>';
			$("body").append(maskHTML);
		}
		mask.css('display','-webkit-box');
		var div=$("#div_lyfk");
		$(div).show();
		
		$("#div_lyfk").width(window.innerWidth);
		$(div).css("bottom",'0px');
	}
	function submit_msg(){
		   if($.trim($("#msgnr").val())==""){
		      sys_alert("请输入留言");return;
		   }
		   if (guid != "") {
				   sys_ajaxPost("/msg/default.do?method=save",{ywid:guid,mk_dm_mc:"publish",msgnr:$("#msgnr").val()},
							function(msg) {
							  if(msg.result==true){
							     sys_alert("发表成功");						     
							     closeDivpic();
							     join_msgStr(msg.yhxm,$("#msgnr").val());
							     $("#msgnr").val("");
							     innerscroll.refresh();	
							  }else{
							     sys_alert(msg.msg);
							  }
				   });
			}
	}
	function saveZan(){
		   var msgnr = "<img src='img/yizan.png' style='height:25px;width:25px;' />";
		   if (guid != "") {
				   sys_ajaxPost("/msg/default.do?method=save",{ywid:guid,mk_dm_mc:"publish",msgnr:msgnr},
							function(msg) {
							  if(msg.result==true){
								 $('.div_zan').removeAttr('onclick');//去掉标签中的onclick事件  
								 $('.div_zan').css('background','url("img/yizan.png")');  
								 $('.div_zan').css('background-size','30px 30px');  
							     join_msgStr(msg.yhxm,msgnr);
							     innerscroll.refresh();	
							  }else{
							     sys_alert(msg.msg);
							  }
				   });
			}
	}
	
	function join_msgStr(xm,nr){
	         var str="";
	         str+="<div class='msg_row'>";			
                  str+=" <div><span class='msg_c_xm'>"+xm+"</span><span class='msg_c_time'>刚刚</span></div>";   
                  str+="<div class='msg_c_nr'>"+nr+"</div>";					      
                  str+="<div class='msg_c_hr'></div>";
             str+="</div>";	
             $("#msgList").prepend(str);
             $('#pls').text(Number($("#pls").text())+1);
	}
	
    </script>

    <style type="text/css">
    	.c_item_value{
			padding-top: 15px;
			font-size:.8em;
		}
	    .c_item_container{
			min-height: 46px;
			border-bottom: 1px solid #DDD;
			
		}
		
		.ui-toolbar-wrap{
    		//background-color: #FFB73E;
    		border: none !important;
    	}

    	
#speakButton {
	height: 40px;
	width:  40px;
	position:fixed;
	opacity:0.5;
	top:45%;
	right:10px;
	z-index:99999;
	background:url('../../img/start_speak.png') no-repeat;
	background-size:40px 40px;
}
    </style>
  </head>
  <body>
    <div id="toolbar2">
	    <span class="btn_bak"  onclick="sys_closeDetail();"></span>
	    <h1 class="toolbar_title"></h1>
	   <!--  <span id="btn_msg"  class="btn_toolbar_font" style="font-size: 16px;color: #FFFFFF;display: none" onclick="openDiv()">留言</span> --> 
	</div>
		 <div id="speakButton" speak_status="朗读" ></div> 
	<div id="sys_innerscoll">
		<div style="margin:0px 8px;">
			<div style="width:100%;font-size:18px;font-weight:bold;margin-top:15px;text-align:center;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;" id="title"></div>
			<div style="width:100%;font-size:12px;color:#BFBFBF;margin-top:15px;padding-left:10px;text-align:left;text-overflow:ellipsis;overflow:hidden;"><span id="author"></span>&nbsp;&nbsp;&nbsp;<span id="cjsj"></span></div>
			<div><hr style="width:96%;"/></div>
			<div class="c_item_value2" id="ggnr_content"></div>
			<div style="height:25px;"></div>
			<!-- <div class="c_item_container c_fujian"><div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div></div> -->
			<!-- <div class="c_item_container"><div class="c_item_value" id="_fujian"></div></div> -->
			<div style="height:5px;"></div>
			<div id="msgList" class="c_message"></div>
			<div style="height:25px;"></div>
		 </div>	 
		<div class='div_lyfk' id="div_lyfk" style="display: none">	
			<div class='msg_c_div_nr'>
			   <textarea id='msgnr' name='msgnr' placeholder='请输入你的留言'></textarea>
			</div>
			<div class='msg_div_submit' onclick='submit_msg()'>发  表</div>
		</div>
		
	</div>	
		<!-- 留言框 -->
		<!-- 
	    <div class="div_footer" id="btn_msg"  style="display: none">
		  <input type="text" placeholder='我来说两句...' class="lyFooter"  onclick='openDiv()'/>
		  <div class="div_zan" onclick="saveZan()"></div>
	    </div>
	     -->
	    <!-- 留言框 -->
	    <div class="div_footer" id="btn_msg"  style="display: none">
		    <div class="div_footer_left"> <div class="div_input" onclick='openDiv()'><div class="lyFooter_input"  >我要留言...</div></div></div>
		    <div class="div_footer_right"><span class="plsFooter" id="pls"></span></div>
	    </div>
	    
  </body>
</html>
