<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0,maximum-scale=1.0">

<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../pub.css" />
<link rel="stylesheet" type="text/css" href="../../../main.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>

<script type="text/javascript">
	var dm = getQueryStringRegExp("dm");
	var nm = getQueryStringRegExp("nm");
	var innerscroll = null;
	var width = $(document).width();

	var height = $(document).height() - 140 - 240 - 72;
	var currId = getQueryStringRegExp("currId");
	$(function() {
		initScroll();
		$('#toolbar').toolbar();
		if (nm == '') {
			nm = 0;
		}
		$(".c_tabs_text").eq(nm).addClass("c_tabs_active");
	});

	function initScroll() {
		$("#div_main").height(window.innerHeight - 172);
		innerscroll = new iScroll("div_main", {
			click : true
		});
	}

	
	function gourl(id) {
		var url = null;
		if (id == "bnw") {
			sys_goURL("branchExchange.html?currId="+currId+"&lx=0");
		} else if (id == "bww") {
			sys_goURL("branchExchange.html?currId="+currId+"&lx=1");
		}
	}
	function goZxgh(param) {
		if (isAndriod) {
			window.webview.loadurl_embed(param);
		} else if (isIphone) {
			window.location.href = 'obj-c://outside//' + param;
		} else {
			var iTop = (window.screen.availHeight - 30 - 365) / 2;
			var iLeft = (window.screen.availWidth - 10 - 700) / 2;
			window
					.open(
							param,
							'',
							'height=600,innerHeight=600,width=320,innerWidth=320,top='
									+ iTop
									+ ',left='
									+ iLeft
									+ ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
		}
		return;
	}

	function back() {
		sys_goURL("../group.html?currId=" + currId);
	}
</script>
<style type="text/css">
.ui-toolbar-button {
	border: 1px solid #D2D2D2;
}

table {
	margin-top: 5px;
}

td {
	height: 90px;
	text-align: center;
	font-size: 15px;
	font-family: "微软雅黑";
	color: #4B5052;
	/*border:1px solid #edf0f5;*/
}

.item_smallButton_my_img {
	margin-left: 20px;
	height: 50px;
	width: 50px;
	background-repeat: round;
	background-size: cover;
	margin-top: 20px;
	float: left;
}

.item_smallButton_my_text {
	float: left;
	margin-top: 20px;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	margin-left: 10px;
	width: 80px;
}

img {
	height: 100%;
	width: 100%;
}
</style>

</head>
<body style="background-color: #ffffff;">

	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back()"></span>
		<h1 class="toolbar_title">我爱我文</h1>
	</div>
	<div id="div_main" class="div_main" style="margin: 0 auto;">

		<table style="border-spacing: 10px; border-collapse: separate;"
			class="mainbox" width="100%">

			<tr class=" border_top_my">
				
				<td onclick="gourl('bww')"><img src="bww.png"></td>
				<td width="50%" onclick="gourl('bnw')"><img src="bnw.png"></td>
			</tr>

		</table>

	</div>
	<div id="div_codeShow" class="div_codeShow"></div>
</body>

</html>
