<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>选择老同志</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript">
    sys_addMeun = true;
	var yh_id = getQueryStringRegExp("yhid");	
	var guid = getQueryStringRegExp("guid");
	var kcmc = getQueryStringRegExp("kcmc");
	var allData = {};
	$(function() {
		$('#toolbar').toolbar();
		getDzbData();

		$("#btn_bak").click(function() {
			//sys_goURL("../../oa/system/grzx.html");
			 
			sys_goURL("../lndx/bbm.html?guid="+guid+"&kcmc="+kcmc);
		});
	});
	
	/* get zhibu informations */
	function getDzbData() {
		/* sys_ajaxGet("/optional.json", function(json) {
			bind(json);
		}); 
	   	$.ajax({
		   //请求方式为get
		   type:"GET",
		   //json文件位置
		   url:"./dzb.json",
		   //返回数据格式为json
		   dataType: "json",
		   //请求成功完成后要执行的方法
		   success: function(data){
			createDzb(data);
			innerscoll();
		    imgListener();
		    pListener();
		    save();
		   }
		  });
		  */
		   sys_ajaxGet('/ltz/lndx/default.do?method=dzbXz&lb=0',{},function(json){
                    //bind(json);
                    var dzb_list = json.dzb_list;
                    if(dzb_list.length>0){
	                      createDzb(dzb_list);
						innerscoll();
					    imgListener();
					    pListener();
					    save();
                    }
          
           });
	}
	
	/* get laotongzhi informations */
	function getLtzData(index) {
	  /*
		$.ajax({
		   //请求方式为get
		   type:"GET",
		   //json文件位置
		   url:"./dzbLtz.json",
		   //返回数据格式为json
		   dataType: "json",
		   //请求成功完成后要执行的方法
		   success: function(data){
			   allData[index] = data;
			   createDzbLtz(index, data);
		   }
		  });
		  */
		 
		   sys_ajaxGet('/ltz/lndx/default.do?method=dzbXz&lb=1',{index},function(json){
                    //bind(json);
                    var ltz_list = json.ltz_list;
                    
                    if(ltz_list.length>0){
	                   allData[index] = ltz_list;
			    	   createDzbLtz(index, ltz_list);
                    }
          
           });
	}
	
	/* create dangzhibu divs */
	function createDzb(data) {
		var $dzbContainer = $('#dzbContainer');
		var divDzb = null, pDzb = null, imgDzb = null;
		console.log(data);
		for(var i=0,len=data.length; i<len; i++) {
			divDzb = $('<div class="dzb pad1 border1"></div>');
			divDzb.attr('id', data[i]['bmid']);
			pDzb = '<p>' + data[i]['mc'] + '</p>';
			imgDzb = $('<img class="imgIcon toRight" />');
			imgDzb.attr('src', './img/toRight.png');
			divDzb.append(pDzb);
			divDzb.append(imgDzb);
			$dzbContainer.append(divDzb);
			divDzb = null;
			pDzb = null;
			imgDzb = null;
		}
	}
	
	/* create related laotongzhi divs */
	function createDzbLtz(index, data) {
		var dzbLtzContainer = $('<div class="dzbLtz border1">');
		for(var i=0, len=data.length; i<len; i++) {
			var ltzItem = $('<div class="ltzItem">');
			var pItem = $('<p></p>');
			pItem.attr('data-xm', data[i]['xm']);
			pItem.attr('data-yhid', data[i]['yhid']);
			pItem.attr('data-parentId', index);
			pItem.html(data[i]['xm']);
			ltzItem.append(pItem);
			dzbLtzContainer.append(ltzItem);
			pItem = null;
			ltzItem = null;
		}
		$('#'+index).after(dzbLtzContainer);
		innerscoll();
	}
	
	/* add img listeners */
	function imgListener() {
		$('.imgIcon').on('click', function(e) {
			if($(this).attr('src').indexOf('toDown') > -1) {
				$(this).attr('src', './img/toRight.png');
				$(this).parent().next().hide();
			}else if($(this).attr('src').indexOf('toRight') > -1) {
				$(this).attr('src', './img/toDown.png');
				var index = $(this).parent().attr('id');
				if(!allData[index]) {
					getLtzData(index);
				}else{
					$(this).parent().next().show();
				}
			}
		})
	}
	
	/* add selected linsteners */
	function pListener() {
		$('#dzbContainer').on('click', 'div.ltzItem>p', function() {
			$(this).toggleClass('selected');
		})
	}
	
	/* add save listeners */
	function save() {
		var xms = [];
		var parentIds = [];
		var yhids = [];
		$('#save').on('click', function() {
		 
			$('p.selected').each(function(index, ele) {
			  
				xms.push($(this).attr('data-xm'));
				parentIds.push($(this).attr('data-parentId'));
				yhids.push($(this).attr('data-yhid'));
				
			})
			 
			console.log(xms);
			console.log(parentIds);
			console.log(yhids);
			if(yhids!=""&&yhids!=null){
			    
			    sys_goURL("../lndx/bbm.html?guid="+guid+"&kcmc="+kcmc+"&yhids="+yhids+"&xms="+xms);
			}
		})
	}
	
	function innerscoll() {
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height );
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
	}
	
</script>
<style type="text/css">
.border1 {
	border-bottom: 1px solid #DDDDDD;
}
.dzb {
	position: relative;
	font-size: 20px;
	color: #000;
	padding: 15px;
}
.imgIcon {
	position: absolute;
	right: 15px;
	top: 8px;
	height: 38px;
	width: 38px;
}
.dzbLtz {
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	padding: 10px 15px;
}
.ltzItem {
	background: #ffffff;
	color: #33BCB9;
	box-sizing: border-box;
	padding: 5px;
	width: 25%;
	display: inline-block;
}
.ltzItem p {
	border: 1px solid #33BCB9;
	box-sizing: border-box;
	border-radius: 4px;
	padding: 8px 5px;
	height: 100%;
	text-align: center;
}
.selected {
	background: #33bcb9;
	color: #ffffff;
}
.ltzItemActive {
	background: #33BCB9;
	color: #ffffff;
}
.saveBtn {
	border: none;
	color: #fff;
	margin: 12px;
	background: #33bcb9;
	font-size: 18px;
}
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak"></span>
		<h1 class="toolbar_title">选择老同志</h1>
		<button id="save" class='saveBtn' onclick="save();">保存</button>
	</div>

	<div id="sys_innerscoll">
		<div id='dzbContainer'>
<!-- 			<div class="dzb pad1 border1" id='1'>
				<p>第一党支部</p>
				<img class='imgIcon toRight' src='./toRight.png' />
			</div>
			<div class="dzbLtz border1">
				<div class="ltzItem">
					<p>王小丫</p>
				</div>
				<div class="ltzItem">
					<p>王小丫</p>
				</div>
				<div class="ltzItem">
					<p>王丫</p>
				</div>
				<div class="ltzItem">
					<p>王小</p>
				</div>
				<div class="ltzItem">
					<p>王小丫</p>
				</div>
				<div class="ltzItem">
					<p>王小丫</p>
				</div>
			</div>
			<div class="dzb pad1 border1" id='2'>
				<p>第二党支部</p>
				<img class='imgIcon toRight' src='./toRight.png' />
			</div>
			<div class="dzb pad1 border1" id='3'>
				<p>第三党支部</p>
				<img class='imgIcon toRight' src='./toRight.png' />
			</div>
			<div class="dzbLtz border1">
				<div class="ltzItem">
					<p>王小丫</p>
				</div>
				<div class="ltzItem">
					<p>王小丫</p>
				</div>
				<div class="ltzItem">
					<p>王丫</p>
				</div>
				<div class="ltzItem">
					<p>王小</p>
				</div>
				<div class="ltzItem">
					<p>王小丫</p>
				</div>
				<div class="ltzItem">
					<p>王小丫</p>
				</div>
			</div> -->
		</div>	
	</div>
</body>
</html>
