<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>工作上报</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/mobiscoller.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/mobiscroll.js"></script>
<script type="text/javascript" src="../../js/validate.js?v=123"></script>

<script type="text/javascript">
	  
	var innerscroll = null;
	var ltzbmid = null;
	var ltztzid = null;
	var yhid = window.localStorage.getItem("yhid");
	var nm = getQueryStringRegExp("nm");
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		 ltzbmid = getQueryStringRegExp("ltzbmid");
		 ltztzid = getQueryStringRegExp("ltztzid");
		 
		sys_ajaxGet("/jzxx/default.do?method=wapshowBmxx&gzry=1&guid=" + ltzbmid, function(json) {
				 
				bind(json);
				
				if(json.formData && json.formData.fjid){ 
				         
			               //绑定图片
				         if(json.formData.pics){
				          
				    	   var pic,imgStr="";
				    	   for(var i=0;i<json.formData.pics.length;i++){
				    		   pic = json.formData.pics[i];
				    		   lj=json.formData.hyxc_lj+pic.wjlj;//
				    		   //alert(getUrl());
				    		   //alert(json.phone_ysdx);
					    	   imgStr= imgStr+" <img name='imgname' width='100%' height='100%' src='"+getUrl()+lj+"?size="+json.phone_ysdx+"' />&nbsp; <a href='"+getUrl()+lj+"'>原图</a><br/><br/>";
					    	  
				    	   }	    	 
				    	   if(imgStr){
				    	     
				    		   $("#imgShow").html(imgStr);
				    		   
				    		    
				    	   }
				        }
				       
				       
			       } 
			        var _height = getListHeight();
					     $("#sys_innerscoll").height(window.innerHeight-_height);
			             innerscroll = new iScroll("sys_innerscoll",{click:true});
			             var imgs = document.getElementsByName("imgname");
	  		             for(var i=0;i<imgs.length;i++){
		 				      imgs[i].onload  = function(){
						       innerscroll.refresh();
			  		          }	
				             
			              }
			               sys_autoTextarea(innerscroll); 	
			});
		

	});
	
/* 	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'date',//日期 date 时间 time  时间日期datetime
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    } */
/*  
	function save() {
 if(guid && guid!=null && ""!=guid){
			 
		 }else{
			 if(!$("#ltzid").val()||$("#ltzid").val()==""){
					alert("请选择老同志");
					return ;
				}
		 }
		if (!Validate.CheckForm($("#frm1")[0])) {
			return;
		}
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/ltz/ylfw/zygl/default.do?method=wapSave" , queryString, function(data) {
			if (data.result == true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL(from+".html?guid="+guid );
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	} */

	function back() {
	   if(nm=="0"){
	     sys_goURL("sjjzxx.html?nm=0");
	   }else{
	     sys_goURL("qtjzxx.html?nm=1");
	   }
		
	}
	function changeDetails() {
 
		sys_goURL("jzSignInXg.html?ltzbmid="+ltzbmid+"&ltztzid="+ltztzid+"&nm="+nm);
	}
/* 	function sys_txlcx(sys_fsfw, sys_fsfw_mc) { 
		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '','70670_70680');
		return;
	}
	
	function showcysj(){
		if("1" == $("#sfcy").val()){
			$("#cysjDiv").show();
		}else{
			$("#cysjDiv").hide();
		}
	} */
</script>
<style type="text/css">
.c_form_show > div {
	padding-left: 10px;
}
.form_cell_label{
	color:#000000;
	width: 155px;
	font-size: 17px;
	position: relative;
}
.ui-toolbar-wrap{
 	border:0px;
}
.c_form_show>div {
    min-height: 55px;
}
.details {
	padding-left: 5px;
    padding-right: 5px;
    border-bottom: 2px solid red;
    height: 55px;
    line-height: 55px;
    color: red;
}
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">详情</h1>
		<span class="btn_toolbar_font" style="color:#ffffff;" onclick="changeDetails()">修改</span>
	</div>
	
	<div id="sys_innerscoll">
		<form id="frm1">
			<input type="hidden" name="guid" id="guid" /> 
				<div class="c_form_show" >
					<div>
						<div class="form_cell_label" >姓名：</div>
						<div class="form_cell_item">
							<div id='xm'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >性别：</div>
						<div class="form_cell_item">
							<div id='sex'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >职级：</div>
						<div class="form_cell_item">
							<div id='post_mc'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >年龄：</div>
						<div class="form_cell_item">
							<div id='age'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >原工作单位及部门：</div>
						<div class="form_cell_item">
							<div id='post_bm'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >原工作单位及职务：</div>
						<div class="form_cell_item">
							<div id='post'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >退（离）休：</div>
						<div class="form_cell_item">
							<div id='retired_type'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >身份证号：</div>
						<div class="form_cell_item">
							<div id='identity_num'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >手机号：</div>
						<div class="form_cell_item">
							<div id='sj'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >所在党支部：</div>
						<div class="form_cell_item">
							<div id='zzmc'></div>
						</div>
					</div>
					<div>
						<div class="details" >详情</div>
					</div>
					<div>
						<div class="form_cell_label" >集中学习批次：</div>
						<div class="form_cell_item">
							<div id='pc'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >集中学习时间：</div>
						<div class="form_cell_item">
							<div id='pxsjq'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >集中学习地点：</div>
						<div class="form_cell_item">
							<div id='dd'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >是否家属陪同：</div>
						<div class="form_cell_item">
							<div id='ifdjs1'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >家属关系：</div>
						<div class="form_cell_item">
							<div id='jsgx1'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >家属姓名：</div>
						<div class="form_cell_item">
							<div id='jsmc'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >家属身份证号：</div>
						<div class="form_cell_item">
							<div id='jssfz'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >家属手机号：</div>
						<div class="form_cell_item">
							<div id='jssj'></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >体检报告图片：</div>
					  	
    	                  
					</div>
					<div>
					 <div id="imgShow" style="text-align:center;" ></div> 
					 <div   style="text-align:center;height: 30px;"> </div> 
					 </div>
			 	</div>
			</form>
		</div>
</body>
</html>
