<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>工作上报</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/mobiscoller.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/mobiscroll.js"></script>
<script type="text/javascript" src="../../js/validate.js?v=123"></script>

<script type="text/javascript">
	  
	var innerscroll = null;
	var ltzbmid = null;
	var ltztzid = null;
	var yhid = window.localStorage.getItem("yhid");
	var nm = getQueryStringRegExp("nm");
	 var picid="";
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		ltzbmid = getQueryStringRegExp("ltzbmid");
		 ltztzid = getQueryStringRegExp("ltztzid");
		 //alert(ltztzid);
/* 		setCurrentDate("#rysj");
		setCurrentDate("#cysj");
		$("#cysj").val("");
		if(guid&&guid!=null&&""!=guid){
			 
			$("#xm").attr("readonly","true").removeAttr("onclick");
			 sys_ajaxGet("/ltz/ylfw/zygl/default.do?method=wapShow&guid=" + guid, function(json) {
				 if("1" == json.formData.sfcy){
					 $("#cysjDiv").show();
				 }
				bind(json);
			});
			 
		} */
		sys_ajaxGet("/jzxx/default.do?method=initParam2",{guid:ltztzid},function(json){
			                bind(json);
			         
		 });
          sys_ajaxGet("/jzxx/default.do?method=wapshowBmxx&gzry=1&guid=" + ltzbmid, function(json) {
				 
				bind(json);
				/*
				if(json.formData.batch!=""){
				   //alert(json.formData.batch);
				   var batchid=json.formData.batch;
				   sys_ajaxGet("/jzxx/default.do?method=initParam2",{guid:guid,batchid:batchid},function(json1){
			                bind(json1);
			         
			         });
				}
				*/
				
				
			});
           
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
		
			   //拍照
		  $("#btn_pz").click(function(){				
			  sys_takePhoto(picid,'hyxc','','1',0);
		  });

	});
/* 	
	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'date',//日期 date 时间 time  时间日期datetime
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    } */
  
	function save() {
    
		if (!Validate.CheckForm($("#frm1")[0])) {
			return;
		}
		var queryString = $("#frm1").serialize();
		//queryString += "&ifdjs="+ifdjs;
		var ltzid= $("#ltzid").val();
		queryString += "&bmrids="+ltzid;
        queryString += "&jzxxtzid="+ltztzid;
        
        var batchid=$("#mc").val();
        if(batchid==""||batchid==null){
           sys_alert("请选择学习批次！");
           return;
        }
        queryString += "&batchid="+batchid;
        if(picid!=""){
           queryString += "&fjid="+picid;
        }
          
		sys_ajaxPost("/jzxx/default.do?method=saveBmList", queryString, function(data) {
			if (data.result == true) {
				sys_alert("提交成功");
				setTimeout(function() {
					if(nm=="0"){
				     sys_goURL("sjjzxx.html?nm=0");
				   }else{
				     sys_goURL("qtjzxx.html?nm=1");
				   }
				}, 1000);
			} else {
				sys_alert("提交失败！");
			}
		});
	}  

	function back() {
		if(nm=="0"){
	     sys_goURL("sjjzxx.html?nm=0");
	   }else{
	     sys_goURL("qtjzxx.html?nm=1");
	   }
	}
	
/* 	function sys_txlcx(sys_fsfw, sys_fsfw_mc) { 
		sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '','70670_70680');
		return;
	}
	
	function showcysj(){
		if("1" == $("#sfcy").val()){
			$("#cysjDiv").show();
		}else{
			$("#cysjDiv").hide();
		}
	} */
	
	//家属联动
function jsgxld() {
	  
	//是否带家属，否返回
    //var sfdjs=$('#sfdjs option:selected').val();
    var sfdjs=$("#ifdjs").val();
    
	if(sfdjs==0){
		return;
	}
	
	//var guid=$('#jsgx option:selected').val();
	 var jsgx=$("#jsgx").val();
	if(jsgx==''||jsgx==null){
		return;
	}
	//alert(bmrids);
	//1、配偶直接取出；2、子女取出子女列表
	var ltzid= $("#ltzid").val();  
	//alert(ltzid);
	if(jsgx==0){
		sys_ajaxGet("/jzxx/default.do?method=jsgxld&lx=0", {bmrids : ltzid}, function(json) {
	        bind(json);
	        var jsmc = json.formData.po_xm;
	        var jssfz = json.formData.po_sfz;
	        var jssj = json.formData.po_phone;
	        
          $("#jsmc").val(jsmc);
          $("#jssfz").val(jssfz);
          $("#jssj").val(jssj);
	          
	    });
	}else if(jsgx==1){
		sys_ajaxGet("/jzxx/default.do?method=jsgxld&lx=1", {bmrids : ltzid}, function(json) {
	        bind(json);
	          
	    });
	}else{
		
	}
	 
	}
	
	//子女联动
	function zinvld() {
	     var zinv=$("#zinv").val();
		//var guid1=$('#zinv option:selected') .val();
		//alert(guid1);
		if(zinv==''||zinv==null){
			return;
		}
		
		sys_ajaxGet("/jzxx/default.do?method=jsgxld&lx=3", {guid : zinv}, function(json) {
	        bind(json);
	        var jsmc = json.formData.children_xm;
	        var jssfz = json.formData.sfz;
	        var jssj = json.formData.children_phone;
	        
	      $("#jsmc").val(jsmc);
	      $("#jssfz").val(jssfz);
	      $("#jssj").val(jssj);
	          
	    });
	}
</script>
<style type="text/css">
.c_form_show > div {
	padding-left: 10px;
}
.form_cell_label.needed:before {
	content: '*';
	color: #f00;
	position: absolute;
	left: -5px;
}
.form_cell_label{
	color:#000000;
	width: 120px;
	font-size: 17px;
	position: relative;
}

 .form_cell_item input, textarea {
    font-size: 17px;
}
 .ui-toolbar-wrap{
 	border:0px;
 }
 .c_form_show>div {
    min-height: 55px;
}
		.form_cell_picture1 {
			width: 100px;
			height: 100px;
			 
			background-position: center center;
			background-repeat: no-repeat;
		}
		.hyxz_pz {
			background-image: url("../../img/hyxz_zx.png");
			background-size: 90% 90%;
		}
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">集中学习</h1>
		<span class="btn_toolbar_font" style="color:#ffffff;" onclick="save()">保存</span>
	</div>
	
	<div id="sys_innerscoll">
		<form id="frm1">
			<input type="hidden" name="guids" id=guids /> 
			<input type="hidden" name="ltzid" id=ltzid /> 
				<div class="c_form_show" >
				    <div>
						<div class="form_cell_label" >姓名：</div>
						<div class="form_cell_item">
							<div id='xm'></div>
						</div>
					</div>
					<div style="margin-top:10px;">
						<div class="form_cell_label">集中学习批次：</div>
						<div class="form_cell_item">
						<!-- 
						<select class="form-control" name="jzxxpc" id="jzxxpc" onchange="showjzxxpc();">
							<option value='0' selected>请选择</option>
							<option value='1'>批次1</option>
							<option value='2'>批次2</option>
						</select>
						 -->
					 	
						<select disabled="disabled" class="form-control" name="mc" id="mc" required="true" showName="批次" onchange="showjzxxpc();">
						 
						</select>
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					<div>
						<div class="form_cell_label">是否带家属:</div>
						<div class="form_cell_item">
						<select class="form-control" name="ifdjs" id="ifdjs" >
							<option value='1' >是</option>
							<option value='0' selected>否</option>
						</select>
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					<div>
						<div class="form_cell_label">家属关系：</div>
						<div class="form_cell_item">
						<select class="form-control" name="jsgx" id="jsgx" onchange="jsgxld();">
							 <option selected value ="">--请选择--</option>
							  <option value ="0">配偶</option>
							  <option value="1">子女</option>
							  <option value="2">其他</option>
						</select>
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					<div>
						<div class="form_cell_label">子女:</div>
						<div class="form_cell_item">
						<select class="form-control" name="zinv" id="zinv"  onchange="zinvld();">
						 
						</select>
						</div>
						<div class="form_cell_jiantou"></div>
					</div>
					<div>
						<div class="form_cell_label" >家属姓名：</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jsmc" id="jsmc" placeholder="家属姓名" />
						</div>
					</div>
					<div>
						<div class="form_cell_label" >家属身份证号：</div>
						<div class="form_cell_item">
						<!-- 
						
							<input type="number" oninput="if(value.length>18)value=value.slice(0,18)" class="form-control" name="jssfzh" id="jssfzh" placeholder="家属身份证号" />
						  -->
						   		<input type="text"  class="form-control" name="jssfz" id="jssfz" placeholder="家属身份证号" />
					
						</div>
					</div>
					<div>
						<div class="form_cell_label" >家属联系电话：</div>
						<div class="form_cell_item">
						  <!-- 
							<input type="number" class="form-control" name="jslxdh" id="jslxdh" placeholder="家属联系电话" />
							 -->
							<input type="text" class="form-control" name="jssj" id="jssj" placeholder="家属联系电话" />
						
						</div>
					</div>
					<div>
						 
						<div class="form_cell_item" style="display: none;">
							   <!-- 拍照 -->
		        			<div class="form_picture" >
		              
		    				<div id="btn_pz"  class="form_cell_picture1 hyxz_pz" style=" text-align: center;">拍照</div>
		    
						</div>
					</div>
						<div id="img_div" style="text-align:center"> </div> 
    	              <div   style="text-align:center;height: 10px;"> </div> 
			 	</div>
			</form>
		</div>
</body>
</html>
