<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>集中学习报名</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../css/list.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="../../js/list.js"></script>
    <script type="text/javascript" src="../../js/touchslider.dev.js"></script>
    <script type="text/javascript">
        sys_addMeun = true;
        var list = {};
        var mbid = getQueryStringRegExp("guid");
        var yhid = window.localStorage.getItem("yhid");
        var cx_bmid = window.localStorage.getItem("bmid");
        var lb_dm_jspd = window.localStorage.getItem("lb_dm");
        var server_url =  window.location.protocol + "//" + window.location.host + "/";
        // slider控件
        var slider;
        // slider末位置
        var lastLoacl;
        // slider上次滑动位置（初始为0）
        var slideIndex = getQueryStringRegExp("slideIndex");
        if (slideIndex == null || slideIndex == '') {
            slideIndex = "0"
        }
        $(function() {
            //生成toolbar
            $('#toolbar').toolbar();
            $("#toolbar h1").text("集中学习");
            $("#cx_zt").width($(document).width()-20);
            $("#cx_zt").val("");
            sys_renderList('table_list', '/jzxx/default.do?method=managequery&lb_dm_jspd=8201&page_size=12&&page_goto=', {server_url:server_url}, list);

            // 刷新时选中刷新前选中的tab页
            $(".c_tabs_text").eq(0).addClass("c_tabs_active");
            // 创建slider
            slider = new TouchSlider('div_tabs', {
                auto : false,
                align : 'left',
                mousewheel : false,
                mouse : true,
                fullsize : false,
                after : doSlideAfter
            });
            // 设定slider展示宽度为页面宽度
            var clientWidth = document.body.clientWidth;
            $("#div_tabs").css("width", clientWidth + "px");
            $(".slideritem").css("width", (clientWidth / 4) + "px");
            // 取得slider末index
            lastLoacl = slider.length - 2;
            // slider滑动到上次滑动位置
            slider.slide(parseInt(slideIndex), 0);
        });

        // tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
        function doSlideAfter(newIndex, newSlide) {
            slideIndex = newIndex;
            if (lastLoacl <= 0) {
                slider.slide(0);
                slideIndex = 0;
            } else if (newIndex > lastLoacl && lastLoacl > 0) {
                slider.slide(lastLoacl);
                slideIndex = lastLoacl;
            }
        }
        function getNm(num){
            if(num==0){
                sys_goURL("kcxx.html");
            }else if (num == 1){
                sys_goURL("kcap.html");
            }/* else if (num == 2) {
                sys_goURL("xxjl.html");
            }*/ else if (num == 3) {
                sys_goURL("fczs.html");
            }else if (num == 4) {
                sys_goURL("wlkc.html");
            }
        }
        function callback_trclick_table_list(param) {
           
			sys_goURL("jzxxShow.html?guid=" +param );
			return;
			var sfxybm="";
	       var ls_guid="";
          
            if(param.indexOf(",") != -1){
                
				var guids=param.split(",");
				ls_guid=guids[0];
				sfxybm=guids[1];
				 
			} 
            //var sfxybm=$("#sfxybm").val();
            if(sfxybm=="是"){
               sys_ajaxGet("/jzxx/default.do?method=ifHdBm",{guids:ls_guid},function(json) {
                      //alert(json.result);
                     
                        if (json.result) {
                             sys_goURL("jzxxShow.html?guid=" + ls_guid );
                        }else {
                            sys_goURL("jzDetails.html?guid=" + ls_guid );
                        }
            	})
            }else{
             
                sys_goURL("jzxxShow.html?guid=" + ls_guid );
            }
            
             
           
             //sys_goURL("jzDetails.html?guid=" + param );
           // sys_goURL("jzxxShow.html?guid=" + param );

        }
        function go_back() {
            sys_goURL("../notice/block.html");
        }
        function goGjkfdx(param) {
            if(isAndriod){
                window.webview.loadurl_new(param);
            }else if(isIphone){
                window.location.href='obj-c://outside//'+param;
            }else{
                var iTop = (window.screen.availHeight - 30 - 365) / 2;
                var iLeft = (window.screen.availWidth - 10 - 700) / 2;
                window.open(param, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
            }
            return;
        }
        
         function search(){
           var cx_zt = $("#cx_zt").val();
            sys_ajaxGet("/jzxx/default.do?method=managequery&lb_dm_jspd=8201&page_size=12&page_goto=",{cx_xxzt:cx_zt},function(json){
                bind(json,'up');

                if(json.gridData.table_list.data.length==0){
                    $(".ui-refresh-down").hide();
                }else{
                    $(".ui-refresh-down").show();
                }

                list["table_list"].refresh();
                list['table_list'].scrollTo(0,0,500,false);
            });
            //$("#zt").val("");
        }
    </script>

    <style type="text/css">
        .ui-toolbar-wrap {
            border: none !important;
        }

        li {
            list-style-type: none;
        }

        .c_tabs {
            height: 40px;
            width: 100%;
            background-color: white !important;
            display: block;
            border-bottom: #dddddd solid 1px
        }

        .c_tabs>div {
            -webkit-box-flex: 1;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
            font-family: "微软雅黑";
            /* display:none; */
            color: #4B5052;
        }

        .c_tabs_active {
            color: #FF4854;
            border-bottom: 2px solid #FF4854;
            height: 39px !important;
        }

        .c_tabs_text {
            display: inline-block;
        }

        .swipe {
            /* margin-bottom:20px; */
            overflow: hidden;
            position: relative;
            width: 100%;
            width: 337px;
        }

        .swipe div {
            overflow: hidden;
        }
        #table_list span{
            display: inline-block;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            word-break:keep-all;
        }
        th{
            font-size: 19px;
        }

         #div_tabs{
             width: 100% !important;
             left: 0 !important;
         }
    </style>

</head>
<body>
<div id="toolbar">
    <i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
    <h1 class="toolbar_title">集中学习</h1>
</div>
<div id="div_search" class="list_div_search div_other_50" >
    <input type="text" id="cx_zt" class="list_search_input" placeholder="请输入主题" >
    <div class="list_search_img" id="btn_search" onclick="search()"></div>
</div>
 
<div class="ui-refresh" id="div_table_list">

    <ul class="data-list" id="table_list" style="list-style-type:none">
        <li style="display: none;">
            <div style="display: none;">{guid}</div> <!-- 点击行的参数 -->
             
            <div class="list_row_con" style="height:70px;min-height:65px;background-color: #ffffff;">

                <div class="list_row_col1" style="width:15px;"></div>
                <div class="list_row_col2" style="width:100%;">
                    <div class="list_row_col2_1 overflow" style="padding-top: 10px;">
                        <span style="width: 90%;margin-left: 10px;">{zt}</span>
                          
                    </div>
                    <div class="list_row_col2_2 overflow" style="top:2px;">
                        
                        <span style="width: 60%;margin-left: 10px;color: {color};">{bmzt}</span>
                          <span style="width: 40%;">{cjsj}</span>
                    </div>
                </div>
                <div class="list_row_col3" style="width:30px;">
                </div>
            </div>
        </li>
    </ul>
    <div class="ui-refresh-down"></div>
</div>

<!--<div style="background-color:#fff;height:50px;position:fixed;bottom:52px;left:0px;width:100%;text-align: center" class="div_other_40" onclick="goGjkfdx('http://lndx.fanya.chaoxing.com/portal')">-->
    <!--<img alt="" src="../../img/gjkfdx.png" height="40px;" style="margin-top:5px;">-->
<!--</div>-->
</body>
</html>
