<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>密云集中学习</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript">
var guid = getQueryStringRegExp("guid");
$(function() {
	//生成toolbar
	$('#toolbar').toolbar();
/* 	initScroll(); */
	btnListener();
	var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
 
});

function getData(year) {
	$.ajax({
	   //请求方式为get
	   type:"GET",
	   //json文件位置
	   url:"./ranking.json",
	   //返回数据格式为json
	   dataType: "json",
	   //请求成功完成后要执行的方法
	   success: function(data){
	   var result = changeData(data);
		paintEchart(result);
		warnning(year);
	   }
	  });
}

function btnListener() {
	$('#btn').on('click', function() {
		$('#wrapContainer').show();
	});
	$('#agreeBtn').on('click', function() {
		$('#wrapContainer').hide();
		//跳转到报名页
		 sys_goURL("jzSignIn.html?guid="+guid);
	});
	$('#cancelBtn').on('click', function() {
		$('#wrapContainer').hide();
	});
}

function initScroll(){
    $("#restJizhong").height(window.innerHeight-96);
    innerscroll = new iScroll("restJizhong", {
        click : true
    });
}
  function go_back(){
            sys_goURL("jzxxShow.html?guid="+guid);
    }
</script>
<style type="text/css">
#restJizhong {
	background: #fff;
	padding: 14px;
}
#restContainer {
	background: #EFEFEF;
	padding: 12px 8px;
	border-radius: 5px;
}
h2 {
	text-align: center;
	margin-bottom: 16px;
	font-size: 17px;
}
.color1 {
	color: #33bcb9;
}
.bottomDiv {
	display: -webkit-flex;
	display: flex;
	justify-content: center;
}
.btn {
	background: #34BABB;
	border: 1px solid #4DB3A6;
	border-radius: 4px;
	padding: 5px 30px;
	margin-top: 20px;
	color: #fff;
}
.wrapContainer {
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
#wrapContainer {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
.notice {
	width: 300px;
	height: 300px;
	background: #fff;
	box-shadow: 1px 1px 3px #eee;
	border-radius: 4px;
}
.noticeTitle {
	padding: 12px 8px 8px 12px;
}
.noticeContent {
	border-top: 1px solid #A1B7B5;
	border-bottom: 1px solid #A1B7B5;
	padding: 30px 12px;
	height: 210px;
    box-sizing: border-box;
}
.noticeBtn{
	display: -webkit-flex;
	display: flex;
	justify-content: space-around;
	align-items:center;
	padding: 10px;
}
#agreeBtn {
	background: #34BBB7;
	border: 1px solid #51A6A3;
	border-radius: 3px;
	padding: 5px 8px;
	color: #fff;
}
#cancelBtn {
	background: #F39A02;
	border: 1px solid #D3A82C;
	border-radius: 3px;
	padding: 5px 8px;
	color: #fff;
}
</style>

</head>
<body>
	<div id="toolbar">
		<i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
		<h1 class="toolbar_title">请阅读</h1>
	</div>
	<div id="sys_innerscoll">
	<div id='restJizhong'>
		<div id='restContainer'>
			<h2 class='color1'>公司总部离退休人员参加集体外出活动身体健康条件要求</h2>
			<p>为确保离退休人员外出安全和各项集体活动的顺利进行，现对老同志参加集体外出活动提出身体健康条件要求。凡有下列情况之一者，在一定时期内不能参加集体外出活动。希望老同志给予理解和支持并自觉遵守。</p>
			<p><span class='color1'>（一）</span>当年年龄超过80周岁的老同志不能参加京外集体外出活动，年龄超过85周岁的老同志不能参加京内集体外出活动。</p>
			<p><span class='color1'>（二）</span>老同志因病住院，出院不满三个月的患者，原则上不能参加集体外出活动，因患感冒、肠炎等病住院，病情相对较轻并已经痊愈的，由本人提出申请，经离退休部批准，可参加集体外出活动。</p>
			<p class='color1'>（三）心脑血管病</p>
			<p>1.安放动脉支架或进行心脏搭桥手术不满二年；</p>
			<p>2.因心脏病（心律紊乱、心肌供血不足、心绞痛等）住院，出院不满一年；</p>
			<p>3.因脑血管病（脑供血不足、脑梗塞、脑出血等）住院，出院不满一年。</p>
			<p class='color1'>（四）糖尿病</p>
			<p>1.出现低血糖或酮症酸中毒症状，恢复期不满一年；</p>
			<p>2.因糖尿病住院，出院不满一年；</p>
			<p>3.严重糖尿病并发症（肾功能不全、视网膜病变、下肢血管神经炎等）。</p>
			<p class='color1'>（五）其他疾病</p>
			<p>1.高血压病住院，出院不满半年的；</p>
			<p>2.传染病、精神病，癫痫、严重肺心病、哮喘病、老年痴呆症等；</p>
			<p>3.正在接受化疗或放疗的癌症患者；</p>
			<p>4.严重腰腿关节病变、畸形造成行走困难；</p>
			<p>5.其他不适宜参加集体外出活动的病症。</p>
			<p class='color1'>自通知下发之日起，离退休工作部将按照此要求对参加集体外出活动的老同志进行审批。</p>
		</div>
		<div class='bottomDiv'>
			<button class='btn' id='btn'>已阅读</button>
		</div>
	</div>
	<div id='wrapContainer'>
		<div class='wrapContainer'>
			<div class='notice'>
				<div class='noticeTitle color1'>重要提示:</div>
				<div class='noticeContent'>
					<p>本人同意参加集中学习，确保自己和家属（若有家属陪同）的身体条件均适宜外出。</p>
				</div>
				<div class='noticeBtn'>
					<button id='agreeBtn'>我同意</button>
					<button id='cancelBtn'>取消报名</button>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
