<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0,maximum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
	<link rel="stylesheet" type="text/css" href="../../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../css/list.css" />
	<link rel="stylesheet" type="text/css" href="../../pub.css" />
	<link rel="stylesheet" type="text/css" href="../../main.css" />
	<link rel="stylesheet" type="text/css" href="../zhfw/zhfw.css" />
	<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
	<script type="text/javascript" src="../../js/ict.js"></script>
	<script type="text/javascript" src="../../js/local.js"></script>
	<script type="text/javascript" src="../../js/list.js"></script>
	<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
	<link href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript">
        var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
        var nm = getQueryStringRegExp("nm");
        var _list = {};
        $(function() {
            $('#toolbar').toolbar();
            if(nm == ''){
                nm=0;
            }
            $(".c_tabs_text").eq(nm).addClass("c_tabs_active");
            sys_renderList('table_list', "/jzxx/default.do?method=jzxxBmList&lx=qtjzxx&type=2&page_size=10&page_goto=", {}, _list);
           var myDate = new Date();
            nowYear = myDate.getFullYear();
            nowMonth = myDate.getMonth() + 1;
		  sys_ajaxGet("/jzxx/default.do?method=initParam2",{guid:'11111'},function(json){
                bind(json);
                
                  $("#year").val(nowYear);
                 bindSelectText("year");
         
         });
         
        });

        //调到各个功能模块
        function gourl(id) {
            var url = null;
           
            if(id=="sjj"){//司局级
                sys_goURL("sjjzxx.html?nm=0");
            }else if(id=="qt"){//其他
                sys_goURL("qtjzxx.html?nm=1");
            }

            sys_goURL(url);
        }

        function back(){
            sys_goURL("../dcwj/sxglMain.html");
        }
		function callback_trclick_table_list(param) {
		  var paramArr = param.split(",");
          var ltzbmid=paramArr[0];
          var ltztzid=paramArr[1];
		    
		    sys_goURL("jzDetails.html?nm=1&ltzbmid="+ltzbmid+"&ltztzid="+ltztzid);
		}
		function search(){
		   var xm = $("#xm").val();
		   var year = $("#year").val();  
		   var _list = {};
   			sys_ajaxGet("/jzxx/default.do?method=jzxxBmList&lx=qtjzxx&type=2&page_size=10&page_goto=",{xm:xm,year:year},function(json){
   				 bind(json,'up');
   				_list["table_list"].refresh();
   				_list['table_list'].scrollTo(0,0,500,false); 
   			});
             
        }
	</script>
	<style type="text/css">
	  .div_outer{
	   float: left;
	   width: 50%;
	   margin-top: 10px;
	  
	  }
	  .div_left{
	    margin-left: 20px;
	    margin-right: 10px;
	  }
	  .div_right{
	    margin-left: 10px;
	    margin-right: 20px;
	  }
	 .c_cx_div_jiantou {
	   
	    width: 30px;
	    height: 40px;
	    background: url('../../img/main/right.png') no-repeat;
	    background-size: 18px 18px;
	    background-repeat: no-repeat;
	    background-position: center center;
	}
	 .list_search_img1 {
			width: 35px;
			height: 35px;
			background: url("../../img/search_small.png") no-repeat;
			background-size: 35px 35px;
			  background-repeat: no-repeat;
	    background-position: center center;
		}
	</style>
	<title>综合服务</title>
</head>
<body style="background-color:#ffffff;">
<div id="toolbar" >
	<span id="btn_bak" class="btn_bak" onclick="back();" ></span>
	<h1 class="toolbar_title" >集中学习</h1>
</div>
<div class="c_tabs div_other_40" id="div_tabs" >
	<div  id='div_list0' >
		<div class='c_tabs_text' onclick="gourl('sjj')">司局级集中学习</div>
	</div>
	<div  id='div_list1' >
		<div class='c_tabs_text' onclick="gourl('qt')">其他集中学习</div>
	</div>
</div>
<div id="div_search" class=" ">	
	   <table style="width: 90%;">
	     <tr>
	       <td style="width: 30%;">
	          <div style="margin-left: 30px;"><select id="year" name="year"></select></div>
	       
	       </td>
	       <td  style="width: 10%;display:table-cell; vertical-align:middle">
	           <div class="c_cx_div_jiantou"></div>
	       </td>
	        <td style="width: 60%;">
	           <input type="text" id="xm" class="list_search_input" placeholder="请输入姓名" >		
			 
	        </td>
	        <td style="width: 10%;display:table-cell; vertical-align:middle" onclick="search()">
	            		
				<div class="list_search_img1" id="btn_search" ></div>
	        </td>
	     </tr>
	   </table>
					
			 
		  	
     </div>
<div class="ui-refresh" id="div_table_list">
	<ul class="data-list" id="table_list" style="list-style-type:none">
		<li style="display: none;" >
			<div style="display: none;">{guid},{jzxxtzid}</div>
			<!-- 点击行的参数 -->
			<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;" >
				<div class="list_row_col1" style="width:20px;"></div>
				<div class="list_row_col2 overflow" style="width:100%;">
				  <div class="list_row_col2_1 overflow"  >
				     <div style="width:50%;display:inline-block;">{xm}</div>
				 
					<div style="width:45%;display:inline-block;text-align: right;">{ifjspt}</div>
				  </div>
				   <div class="list_row_col2_2 overflow" style="top:2px;">
                         <span style="width: 25%;margin-left: 5px;">{zzmc}</span>
                        <span style="width: 75%;display:inline-block;text-align: right;">{cjsj}</span>
                        
                    </div>
					
				</div>
				 <div class="list_row_col3" style="width:30px;">
				     <div style="width:80%;display:inline-block;text-align: right;"></div>
                </div>
			</div>
		</li>
	</ul>
	<div class="ui-refresh-down"></div>
</div>
</body>
</html>
