@CHARSET "UTF-8";
.c_item_value{
			padding-top: 15px;
			font-size:.8em;
		}
	    .c_item_container{
			min-height: 46px;
			//border-bottom: 1px solid #DDD;
		}
		
		.ui-toolbar-wrap{
    		//background-color: #FFB73E;
    		border: none !important;
    	}
    	#sys_mask_sign_up{
			position: fixed;
			bottom: 0px;
			top: 0px;
			width: 100%;
			z-index: 98;
			background: #878787;
			opacity:0.5;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
		}
		#div_sign_up{
			position:absolute;
			width:90%;			
			background:#ffffff;
			z-index:99;
			/*display: none;*/
			opacity: 0.9;
			/*color: #f94600;*/
			font-size: 16px;
			font-family: "微软雅黑";
			
			-webkit-transition-property:bottom;
			-webkit-transition-duration:0.5s;
	  } 
    	 .div_submit{
    	  	width: 80%;
			height: 40px;
			line-height: 40px;
			margin: 10px auto;
			-webkit-border-radius: 4px;
			background-color: #E41213;
			font-family: 微软雅黑;
			color: white;
		    font-size: 18px;
		   // font-weight: bold;
		    text-align: center;
    	}
    	.c_zt{
    	   width:100%;
    	   font-size:18px;
    	   font-weight:bold;
    	   margin-top:15px;
    	   text-align:center;
    	   text-overflow:ellipsis;
    	   -o-text-overflow:ellipsis;
    	   overflow:hidden;   	
    	}
    	.c_info{
    	  width:100%;
    	  font-size:12px;
    	  color:#BFBFBF;
    	  margin-top:15px;
    	  text-align:center;
    	  text-overflow:ellipsis;
    	  overflow:hidden;  	 
    	} 
    	.form_cell_label{
    	 width: 84px;
    	}
    	.c_div_nr{
    	     margin: 20px;   
    	}
    	#msgnr{
    	  width:90%;
    	  border: 0px solid #ddd;
    	  height:80px;
    	  color: #737373;
    	  border-radius: 4px;
    	  margin: 5px;
    	}
    	 #leave_msgnr{
    	  width:100%;
    	  border: 1px solid #ddd;
    	  height:150px;
    	  color: #737373;
    	  border-radius: 4px;
    	}
    	#sys_mask_lyfk{
			position: fixed;
			bottom: 0px;
			top: 0px;
			width: 100%;
			z-index: 98;
			background: #878787;
			opacity:0.5;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
		}
		#div_lyfk{
			position:absolute;
			width:90%;
			height:250px;
			bottom:-250px;
			background:#ffffff;
			z-index:99;
			/*display: none;*/
			opacity: 0.9;
			/*color: #f94600;*/
			font-size: 16px;
			font-family: "微软雅黑";
			
			-webkit-transition-property:bottom;
			-webkit-transition-duration:0.5s;
	  } 
    	
    	
    	.lyFooter {
    		
    		color:#bbb;
    		background-color:#f5f5f7;
    		border:1px solid #ddd;
    		height:30px;
    		border-radius:5px;
    		width:100%;
    		font-size:16px;
    		padding-left:10px;
    		margin-top: 9px;
    		line-height: 30px;   	
        	  	
    	}
    	.div_footer {
            //background-color:#efefef;
    		height:50px;
    		position: fixed;
    		bottom: 0;
    		width:100%; 
    		line-height:50px;
    		box-shadow:0px -5px 15px #aaa;
    		text-align: center;
    		vertical-align: middle;
    	
    		display: -webkit-box;
    		-webkit-box-orient:horizontal;
    	}
    	.div_footer_left{
    	   -webkit-box-flex: 1; 
    	  	padding-left:10px;     
    	}
    	.div_footer_right{
    	  width: 60px; 
		  padding-top: 10px;
		  padding-left: 10px;
    	}
    	
    	.c_xm{
    	 // color:#7086b5;
    	  color:#999999;
    	  font-size:14px;
    	}
    	.c_time{
    	 font-size: 14px;
    	 //float:right;
    	 color:#999999;
    	}
    	.c_nr{
    	  //color:#999999;
    	  font-size: 16px;
    	}
    	.c_hr{
    	  height: 10px;
    	  border-bottom: 1px #ddd solid;
    	}
    	.row{
    	  margin: 10px;
    	  display: -webkit-box;
		  -webkit-box-pack: left;
		  -webkit-box-align: left;
		   -webkit-box-orient: vertical; 
    	}
    	.c1_message{
    	  display: none;
    	}
    	.radio_size{
    	  float: left;
    	  width: 18px;
    	  height: 18px;
    	}	
    	.c_left{
    	 float: left;
    	}	
    	.c_leave_title_hr{
    	  background-color: #edf0f5;
    	  height: 5px;
    	}
    	#leave_msg_title{
    	  width:110px;
    	  //margin-left: 10px;
    	  margin-right: 10px;
    	  height: 30px;
    	  line-height: 30px;
    	  border-bottom: 2px solid #1A1A1A;;
    	  padding-top:5px;
    	  
    	}
    	.leave_msg_title_star{
    	  float: left;
    	  width: 25px;
    	  height: 25px;
    	  background-image: url('img/gray_candle.png');    	  
    	  background-repeat: round;
    	  background-size:100% 100%;
    	}
    	.leave_msg_title_lable{
    	 float: left;
    	 height: 25px;
    
    	// margin-left: 5px;
    	 color: #1A1A1A;
    	 vertical-align: bottom;
    	}
    	#leave_no_msg{
    	  display:none;
    	  text-align: center;
    	  margin-top: 5px;
    	}
    	
    	.send_candle{
    	  width: 12px;
    	  height: 28px;
    	}