<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>支部交流</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css"/>
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>


    <script type="text/javascript">
        var innerscroll = null;
        var dm = getQueryStringRegExp("dm");
        //文件
        var fileid = "";
        var filenum = 0;
        var file_size = 20;//附件上传大小限制
        var file_limit = 10;//附件上传数量限制
        $(function () {
            //生成toolbar
            $('#toolbar').toolbar();
         
            var szdzb = getQueryStringRegExp("szdzb");

            sys_ajaxGet("/gzry/app/attendance.do?method=getDepartments", function (json) {
                bind(json);
                //if ($("#divselect_year").text() == "请选择") {
                //	$("#divselect_year").text(nowYear+"年度");
                //}
                //if ($("#divselect_month").text() == "请选择") {
                //	$("#divselect_month").text(month+"月");
                //}
                // $('#department_list').each(function (i, j) {
                //
                //     console.log($(j).find("option").first());
                //     $(j).find("option:selected").attr("selected", false);
                //     $(j).find("option").first().attr("selected", true);
                // })


                $("#department_list").val('70670_70680_70710');
                bindSelectText("department_list");


            });


            //保存
            $("#btn_save").click(function () {

                if ($("#theme").val() == '') {
                    sys_alert('请输入主题');
                    return;
                }
                if ($("#content").val() == '') {
                    sys_alert('请输入内容');
                    return;
                }

                var queryString = $("#frm1").serialize();
                sys_ajaxPost("/gzry/app/branchActivity.do?method=saveBranchActivity&fjid="+fileid, queryString, function (data) {
                    if (data.result == true) {
                        sys_alert("保存成功！");

                        go_back();

                        setTimeout(function () {
                        }, 1500);
                    } else {
                        sys_alert(data.msg);
                    }
                });
            });
            //上传文件
            $("#btn_xqwj").click(function () {
                if (filenum >= file_limit) {
                    sys_alert('文件限制' + file_limit + '个');
                    return;
                }
                if (isAndriod) {
                    window.webview.selectFile(fileid, 'zbzj', '', '1', 'selectFileResult', file_size);
                } else if (isIphone) {
                    sys_alert('ios版本不支持选择文件，请使用android版本或电脑端上传。');
                }

            });
        });

        function go_back() {
            sys_goURL("zbhd.html?dm=" + dm);
        }

        //文件选择回调
        function selectFileResult(zid, filepath, filename, guid) {
        	if("error"==guid){
				sys_alert("非法文件");
				return ;
			}
            fileid = zid;
            filenum = filenum + 1;
            if ($("#fileid")) $("#fileid").val(fileid);
            if ($("[name=fileid]")) $("[name=fileid]").val(fileid);
            var videopath = getUrl() + filepath;
            if (filepath.indexOf("&") > -1) {
                videopath = videopath.substring(0, videopath.indexOf("&"));
            }
            console.log("mRecordResult====" + zid + ";filepath==" + filepath + ";;filename=" + filename + ";;guid=" + guid + ";videopath=" + videopath);
            $("#file_div").append("<br/><span id=" + guid + "><a href=" + videopath + " >" + filename + "</a></span>");
            if (innerscroll) innerscroll.refresh();
        }
    </script>
    <style type="text/css">
        .ui-toolbar-wrap {
        / / background-color: #FFB73E;
            border: none !important;
        }

        .bx {
            color: red;
        }

        .form_cell_label {
            width: 95px;
            font-size: 16px;
            padding-left: 5px;
            color: #333333;
            font-weight: bold;
            font-family: 宋体;
        }

        .c_form_show > div {
            border-bottom: 1px solid #eaeaea;
            display: -webkit-box;
            -webkit-box-align: center;
            color: #151515;
            min-height: 45px;
        }

        /*form表单区域css  无行分割线*/
        .c_form_show_addqz > div {
            display: -webkit-box;
            -webkit-box-align: center;
            color: #151515;
            min-height: 45px;
        }

        .hyxz_pz {
            background-image: url("../img/hyxz_zx.png");
            background-size: 90% 90%;
        }

        .hyxz_lx {
            background-image: url("../img/hyxz_lx.png");
            background-size: 90% 90%;
        }

        .form_cell_picture1 {
            width: 100px;
            height: 100px;

            background-position: center center;
            background-repeat: no-repeat;
        }

        #div_cx_zb {
            width: 170px;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            height: 100%;
            padding-left: 10px;
        }

        .c_cx_div_jiantou {
            width: 30px;
            height: 40px;
            background: url('../../../img/main/right.png') no-repeat;
            background-size: 18px 18px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
    </style>
</head>
<body>
<div id="toolbar">
    <i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
    <h1 class="toolbar_title">新增支部活动</h1>
    <span class="btn_toolbar_font" id="btn_save" style="color:#fff;">提交</span>
</div>
<div id="sys_innerscoll">
    <div>
        <form id="frm1">
            <input type="hidden" name="guid" id="guid"/>

            <div class="c_form_show">
                <div class="div_other_40">

                    <div id="div_cx_zb">
                        党支部：
                        <div><select id="department_list" name="dzbid" onchange="searchZB()"></select></div>
                        <div class="c_cx_div_jiantou"></div>
                    </div>
                </div>

                <div>
                    <div class="form_cell_label">主 题：</div>
                    <div class="form_cell_item">
                        <input type="text" name="zt" id="zt" placeholder="请输入主题" maxlength="100" style="width: 90%;">
                    </div>
                </div>
                <div>
                    <div class="form_cell_label">内 容：</div>
                    <div class="form_cell_item">
                        <textarea id="nr" name="nr" rows="6" cols="100" placeholder="请输入内容"></textarea>
                    </div>
                </div>

               
                <div style="width:100%; border:none;text-align: center;display: inline-block;margin-top: 20px;">
                    <img src="../../../img/hyxz_wj.png" id="btn_xqwj" style="width: 80px;height: 80px;"/>
                     <input type="hidden" name="fileid" id="zt" maxlength="100">
                </div>
            </div>
            <div id="file_div"></div>
        </form>
        <div style="text-align:center;height: 10px;"></div>
    </div>
</div>
</body>
</html>
