<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>任务计划</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/list.css" />
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
    <script type="text/javascript" src="../../../js/list.js"></script>
    <!--<script type="text/javascript" src="../../js/touchslider.dev.js"></script>-->
    <script type="text/javascript">
        var sfzw = window.localStorage.getItem("sfzw"); // 0 否 1 是
        var innerscroll = null;
        var list = {};
        var mbid = getQueryStringRegExp("guid");
        var yhid = window.localStorage.getItem("yhid");
        var cx_bmid = window.localStorage.getItem("bmid");
        var server_url =  window.location.protocol + "//" + window.location.host + "/";
        $(function() {
            initScroll();
            //生成toolbar
            $('#toolbar').toolbar();
            if (sfzw == "1") {
                $(".add").show();
            } else {
                $(".add").hide();
            }
            sys_ajaxGet("/ltz/zbgl/default.do?method=wapShowZbxx",
                function(data) {
                    bind(data);

                });
            sys_renderList('table_list', '/ltz/zbgl/default.do?method=wapDyList&page_size=100&page_goto=', {server_url:server_url}, list);

            // 刷新时选中刷新前选中的tab页
            $(".c_tabs_text").eq(0).addClass("c_tabs_active");
        });

        function sys_renderList(tableid,url,params,_refresh){
            var refreshDown = $("#div_"+tableid).find(".ui-refresh-down");
            if(refreshDown.length>0){
                refreshDown.hide();
            }
            if(!tableid){
                alert("请设置tableid");
                return false;
            }
            if(!url){
                alert("请设置url");
                return false;
            }
            var refreshDIV = "div_"+tableid;
            var height = getListHeight();
            var formHeight = $("#divForm").height();
            var removeStyle = (typeof(_refresh.removeStyle)!='undefined')?_refresh.removeStyle:true;
            $('#'+refreshDIV).css('height',window.innerHeight-formHeight-height-25).refresh({
                load:function(dir,type){
                    var me = this;
                    var page_goto = sys_getPageNum(tableid,dir);
                    if(!page_goto){
                        me.afterDataLoading(dir);
                        me.disable('down',false);
                        return ;
                    }
                    var URLParams = {
                        url:url+page_goto,
                        dir:dir
                    }
                    sys_ajaxGet(URLParams,params?params:"",function(json){
                        bind(json,{'dir':dir,'removeStyle':removeStyle});
                        _refresh[tableid] = me._options.iScroll;
                        if(!sys_hideLoadMore[tableid]){
                            if(refreshDown.length>0){
                                refreshDown.show();
                            }
                        }
                        $("img").each(function(){
                            $this = $(this);
                            if($this.attr("imgurl")){
                                $this.attr("src",$this.attr("imgurl"));
                            }
                        });
                        innerscroll.refresh();
                        me.afterDataLoading(dir);
                    });
                },
                ready:function(){
                    this.trigger("load");
                },
                statechange:function(event,elem,state,dir){

                }
            });

        }

        // tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
        function doSlideAfter(newIndex, newSlide) {
            slideIndex = newIndex;
            if (lastLoacl <= 0) {
                slider.slide(0);
                slideIndex = 0;
            } else if (newIndex > lastLoacl && lastLoacl > 0) {
                slider.slide(lastLoacl);
                slideIndex = lastLoacl;
            }
        }
        function getNm(num){
            if(num==0){
                sys_goURL("zbxx.html");
            }else if (num == 1){
                sys_goURL("zbhd.html");
            } else if (num == 2) {
                sys_goURL("zbkqList.html");
            } else if (num == 3) {
                sys_goURL("branchExchange/branchExchange.html");
            }
        }

        function callback_trclick_table_list(param) {
            //sys_goURL("unfinishShow.html?jhid=" + param + "&rwlxdm=" + rwlxdm);
            if (sfzw == "1") {
                sys_goURL("personInfoGw.html");
            } else {
            }

        }
        function go_back() {
             // sys_goURL("main.html");
             window.history.go(-1);
        }
        //设定界面可拖动
        function initScroll(){
            // var toolHeight = $("#toolbar").height();
            var _height = getListHeight();
            var formHeight = $("#divForm").height();
            //var swipeHeight = $("#swipe").height();alert(toolHeight);alert(formHeight);alert(swipeHeight);
            $("#div_main").height(window.innerHeight-_height-formHeight-32);
            innerscroll = new iScroll("div_main", {
                click : true
            });
        }
        function go_sphy() {
            var url = "http://cloud.xylink.com/page/j/TUI0QPKH?from=singlemessage&isappinstalled=0&sysbrowser";

            if(isAndriod){
                window.webview.openXiaoyu(url);
                //window.webview.loadurl_new(url);
            }else if(isIphone){
                window.location.href='obj-c://outside//'+url;
            }else{
                var iTop = (window.screen.availHeight - 30 - 365) / 2;
                var iLeft = (window.screen.availWidth - 10 - 700) / 2;
                window.open(url, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
            }
            return;
        }
        function add() {
            sys_goURL("chart.html");

        }
    </script>

    <style type="text/css">
        .ui-toolbar-wrap {
            border: none !important;
        }

        li {
            list-style-type: none;
        }
        .add {
            width: 60px;
            height: 50px;
            border: 0px !important;
            margin-top: 20px;
            color: #fff;
            display: none;
        }

        .each-line{
            line-height:50px;
            padding-left:30px;
            border:1px solid #ccc;
        }
        .btn_bak{
            position:absolute;
            top:0;
        }

        .toolbar_title{
            line-height:50px;
            text-align:center;
        }
    </style>

</head>
<body>
<div id="toolbar" class="ui-toolbar">
    <i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
    <h1 class="toolbar_title">请选择</h1>
    <span onclick="add();" class="add">信息统计</span>
</div>
<div id="divForm" class="div_other_defined">

    <div class="each-line"><input name="branch" type="radio">白广路第一支部</div>
    <div class="each-line"><input name="branch" type="radio">白广路第二支部</div>


</div>




</body>
</html>
