<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>支部交流</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css"/>
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>


    <script type="text/javascript">
        var innerscroll = null;
        var dm = getQueryStringRegExp("dm");
        $(function () {
            //生成toolbar
            $('#toolbar').toolbar();
            //文件
            var fileid = "";
            var filenum = 0;
            var file_size = 20;//附件上传大小限制
            var file_limit = 10;//附件上传数量限制
            var szdzb = getQueryStringRegExp("szdzb");

            sys_ajaxGet("/gzry/app/attendance.do?method=getDepartments", function (json) {
                bind(json);
                //if ($("#divselect_year").text() == "请选择") {
                //	$("#divselect_year").text(nowYear+"年度");
                //}
                //if ($("#divselect_month").text() == "请选择") {
                //	$("#divselect_month").text(month+"月");
                //}
                // $('#department_list').each(function (i, j) {
                //
                //     console.log($(j).find("option").first());
                //     $(j).find("option:selected").attr("selected", false);
                //     $(j).find("option").first().attr("selected", true);
                // })


                $("#department_list").val(window.localStorage.getItem('zbhd-zb'));
                 bindSelectText("department_list");


            });

            var guid = window.localStorage.getItem('activityId');


            sys_ajaxGet("/gzry/app/branchActivity.do?method=queryActivityInfo", {guid: guid}, function (json) {
                bind(json);

                //点赞数据绑定及判断
                if (json.zan_count != undefined) {
                    $('#zan_num').text(json.zan_count);
                }
                if (json.already_zan) {
                    $('#div_zan').removeAttr('onclick');//去掉标签中的onclick事件
                    $('#div_zan').removeClass('div_zan_no_img');
                    $('#div_zan').addClass('div_zan_yes_img');
                }


                if (json.formData.nr && json.formData.nr.length > 0) {
                    var nr = replaceImgPath(json.formData.nr);
                    $("#nr").html(nr);
                }
                if (json.formData) {
                    var fjhtml = getFj(json.formData);
                    //$("#_fujian").html(fjhtml);
                    if (fjhtml == "") {
                        $(".c_fujian").hide();
                    } else {
                        $("#_fujian").html(fjhtml);
                        $(".c_fujian").show();
                    }
                }

                var imgs = document.getElementsByTagName("img");
                if (imgs.length > 0) {
                    var imgArr = [];
                    for (var i = 0; i < imgs.length; i++) {
                        imgArr.push(imgs[i].src);
                    }
                    var imageArr = [];
                    var n = 0;
                    for (var j = 0; j < imgArr.length; j++) {
                        imageArr.push(new Image());
                        imageArr[j].src = imgArr[j];
                        imageArr[j].onload = function () {
                            n++; //每加载完成一张图片就累加1
                            if (n == imageArr.length) {//全部图片加载完成
                                // showImg();
                                // //设置内容内滚动
                                // _innerscoll();
                            }
                        };
                    }
                } else {
                    // _innerscoll();
                }
                var title_mc = "详情";
                //$(".toolbar_title").text(json.lbmc);

                // LoadMsgList(guid);
                // _innerscoll();
            });


            //保存
            $("#btn_save").click(function () {

                if ($("#theme").val() == '') {
                    sys_alert('请输入主题');
                    return;
                }
                if ($("#content").val() == '') {
                    sys_alert('请输入内容');
                    return;
                }

                var queryString = $("#frm1").serialize();

                // console.log(queryString);
                // return;
                sys_ajaxPost("/gzry/app/branchActivity.do?method=updateBranchActivity", queryString, function (data) {
                    if (data.result == true) {
                        sys_alert("保存成功！");
                        go_back();
                        setTimeout(function () {
                        }, 1500);
                    } else {
                        sys_alert(data.msg);
                    }
                });
            });
            //上传文件
            $("#btn_xqwj").click(function () {
                if (filenum >= file_limit) {
                    sys_alert('文件限制' + file_limit + '个');
                    return;
                }
                if (isAndriod) {
                    window.webview.selectFile(fileid, 'zbzj', '', '1', 'selectFileResult', file_size);
                } else if (isIphone) {
                    sys_alert('ios版本不支持选择文件，请使用android版本或电脑端上传。');
                }

            });
        });

        function go_back() {
            sys_goURL("zbhdShow.html?guid=" + window.localStorage.getItem('activityId'));
        }

        //文件选择回调
        function selectFileResult(zid, filepath, filename, guid) {
        	if("error"==guid){
				sys_alert("非法文件");
				return ;
			}
            fileid = zid;
            filenum = filenum + 1;
            if ($("#fileid")) $("#fileid").val(fileid);
            if ($("[name=fileid]")) $("[name=fileid]").val(fileid);
            var videopath = getUrl() + filepath;
            if (filepath.indexOf("&") > -1) {
                videopath = videopath.substring(0, videopath.indexOf("&"));
            }
            console.log("mRecordResult====" + zid + ";filepath==" + filepath + ";;filename=" + filename + ";;guid=" + guid + ";videopath=" + videopath);
            $("#file_div").append("<br/><span id=" + guid + "><a href=" + videopath + " >" + filename + "</a></span>");
            if (innerscroll) innerscroll.refresh();
        }
    </script>
    <style type="text/css">
        .ui-toolbar-wrap {
        / / background-color: #FFB73E;
            border: none !important;
        }

        .bx {
            color: red;
        }

        .form_cell_label {
            width: 95px;
            font-size: 16px;
            padding-left: 5px;
            color: #333333;
            font-weight: bold;
            font-family: 宋体;
        }

        .c_form_show > div {
            border-bottom: 1px solid #eaeaea;
            display: -webkit-box;
            -webkit-box-align: center;
            color: #151515;
            min-height: 45px;
        }

        /*form表单区域css  无行分割线*/
        .c_form_show_addqz > div {
            display: -webkit-box;
            -webkit-box-align: center;
            color: #151515;
            min-height: 45px;
        }

        .hyxz_pz {
            background-image: url("../img/hyxz_zx.png");
            background-size: 90% 90%;
        }

        .hyxz_lx {
            background-image: url("../img/hyxz_lx.png");
            background-size: 90% 90%;
        }

        .form_cell_picture1 {
            width: 100px;
            height: 100px;

            background-position: center center;
            background-repeat: no-repeat;
        }

        #div_cx_zb {
            width: 170px;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            height: 100%;
            padding-left: 10px;
        }

        .c_cx_div_jiantou {
            width: 30px;
            height: 40px;
            background: url('../../../img/main/right.png') no-repeat;
            background-size: 18px 18px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
<div id="toolbar">
    <i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
    <h1 class="toolbar_title">修改</h1>
    <span class="btn_toolbar_font" id="btn_save" style="color:#fff;">保存</span>
</div>
<div id="sys_innerscoll">
    <div>
        <form id="frm1">
            <input type="hidden" name="guid" id="guid"/>

            <div class="c_form_show">
                <div class="div_other_40">

                    <div id="div_cx_zb">
                        党支部：
                        <div><select id="department_list" name="cx_dzb" onchange="searchZB()"></select></div>
                        <div class="c_cx_div_jiantou"></div>
                    </div>
                </div>

                <div>
                    <div class="form_cell_label">标 题：</div>
                    <div class="form_cell_item">
                        <input type="text" name="zt" id="zt" placeholder="请输入主题" maxlength="100">
                    </div>
                </div>
                <div>
                    <div class="form_cell_label">内 容：</div>
                    <div class="form_cell_item">
                        <textarea id="nr" name="nr" rows="6" cols="100" placeholder="请输入内容"></textarea>
                    </div>
                </div>

                <input type="text" name="fjid" id="zt" maxlength="100">
                <div style="border:none;">
<!--                     <img src="../img/add.png" id="btn_xqwj"/> -->
                </div>
            </div>
            <div id="file_div"></div>
        </form>
        <div style="text-align:center;height: 10px;"></div>
    </div>
</div>
</body>
</html>
