<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>支部活动</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/list.css"/>
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
    <script type="text/javascript" src="../../../js/list.js"></script>
    <script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
    <script type="text/javascript">
        sys_addMeun = true;
        var list = {};
        var mbid = getQueryStringRegExp("guid");
        var dm = getQueryStringRegExp("dm");


        var sfzw = window.localStorage.getItem("sfzw");





        var lb_dm = "71250";
        $(function () {
            if (!window.localStorage.getItem('zbhd-zb')) {
                window.localStorage.setItem('zbhd-zb', '70670_70680_70710');
            }


            //生成toolbar
            $('#toolbar').toolbar();
            if (dm == null || dm == "") {
                dm = "01";
            }
            // if (sfzw == "1") {
            // 	$("#add").show();
            // } else {
            // 	$("#add").hide();
            // }

            sys_ajaxGet("/gzry/app/attendance.do?method=getDepartments", function (json) {
                bind(json);
                //if ($("#divselect_year").text() == "请选择") {
                //	$("#divselect_year").text(nowYear+"年度");
                //}
                //if ($("#divselect_month").text() == "请选择") {
                //	$("#divselect_month").text(month+"月");
                //}
                // $('#department_list').each(function (i, j) {
                //
                //     console.log($(j).find("option").first());
                //     $(j).find("option:selected").attr("selected", false);
                //     $(j).find("option").first().attr("selected", true);
                // })


                $("#department_list").val(window.localStorage.getItem('zbhd-zb'));
                 bindSelectText("department_list");


            });

            getData();


            //
            // 刷新时选中刷新前选中的tab页
            // if (dm == "01") {
            //     $(".c_tabs_text").eq(1).removeClass("c_tabs_active");
            //     $(".c_tabs_text").eq(0).addClass("c_tabs_active");
            // } else if (dm == "02") {
            //     $(".c_tabs_text").eq(0).removeClass("c_tabs_active");
            //     $(".c_tabs_text").eq(1).addClass("c_tabs_active");
            // }

        });

        //获取数据

        function getData() {

            //sys_renderList('table_list', '/gzry/app/branchActivity.do?method=queryBranchActivityList&page_size=10&&page_goto=', {dbmid: window.localStorage.getItem('zbhd-zb')}, list);
            sys_ajaxGet("/gzry/app/branchActivity.do?method=queryBranchActivityList&page_size=10&&page_goto=", {
                dbmid: window.localStorage.getItem('zbhd-zb')
            },function (json) {
                bind(json);

            });

        }


        // tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
        function doSlideAfter(newIndex, newSlide) {
            slideIndex = newIndex;
            if (lastLoacl <= 0) {
                slider.slide(0);
                slideIndex = 0;
            } else if (newIndex > lastLoacl && lastLoacl > 0) {
                slider.slide(lastLoacl);
                slideIndex = lastLoacl;
            }
        }

        function getNm(num) {
            if (num == 0) {
                sys_goURL("zbhd.html?dm=01");
            } else if (num == 1) {
                sys_goURL("zbhd.html?dm=02");
            } else if (num == 2) {
                sys_goURL("zbkqList.html");
            } else if (num == 3) {
                sys_goURL("branchExchange/branchExchange.html");
            }
        }

        function callback_trclick_table_list(param) {


            window.localStorage.setItem('activityId', param);
            //alert(param);
            sys_goURL("zbhdShow.html?guid=" + param);

        }

        function go_back() {
            sys_goURL("../main.html");
        }

        function go_sphy() {
            var url = "http://cloud.xylink.com/page/j/TUI0QPKH?from=singlemessage&isappinstalled=0&sysbrowser";

            if (isAndriod) {
                window.webview.openXiaoyu(url);
                //window.webview.loadurl_new(url);
            } else if (isIphone) {
                window.location.href = 'obj-c://outside//' + url;
            } else {
                var iTop = (window.screen.availHeight - 30 - 365) / 2;
                var iLeft = (window.screen.availWidth - 10 - 700) / 2;
                window.open(url, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
            }
            return;
        }

        function add() {
            sys_goURL("add.html");
        }


        function goBranch() {
            sys_goURL('branch.html');
        }

        function searchZB() {
            if ($("#department_list").val() == "") {
                return;
            }

            window.localStorage.setItem('zbhd-zb', $("#department_list").val());
             sys_goURL("zbhd.html");
            //getData();

            // sys_ajaxGet("/ltz/zbgl/default.do?method=wapZbkqList", {year: $("#year").val()}, function (json) {
            //     $('#table_list').html("");
            //     bind_html(json.table_list);
            //     _innerscoll();
            //
            // });
        }
    </script>

    <style type="text/css">
        .ui-toolbar-wrap {
            border: none !important;
        }

        #add {
            line-height: 50px;
            color: #fff;
            border: 0px solid #D2D2D2;
            font-size: 100%;
            /*display: none;*/
            margin-right: 20px;
        }

        li {
            list-style-type: none;
        }

        .chooseBranch {
            line-height: 40px;
            padding-left: 20px;
        }

        .chooseBranch .more-image {
            width: 20px;
            height: 16px;
            vertical-align: middle;
        }

        #div_cx_zb {
            height: 50px;
            line-height: 50px;
            padding-left:10px;
        }

        #div_cx_zb {

            width: 170px;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            height: 100%;
            padding-left: 10px;
        }

        .c_cx_div_jiantou {
            width: 30px;
            height: 40px;
            background: url('../../../img/main/right.png') no-repeat;
            background-size: 18px 18px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

</head>
<body>
<div id="toolbar">
    <i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
    <h1 class="toolbar_title">支部活动</h1>
    <span id="add" onclick="add();">新增</span>
</div>
<!--<div class="chooseBranch">-->
<!--党支部：<span onclick="goBranch()" class="branchName">白广路第二党支部 <img class="more-image" src="../../../img/more.png"-->
<!--alt=""></span>-->
<!--</div>-->

<!--<div id="div_cx_zb">-->
    <!--<div><select  id="department_list" name="table_list" onchange="searchZB()"></select></div>-->
    <!--<div class="c_cx_div_jiantou"></div>-->
<!--</div>-->

<div class="div_other_40">

    <div id="div_cx_zb">
        党支部：<div><select id="department_list" name="department_list" onchange="searchZB()"></select></div>
        <div class="c_cx_div_jiantou"></div>
    </div>
</div>



<!--<div class="c_tabs div_other_40" id="div_tabs">-->
<!--<div class="slideritem" id="div_list1">-->
<!--<div class="c_tabs_text" onclick="getNm(0)">本支部</div>-->
<!--</div>-->
<!--<div class="slideritem" id="div_list2">-->
<!--<div class="c_tabs_text" onclick="getNm(1)">其他支部</div>-->
<!--</div>-->
<!--</div>-->


<div class="ui-refresh" id="div_table_list">

    <ul class="data-list" id="table_list" style="list-style-type:none">
        <li style="display: none;">
            <div style="display: none;">{guid}</div>

            <!-- 点击行的参数 -->
            <div class="list_row_con" style="height:70px;min-height:70px;background-color: #ffffff;">
                <!-- <div class="list_row_slt" style="margin-top:2px;margin-left: 3px;">
                   <img src="{slt}" style="height: 65px;width:90px"/>
                </div> -->
                <div class="list_row_col2" style="margin-top:8px;margin-left:8px;">
                    <div class="list_row_col2_1 overflow">{zt}</div>
                    <div class="list_row_col2_2"
                         style="top:4px;clear:none;width: 100%;float: left;">
                        <!--  	<span style="right: 5px;float: left;">{xm}</span> -->
                        <span style="float:left;margin-left:20px;color:#00796a;">{sfxg}</span>

                        <span style="float: right;margin-right:20px;">{cjsj}</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="ui-refresh-down"></div>
</div>
<!-- <div  class="div_other_40" style="height:80px;position:fixed;bottom:50px;background-color:#fff;width:100%;line-height:40px;" >
    <span style="width:50%;text-align:center;display:inline-block;float:left;margin-top:25px;" onclick="sys_alert('暂未开通');">

        <img src="img/dfjn.png" style="height:30px;display:inline-block;">
    </span>

    <span style="width:100%;text-align:center;display:inline-block;margin-top:25px;" onclick="go_sphy();">
        <img src="img/sphy.png" style="height:30px;display:inline-block;">
    </span>
 </div> -->


</body>
</html>
