<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css"/>
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
    <script type="text/javascript" src="voicespeak.js"></script>
    <script type="text/javascript">
        sys_addMeun = false;
        var guid = getQueryStringRegExp("guid");
        var src = getQueryStringRegExp("src");
        var lb_dm = getQueryStringRegExp("lb_dm");
        var nm = getQueryStringRegExp("nm");
        var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
        var slideIndex = getQueryStringRegExp("slideIndex");
        var clientWidth = window.innerWidth;
        var innerscroll = null;
        $(function () {
            //生成toolbar
            $('#toolbar2').toolbar();

            sys_ajaxGet("/gzry/app/attendance.do?method=getDepartments", function (json) {
                bind(json);
                //if ($("#divselect_year").text() == "请选择") {
                //	$("#divselect_year").text(nowYear+"年度");
                //}
                //if ($("#divselect_month").text() == "请选择") {
                //	$("#divselect_month").text(month+"月");
                //}
                $('#department_list').each(function (i, j) {
                    alert(i);
                    $(j).find("option:selected").attr("selected", false);
                    $(j).find("option").first().attr("selected", true);
                })


                //$("#department_list").val('jaj');
                // bindSelectText("table_list");


            });

            sys_ajaxGet("/gzry/app/branchActivity.do?method=queryActivityInfo", {guid: guid}, function (json) {
                bind(json);

                //点赞数据绑定及判断
                if (json.zan_count != undefined) {
                    $('#zan_num').text(json.zan_count);
                }
                if (json.already_zan) {
                    $('#div_zan').removeAttr('onclick');//去掉标签中的onclick事件
                    $('#div_zan').removeClass('div_zan_no_img');
                    $('#div_zan').addClass('div_zan_yes_img');
                }

                if(json.formData.sfxg==''){
                    $('.modify').addClass('show_modify');
                }


                if (json.formData.nr && json.formData.nr.length > 0) {
                    var nr = replaceImgPath(json.formData.nr);
                    $("#nr").html(nr);
                }
                if (json.formData) {
                    var fjhtml = getFj(json.formData);
                    //$("#_fujian").html(fjhtml);
                    if (fjhtml == "") {
                        $(".c_fujian").hide();
                    } else {
                        $("#_fujian").html(fjhtml);
                        $(".c_fujian").show();
                    }
                }

                var imgs = document.getElementsByTagName("img");
                if (imgs.length > 0) {
                    var imgArr = [];
                    for (var i = 0; i < imgs.length; i++) {
                        imgArr.push(imgs[i].src);
                    }
                    var imageArr = [];
                    var n = 0;
                    for (var j = 0; j < imgArr.length; j++) {
                        imageArr.push(new Image());
                        imageArr[j].src = imgArr[j];
                        imageArr[j].onload = function () {
                            n++; //每加载完成一张图片就累加1
                            if (n == imageArr.length) {//全部图片加载完成
                                showImg();
                                //设置内容内滚动
                                _innerscoll();
                            }
                        };
                    }
                } else {
                    _innerscoll();
                }
                var title_mc = "详情";
                //$(".toolbar_title").text(json.lbmc);

                LoadMsgList(guid);
                _innerscoll();
            });


        });

        function go_back() {
            //if(src == "list"){
            //	sys_goURL("list.html?lb_dm="+lb_dm+ "&nm=" + nm+ "&dm=" + dm+"&slideIndex="+slideIndex);
            //}
            if (isAndriod) {
                window.webview.stopSpeaking();
            }
            sys_goURL("zbhd.html?lb_dm=" + lb_dm);
        }

        function showImg() {
            var imgs = document.getElementsByTagName("img");

            for (var i = 0; i < imgs.length; i++) {
                var img = imgs[i];
                if (img.width > clientWidth) {
                    //img.width=w;
                    img.style.width = "100%";
                    img.src = img.src + "?size=600*";
                }
                //img.style.width="90%";
                //img.style.height="90%";

            }
        }

        function saveZan() {
            sys_ajaxPost("/zan/default.do?method=save", {ywid: guid, mk_dm: "15201"},
                function (msg) {
                    if (msg.result == true) {
                        $('#div_zan').removeAttr('onclick');//去掉标签中的onclick事件
                        $('#div_zan').removeClass('div_zan_no_img');
                        $('#div_zan').addClass('div_zan_yes_img');
                        $('#zan_num').text(Number($("#zan_num").text()) + 1);

                    } else {
                        sys_alert(msg.msg);
                    }
                });


        }

        function LoadMsgList(ywid) {
            sys_ajaxGet('/msg/default.do?method=msgList', {ywid: ywid}, function (json) {
                var msgList = json.msgList;
                if (msgList.length > 0) {
                    bindSsp(msgList);
                }
                _innerscoll();
            });
        }

        function bindSsp(list) {
            if (list.length > 0) {
                var sspHtml = "";
                for (var i = 0; i < list.length; i++) {
                    sspHtml += "<div class='row'>";
                    sspHtml += " <div><span class='c_xm'>" + list[i].lyr + "</span><span class='c_time'>" + list[i].lysj + "</span></div>";
                    sspHtml += "<div class='c_nr'>" + list[i].msgnr + "</div>";
                    sspHtml += "<div class='c_hr'></div>";
                    sspHtml += "</div>";
                }
                $('#msgList').html("");
                $('#msgList').html(sspHtml);
            }
        }

        function closeDivpic() {
            var mask = $("#sys_mask_lyfk");
            mask.css('display', 'none');
            var div = $("#div_lyfk");
            $(div).hide();
            //$(div).css("bottom",'-251px');
        }

        function openDiv() {
            window.event.stopPropagation();
            var mask = $("#sys_mask_lyfk");
            if (mask.length == 0) {
                var maskHTML = '<div id="sys_mask_lyfk" onclick="closeDivpic();"></div>';
                $("body").append(maskHTML);
            }
            mask.css('display', '-webkit-box');
            var div = $("#div_lyfk");
            $(div).show();

            $("#div_lyfk").width(window.innerWidth);
            $(div).css("bottom", '0px');
        }

        function submit_msg() {
            if ($.trim($("#msgnr").val()) == "") {
                sys_alert("请输入留言");
                return;
            }
            if (guid != "") {
                sys_ajaxPost("/msg/default.do?method=save", {ywid: guid, mk_dm_mc: "publish", msgnr: $("#msgnr").val()},
                    function (msg) {
                        if (msg.result == true) {
                            sys_alert("发表成功");
                            closeDivpic();
                            join_msgStr(msg.yhxm, $("#msgnr").val());
                            $("#msgnr").val("");
                            innerscroll.refresh();
                        } else {
                            sys_alert(msg.msg);
                        }
                    });
            }
        }

        function join_msgStr(xm, nr) {
            var str = "";
            str += "<div class='row'>";
            str += " <div><span class='c_xm'>" + xm + "</span><span class='c_time'>刚刚</span></div>";
            str += "<div class='c_nr'>" + nr + "</div>";
            str += "<div class='c_hr'></div>";
            str += "</div>";
            $("#msgList").prepend(str);
        }

        function _innerscoll() {
            if (innerscroll) {
                innerscroll.refresh();
            } else {
                var _height = getListHeight();
                $("#sys_innerscoll").height(window.innerHeight - _height);
                innerscroll = new iScroll("sys_innerscoll", {click: true});
                sys_autoTextarea(innerscroll);
            }
        }

        function searchZB() {


            if ($("#table_list").val() == "") {
                return;
            }


            // sys_ajaxGet("/ltz/zbgl/default.do?method=wapZbkqList", {year: $("#year").val()}, function (json) {
            //     $('#table_list').html("");
            //     bind_html(json.table_list);
            //     _innerscoll();
            //
            // });
        }


        function modify() {

            sys_goURL('modify.html');
        }
    </script>

    <style type="text/css">
        .c_item_value {
            padding-top: 15px;
            font-size: .8em;
        }

        .c_item_container {
            min-height: 46px;
            border-bottom: 1px solid #DDD;

        }

        .ui-toolbar-wrap {
        / / background-color: #FFB73E;
            border: none !important;
        }

        #speakButton {
            height: 40px;
            width: 40px;
            position: fixed;
            opacity: 0.5;
            top: 45%;
            right: 10px;
            z-index: 99999;
            background-image:url('../../../img/start_speak.png');
    		background-repeat: no-repeat;
			background-size:40px 40px;
        }

        .c_div_nr {
            margin: 20px;
        }

        #msgcontent {
            width: 100%;
            border: 1px solid #ddd;
            height: 150px;
            color: #737373;
            border-radius: 4px;
        }

        #sys_mask_lyfk {
            position: fixed;
            bottom: 0px;
            top: 0px;
            width: 100%;
            z-index: 98;
            background: #878787;
            opacity: 0.5;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        #div_lyfk {
            position: absolute;
            width: 90%;
            height: 250px;
            bottom: -250px;
            background: #ffffff;
            z-index: 99;
            /*display: none;*/
            opacity: 0.9;
            /*color: #f94600;*/
            font-size: 16px;
            font-family: "微软雅黑";

            -webkit-transition-property: bottom;
            -webkit-transition-duration: 0.5s;
        }

        .div_submit {
            width: 80%;
            height: 35px;
            line-height: 35px;
            margin: 15px auto 0px auto;
            -webkit-border-radius: 4px;
            background-color: #E41213;
            font-family: 微软雅黑;
            color: white;
            font-size: 18px;
        / / font-weight: bold;
            text-align: center;
        }

        .c_xm {
            color: #7086b5;
            font-size: 16px;
        }

        .c_time {
            font-size: 14px;
            float: right;
            color: #999999;
        }

        .c_nr {
            color: #999999;
            font-size: 16px;
        }

        .c_hr {
            height: 10px;
            border-bottom: 1px #ddd solid;
        }

        .row {
            margin: 10px;
        }

        .c1_message {
            display: none;
        }

        .lyFooter_input {
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            width: 100%;
            padding-left: 25px;
            text-align: left;

        }

        .div_input {
            padding: 0px;
            margin: 0px;
            height: 30px;
            background-color: #f5f5f7;
            border: 1px solid #ddd;
            color: #bbb;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-image: url("../../../img/pen.png");
            background-repeat: no-repeat;
            background-position: 5px center;
            background-size: 18px 18px;
            margin-top: 9px;
        }

        .div_footer {
        / / background-color: #efefef;
            height: 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: 50px;
            box-shadow: 0px -5px 15px #aaa;
            text-align: center;
            vertical-align: middle;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }

        .div_footer_left {
            -webkit-box-flex: 1;
        / / border: 1 px solid red;
            padding-left: 10px;
            padding-right: 10px;

        }

        .div_footer_right {
        / / border: 1 px solid green;
            width: 70px;
            background-image: url("../../../img/speech.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px 20px;
        }

        .plsFooter {
        / / border: 1 px solid red;
            float: right;
            margin-right: 10px;
            width: 40px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #ccc;
        }

        .outer_div_zan {
            height: 30px;
            width: 100%;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;

        }

        #div_zan {
            height: 30px;
            width: 120px;
            background-position: center center;
            background-size: 100% 100%;
        }

        .div_zan_no_img {
            background-image: url('../../../img/zan_no.png');
            color: #626262;

        }

        .div_zan_yes_img {
            background-image: url('../../../img/zan_yes.png');
            color: red;
        }

        #zan_num {
            float: right;
            margin-right: 15px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .modify {
            color: #fff;
            border: none;
            line-height: 50px;
            font-size: 16px;
        }

        .show_modify{
            display:none;
        }
    </style>
</head>
<body>
<div id="toolbar2">
    <span class="btn_bak" onclick="go_back();"></span>
    <h1 class="toolbar_title">详情</h1>
    <div onclick="modify()" class="modify">修改</div>
</div>
<div id="speakButton" speak_status="朗读"></div>
<div id="sys_innerscoll">
    <div style="margin:0px 8px;">
        <div style="width:100%;font-size:18px;font-weight:bold;margin-top:15px;text-align:center;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;"
             id="zt"></div>
        <div style="width:100%;font-size:12px;color:#BFBFBF;margin-top:15px;padding-left:10px;text-align:left;text-overflow:ellipsis;overflow:hidden;">
            <span id="fbr"></span>&nbsp;&nbsp;&nbsp;<span id="cjsj"></span></div>
        <div>
            <hr style="width:96%;"/>
        </div>
        <div class="c_item_value2" id="nr"></div>
        <div style="height:25px;"></div>
        <div class="c_item_container c_fujian">
            <div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div>
        </div>
        <div class="c_item_container">
            <div class="c_item_value" id="_fujian"></div>
        </div>
        <div style="height:25px;"></div>
        <div id="msgList">

        </div>
    </div>
</div>
<div class='div_lyfk' id="div_lyfk" style="display: none">
    <div class='c_div_nr'>
        <textarea id='msgnr' name='msgnr' placeholder='请输入你要留言的内容'></textarea>
    </div>
    <div class='div_submit' onclick='submit_msg()'>发 表</div>
</div>
<div class="div_footer div_other_50" id="btn_msg" style="display: none">
    <div class="div_footer_left">
        <div class="div_input" onclick='openDiv()'>
            <div class="lyFooter_input">我要留言...</div>
        </div>
    </div>
    <div class="div_footer_right"><span class="plsFooter" id="pls"></span></div>
</div>
</body>
</html>
