<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css"/>
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
    <script type="text/javascript">
        sys_addMeun = false;
        var guid = getQueryStringRegExp("guid");
        var src = getQueryStringRegExp("src");
        var lb_dm = getQueryStringRegExp("lb_dm");
        var nm = getQueryStringRegExp("nm");
        var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
        var slideIndex = getQueryStringRegExp("slideIndex");
        var cx_bmid = window.localStorage.getItem("bmid");
        var sfzw = window.localStorage.getItem("sfzw");
        var clientWidth = window.innerWidth;
        var innerscroll = null;
        $(function () {

            //生成toolbar
            $('#toolbar2').toolbar();

            // if (sfzw == "1") {
            //     $("#save").show();
            // } else {
            //     $("#save").hide();
            // }


            sys_ajaxGet("/gzry/app/attendance.do?method=getDepartments", function (json) {
                bind(json);
                //if ($("#divselect_year").text() == "请选择") {
                //	$("#divselect_year").text(nowYear+"年度");
                //}
                //if ($("#divselect_month").text() == "请选择") {
                //	$("#divselect_month").text(month+"月");
                //}
                // $('#department_list').each(function (i, j) {
                //
                //     console.log($(j).find("option").first());
                //     $(j).find("option:selected").attr("selected", false);
                //     $(j).find("option").first().attr("selected", true);
                // })


                $("#department_list").val(window.localStorage.getItem('zbhd-zb'));
                bindSelectText("department_list");

				searchZB();
            });

            getData();




        });


        function getData(){
            sys_ajaxGet("/gzry/app/recommend.do?method=queryInfo", {guid: guid, zbid: cx_bmid}, function (json) {
                var xmList = json.xmList;
                var html = "";
                if (xmList) {
                    for (var v_i = 0; v_i < json.xmList.length; v_i++) {
                        var tm = json.xmList[v_i];

                        if(typeof  tm.xms=='undefined'){
                            tm.xms=''
                        }
                        html += "<table width='100%' border='0' cellspacing='0' cellpadding='0' class='c_form_table' style='line-height: 25px;'>";
                        html += "<tr style='line-height:50px;border-bottom:1px solid #ddd;'>" +
                            "<td class='pad1'> <span style='margin-right:20%;color:#33bcb9;'>推荐类型</span>" + tm.mc + " </td></tr>";
                        html += "<tr style='line-height:40px;'>" +
                            "<td class='pad1'> <span style='margin-right:20%;'>限选人数</span>" + tm.me + " </td></tr>";
                        html += "<tr style='line-height:40px;'>";
                        html += "<td class='pad1' style='padding-bottom: 2%;'> ";
                        if (tm.lxdm == "04") {
                            // 选择支部
                            html += "<span style='margin-right:2%;'>推荐支部</span> " +
                                "<input style='background-color: #fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap' id='xm_"
                                + tm.guid + "' name='xm_" + tm.guid + "' disabled='disabled' value='" + tm.xms + "'/>";

                        } else {
                            html += "<span style='margin-right:2%;'>推荐老同志</span> " +
                                "<input style='background-color: #fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap' id='xm_"
                                + tm.guid + "' name='xm_" + tm.guid + "' disabled='disabled' value='" + tm.xms + "' />";
                        }

                        // if (sfzw == "1") {
                        html += "<input class='seleceBtn' ";
                        html += "onclick=\"ryxz('ltzid_" + tm.guid + "','xm_" + tm.guid + "','" + tm.lxdm + "'," + tm.me + ");\" type='button' value='请选择' />  ";
                        // }

                        html += " <input type='hidden' id='ltzid_" + tm.guid + "' name='ltzid_" + tm.guid + "' value='" + tm.ltzids + "'> </td></tr> ";
                        html += "<tr><td style='width=100%;height:10px;background-color:#eee;'></td></tr>";

                    }
                }

                $("#frm1").html(html);
                _innerscoll();
            });
        }

        function ryxz(sys_fsfw, sys_fsfw_mc, lxdm, showcount) {


            if (lxdm == "04") {
                var url = "/ltz/wdzb/xjtj/selectBm.html?sys_fsfw=" + sys_fsfw + "&sys_fsfw_mc=" + sys_fsfw_mc + "&showcount=" + showcount;
                if (isAndriod) {//android端
                    window.webview.openNewWin(url);   //调用外壳方法
                } else if (isIphone) {//iphone端
                    execute("obj-c://openNewWin/" + url);
                } else {//电脑端
                    var iTop = (window.screen.availHeight - 30 - 365) / 2;
                    var iLeft = (window.screen.availWidth - 10 - 700) / 2;
                    window.open(sys_ctx + sys_gcml + url, '', 'height=365,innerHeight=365,width=700,innerWidth=700,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
                }
            } else {


                sys_ryxz3(sys_fsfw, sys_fsfw_mc, cx_bmid, 30000, '', '', showcount);
            }

            //sys_ryxz(sys_fsfw, sys_fsfw_mc, 1, 30000, '','70670_70680');
        }

        function go_back() {
            sys_goURL("xjtj.html");
        }

        function _innerscoll() {
            if (innerscroll) {
                innerscroll.refresh();
            } else {
                var _height = getListHeight();
                $("#sys_innerscoll").height(window.innerHeight - _height);
                innerscroll = new iScroll("sys_innerscoll", {click: true});
                sys_autoTextarea(innerscroll);
            }
        }

        function save() {
            var str = $("#frm1").serialize();

            if (str == "") {
                sys_alert("请选择评价结果！");
                return;
            }
            sys_ajaxGet('/gzry/app/recommend.do?method=insert&zbid=' + cx_bmid, str, function (json) {
                sys_alert(json.msg);
                go_back();
            });
        }

        function searchZB() {
            if ($("#department_list").val() == "") {
                return;
            }
            cx_bmid = $("#department_list").val();

            window.localStorage.setItem('zbhd-zb', $("#department_list").val());
            getData();

            //getData();

            // sys_ajaxGet("/ltz/zbgl/default.do?method=wapZbkqList", {year: $("#year").val()}, function (json) {
            //     $('#table_list').html("");
            //     bind_html(json.table_list);
            //     _innerscoll();
            //
            // });
        }
    </script>

    <style type="text/css">
        .saveBtn {
            border: none;
            color: #fff;
            margin: 12px;
            background: #33bcb9;
            font-size: 18px;
            /*display: none;*/
        }

        .seleceBtn {
            float: right;
            color: #33bcb9;
            background-color: #fff;
            border: 1px solid #33bcb9;
            height: 27px;
            line-height: 27px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 4px;
            margin-top: 8px;
        }

        .pad1 {
            padding-left: 3%;
            padding-right: 3%;
        }

        #div_cx_zb {
            height: 50px;
            line-height: 50px;
            width: 170px;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            height: 100%;
            padding-left: 10px;
        }

        .c_cx_div_jiantou {
            width: 30px;
            height: 40px;
            background: url('../../../img/main/right.png') no-repeat;
            background-size: 18px 18px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
<div id="toolbar2">
    <span class="btn_bak" onclick="go_back();"></span>
    <h1 class="toolbar_title">详情</h1>
    <button id="save" class='saveBtn' onclick="save();">保存</button>
</div>

<div class="div_other_40">

    <div id="div_cx_zb">
        党支部：
        <div><select id="department_list" name="department_list" onchange="searchZB()"></select></div>
        <div class="c_cx_div_jiantou"></div>
    </div>
</div>
<div id="sys_innerscoll">
    <div>
        <form id="frm1">

        </form>
    </div>
</div>
</body>
</html>
