<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>先进推荐</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	var list = {};
	var mbid = getQueryStringRegExp("guid");
	var dm = getQueryStringRegExp("dm");
	var sfzw = window.localStorage.getItem("sfzw");
	var lb_dm="71250";
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		if (dm == null || dm == "") {
			dm = "01";
		}
		if (sfzw == "1") {
			$("#add").show();
		} else {
			$("#add").hide();
		}
		
		sys_renderList('table_list', '/gzry/app/recommend.do?method=queryList&page_size=10&&page_goto=', {}, list);
		//
		// 刷新时选中刷新前选中的tab页
		if (dm == "01") {
			$(".c_tabs_text").eq(1).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(0).addClass("c_tabs_active");
		} else if (dm == "02") {
			$(".c_tabs_text").eq(0).removeClass("c_tabs_active");
			$(".c_tabs_text").eq(1).addClass("c_tabs_active");
		}
		
	});

	// tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
	function doSlideAfter(newIndex, newSlide) {
		slideIndex = newIndex;
		if (lastLoacl <= 0) {
			slider.slide(0);
			slideIndex = 0;
		} else if (newIndex > lastLoacl && lastLoacl > 0) {
			slider.slide(lastLoacl);
			slideIndex = lastLoacl;
		}
	}
	function getNm(num){
		if(num==0){
			sys_goURL("zbhd.html?dm=01");
		}else if (num == 1){
			sys_goURL("zbhd.html?dm=02");
		} else if (num == 2) {
			sys_goURL("zbkqList.html");
		} else if (num == 3) {
			sys_goURL("branchExchange/branchExchange.html");
		}
	}
	function callback_trclick_table_list(param) {
		//alert(param);
		sys_goURL("xjtjShow.html?guid=" + param);

	}
	function go_back() {
		sys_goURL("../main.html");
	}
	function go_sphy() {
		var url = "http://cloud.xylink.com/page/j/TUI0QPKH?from=singlemessage&isappinstalled=0&sysbrowser";
		
		 if(isAndriod){
		 	window.webview.openXiaoyu(url);
                	//window.webview.loadurl_new(url);
                }else if(isIphone){
                	window.location.href='obj-c://outside//'+url;                        	
                }else{
                   var iTop = (window.screen.availHeight - 30 - 365) / 2;
		           var iLeft = (window.screen.availWidth - 10 - 700) / 2;
		           window.open(url, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
                }
                return;	  
	}
	function add() {
		sys_goURL("add.html");
	}
</script>

<style type="text/css">
.ui-toolbar-wrap {
	border: none !important;
}
#add{
	line-height:50px;
	color: #fff;
	border: 0px solid #D2D2D2;
	font-size: 100%;
	display: none;
}
li {
	list-style-type: none;
}
</style>

</head>
<body>
	<div id="toolbar">
		<i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
		<h1 class="toolbar_title">先进推荐</h1>
	</div>
	<div class="ui-refresh" id="div_table_list">
		
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:70px;min-height:70px;background-color: #ffffff;" >
					<div class="list_row_col2" style="margin-top:8px;margin-left:8px;">
						<div class="list_row_col2_1 overflow">{mc}</div>
						<div class="list_row_col2_2"
							style="top:4px;clear:none;width: 100%;float: left;">
						<!--  	<span style="right: 5px;float: left;">{xm}</span> --><span
								style="float: right;margin-right:20px;">{end_time}</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
</body>
</html>
