<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0,maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../pub.css" />
    <link rel="stylesheet" type="text/css" href="../../main.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>

    <script type="text/javascript">
        var innerscroll = null;
        var width = $(document).width();
        var nm = "";
        //var height = $(document).height() - 52 - 240 - 72;
        var height = $(document).height() - 140 - 240 - 72;
        $(function() {
            initScroll();
            $('#toolbar').toolbar();
            if(nm == ''){
                nm=0;
            }
            $(".c_tabs_text").eq(nm).addClass("c_tabs_active");
            
         	//判断是活动站or离退休部工作人员
    		sys_ajaxGet("/ltz/dfed/default.do?method=isGzry",function (json) {
               //bind(json);
               if(json.formData.rylx=="hdzry"){
            	   //隐藏日程安排、事项管理
            	   $('#rcap').hide();
            	   $('#nbhy').hide();
               }else{
            	   $('#rcap').show();
            	   $('#nbhy').show();
               }
            });     
        });

        //设定界面可拖动
        function initScroll(){
            $("#div_main").height(window.innerHeight-172);
            innerscroll = new iScroll("div_main", {
                click : true
            });
        }

        //调到各个功能模块
        function gourl(id) {
            var url = null;
            if (id == "dfed") {//党费额度
                url = "dfed/dfjn.html";
            } else if (id == "rcap") {//日程安排
                url = "rcap/rcap.html";
            }else if (id == "nbhy") {//内部会议
                url = "nbhy/nbhy.html";
            }else if (id == "wjdc") {//问卷调查
                url = "wjdc/list_wstp.html";
            } else if (id == "yjjy") {//意见建议
                url = "yjjy/yjjy.html";
            }else if (id == "cgj") {//出国境管理
                url = "../../demandAndSurvey/demandAndHandle/cgjgl.html?nm=2";
            } else if (id == "ysfw") {//遗属服务
                url = "../../surviving/surviving.html";
            }else if (id == "jzxx") {//集中学习
                url = "../jzxx/sjjzxx.html";
            }
            sys_goURL(url);
        }

        function back(){
            sys_goURL("../../main.html");
        }

    </script>
    <style type="text/css">
        .ui-toolbar-button{
            border: 1px solid #D2D2D2;
        }

        table{
            margin-top:20px;
        }

        td {

            text-align: center;
            font-size: 15px;
            font-family: "微软雅黑";
            color: #4B5052;
            /*border:1px solid #edf0f5;*/
        }

        .item_smallButton_my_img {
            margin-left:20px;
            height: 50px;
            width: 50px;
            background-repeat: round;
            background-size: cover;
            margin-top: 20px;
            float:left;
        }

        .item_smallButton_my_text{
            float:left;
            margin-top:20px;
            height: 50px;
            line-height:50px;
            font-size:16px;
            margin-left:10px;
            width: 80px;
        }
        img{

            width: 100%;
        }
        .mainContainer {
        	margin: 10px;
        }
        .mainContainer .item {
        	float: left;
        	padding: 10px;
        	width: 50%;
        	box-sizing: border-box;
        }
    </style>
    <title>学习资料</title>
</head>
<body style="background-color:#ffffff;">

<div id="toolbar" >
    <span id="btn_bak" class="btn_bak" onclick="back();" ></span>
    <h1 class="toolbar_title" >事项管理</h1>
</div>
<div id="div_main" class="div_main" style="margin:0 auto;">
	<div class="mainContainer clearfix">
		<div class="item" onclick="gourl('dfed')">
			<img src="img/dfed.png">
		</div>
		<div class="item" id="rcap" onclick="gourl('rcap')">
			<img src="img/rcap.png">
		</div>
		<div class="item" onclick="gourl('jzxx')">
			<img src="img/jzxx.png">
		</div>
		<div class="item" id="nbhy" onclick="gourl('nbhy')">
			<img src="img/nbhy.png">
		</div>
		<div class="item" onclick="gourl('wjdc')">
			<img src="img/wjdc.png">
		</div>
		<div class="item" onclick="gourl('yjjy')">
			<img src="img/yjjy.png">
		</div>
	</div>

</div>
<div id="div_codeShow" class="div_codeShow"></div>
</body>

</html>
