<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>在线学习</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	sys_addMeun = true;

	var backUrl = getQueryStringRegExp("backUrl");
	var mkmc = getQueryStringRegExp("mkmc");
	var lb_dm = getQueryStringRegExp("lb_dm");
	//lb_dm=64910;
	var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
	var nm = getQueryStringRegExp("nm");
	var _list = {};

	// slider控件
	var slider;
	// slider末位置				 
	var lastLoacl;
	// slider上次滑动位置（初始为0）
	var slideIndex = getQueryStringRegExp("slideIndex");
	if (slideIndex == null || slideIndex == '') {
		slideIndex = "0"
	}
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		//createTabs();
		$("#cx_zt").width($(document).width() - 20);
		$("#cx_zt").val("");
		if (mkmc != '' && mkmc != 'null' && mkmc != 'undefined') {
			window.localStorage.setItem("cur_publish_mkmc", mkmc);
		}
		if (nm == '') {
			nm = 1;
		}
		$(".c_tabs_text").eq(1).addClass("c_tabs_active");

		sys_renderList('table_list', '/publish/wap.do?method=waplist&page_size=10&&page_goto=', {
			lb_dm : lb_dm
		}, _list);


		sys_ajaxGet("/publish/wap.do?method=showTabByLBdm", "lb_dm=" + lb_dm, function(json2) {
			if (json2.sltbz == 1) {
				$(".list_row_slt").show();
			} else {
				$(".list_row_slt").hide();
			}
			if (mkmc != '' && mkmc != 'null' && mkmc != 'undefined') {
				//$(".toolbar_title").text(mkmc);
			} else {
				//$(".toolbar_title").text(json2.btlmc);
			}
		});

	});

	function callback_trclick_table_list(param) {
		// sys_goURL("show.html?guid=" + param + "&src=list&lb_dm=" + lb_dm + "&nm=" + nm + "&slideIndex="+slideIndex);
		var url = "/publish/show.html?guid=" + param + "&src=list&lb_dm=" + lb_dm + "&nm=" + nm + "&slideIndex=" + slideIndex;
		sys_showDetail(url);
	}

	// tab左右滑动后记录滑动位置(末屏未填满时滚动填满)
	function doSlideAfter(newIndex, newSlide) {
		slideIndex = newIndex;
		if (lastLoacl <= 0) {
			slider.slide(0);
			slideIndex = 0;
		} else if (newIndex > lastLoacl && lastLoacl > 0) {
			slider.slide(lastLoacl);
			slideIndex = lastLoacl;
		}

	}

	function go_back() {
		if (backUrl != '' && backUrl != undefined && backUrl != null) {
			sys_goURL(getBaseURL() + backUrl);
		} else {
			sys_goURL("../../main.html");
		}
	}
	function search() {
		cx_zt = $("#cx_zt").val();
		sys_ajaxGet("/publish/wap.do?method=waplist&page_size=10&page_goto=", {
			cx_zt : cx_zt,
			lb_dm : lb_dm
		}, function(json) {
			bind(json, 'up');
			if (json.gridData.table_list.data.length == 0) {
				$(".ui-refresh-down").hide();
			} else {
				$(".ui-refresh-down").show();
			}
			_list["table_list"].refresh();
			_list['table_list'].scrollTo(0, 0, 500, false);
		});
	}

	function goLgbzj(param) {
		if (isAndriod) {
			window.webview.loadurl_embed(param);
		} else if (isIphone) {
			window.location.href = 'obj-c://outside//' + param;
		} else {
			var iTop = (window.screen.availHeight - 30 - 365) / 2;
			var iLeft = (window.screen.availWidth - 10 - 700) / 2;
			window.open(param, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
		}
		return;
	}
	// 点击tab页刷新画面显示相应tab页内容一览list
	function getNm(dm){
		   if(dm=="xxzl"){//学习专栏
			    sys_goURL(getBaseURL()+"ltz/elearning/list.html");		
			}else if(dm=="wdsj"){//我的书架
			 	sys_goURL(getBaseURL()+"ltz/publication/list.html");
			}else if(dm=="xxtj"){//我的书架
			 	sys_goURL(getBaseURL()+"ltz/lgsy/list.html?lb_dm=71680");
			}else if(dm=="yqlj"){
			    sys_goURL(getBaseURL()+"ltz/link/list.html");
			}				
		}	
</script>

<style type="text/css">
.ui-toolbar-wrap {
	border: none !important;
}

.list_row_col22 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-vetil: vertical;
	margin: 10px 0px 10px 10px;
	height: 75px;
	-webkit-box-flex: 1;
}

.list_row_col22_1 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 48px;
	color: #4d4d4d;
	font-family: Microsoft YaHei;
	line-height: 1.5;
}

.list_row_col22_2 {
	display: -webkit-box;
	-webkit-box-pack: end;
	-webkit-box-align: end;
	height: 27px;
	padding-right: 10px;
	color: #808080;
}

.lgbzj {
	background-color: #fff;
	height: 40px;
	line-height: 40px;
	position: fixed;
	bottom: 50px;
	left: 0px;
	width: 100%;
	text-align: center;
	/* box-shadow:0px -5px 5px #c3c0c0; */
}
</style>

</head>
<body>
	<div id="toolbar">
		<span class="btn_bak" onclick="go_back();"></span>
		<h1 class="toolbar_title">在线学习</h1>
	</div>
	<div class="c_tabs div_other_40" id="div_tabs">
			<div id='div_list0'>
				<div class='c_tabs_text' onclick=getNm('xxzl')>学习专栏</div>
			</div>
			<div id='div_list2'>
				<div class='c_tabs_text' onclick=getNm('xxtj')>学习参考</div>
			</div>
			<div id='div_list1'>
				<div class='c_tabs_text' onclick=getNm('wdsj')>我的书架</div>
			</div>
			<div id='div_list3'>
				<div class='c_tabs_text' onclick=getNm('yqlj')>友情链接</div>
			</div>
		</div>


	<div id="div_search" class="list_div_search div_other_50">
		<input type="text" id="cx_zt" class="list_search_input"
			placeholder="请输入主题">
		<div class="list_search_img" id="btn_search" onclick="search()"></div>
	</div>


	<div class="ui-refresh" id="div_table_list">
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;">
				<div style="display: none;">{guid}</div> <!-- 点击行的参数 -->
				<div class="list_row_con"
					style="height:95px;min-height:95px;background-color: #ffffff;">
					<div class="list_row_slt"
						style="margin-top:10px;margin-left: 10px;">
						<img src="{slt}" style="height: 75px;width:121px" />
					</div>
					<div class="list_row_col22">
						<div class="list_row_col22_1">{zt}</div>

						<div class="list_row_col22_2">{cjsj}</div>

					</div>

				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	<!--
	<div class="div_other_40 lgbzj"
		onclick="goLgbzj('http://m.lgbzj.com/')">
		<img src="img/lgbzj.png" style="height:34px;margin-top:4px;">
	</div>
   -->
</body>
</html>
