<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
	<title>使用情况</title>
	<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
	<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
	<script type="text/javascript" src="../../../js/ict.js"></script>
	<script type="text/javascript" src="usage.js"></script>
	<script type="text/javascript" src="../../../js/local.js"></script>
	<script type="text/javascript" charset="utf-8" src="../../../js/echarts-3.6.2/echarts.min.js"></script>
<style type="text/css">
html, body {
	height: 100%;
}
#mainContainer {
	height: calc(100% - 112px);
	margin-top: 10px;
	padding: 10px;
	box-sizing: border-box;
}
</style>

</head>
<body>
	<div id="toolbar">
		<i class="icon iconfont icon-back btn_bak" onclick="go_back();"></i>
		<h1 class="toolbar_title">使用情况</h1>
	</div>
	<div id="mainContainer">
		<div id="main" style="width: 100%; height: 100%;">
		</div>
	</div>
<script type="text/javascript">
var myChart = null;
var colorLists = [];
$(function() {
	//生成toolbar
	$('#toolbar').toolbar();
	// initial echarts panel
	myChart = echarts.init(document.getElementById('main'));
	// initial data
	getData();
});

function getData(year) {
	var result = changeData(jsonData);
		   paintEchart(result);
}

function changeData(data) {
	var initData = data.data;
	var names = [], datas = {};
	for(var name in initData) {
		names.push(name);
		var item = initData[name];
		for(var i in item) {
			if(!datas[i]) {
				datas[i] = []
			}
			datas[i].push(item[i])
		}
	}
	return {
		names: names,
		datas: datas
	}
}

function paintEchart(result) {
	var series = [];
	var legend = [];
	for(var i in result['datas']) {
		legend.push(i);
		series.push({
            name: i,
            type: 'bar',
            itemStyle: {
            	normal: {
            		barBorderRadius: [0, 4, 4, 0]
            	}
            },
            data: result['datas'][i]
		})
	}
	var option = {
			title: {
				text: '总体使用情况',
				left: 'center',
				textStyle: {
					fontSize: 20,
					fontWeight: 'lighter'
				}
			},
		    tooltip: {
		        trigger: 'axis',
		        axisPointer: {
		            type: 'shadow'
		        }
		    },
		    color: ['#89C997','#34BCBA', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3'],
		    legend: {
		    	left: 'center',
		    	top: '30',
		        data: legend
		    },
		    grid: {
		        left: '3%',
		        right: '4%',
		        bottom: '3%',
		        containLabel: true
		    },
		    xAxis: {
		        type: 'value',
		        show: false,
		        boundaryGap: [0, 0.01]
		    },
		    yAxis: {
		        type: 'category',
		        data: result['names']
		    },
		    series: series
		};
	//使用刚指定的配置项和数据显示图表。
	myChart.clear();
	myChart.setOption(option, true);
}
function go_back() {
	sys_goURL("../main.html");
}

</script>	
</body>
</html>
