<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
		<title>调查问卷</title>
		<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
		<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
		<script type="text/javascript" src="../../../js/ict.js"></script>
		<script type="text/javascript" src="../../../js/local.js"></script>
		<script type="text/javascript">
		var innerscroll = null;
	$(function() {
		$('#toolbar').toolbar();
		_innerscoll();
		var guid = getQueryStringRegExp("guid");
		if (guid) {
			sys_ajaxGet("/djypt/dcwj/default.do?method=show&showcount=showcount&guid=" + guid, function(json) {
				if(json.tmlist){
					var	html = "<table width='100%' border='0' cellspacing='0' cellpadding='0' class='c_form_table'>";
					for(var v_i=0;v_i<json.tmlist.length;v_i++){
						var tm = json.tmlist[v_i];
						html += "<tr style=\"border-top: 1px solid #e7e7e7;\"> <td style='width:70px;text-align:right;' > 第"+(v_i+1)+"题：</td>";
						html += "<td colspan='2'>"+tm.tmmc+"&nbsp;&nbsp;("+tm.lxmc+") </td></tr> ";
		                if(tm.xxlist){
		                	for(var v_j=0;v_j<tm.xxlist.length;v_j++){
		                		var xx = tm.xxlist[v_j];
		                		html += "  <tr> <td style='width:70px;text-align:right;' >选项"+(v_j+1)+"：</td> <td>"+xx.xxmc+"</td>";
		                		html += "<td style='width:100px;text-align:left;vertical-align:middle;'>  "+xx.xzrs+"人选择<br>占比"+xx.xzbfb+" </td> </tr>";
		                	}
		                }
					}
				$("#tmxx").html(html);
				_innerscoll();
				}
				bind(json);
				_innerscoll();
			});
		}

		$("#btn_bak").click(function() {
			sys_goURL("list_wstp.html?lb_dm=yd");
		});
	});

	function _innerscoll(){
		if(innerscroll){
		   innerscroll.refresh(); 
		}else{
			var _height = getListHeight();
	    	$("#sys_innerscoll").height(window.innerHeight-_height-50);
	        innerscroll = new iScroll("sys_innerscoll",{click:true});
	    	sys_autoTextarea(innerscroll); 		   
		}		    
	}  
</script>
		<style type="text/css">
.ui-toolbar-wrap { //
	background-color: #FFB73E;
	border: none !important;
}

.bx {
	color: red;
}
td{
	height:30px;
	line-height:30px;
}
.c_form_text{
	text-align:right;
}
</style>
	</head>
	<body>
		<div id="toolbar">
			<span id="btn_bak" class="btn_bak"></span>
			<h1 class="toolbar_title">
				调查问卷
			</h1>
		</div>
		<div id="sys_innerscoll">
			<div>
				<form id="frm1">
					<input type="hidden" name="guid" id="guid" />
 						<div style="height:10px;"></div>
					 <table width="100%" style="margin:0 auto;border-bottom: 10px solid #eee;">
					 	<tr> <td width="5%"></td>  <td  ><h4 style="text-align: center;"><span id="wjmc"></span></h4></td> </tr>
					 	<tr> <td></td> <td> <span id="kssj"></span>至<span id="jssj"></span> </td> </tr>
					 	<tr> <td></td> <td> <span id="showcount"></span> 人参与 </td> </tr>
					 </table>
				 
			 <div id="tmxx"></div>
			
				</form>
			</div>
		</div>
		 
	</body>
</html>
