.div_whole {
	height: 100%;
	width: 100%;
	background-image: url("../img/deskground.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center top;
}

.col_box {
	display: -webkit-box;
	display: box;
	width: 100%;
}

.div_panel_txl {
	background-color: #00a00f;
	height: 100px;
	width: 100%;
	background-repeat: no-repeat;
	-webkit-box-flex: 1;
	box-flex: 1;
	margin: 3px;
	position: relative;
}

.div_panel_key {
	background-color: #00a00f;
	height: 100px;
	width: 100%;
	background-repeat: no-repeat;
	-webkit-box-flex: 1;
	box-flex: 1;
	margin: 3px;
	position: relative;
}

.div_txl_img {
	width: 100%;
	height: 50px;
	position: absolute;
	background-image: url("../img/txl.png");
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0 auto;
	top: 15px;
}

.div_key_img {
	width: 100%;
	height: 50px;
	position: absolute;
	background-image: url("../img/keyset.png");
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0 auto;
	top: 15px;
}

.div_txl_text,.div_key_text {
	color: white;
	position: absolute;
	height: 25px;
	line-height: 25px;
	width: 100%;
	top: 70px;
	font-size: 20px;
	text-align: center;
}

.div_span_text2 {
	font-size: 15px;
}

.head_box {
	height: 50px;
	width: 100%;
}

.head_logo {
	width: 50px;
	height: 50px;
	position: absolute;
	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	left: 5px;
}

.head_user {
	padding-top: 2px;
	height: 25px;
	line-height: 25px;
	color: black;
	left: 60px;
	right: 60px;
	position: absolute;
}

.head_logo_text {
	height: 25px;
	line-height: 25px;
	color: black;
	left: 60px;
	right: 60px;
	position: absolute;
	top: 25px;
	font-weight: bold;
}

.span_logo_text {
	font-size: 20px;
}

.span_user_text {
	font-size: 12px;
}

.div_list_img {
	width: 70px;
	text-align: center;
	margin-top: 8px;
	margin-right: 3px;
	font-size: 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}

.div_list_img1 {
	width: 70px;
	text-align: center;
	margin-top: 8px;
	margin-right: 3px;
	font-size: 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}

.div_list_left {
	height:60px; 
	line-height: 60px;
	overflow:hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-webkit-box-flex: 1;
	box-flex: 1;
	font-size: 16px;
}
.div_list_left_zm {
	padding-left: 15px;
	overflow:hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}
.div_list_left_rylist {
	-webkit-box-flex: 1;
	box-flex: 1;
}
.div_list_left .div_list_title {
	width: 100%;
	font-size: 16px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
	height: 30px;
	line-height: 30px;
}

.div_list_con {
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: -webkit-box;
	display: box;
}

.div_list_con_201 {
	height:60px; 
	line-height: 60px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: -webkit-box;
	display: box;
	/*background-color:#ebebeb;*/
	font-size: 20px
}

.div_list_con_204 {
	height:70px; 
	line-height: 70px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: -webkit-box;
	display: box;
	
}

.div_list_con_qzry {
	height:60px; 
	line-height: 70px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: -webkit-box;
	display: box;
	
}

.div_list_qzry_img {
	width: 70px;
	text-align: center;
	margin-top: 8px;
	margin-right: 3px;
	font-size: 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}

.div_list_qzry_left {
	height:100px; 
	line-height: 100px;
	-webkit-box-flex: 1;
	box-flex: 1;
}

.div_list_con_rylist{
	height:60px; 
	line-height: 53px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: -webkit-box;
	display: box;
	font-size: 22px;
}
.div_list_qz_qz1 {
	height:60px; 
	line-height: 60px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: -webkit-box;
	display: box;
	/*background-color:#ebebeb;*/
	font-size: 20px
}
.div_list_lb {
	height:60px; 
	line-height: 60px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: -webkit-box;
	display: box;
	/*background-color:#ebebeb;*/
	font-size: 20px
}
.div_list_lb_zm {
	height:25px; 
	line-height: 25px;
	padding-left: 10px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: -webkit-box;
	display: box;
	background-color:#f3f2f2;
	font-size: 16px
}
.c_title_container {
	min-height: 50px;
	display: -webkit-box;
	display: box;
	box-sizing: border-box;
	padding-left: 5px;
	padding-top: 5px;
	/*border-bottom: 5px solid #DDD;*/
}
.c_title_container1 {
	height: 120px;
	display: -webkit-box;
	display: box;
	box-sizing: border-box;
	padding-top: 0px;
	border-bottom: 1px solid #DDD;
}
.c_title_container2 {
	min-height: 50px;
	display: -webkit-box;
	display: box;
	box-sizing: border-box;
	padding-top: 0px;
	background-color:#0058AA;
	/*border-bottom: 5px solid #DDD;*/  
}
.c_title_face {
	-webkit-box-flex: 1;
	box-flex: 2;
	text-align: left;
	width: 50px;
	padding-left: 15px;
	padding-top: 25px;
}

.c_title_value {
	-webkit-box-flex: 10;
	box-flex: 2;
	text-align: left;
	width: 50px;
	height: 90px;
	line-height: 90px;
	padding-left: 15px;
}
.c_mc_cls {
	text-align: left;
	height: 70px;
	line-height: 80px;
	font-size: 20px;
	color:#353636;
	font-family:微软雅黑;
}
.c_bz_cls {
	text-align: left;
	height: 40px;
	font-size: 22px;
	line-height: 10px;
	font-size: 14px;
	color:#828282;
	font-family:微软雅黑;
}
.c_title_add {
	-webkit-box-flex: 1;
	box-flex: 1;
	line-height: 50px;
	text-align: center;
	width: 26px;
	height: 32px;
	line-height: 32px;
	padding-right: 15px;
	padding-top: 28px
}

.div_addr_connew {
	margin: 8px;
	padding: 1px;
	display: -webkit-box;
	display: box;
	background-color: #f6f6f6;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
	border: 1px solid #c6c6c6;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
}
/*明细的行*/
.div_addr_row {
	 background-color: #ffffff;
	height:70px;
	display: -webkit-box;
	display: box;
	margin: 0px 0px;
	//border-bottom: 1px solid #DDD;
	
}
.div_addr_row_last {
	height:50px;
	margin: 0px 8px;
	/* padding: 1px; */
	display: -webkit-box;
	border-bottom: 1px solid #DDD;
}
.div_add_bs {
	line-height: 70px;
	font-size: 16px;
	color: #828282;
	font-family:微软雅黑;
	width: 20%;
	padding-left:7px;
}
.div_add_info_img {
	position: absolute;
	-webkit-box-flex: 1;
	box-flex: 1;
	line-height: 70px;
	valign: middle;
	align: center;
	width: 35px;
	right: 20px;
}
.div_add_bs_grzx {
	height: 70px;
	line-height: 70px;
	/* min-height: 36px; */
	font-size: 20px;
	color: #46A3FF;
	padding-left: 2px;
	/* font-weight: bold; */
}
.div_add_bs_head{
	width: 70px;
	line-height: 70px;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	text-align: center;
}
.div_add_bs_head img{
	height:40px;
	width:40px;
	margin: 20px 15px;
}
.div_add_info_img_grzx {
	-webkit-box-flex: 1;
	box-flex: 1;
	height: 70px;
	line-height: 70px;
	text-align: right;
	margin-top: 10px;
}
.mobile_call {
	position: absolute;
	-webkit-box-flex: 1;
	box-flex: 1;
	line-height: 50px;
	valign: middle;
	width: 35px;
	right: 70px;
}
.div_add_pic {
	width: 24px;
	height: 24px;
	line-height: 24px;
	margin-left: 5px;
	margin-right: 10px;
	margin-top: 6px;
}

.div_add_info {
	line-height: 50px;
	font-size: 16px;
	color: #353636;
	width: 80%;
	overflow:hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-webkit-box-flex: 1;
	box-flex: 1;
}
.div_add_info_dw {
	line-height: 50px;
	font-size: 16px;
	color: #353636;
	width: 80%;
	overflow:hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-webkit-box-flex: 1;
	box-flex: 1;
}
.div_add_info_mobile {
	line-height: 50px;
	font-size: 16px;
	color: #353636;
	width: 50%;
	overflow:hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-webkit-box-flex: 1;
	box-flex: 1;
}
.div_add_info2 {
	line-height: 36px;
	min-height: 36px;
	font-size: 16px;
	color: #848484;
	width: 80%;
}

.toolbar_phone_bar {
	width: 100%;
	height: 65px;
	line-height: 65px;
	margin: auto;
	display: -webkit-box;
	display: box;
	position: absolute;
	bottom: 48px;
	border-top: 1px solid gray;
	background-color: white;
	z-index: 100;
}

.phone_call {
	-webkit-box-flex: 1;
	box-flex: 1;
	height: 65px;
	line-height: 65px;
	padding-top: 8px;
	
}

.phone_sms {
	-webkit-box-flex: 1;
	box-flex: 1;
	height: 65px;
	line-height: 65px;
	padding-top: 8px;
}

.btn-mobile {
	text-align: center;
	height: 50px;
	line-height: 50px;
	margin: 0px 20px 0px 20px;
	border: 1px;
	border-color: #09472E;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
	background-color: #03b120;
}

.btn-mobile-pic {
	padding-top: 10px;
	padding-right: 8px;
	height: 40px;
	line-height: 40px;
	width: 40px;
	-webkit-box-flex: 2;
	box-flex: 2;
	text-align: right;
}

.btn-mobile-text {
	padding-left: 0px;
	padding-top: 5px;
	height: 40px;
	line-height: 40px;
	-webkit-box-flex: 3;
	box-flex: 3;
	text-align: left;
	color: white;
	font-size: 18px;
}

.phone_call a {
	text-decoration: none;
}

.phone_sms a {
	text-decoration: none;
}

.search-button1 {
	/*position: absolute;
	width: 29px;
	margin: 3px;
	*/
	height: 29px;
	left: 0px;

}

.search-button2 {
	position: absolute;
	right: 55px;
	height: 29px;
	line-height: 29px;
	width: 40px;
	top: 3px;
	font-weight: bold;
	font-size: 14px;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
	background-color: #d6d6d6;
	text-align: center;
	color: #464646;
}

.search-button3 {
	position: absolute;
	right: 5px;
	height: 29px;
	line-height: 29px;
	width: 40px;
	top: 3px;
	font-weight: bold;
	font-size: 14px;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
	background-color: #d6d6d6;
	text-align: center;
	color: #464646;
}

.search-input {
	height: 30px;
	line-height: 30px;
	position: absolute;
	left: 35px;
	right: 100px;
	height: 29px;
	top: 3px;
}

.search-input1 {
	line-height: 20px;
	position: absolute;
	left: 10px;
	right: 30px;
	height: 20px;
	top: 3px;
}

.search {
	height: 35px;
	position: relative;
	margin: 10px 5px 10px 5px;
	background: #F3F3F3;
	z-index: 99;
	border: 1px solid #c6c6c6;
}

.search1 {
	height: 25px;
	top: 4px;
	position: relative;
	margin: 0px 10px 0px 10px;
	background: #FFFFFF;
	z-index: 99;
	border: 1px solid #c6c6c6;
	-webkit-border-radius: 10px;
}
.sear {
	width: 100%;
	height: 35px;
	position: relative;
	background-image: url("../imgs/sousuo_dt.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.gkdt{
	background-image: url("../imgs/lxr_gkdx.png");
}
.dxqf {
	padding: 10px 20px 0px 0px;
}
/*群组选择人员的页面*/
.div_list_img_check {
	width: 60px;
	text-align: center;
	font-size: 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}
.div_list_left .div_list_title_ry {
	width: 100%;
	font-size: 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
	height: 30px;
	line-height: 30px;
}
.zm{ 
	position:absolute;
	z-index:100; 
	width:20px;
	font-size:14px;
	float:right;
	right:0px;
	top:105px;
	bottom:48px;
	text-valign: middle;
	text-align: center;
}
.zm_{
	height:3.4%;
	z-index:3; 
}
.listry_left{
	margin-left: 0px;
	/*margin-right: 30px;*/
	z-index:2;
}
.listry_left_zm{
	margin-left: 0px;
	margin-right: 25px;
	z-index:2;
}

a:link { text-decoration: none;color: #9D9D9D}
a:hover { text-decoration:none;color: black}
a:visited { text-decoration: none;color: #9D9D9D}
/*名称和单位两层新列表*/

		.c_title_container2 {
			min-height: 50px;
			display: -webkit-box;
			display: box;
			box-sizing: border-box;
			padding-top: 0px;
			background-color:#ffffff;
			height:60px; 
			line-height: 60px;
			width: 100%;
			margin-right: 20px;
			font-size: 20px
		}
		.c_title_container2_zm {
			height:25px; 
			line-height: 25px;
			width: 100%;
			display: -webkit-box;
			display: box;
			background-color:#f3f2f2;
			font-size: 16px
		}
		.title_value {
			-webkit-box-flex: 10;
			box-flex: 2;
			text-align: left;
			width: 50px;
			height:60px; 
			line-height: 60px;
			overflow:hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-webkit-box-flex: 1;
			box-flex: 1;
		}
		.title_value_zm {
			overflow:hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
		}
		.c_mc_cls1_zm {
			text-align: left;
			height: 30px;
			font-size: 21px;
			line-height: 30px;
			margin-left:15px;
			font-size: 16px;
			font-family:微软雅黑;
		}
		.c_mc_cls1 {
			text-align: left;
			height: 40px;
			font-size: 21px;
			line-height: 40px;
			font-size: 16px;
			font-family:微软雅黑;
			overflow:hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-webkit-box-flex: 1;
			box-flex: 1;
		}
		.bmlist_title{
			text-align: left;
			height: 60px;
			line-height: 60px;
			font-size: 16px;
			font-family:微软雅黑;
			overflow:hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-webkit-box-flex: 1;
			box-flex: 1;
		}
		.c_bz_cls1 {
			text-align: left;
			height: 20px;
			font-size: 20px;
			line-height:15px;
			font-size: 14px;
			font-family:微软雅黑;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
		}
/*字母弹出层*/
		.xzzm {
			z-index:99999;position:absolute;
			top:50%;
			margin-left:50%;
			text-align:center;
			background-color:#4682B4;
		}
		.xzzm_value {
			text-align: center;
			width: 50px;
			height:50px; 
			line-height: 50px;
			font-size:25px;
			background-color:#4682B4;
		}



