<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>修改</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript">
	var yhid = getQueryStringRegExp("yhid");
	$(function() {
		$('#toolbar').toolbar();
		innerscoll();
		sys_ajaxGet("/ltz/wapPerson/default.do?method=showEdit&yh_id=" + yhid,function(json){
			bind(json);		
		});
		
		$("#btn_bak").click(function() {
			sys_goURL("showxx.html?qbxxid="+yhid);
		});
	});

	function save() {
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/ltz/wapPerson/default.do?method=saveEdit&yh_id="+yhid , queryString, function(data) {
			if (data.result === true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL("showxx.html?qbxxid="+ yhid);
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	}
	
	function innerscoll() {
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height );
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
	}
	function dadianhua(sj) {
		var v = "tel:" + sj.innerText;
		window.location.href = v;
	}
	
</script>
<style type="text/css">
.ui-toolbar-wrap { //
	background-color: #FFB73E;
	border: none !important;
}

.c_tabs {
	height: 40px;
	width: 100%;
	background-color: white !important;
	display: -webkit-box;
	border-bottom: #dddddd solid 1px
}

.c_tabs>div {
	-webkit-box-flex: 1;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 15px;
	font-family: "微软雅黑";
	display: none;
	color: #4B5052;
}

.c_tabs_active {
	/*height: 37px !important;
	border-bottom: 3px solid #FD6C00;
	color: #FD6C00;*/
	color: #FF4854;
	border-bottom: 2px solid #FF4854;
	height: 38px !important;
}

.c_tabs_text {
	display: inline-block;
}

.form_cell_label {
	width: 125px;
}

.form_cell_item {
	padding-left: 5px;
}
</style>
</head>
<body>
	<div id="toolbar">
		<span class="btn_bak" onclick="sys_closeDetail();"></span>
		<h1 class="toolbar_title">修改</h1>
		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 20px;" id="btn_upate" onclick="save();">保存</span>
	</div>

	<div id="sys_innerscoll">
		<div>
			<form id="frm1">
				<!-- <input type="hidden" name="yhid" id="yhid" /> -->
				<div class="c_form_show" id="jbxx">
					<div class="divJbxx">
						<div class="form_cell_label">姓名：</div>
						<div class="form_cell_item">
							<span id="xm"></span>
						</div>
					</div>					
					<div class="divJbxx">
						<div class="form_cell_label">现居住地：</div>
						<div class="form_cell_item">
							<input id="xjzd" type="text" name="xjzd" maxlength="100"/>
						</div>
					</div>
					<div class="divJbxx">
						<div class="form_cell_label">家庭地址：</div>
						<div class="form_cell_item">
							<input id="home" type="text" name="home" maxlength="100"/>
						</div>
					</div>
					<div class="divJbxx">
						<div class="form_cell_label">常住地址：</div>
						<div class="form_cell_item">
							<input id="address" type="text" name="address" maxlength="100"/>
						</div>
					</div>
					<div class="divJbxx">
						<div class="form_cell_label">家庭固定电话1：</div>
						<div class="form_cell_item">
							<input id="phone1" type="text" name="phone1" maxlength="100"/>
						</div>
					</div>
					<div class="divJbxx">
						<div class="form_cell_label">家庭固定电话2：</div>
						<div class="form_cell_item">
							<input id="phone2" type="text" name="phone2" maxlength="100"/>
						</div>
					</div>
					<div class="divJbxx">
						<div class="form_cell_label">配偶联系电话：</div>
						<div class="form_cell_item">
							<input id="po_phone" name="po_phone" type="text" maxlength="20"/>
						</div>
					</div>
					<div class="divJbxx">
						<div class="form_cell_label">配偶联系工作单位及职务：</div>
						<div class="form_cell_item">
							<input type="text" id="po_post" name="po_post" maxlength="100"/>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
