/*!
 * Rolldate 1.4.8
 * Copyright 2018 雾空
 * https://github.com/weijhfly/rolldate
 * Licensed under MIT
 * Released on: aug 4, 2018
 */
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
.rolldate-container {
  font-size: 14px;
  text-align: center;
}
.rolldate-container header {
  background: #33bcb9;
  line-height: 45px;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}
.rolldate-container .rolldate-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  z-index: 100;
}
.rolldate-container .rolldate-wrapper {
  position: fixed;
  width: 80%;
  top: 50%;
  left: 10%;
  margin-top: -118px;
  z-index: 101;
  border-radius: 3px;
  overflow: hidden;
  background: #fff;
}
.rolldate-container .rolldate-content {
  padding: 10px;
}
.rolldate-container .rolldate-frame {
  position: relative;
  height: 120px;
  overflow: hidden;
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}
.rolldate-container .rolldate-frame > div {
  position: relative;
  left: 0;
  top: 0;
  height: 120px;
  float: left;
  width: 33.3333333%;
  z-index: 2;
}
.rolldate-container .rolldate-frame li {
  line-height: 40px;
}
.rolldate-container .rolldate-frame:after {
  content: '';
  height: 40px;
  background: #ddd;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 1;
}
.rolldate-container footer {
  overflow: hidden;
  padding: 10px 20px;
}
.rolldate-container .rolldate-btn {
  float: left;
  background: #dcdddd;
  color: #666;
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  border: none;
  width: 120px;
  border-radius: 5px;
  outline: none;
}
.rolldate-container .rolldate-confirm {
  float: right;
  background: #33bcb9;
  color: #fff;
}
.rolldate-container.rolldate-two .rolldate-frame > div {
  width: 50%;
}
.rolldate-container.rolldate-five .rolldate-frame > div {
  width: 20%;
}
.rolldate-container.rolldate-six .rolldate-wrapper {
  width: 90%;
  left: 5%;
}
.rolldate-container.rolldate-six .rolldate-frame > div {
  width: 16.6666666%;
}
.rolldate-container.rolldate-one .rolldate-wrapper {
  width: 60%;
  left: 20%;
}
.rolldate-container.rolldate-one .rolldate-frame > div {
  width: 100%;
}
.rolldate-container.rolldate-one .rolldate-btn {
  width: 80px;
}
@media screen and (max-width: 320px) {
  .rolldate-container {
    font-size: 13px;
  }
  .rolldate-container footer {
    padding: 10px;
  }
  .rolldate-container .rolldate-btn {
    width: 100px;
  }
}
