<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/msgAndZan.css"/>
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>
    <script type="text/javascript">
        sys_addMeun = false;
        var guid = getQueryStringRegExp("guid");
        var src = getQueryStringRegExp("src");
        var backUrl = getQueryStringRegExp("backUrl");
        var pls = 0;

        var nm = getQueryStringRegExp("nm");
        var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
        var slideIndex = getQueryStringRegExp("slideIndex");
        var clientWidth = window.innerWidth;
        var innerscroll = null;
        $(function () {
            //生成toolbar
            $('#toolbar2').toolbar();

            sys_ajaxGet("/gzry/app/interaction.do?method=queryInfo", {guid: guid}, function (json) {
                bind(json);

                //点赞数据绑定及判断
                if (json.zan_count != undefined) {
                    $('#zan_num').text(json.zan_count);
                }
                if (json.already_zan) {
                    $('#div_zan').removeAttr('onclick');//去掉标签中的onclick事件
                    $('#div_zan').removeClass('div_zan_no_img');
                    $('#div_zan').addClass('div_zan_yes_img');
                }


                if (json.formData.nr && json.formData.nr.length > 0) {
                    var nr = replaceImgPath(json.formData.nr);
                    $("#ggnr").html(nr);
                }
                if (json.formData) {
                    var fjhtml = getFj(json.formData);
                    //$("#_fujian").html(fjhtml);
                    if (fjhtml == "") {
                        $(".c_fujian").hide();
                    } else {
                        $("#_fujian").html(fjhtml);
                        $(".c_fujian").show();
                    }
                }

                $(".c_message").show();
                $("#btn_msg").show();

                var imgs = document.getElementsByTagName("img");
                if (imgs.length > 0) {
                    var imgArr = [];
                    for (var i = 0; i < imgs.length; i++) {
                        imgArr.push(imgs[i].src);
                    }
                    var imageArr = [];
                    var n = 0;
                    for (var j = 0; j < imgArr.length; j++) {
                        imageArr.push(new Image());
                        imageArr[j].src = imgArr[j];
                        imageArr[j].onload = function () {
                            n++; //每加载完成一张图片就累加1
                            if (n == imageArr.length) {//全部图片加载完成
                                showImg();
                                //设置内容内滚动
                                var _height = getListHeight();//alert(window.innerHeight-_height);
                                $("#sys_innerscoll").height(window.innerHeight - _height);
                                innerscroll = new iScroll("sys_innerscoll", {click: true});
                            }
                        };
                    }
                } else {
                    var _height = getListHeight();
                    $("#sys_innerscoll").height(window.innerHeight - _height);
                    innerscroll = new iScroll("sys_innerscoll", {click: true});
                }
                var title_mc = "详情";
                //$(".toolbar_title").text(json.lbmc);
                LoadMsgList(guid);
            });


        });

        function LoadMsgList(themeid) {
            sys_ajaxGet('/gzry/app/interaction.do?method=queryMsg', {themeid: themeid}, function (json) {
                var msgList = json.msgList;
                pls = json.pls;
                $('#pls').html(pls + "");
                if (msgList.length > 0) {
                    bindSsp(msgList);
                }
                innerscroll.refresh();
            });
        }

        function bindSsp(list) {
            if (list.length > 0) {
                var sspHtml = "";
                for (var i = 0; i < list.length; i++) {
                    sspHtml += "<div class='msg_row'>";
                    sspHtml += " <div><span class='msg_c_xm'>" + list[i].lyr + "</span><span class='msg_c_time'>" + list[i].lysj + "</span></div>";
                    sspHtml += "<div class='msg_c_nr'>" + list[i].msgcontent + "</div>";
                    sspHtml += "<div class='msg_c_hr'></div>";
                    sspHtml += "</div>";
                }
                $('#msgList').html("");
                $('#msgList').html(sspHtml);
            }
        }

        function showImg() {
            var imgs = document.getElementsByTagName("img");

            for (var i = 0; i < imgs.length; i++) {
                var img = imgs[i];
                if (img.width > clientWidth) {
                    //img.width=w;
                    img.style.width = "100%";
                    img.src = img.src + "?size=600*";
                }
                //img.style.width="90%";
                //img.style.height="90%";

            }
        }

        function closeDivpic() {
            var mask = $("#sys_mask_lyfk");
            mask.css('display', 'none');
            var div = $("#div_lyfk");
            div.hide();
            //$(div).css("bottom",'-251px');
        }

        function openDiv() {
            window.event.stopPropagation();
            var mask = $("#sys_mask_lyfk");
            if (mask.length == 0) {
                var maskHTML = '<div id="sys_mask_lyfk" onclick="closeDivpic();"></div>';
                $("body").append(maskHTML);
            }
            mask.css('display', '-webkit-box');
            var div = $("#div_lyfk");
            $(div).show();

            $("#div_lyfk").width(window.innerWidth);
            $(div).css("bottom", '0px');
        }

        function submit_msg() {
            if ($.trim($("#msgcontent").val()) == "") {
                sys_alert("请输入留言");
                return;
            }
            if (guid != "") {
                sys_ajaxPost("/gzry/app/interaction.do?method=reply", {
                        themeid: guid,
                        msgcontent: $("#msgcontent").val()
                    },
                    function (msg) {
                        if (msg.result == true) {
                            pls++;
                            $('#pls').html(pls + "");
                            sys_alert(msg.msg);
                            closeDivpic();
                            join_msgStr(msg.yhxm, $("#msgcontent").val());
                            $("#msgcontent").val("");
                            innerscroll.refresh();
                        } else {
                            sys_alert(msg.msg);
                        }
                    });
            }
        }

        function goBack() {
            sys_goURL("branchExchange.html");
        }

        function join_msgStr(xm, nr) {
            var str = "";
            str += "<div class='msg_row'>";
            str += " <div><span class='msg_c_xm'>" + xm + "</span><span class='msg_c_time'>刚刚</span></div>";
            str += "<div class='msg_c_nr'>" + nr + "</div>";
            str += "<div class='msg_c_hr'></div>";
            str += "</div>";
            $("#msgList").prepend(str);
        }


        function saveZan() {
            sys_ajaxPost("/gzry/app/interaction.do?method=praise", {ywid: guid, mk_dm: "15201"},
                function (msg) {
                    if (msg.result == true) {
                        $('#div_zan').removeAttr('onclick');//去掉标签中的onclick事件
                        $('#div_zan').removeClass('div_zan_no_img');
                        $('#div_zan').addClass('div_zan_yes_img');
                        $('#zan_num').text(Number($("#zan_num").text()) + 1);

                    } else {
                        sys_alert(msg.msg);
                    }
                });


        }
    </script>

    <style type="text/css">
        .c_item_value {
            padding-top: 15px;
            font-size: .8em;
        }

        .c_item_container {
            min-height: 46px;
            border-bottom: 1px solid #DDD;

        }

        .ui-toolbar-wrap {
        / / background-color: #FFB73E;
            border: none !important;
        }

    </style>
</head>
<body>
<div id="toolbar2">
    <!--<span class="btn_bak"  onclick="sys_closeDetail();"></span>-->
    <span class="btn_bak" onclick="goBack();"></span>
    <h1 class="toolbar_title">交流互动</h1>
    <!--    <span id="btn_msg"  class="btn_toolbar_font" style="font-size: 16px;color: #FFFFFF;display: none" onclick="openDiv()">留言</span>-->
</div>

<div id="sys_innerscoll">
    <div style="margin:0px 8px;">
        <div style="width:100%;font-size:18px;font-weight:bold;margin-top:15px;text-align:center;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;"
             id="theme"></div>
        <div style="width:100%;font-size:12px;color:#BFBFBF;margin-top:15px;padding-left:10px;text-align:left;text-overflow:ellipsis;overflow:hidden;">
            <span id="fbr"></span>&nbsp;&nbsp;&nbsp;<span id="cjsj"></span></div>
        <div>
            <hr style="width:96%;"/>
        </div>
        <div class="c_item_value2" id="content"></div>
        <div style="height:20px;"></div>
        <div class="outer_div_zan">
            <div id="div_zan" class="div_zan_no_img" onclick="saveZan();">
                <span id="zan_num"></span>
            </div>
        </div>
        <div style="height:20px;"></div>
        <div class="c_item_container c_fujian">
            <div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div>
        </div>
        <div class="c_item_container c_fujian">
            <div class="c_item_value" id="_fujian"></div>
        </div>
        <div style="height:5px;"></div>
        <div id="msgList" class="c_message"></div>
        <div style="height:25px;"></div>
    </div>

    <div class='div_lyfk' id="div_lyfk" style="display: none">
        <div class='msg_c_div_nr'>
            <textarea id='msgcontent' name='msgcontent' placeholder='请输入你要留言的内容'></textarea>
        </div>
        <div class='msg_div_submit' onclick='submit_msg()'>提 交</div>
    </div>

</div>
<!-- 留言框 -->
<!--
<div    onclick='openDiv()' class="div_footer" id="#btn_msg">
    <input type="text" value="&nbsp;&nbsp;&nbsp;&nbsp;我要留言" class="lyFooter"  onclick='openDiv()' disabled/>
    <span class="plsFooter" id="pls">0</span>
</div>

-->
<div class="div_footer div_other_50" id="btn_msg" style="display: none">
    <div class="div_footer_left">
        <div class="div_input" onclick='openDiv()'>
            <div class="lyFooter_input">我要留言...</div>
        </div>
    </div>
    <div class="div_footer_right"><span class="plsFooter" id="pls"></span></div>
</div>

</body>
</html>
