﻿<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0,maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../pub.css" />
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <link rel="stylesheet" type="text/css" href="zhfw/zhfw.css" />
    <script type="text/javascript" src="../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../js/ict.js"></script>
    <script type="text/javascript" src="../js/local.js"></script>

    <script type="text/javascript">
        var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
        var nm = getQueryStringRegExp("nm");
        var innerscroll = null;
        var width = $(document).width();
        //var height = $(document).height() - 52 - 240 - 72;
        var height = $(document).height() - 140 - 240 - 72;
        var cx_bmid = window.localStorage.getItem("bmid");
//         var iszhiwei = false;
        $(function() {
            initScroll();
            $('#toolbar').toolbar();
            if(nm == ''){
                nm=0;
            }
            $(".c_tabs_text").eq(nm).addClass("c_tabs_active");
            
//             sys_ajaxGet("/ltz/publicmethod/default.do?method=iszhiwei" , function(json) {
//             	iszhiwei = json.result;
// 				bind(json);
// 			});
//             if(window.localStorage.getItem('sfzw') == '0') {
//             	$('#tsgl').hide();
//             }else if(window.localStorage.getItem('sfzw') == '1') {
//             	$('#tsgl').show();
//             }
        });

        //设定界面可拖动
        function initScroll(){
            $("#div_main").height(window.innerHeight-172);
            innerscroll = new iScroll("div_main", {
                click : true
            });
        }

        //调到各个功能模块
        function gourl(id) {
            var url = null;
            if (id == "zydj") {//住院登记
//             	if(iszhiwei){
	                url = "ylfw/zygl/zygl.html";
//             	}else{
// 	                url = "zygl.html";
//             	}
            } else if (id == "tsgl") {//探视管理
                url = "ylfw/tsgl/tsgl.html";
            } else if (id == "jkfw") {//健康服务
                url = "ylfw/cyyy.html";
            } else if (id == "tjjg") {//体检结果
                url = "ylfw/tjzx.html";
            }   else if (id == "tjhd") {//体检活动
                url = "tjhd/list.html";
            } else if(id=="jkzs"){//健康知识
                sys_goURL("ylfw/jkzs/common.html?lb_dm=72120");
            }
            sys_goURL(url);
        }
        function goZxgh(param) {
            if(isAndriod){
                window.webview.loadurl_embed(param);
            }else if(isIphone){
                window.location.href='obj-c://outside//'+param;
            }else{
                var iTop = (window.screen.availHeight - 30 - 365) / 2;
                var iLeft = (window.screen.availWidth - 10 - 700) / 2;
                window.open(param, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
            }
            return;
        }

        function back(){
            sys_goURL("../main.html");
        }

    </script>
    <style type="text/css">
        .ui-toolbar-button{
            border: 1px solid #D2D2D2;
        }

        .item_smallButton_my_img {
            margin-left:20px;
            height: 50px;
            width: 50px;
            background-repeat: round;
            background-size: cover;
            margin-top: 20px;
            float:left;
        }

        .item_smallButton_my_text{
            float:left;
            margin-top:20px;
            height: 50px;
            line-height:50px;
            font-size:16px;
            margin-left:10px;
            width: 80px;
        }
        .mainContainer {
        	margin: 10px;
        }
        .item {
        	box-sizing: border-box;
        	padding: 10px;
        	width: 50%;
        	float: left;
        }
        .item img {
        	width: 100%;
        }
        
    </style>
    <title>医疗保健</title>
</head>
<body style="background-color:#ffffff;">

<div id="toolbar" >
    <span id="btn_bak" class="btn_bak" onclick="back();" ></span>
    <h1 class="toolbar_title" >医疗健康</h1>
</div>
<div id="div_main" class="div_main" style="margin:0 auto;">
	<div class="mainContainer clearfix">
		<div class='item' onclick="gourl('zydj')">
			<img src="img/zydj.png">
		</div>
		<div class='item' onclick="gourl('tsgl')" id="tsgl">
			<img src="img/tsgl.png">
		</div>
		<div class='item' onclick="gourl('jkfw')" style="display:none;">
			<img src="img/jkfw.png">
		</div>
		<div class='item' onclick="gourl('jkzs')">
			<img src="img/jkzs.png">
		</div>
		<div class='item' onclick="gourl('tjhd')">
			<img src="img/tjhd.png">
		</div>
		<div class='item' onclick="gourl('tjjg')">
			<img src="img/tjjg.png">
		</div>
	</div>

</div>
<div id="div_codeShow" class="div_codeShow"></div>
</body>
<script>
    function dadianhua(sj){
        var v = "tel:"+sj;
        window.location.href = v;
        event.stopPropagation();
    }
</script>
</html>
