<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link type="text/css" rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link type="text/css" rel="stylesheet" href="../../css/msgAndZan.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
    <script type="text/javascript" src="voicespeak.js"></script>
    <script type="text/javascript">
        sys_addMeun = false;
		var guid = getQueryStringRegExp("guid");
 
	     var innerscroll=null;
	     var msg_height=50;
		$(function(){
			//生成toolbar
		  	$('#toolbar2').toolbar();
		  
			sys_ajaxGet("/tjzx/default.do?method=show&lb_dm=",{guid:guid},function(json){
		  	      
  var list = json.gridData.table_list.data;
//   alert(JSON.stringify(list));
			     LoadMsgList(list); 
			     if(list.length && list.length>0){
			     $("#pls").text(list.length);
			     }else{
			    	 $("#pls").text("");
			     }
			     
	        	bind(json);  	
			     _innerscoll();
	        });
		 
		});
				    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height-msg_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
		function LoadMsgList(msgList){
		   	   
					       bindSsp(msgList);
					 
					     _innerscoll();		    	 	
			 
		} 
		  function bindSsp(list){			 
					if(list.length>0){					  
						  var sspHtml="";
						  for(var i=0;i<list.length;i++){											  
					         sspHtml+="<div class='msg_row'>";				
		                         sspHtml+=" <div><span class='msg_c_xm'>"+list[i].hfxm+"</span><span class='msg_c_time'>"+list[i].hfsj+"</span></div>";   
		                         sspHtml+="<div class='msg_c_nr'>"+list[i].hfnr+"</div>";					      
					              sspHtml+="<div class='msg_c_hr'></div>";
					         sspHtml+="</div>";						  
						  }
						   $('#msgList').html("");
						   $('#msgList').html(sspHtml);
					}	
			}
 
	
		   function closeDivpic(){
				var mask = $("#sys_mask_lyfk"); 
				mask.css('display','none');	
				var div=$("#div_lyfk");
				div.hide();
				//$(div).css("bottom",'-251px');
			}   
		      function openDiv(){
				window.event.stopPropagation();
				var mask = $("#sys_mask_lyfk");
				if(mask.length==0){
					var maskHTML = '<div id="sys_mask_lyfk" onclick="closeDivpic();"></div>';
					$("body").append(maskHTML);
				}
				mask.css('display','-webkit-box');
				var div=$("#div_lyfk");
				$(div).show();
				
				$("#div_lyfk").width(window.innerWidth);
				$(div).css("bottom",'0px');
			}
			function submit_msg(){
				var nr = $("#msgnr").val();
				   if(!nr || nr ==""){
				      sys_alert("请输入留言");return;
				   }
				   if (guid != "") {
						   sys_ajaxPost("/tjzx/default.do?method=save",{zxid:guid,hfnr:nr},
									function(msg) {
									  if(msg.result==true){
// 									  	pls++;
// 									  	$('#pls').html(pls+"");
// 									     sys_alert(msg.msg);						     
// 									     closeDivpic();
// 									     join_msgStr(msg.yhxm,$("#msgcontent").val());
// 									     $("#msgcontent").val("");
// 									     innerscroll.refresh();	
										  sys_goURL("showTjzx.html?guid="+guid);
									  }else{
									     sys_alert(msg.msg);
									  }
						   });
					}
			}
    </script>

    <style type="text/css">
    	.c_item_value{
			padding-top: 15px;
			font-size:.8em;
		}
	    .c_item_container{
			min-height: 46px;
			border-bottom: 1px solid #DDD;
			
		}
		
		.ui-toolbar-wrap{
    		//background-color: #FFB73E;
    		border: none !important;
    	}

    	
#speakButton {
	height: 40px;
	width:  40px;
	position:fixed;
	opacity:0.5;
	top:45%;
	right:10px;
	z-index:99999;
	background:url('../img/start_speak.png') no-repeat;
	background-size:40px 40px;
}
    </style>
  </head>
  <body>
    <div id="toolbar2">
	    <span class="btn_bak"  onclick="sys_closeDetail();"></span>
	    <h1 class="toolbar_title"></h1>
	   <!--  <span id="btn_msg"  class="btn_toolbar_font" style="font-size: 16px;color: #FFFFFF;display: none" onclick="openDiv()">留言</span> --> 
	</div>
		 <div id="speakButton" speak_status="朗读" ></div> 
	<div id="sys_innerscoll">
		<div style="margin:0px 8px;">
			<div style="width:100%;font-size:18px;font-weight:bold;margin-top:15px;text-align:center;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;" id="zt"></div>
			<div style="width:100%;font-size:12px;color:#BFBFBF;margin-top:15px;padding-left:10px;text-align:left;text-overflow:ellipsis;overflow:hidden;"><span id="yhxm"></span>&nbsp;&nbsp;&nbsp;<span id="zxsj"></span></div>
			<div><hr style="width:96%;"/></div>
			<div class="c_item_value2" id="nr"></div>
			<div style="height:25px;"></div>
<!-- 			<div class="c_item_container c_fujian"><div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div></div> -->
<!-- 			<div class="c_item_container"><div class="c_item_value" id="_fujian"></div></div> -->
			<div style="height:5px;"></div>
			<div id="msgList" class="c_message"></div>
			<div style="height:25px;"></div>
		 </div>	 
		<div class='div_lyfk' id="div_lyfk" style="display: none">	
			<div class='msg_c_div_nr'>
			   <textarea id='msgnr' name='msgnr' placeholder='请输入你的留言'></textarea>
			</div>
			<div class='msg_div_submit' onclick='submit_msg()'>发  表</div>
		</div>
		
	</div>	
	 
	    <!-- 留言框 -->
	    <div class="div_footer" id="btn_msg" >
		    <div class="div_footer_left"> <div class="div_input" onclick='openDiv()'><div class="lyFooter_input"  >我要留言...</div></div></div>
		    <div class="div_footer_right"><span class="plsFooter" id="pls"></span></div>
	    </div>
	    
  </body>
</html>
