<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<title>体检咨询</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/mobiscoller.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/mobiscroll.js"></script>
<script type="text/javascript" src="../../../js/validate.js?v=123"></script>

<script type="text/javascript">
	  
	var innerscroll = null;
	var guid = null;
	var from = null;
	var sfcy = null;//是否出院
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 from = getQueryStringRegExp("from");
	 
		// $("#cysj").val("");
// 		if(guid&&guid!=null&&""!=guid){
			 
// 			$("#xzltz").attr("readonly","true").removeAttr("onclick");
// 			 sys_ajaxGet("/ltz/ylfw/zygl/default.do?method=wapShow&guid=" + guid, function(json) {
// 				bind(json);
// 			});
			 
// 		}else {
//             sys_ajaxGet("/ltz/ylfw/zygl/default.do?method=wapLtzShow&guid=" + guid, function(json) {
//                 bind(json);
//             });
// 		}
		
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);

	});
	
	function setCurrentDate(elementID){
		if(!$(elementID)){
			return ;
		}
    	var myDate = new Date();
		var mon = myDate.getMonth()+1;
		var day = myDate.getFullYear()+"-"+mon+"-"+myDate.getDate();
		$(elementID).val(day);
		$(elementID).scroller({
            preset: 'date',//日期 date 时间 time  时间日期datetime
          	lang: 'zh',
    		theme:'ios',
    		display:'inline'
         });
    }
    function CheckForm() {
        if (trim($("#zt").val())==='') {
            sys_alert('请输入主题');
            return false;
        }
       

        return true;
    }
    //去掉前后空格
    function trim(str)
    {
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }

    function getVal(val) {
		sfcy = val;
    }
	function save() {
		if (!CheckForm()) {
			return;
		}
		// alert($("input[type=radio]").val())
	 
		var queryString = $("#frm1").serialize();
		sys_ajaxPost("/tjzx/default.do?method=savetjzx" , queryString, function(data) {
			if (data.result === true) {
				sys_alert("提交成功");
				setTimeout(function() {
					sys_goURL("tjzx.html");
				}, 1000);
			} else {
				sys_alert_xgmm(data.msg);
			}
		});
	}

	function back() {
		sys_goURL("tjzx.html");
	}
 
</script>
<style type="text/css">
.form_cell_label{
	color:#000000;
	width: 130px;
	font-size: 17px;
}

 .form_cell_item input, textarea {
    font-size: 17px;
}
 .ui-toolbar-wrap{
 	border:0px;
 }
 .c_form_show>div {
    min-height: 55px;
}

.form-control{
	width:98%;
}
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">体检咨询</h1>
		<span class="btn_toolbar_font" style="color:#ffffff;" onclick="save()">保存</span>
	</div>
	
	<div id="sys_innerscoll">
		<form id="frm1">
			<input type="hidden" name="guid" id="guid" /> 
				<div class="c_form_show" >
					 
					<div>
						<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>主题</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="zt" id="zt" required="true"  maxlength="100"  showName="主题"  placeholder="主题" />
						</div>
					</div>
					<div>
						<div class="form_cell_label" ><span style="color:red">&nbsp;&nbsp;&nbsp;*&nbsp;</span>内容</div>
						<div class="form_cell_item">
							<input type="text"  class="form-control" name="nr" id="nr" required="true"  maxlength="100"  showName="内容"  placeholder="内容" >
						</div>
					</div>
				 
			 	</div>
			</form>
		</div>
	 
</body>
</html>
