<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>信息发布</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
 
	var _list = {};

 
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		//createTabs();
// 		$("#cx_zt").width($(document).width()-20);
// 		$("#cx_zt").val("");
	 
		sys_renderList('table_list', '/tjzx/default.do?method=list&page_size=10&&page_goto=', "", _list);	
		
		 $("#btn_add").click(function () {
             sys_goURL("tjzxsave.html");
         });
	    
	});
	
	function callback_trclick_table_list(param) {		
	  // sys_goURL("show.html?guid=" + param + "&src=list&lb_dm=" + lb_dm + "&nm=" + nm + "&slideIndex="+slideIndex);
	   var url = "/ltz/ylfw/showTjzx.html?guid=" + param ;
	   sys_showDetail(url);
// 		sys_goURL("showTjzx.html?guid=" + param);
	}
   		
	 
	   function go_back(){	 
	        
    		   sys_goURL("../zhfw.html"); 
    		 
    	}
	   
// 	   function gourl(lx){
// 		   sys_goURL("common.html?lb_dm="+lx); 
// 	   }
	   
	   
		function search(){
   			cx_zt = $("#cx_zt").val();
   			sys_ajaxGet("/publish/wap.do?method=waplist&page_size=10&page_goto=",{cx_zt:cx_zt,lb_dm:lb_dm},function(json){
   				bind(json,'up');
   				if(json.gridData.table_list.data.length==0){
				  $(".ui-refresh-down").hide();
			    }else{
				  $(".ui-refresh-down").show();
			    }
   				_list["table_list"].refresh();
   				_list['table_list'].scrollTo(0,0,500,false); 
   			});
   			//$("#zt").val("");
   		}
</script>

<style type="text/css">
        .ui-toolbar-wrap{
	    	border: none !important;
    	} 	
		
		
		.list_row_col22{
		  display:-webkit-box;
		  -webkit-box-orient:vertical;    
		  -webkit-box-vetil:vertical;      
	      margin:10px 0px 10px 10px;
		  height:50px;
		 -webkit-box-flex: 1;
		}
		.list_row_col22_1{
		  display: -webkit-box;
		  -webkit-line-clamp: 2;
		  -webkit-box-orient: vertical; 
		  overflow : hidden;
		  text-overflow: ellipsis;	
		  height: 27px;
		  color: #4d4d4d;
	      font-family: Microsoft YaHei;
	      line-height:1.5;
		}
		.list_row_col22_2{
		  display: -webkit-box;
		  -webkit-box-pack: end;
		  -webkit-box-align: end;
		  height: 27px;
		  padding-right: 10px;
		  color: #808080;
		}
</style>

</head>
<body>
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">体检咨询</h1>
		<!--  <span class="btn_toolbar_font" id="btn_add">新增</span>-->
	
	</div>
		
<!-- 		<div id="div_search" class="list_div_search div_other_50">			 -->
<!-- 			<input type="text" id="cx_zt" class="list_search_input" placeholder="请输入主题" >		 -->
<!-- 			<div class="list_search_img" id="btn_search" onclick="search()"></div>			 -->
<!-- 		</div> -->
	
		 
<!--       <div class="c_tabs div_other_40" id="div_tabs" > -->
<!-- 		<div class="slideritem" id='div_list_72120' > -->
<!-- 			<div class='c_tabs_text' onclick='sys_goURL("tjjg.html");'>体检结果</div> -->
<!-- 		</div> -->
<!-- 		<div class="slideritem" id='div_list_72130'  > -->
<!-- 			<div class='c_tabs_text c_tabs_active' onclick='sys_goURL("tjzx.html");'>体检咨询</div> -->
<!-- 		</div> -->
<!-- 	</div>  -->
	
      <div class="ui-refresh" id="div_table_list">
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:65px; min-height:65px;background-color: #ffffff;" >
				    <div class="list_row_slt" style="margin-top:10px;margin-left: 10px;">
<!-- 				       <img src="{slt}" style="height: 75px;width:121px"/> -->
				    </div>
					<div class="list_row_col22">
						<div class="list_row_col22_1">{zt}</div>
						
						<div class="list_row_col22_2">{cjsj} </div>
					
					</div>
					
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	
</body>
</html>
