<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
	<title>医疗报销</title>
	<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/list.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mobiscoller.css" />

	<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
	<script type="text/javascript" src="../../js/mobiscroll.js"></script>
	<script type="text/javascript" src="../../js/ict.js"></script>
	<script type="text/javascript" src="../../js/local.js"></script>
	<script type="text/javascript" src="../../js/list.js"></script>
	<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
	
	<script type="text/javascript">
        var _list = {};
        $(function () {
            $('#toolbar').toolbar();
            $("#cx_zt").width($(document).width() - 20);
            $("#cx_zt").val("");
            sys_renderList('table_list', "/ltz/ylfw/ylbx/default.do?method=gzryList&page_size=10&page_goto=", {}, _list);
            $('#dialog_query').dialog({
                autoOpen: false,
                closeBtn: false,
                buttons: {
                    '确定': function(){
                        sys_ajaxGet("/ltz/ylfw/ylbx/default.do?method=gzryList&page_size=10&page_goto=1&cx_xm="+$("#cx_xm").val()+"&cx_bxsjq="+$("#cx_bxsjq").val()+"&cx_bxsjz="+$("#cx_bxsjz").val(), function (json) {
                            bind(json, 'up');
                            _list["table_list"].refresh();
                            _list['table_list'].scrollTo(0, 0, 500, false);
                        });
                        this.close();
                    },
                    '取消': function(){
                        this.close();
                    }
                }
            }).dialog('this')._options['_wrap'].addClass('login-dialog');

            $('#btn_query').click(function(){
                $('#dialog_query').dialog('open');
            });

            $('.hos_time').scroller({
                preset: 'date',
                lang: 'zh',
                theme:'ios',
                display:'inline'
            });
        });


        function go_back() {
            sys_goURL("../zhfw.html");
        }

	</script>

	<style type="text/css">
		.ui-toolbar-wrap {
			border: 0px;
		}
		.list_title {
			font-weight: bold;
		}
		.add {
			color:#ffffff;
			width: 50px;
			height: 50px;
			background: url("../../../img/jiahao.png") no-repeat;
			background-position: center center;
			background-size: 28px 28px;
			border: 0px !important;
		}
		.query{
			color:#ffffff;
			width: 31px;
			background: url("../../img/search_.png") no-repeat;
			background-position: center center;
			background-size: 22px 22px;
		}
	</style>

</head>
<body>
	<div id="toolbar">
		<span class="btn_bak" onclick="go_back();"></span>
		<h1 class="toolbar_title">医疗报销</h1>
		<span class="btn_toolbar_font query" id="btn_query"></span>
	</div>

	<div class="ui-refresh" id="div_table_list">
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;">
				<div style="display: none;">{guid}</div>
				<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;">
					<div class="list_row_col1" style="width:20px;"></div>
					<div class="list_row_col2" style="margin-top:6px;">
						<div class="list_row_col2_1 overflow">
							<span>{xm}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{actuals}</span>
						</div>
						<div class="list_row_col2_1 overflow">
							<span>{handlet}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{handle}</span>
						</div>
					</div>
					<!-- <div class="list_row_col3" style="width:30px;"></div> -->
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	<div id="dialog_query">
		<div>姓名：</div>
		<input type="text" id="cx_xm">
		<div>报销时间（时间段）：</div>
		<input type="text" id="cx_bxsjq" class="hos_time" placeholder="报销时间起">
		<input type="text" id="cx_bxsjz" class="hos_time" placeholder="报销时间止">
	</div>
</body>
</html>
