<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>体检活动详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="show.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
<!--     <script type="text/javascript" src="voicespeak.js"></script> -->
    <script type="text/javascript">
       sys_addMeun = false;
		var guid = getQueryStringRegExp("guid");
 
		var innerscroll=null;
 
		$(function(){
			//生成toolbar
		  	$('#toolbar2').toolbar();
	 
			sys_ajaxGet("/tjhd/default.do?method=show&extend=bmxx",{guid:guid},function(json){
			    
	        	bind(json);
	            	
	        	if(json.formData.nr && json.formData.nr.length>0){
	        		var nr = replaceImgPath(json.formData.nr);
	        		$("#ggnr").html(nr);
	        	}
	        	if(json.formData){
		        	var fjhtml = getFj(json.formData);
		        	if(fjhtml==""){
		        	  $(".c_fujian").hide();
		        	}else{
		        	  $("#_fujian").html(fjhtml);
		        	  $(".c_fujian").show();
		        	}      	
	        	}
 
	            
	        	var imgs=document.getElementsByTagName("img");
		        if(imgs.length>0){
		        	handleImage(imgs);
		        }
		        
		        if(json.tjyy && json.tjyy.length>0){
		        	var $tjyy = $("#tjyy_xz");
		        	for(var i=0;i<json.tjyy.length;i++){
		        		$tjyy.append("<option value="+json.tjyy[i].guid+" >"+json.tjyy[i].mc+"</option>");
		        	}
		        }

				if("yes"==json.isBmjz){//报名截止
					$("#btn_close_sign_up").show();
					$("#bmDiv").hide();
				}
				
				if("1"==json.formData.sfcybm){//体检活动不参与报名
					$("#bmDiv").show();
				}
				
				if("1"==json.formData.isbm){
					$(".tjDiv").show();
				}else{
					$(".tjDiv").hide();
					$("#bmxx").text("未参与报名");
				}
				
// 				alert();
				
				if(json.bmzxx&&json.bmzxx.length>0){
					for(var i=0;i<json.bmzxx.length;i++){
					 var zxx = json.bmzxx[i];
// 					 alert(JSON.stringify(zxx));
						if($("#zxx_"+zxx.lb).length>0){
							$("#zxx_"+zxx.lb).append("<span>&nbsp;&nbsp;&nbsp;"+zxx.mc+"</span>");
						}else{
							$("#zxx").append("<div id='zxx_"+zxx.lb+"'><span style='font-weight:bold;' >"+zxx.lbmc+"</span><br><span>"+zxx.mc+"</span></div>");
						}
					 
					}
					 
		        _innerscoll();//重置高度
				}
				
				 
				
		     
		        _innerscoll();//重置高度
		      
	        });
	    
		});
	
	 
	 
      function handleImage(imgs){
            var imgArr = [];
		for (var i = 0; i < imgs.length; i++) {
		    imgArr.push(imgs[i].src);
		}
		var imageArr = [];
		var n = 0;
		for (var j = 0; j < imgArr.length; j++) {
		    imageArr.push(new Image());
		    imageArr[j].src = imgArr[j];
		    imageArr[j].onload  = function(){
				n++; //每加载完成一张图片就累加1
				if (n == imageArr.length) {//全部图片加载完成
				  showImg();
		        	//设置内容内滚动
		        	_innerscoll();
				}
		  	};
		}	           
      }
			    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
		function showImg(){            
		       var imgs = document.getElementsByTagName("img");
		       var w=window.innerWidth-10;
					for(var i=0; i<imgs.length; i++)
					{
					  var img = imgs[i];
					  if(img.width>w){
						  img.width=w;
					  }
					}
           }
		
	
   
   function goBack(){
//        sys_closeDetail();
       sys_goURL("list.html");
   }
   
   
   function cancelbm(){
	   sys_ajaxPost("/tjhd/default.do?method=cancelbm", {guid:guid}, function(msg) {
			  if(msg.result==true){
			     sys_alert("操作成功");						     
			    
			     setTimeout(function() {
//                   window.location.reload();
                  sys_goURL("show.html?guid="+guid);
              }, 1000);
			  }else{
			     sys_alert(msg.msg);
			  }
});
   }
   
    </script>

    <style type="text/css">
#speakButton {
	height: 40px;
	width:  40px;
	position:fixed;
	opacity:0.5;
	top:45%;
	right:10px;
	z-index:99999;
	background:url('../img/start_speak.png') no-repeat;
	background-size:40px 40px;
}
#div_already_info{
 text-align: center;
 font-weight: bold;
}
    	.btn_yes_sign_up{
    		width:100%;
    	}
    	.btn_yes_sign_up{
    		width:100%;
    	}
    	.tjyyDiv{
    		display:none;
    	}
    	.hr_css{ 
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    background: #e5e5e5;
    border: none;
    height: 5px;
    }
    
    .form_cell_label{
    	text-align:left;
/*     	padding-left:20px; */
    	color:#BFBFBF;
    	width:100px;
    }
    </style>
  </head>
  <body>
    <div id="toolbar2">
	    <span class="btn_bak" onclick="goBack()"></span>
	    <h1 class="toolbar_title">详 情</h1>
	</div>
<!-- <div id="speakButton" speak_status="朗读" ></div> -->
	<div id="sys_innerscoll">
		<div >
		<div style="margin:0px 8px;"> 
			<div class="c_zt" id="zt"></div>
			<div class="c_info">&nbsp;<span id="fbrxm"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="bmjzsj"></span></div>
			<div><hr style="width:96%;"/></div>
			<div class="c_item_value2" id="ggnr"></div>
			<div style="height:25px;"></div>
			<div class="c_item_container c_fujian"><div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div></div>
			<div class="c_item_container"><div class="c_item_value" id="_fujian"></div></div>
	 </div>
		
		 
		 <hr class="hr_css" />
		 
		 <div class="c_form_show" style="margin:0px 8px;">
					<div  >
						<div class="form_cell_label" ><span style="font-weight:bold;">报名信息 </span> </div>
						<div class="form_cell_item">
							 <span id="bmxx"></span>
						</div>
					</div>
					<div class="tjDiv" style=" display:none;">
						<div class="form_cell_label" >
						<div style="background:url('img/tjyy.png');background-size:22px 22px;background-repeat:no-repeat;" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体检医院</div> </div>
						<div class="form_cell_item">
							 <span id="tjyymc"></span>
						</div>
					</div>
					<div>
						<div class="form_cell_label" >
						<div style="background:url('img/ly.png');background-size:22px 22px;background-repeat:no-repeat;" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留言</div></div>
						<div class="form_cell_item">
							 <span id="ly"></span>
						</div>
					</div>
					<div class="tjDiv" style=" display:none;border-bottom:none;">
						<div class="form_cell_label" >
						<div style="background:url('img/zxx.png');background-size:22px 22px;background-repeat:no-repeat;" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 自选项</div></div>
						<div class="form_cell_item">
						 
						</div>
					</div>
					<div class="tjDiv" style="border-top:none;">
<!-- 						<div class="form_cell_label" > </div> -->
						<div class="form_cell_item">
							<div id="zxx" style="line-height:25px;padding-left:30px;padding-right:30px;"></div>
						</div>
					</div>
					
						<div class="c_item_container">
		 
					<div class="div_submit btn_sign_up" style="background-color:#33bcb9!important;" onclick="cancelbm()">取消报名</div>	
			</div>
					
					<div class="tjDiv" style="border:none;height:100px;">
						<div class="form_cell_label" > </div>
						<div class="form_cell_item"> </div>
					</div>
					
			 </div>
		 
<!-- 		 <hr class="hr_css" /> -->
		 
		 
		  </div>
		  </div>
		 
	 
  </body>
</html>
