<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>体检活动详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="show.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
<!--     <script type="text/javascript" src="voicespeak.js"></script> -->
    <script type="text/javascript">
       sys_addMeun = false;
		var guid = getQueryStringRegExp("guid");
 
		var innerscroll=null;
 
		$(function(){
			//生成toolbar
		  	$('#toolbar2').toolbar();
	 
			sys_ajaxGet("/tjhd/default.do?method=show",{guid:guid},function(json){
			    
	        	bind(json);
	            	
	        	if(json.formData.nr && json.formData.nr.length>0){
	        		var nr = replaceImgPath(json.formData.nr);
	        		$("#ggnr").html(nr);
	        	}
	        	if(json.formData){
		        	var fjhtml = getFj(json.formData);
		        	if(fjhtml==""){
		        	  $(".c_fujian").hide();
		        	}else{
		        	  $("#_fujian").html(fjhtml);
		        	  $(".c_fujian").show();
		        	}      	
	        	}
 
	            
	        	var imgs=document.getElementsByTagName("img");
		        if(imgs.length>0){
		        	handleImage(imgs);
		        }
		        
		        
		        if(json.selectData.tjyy && json.selectData.tjyy.length>0){
		        	var $tjyy = $("#tjyy_xz");
		        	for(var i=0;i<json.selectData.tjyy.length;i++){
		        		$tjyy.append("<option value='"+json.selectData.tjyy[i].guid+","+json.selectData.tjyy[i].zxxsl+"' >"+json.selectData.tjyy[i].mc+"</option>");
		        	}
		        }

				if("yes"==json.isBmjz){//报名截止
					$("#btn_close_sign_up").show();
					$("#bmDiv").hide();
				}
				
				if("1"==json.formData.sfcybm){//体检活动不参与报名
					$("#bmDiv").show();
				}
				
		     
		        _innerscoll();//重置高度
		      
	        });
	    
		});
	
	 
	 
      function handleImage(imgs){
            var imgArr = [];
		for (var i = 0; i < imgs.length; i++) {
		    imgArr.push(imgs[i].src);
		}
		var imageArr = [];
		var n = 0;
		for (var j = 0; j < imgArr.length; j++) {
		    imageArr.push(new Image());
		    imageArr[j].src = imgArr[j];
		    imageArr[j].onload  = function(){
				n++; //每加载完成一张图片就累加1
				if (n == imageArr.length) {//全部图片加载完成
				  showImg();
		        	//设置内容内滚动
		        	_innerscoll();
				}
		  	};
		}	           
      }
			    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
		function showImg(){            
		       var imgs = document.getElementsByTagName("img");
		       var w=window.innerWidth-10;
					for(var i=0; i<imgs.length; i++)
					{
					  var img = imgs[i];
					  if(img.width>w){
						  img.width=w;
					  }
					}
           }
		
	
    function closeDivpic(){
		var mask = $("#sys_mask_sign_up"); 
		mask.css('display','none');	
		var div=$("#div_sign_up");
		//$(div).css("bottom",'-321px');
		$(div).hide();
	}   
    
    var isBm = false;//是否报名
    
      function openDiv(flag){
    	isBm = flag;
    	if(isBm){
    		$(".tjyyDiv").show();
    	}else{
    		$(".tjyyDiv").hide();
    	}
		window.event.stopPropagation();
		var mask = $("#sys_mask_sign_up");
		if(mask.length==0){
			var maskHTML = '<div id="sys_mask_sign_up" onclick="closeDivpic();"></div>';
			$("body").append(maskHTML);
		}
		mask.css('display','-webkit-box');
		var div=$("#div_sign_up");
		$(div).show();
		$("#div_sign_up").width(window.innerWidth);
		$(div).css("bottom",'0px');
	}
      
     
      
	function submit_msg_no(){	
		 
		var ly = $("#msgnr").val();
         if (guid != "") {
				   sys_ajaxPost("/tjhd/default.do?method=signUp",{tjhdid:guid,sfcybm:'0',tjyy:'',tjzxx:'',ly:ly},function(msg) {
							  if(msg.result==true){
							     sys_alert("提交成功");						     						     
							      setTimeout(function() {
//                                       window.location.reload();
                                      sys_goURL("showDetail.html?guid="+guid);
                                   }, 1000);
							  }else{
							     sys_alert(msg.msg);
							  }
				   });
			} 	    
	}
	function submit_msg_yes(){	     
		var tjyy = $("#tjyy_xz").val().split(",")[0];
		var tjzxx = '';
		var ly = $("#msgnr").val();
		       if (guid != "") {
					   sys_ajaxPost("/tjhd/default.do?method=signUp", {tjhdid:guid,sfcybm:'1',tjyy:tjyy,tjzxx:tjzxx,ly:ly}, function(msg) {
								  if(msg.result==true){
								     sys_alert("报名成功");						     
								    
								     setTimeout(function() {
//                                          window.location.reload();
                                         sys_goURL("showDetail.html?guid="+guid);
                                     }, 1000);
								  }else{
								     sys_alert(msg.msg);
								  }
					   });
				} 	  	     
	}
	
	
	function submit(){
		if(isBm){
			 //提交 参加报名信息
	        $('#dialog_search_yes').dialog({
	            autoOpen: false,
	            closeBtn: false,
	            buttons: {
	                '确定': function(){
	                    submit_msg_yes();
	                    this.close();
	                },
	                '取消': function(){
	                    this.close();
	                }
	            }
	        }).dialog('this')._options['_wrap'].addClass('login-dialog');
	        $('#dialog_search_yes').dialog('open');   
		}else{
			//报名不参加
	          $('#dialog_search_no').dialog({
	                autoOpen: false,
	                closeBtn: false,
	                buttons: {
	                    '确定': function(){
	                        submit_msg_no();
	                        this.close();
	                    },
	                    '取消': function(){
	                        this.close();
	                    }
	                }
	            }).dialog('this')._options['_wrap'].addClass('login-dialog');
	            $('#dialog_search_no').dialog('open');
		}
	}
	 
 

   function bucanjia_submit(){
              
	            
	           //有报名活动返回时给与提示
// 	          $('#dialog_tips').dialog({
// 	                autoOpen: false,
// 	                closeBtn: false,
// 	                buttons: {
// 	                    '确定': function(){
// 	                        this.close();
// 	                    }
// 	                }
// 	            }).dialog('this')._options['_wrap'].addClass('login-dialog');
	           
   }
   function goBack(){
//        sys_closeDetail();
       sys_goURL("list.html");
   }
   
   function zxx_select(){
	   var tjyy = $("#tjyy_xz").val().split(",")[0];
	   var sl = $("#tjyy_xz").val().split(",")[1];
	   if(parseFloat(sl)>0){
	   sys_goURL("zxx.html?tjhdid="+guid+"&tjyy="+tjyy);
		   
	   }
   }
    </script>

    <style type="text/css">
#speakButton {
	height: 40px;
	width:  40px;
	position:fixed;
	opacity:0.5;
	top:45%;
	right:10px;
	z-index:99999;
	background:url('../img/start_speak.png') no-repeat;
	background-size:40px 40px;
}
#div_already_info{
 text-align: center;
 font-weight: bold;
}
    	.btn_yes_sign_up{
    		width:100%;
    	}
    	.btn_yes_sign_up{
    		width:100%;
    	}
    	.tjyyDiv{
    		display:none;
    	}
    </style>
  </head>
  <body>
    <div id="toolbar2">
	    <span class="btn_bak" onclick="goBack()"></span>
	    <h1 class="toolbar_title">详 情</h1>
	</div>
<!-- <div id="speakButton" speak_status="朗读" ></div> -->
	<div id="sys_innerscoll">
		<div style="margin:0px 8px;">
			<div class="c_zt" id="zt"></div>
			<div class="c_info">&nbsp;<span id="fbrxm"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span id=bmjzsj></span></div>
			<div><hr style="width:96%;"/></div>
			<div class="c_item_value2" id="ggnr"></div>
			<div style="height:25px;"></div>
			<div class="c_item_container c_fujian"><div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div></div>
			<div class="c_item_container"><div class="c_item_value" id="_fujian"></div></div>
			
			<div class="c_item_container" id="bmDiv" style="display:none;">
<!-- 				<table style="width:100%;margin:0 atuo;"> -->
<!-- 					<tr><td style="width:50%;"><div class="div_submit btn_sign_up" style="background-color:#33bcb9!important;" onclick="openDiv(true)">我要报名</div>	 -->
<!-- 					</td><td style="width:50%;"> <div class="div_submit btn_sign_up" style="background-color:#33bcb9!important;" onclick="openDiv(false);" >不参加</div>	 -->
<!-- 					</td></tr> -->
<!-- 				</table> -->
			</div>
		 
<!-- 			 <div class="div_submit" style="display:none;" id="btn_close_sign_up" >报名已结束</div>	 -->
			 
		 </div>	 </div>
		 
		 
		 <!-- 报名弹窗 -->
		<div class='div_sign_up' id="div_sign_up" style="display:none;">
		   <form id="frm1">
		         <div class="c_form_show">
		             
					 
					<div class="div_ride_info div_place" >
						<div class="form_cell_label tjyyDiv">
							体检医院：
						</div>
						<div class="form_cell_item tjyyDiv">
  						 <select id="tjyy_xz" name="tjyy_xz" onchange="zxx_select();" ></select>
						</div>
<!-- 						<div class="form_cell_item" style="width:50px;"> -->
<!-- 							 <div id="zxxBtn" class="div_submit btn_sign_up" style="font-size:16px; " onclick="zxx_select();" >自选项</div> -->
							
<!-- 						</div> -->
					</div>
					<div >
						<div class="form_cell_label">
							留&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言：
						</div>
						<div class="form_cell_item">
							<textarea id="msgnr" name="msgnr" rows="3" cols="100" placeholder=若无其他需要，请忽略留言，直接点击“提交”按钮></textarea>
						</div>
					</div>
		         </div>
		          <div class="div_submit btn_sign_up"  onclick="submit();">提交</div>
		          
		   </form>
		</div>
	 
		
<div id="dialog_search_no" style="display:none;">
    <div>您确认不参与报名吗？</div>
</div>
<div id="dialog_search_yes" style="display:none;">
    <div>您确认参与报名并提交信息吗？</div>
</div>
<!-- <div id="dialog_tips" style="display:none;"> -->
<!--     <div>请您选择“报名参加”或“不参加”提交信息后再返回，感谢您的参与！</div> -->
<!-- </div> -->
  </body>
</html>
