<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
    <title>体检活动详情</title>
    <link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="show.css" />
    <script type="text/javascript" src="../../gmu/js/gmu.js"></script> 
	<script type="text/javascript" src="../../js/ict.js"></script>
    <script type="text/javascript" src="../../js/local.js"></script>
<!--     <script type="text/javascript" src="voicespeak.js"></script> -->
    <script type="text/javascript">
       sys_addMeun = false;
		var guid = getQueryStringRegExp("guid");
 
		var innerscroll=null;
 
		$(function(){
			//生成toolbar
		  	$('#toolbar2').toolbar();
	 
			sys_ajaxGet("/tjhd/default.do?method=show&extend=ltzbm",{guid:guid},function(json){
			    
	        	bind(json);
	            	
	        	if(json.formData.nr && json.formData.nr.length>0){
	        		var nr = replaceImgPath(json.formData.nr);
	        		$("#ggnr").html(nr);
	        	}
	        	if(json.formData){
		        	var fjhtml = getFj(json.formData);
		        	if(fjhtml==""){
		        	  $(".c_fujian").hide();
		        	}else{
		        	  $("#_fujian").html(fjhtml);
		        	  $(".c_fujian").show();
		        	}      	
	        	}
 
	            
	        	var imgs=document.getElementsByTagName("img");
		        if(imgs.length>0){
		        	handleImage(imgs);
		        }
		        
		 
		        _innerscoll();//重置高度
		      
	        });
			
			sys_ajaxGet("/tjhd/default.do?method=bmxxlist",{guid:guid},function(json){
				var bmlist = json.gridData.table_list.data ;
				if(bmlist && bmlist.length>0){
 
var html = "<table style='width:95%;margin:0 auto;'> <tr style='border-bottom: 1px solid #eaeaea;height:50px;line-height:50px;' ><td align=left>姓名</td><td align=left>活动站</td><td align=center>报名时间</td>  </tr>  ";
for(var i=0;i<bmlist.length;i++){
	html += "<tr style='border-bottom: 1px solid #eaeaea;height:50px;line-height:50px;'> <td>"+bmlist[i].yhxm+"</td><td>"+bmlist[i].hdz+"</td><td>"+bmlist[i].bmsj+"</td>  </tr>"
 
}
html += " </table> ";
$("#bmlistDiv").append(html);
				}
			});
	    
		});
	
	 
	 
      function handleImage(imgs){
            var imgArr = [];
		for (var i = 0; i < imgs.length; i++) {
		    imgArr.push(imgs[i].src);
		}
		var imageArr = [];
		var n = 0;
		for (var j = 0; j < imgArr.length; j++) {
		    imageArr.push(new Image());
		    imageArr[j].src = imgArr[j];
		    imageArr[j].onload  = function(){
				n++; //每加载完成一张图片就累加1
				if (n == imageArr.length) {//全部图片加载完成
				  showImg();
		        	//设置内容内滚动
		        	_innerscoll();
				}
		  	};
		}	           
      }
			    //重置页面高度
		function _innerscoll(){
			if(innerscroll){
			   innerscroll.refresh(); 
			}else{
				var _height = getListHeight();
		    	$("#sys_innerscoll").height(window.innerHeight-_height);
		        innerscroll = new iScroll("sys_innerscoll",{click:true});
		    	sys_autoTextarea(innerscroll); 		   
			}		    
		}    
		function showImg(){            
		       var imgs = document.getElementsByTagName("img");
		       var w=window.innerWidth-10;
					for(var i=0; i<imgs.length; i++)
					{
					  var img = imgs[i];
					  if(img.width>w){
						  img.width=w;
					  }
					}
           }
		
	
   
   function goBack(){
//        sys_closeDetail();
       sys_goURL("list.html");
   }
   
    </script>

    <style type="text/css">
#speakButton {
	height: 40px;
	width:  40px;
	position:fixed;
	opacity:0.5;
	top:45%;
	right:10px;
	z-index:99999;
	background:url('../img/start_speak.png') no-repeat;
	background-size:40px 40px;
}
#div_already_info{
 text-align: center;
 font-weight: bold;
}
    	.btn_yes_sign_up{
    		width:100%;
    	}
    	.btn_yes_sign_up{
    		width:100%;
    	}
    	.tjyyDiv{
    		display:none;
    	}
    	.hr_css{ 
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    background: #e5e5e5;
    border: none;
    height: 5px;
    }
    
    .form_cell_label{
    	text-align:left;
/*     	padding-left:20px; */
    	color:#BFBFBF;
    	width:100px;
    }
    </style>
  </head>
  <body>
    <div id="toolbar2">
	    <span class="btn_bak" onclick="goBack()"></span>
	    <h1 class="toolbar_title">详 情</h1>
	</div>
<!-- <div id="speakButton" speak_status="朗读" ></div> -->
	<div id="sys_innerscoll">
		<div >
		<div style="margin:0px 8px;"> 
			<div class="c_zt" id="zt"></div>
			<div class="c_info">&nbsp;<span id="fbrxm"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="bmjzsj"></span></div>
			<div><hr style="width:96%;"/></div>
			<div class="c_item_value2" id="ggnr"></div>
			<div style="height:25px;"></div>
			<div class="c_item_container c_fujian"><div class="c_item_value" style="font-weight:bold;font-size:.7em;color:#666;"><br>相关附件：</div></div>
			<div class="c_item_container"><div class="c_item_value" id="_fujian"></div></div>
	 </div>
		
		 
		 <hr class="hr_css" />
		 
		 <div class="c_form_show" style="margin:0px 8px;">
					<div  >
						<div class="form_cell_label" ><span style="font-weight:bold;">报名信息 </span> </div>
						<div class="form_cell_item">
							 <span id="bmxx"></span>
						</div>
					</div>
				 <div id="bmlistDiv">
				 
				 </div>
			 </div>
 
		 
		  </div>
		  </div>
		 
	 
  </body>
</html>
