<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>选择自选项</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript">
    sys_addMeun = true;
	var yh_id = getQueryStringRegExp("yhid");	
	var tjyy = getQueryStringRegExp("tjyy");	
	var tjhdid = getQueryStringRegExp("tjhdid");	
	var ly = getQueryStringRegExp("ly");	
	var innerscroll = null ;
	$(function() {
		$('#toolbar').toolbar();
		sys_ajaxGet("/tjhd/default.do?method=zxxlist&tjyy="+tjyy+"&xzzt=1","",function(json){
			$("#allMoney").text(json.formData.fy);
			var data = json.gridData.table_list.data;
			if(data && data.length>0){
				 var arrayList = toArryaList(data);
				    createContent(arrayList);
				    addListen();
				    submit();
			}else{
// 			alert(JSON.stringify(data.length));
				
			}
		});

		$("#btn_bak").click(function() {
			sys_goURL("show.html?guid="+tjhdid+"&tjyy="+tjyy+"&ly="+ly);
		});
	});

// 	function getPerson() {
// 		/* sys_ajaxGet("/optional.json", function(json) {
// 			bind(json);
// 			innerscoll();
// 		}); */
// 	   	$.ajax({
// 		   //请求方式为get
// 		   type:"GET",
// 		   //json文件位置
// 		   url:"./optional.json",
// 		   //返回数据格式为json
// 		   dataType: "json",
// 		   //请求成功完成后要执行的方法
// 		   success: function(data){
// 		    //使用$.each方法遍历返回的数据date,插入到id为#result中
// 		    var arrayList = toArryaList(data);
// 		    createContent(arrayList);
// 		    addListen();
// 		    submit();
// 		    /* console.log(arrayList) */
// 		   }
// 		  });
// 	}
	
	/* clasify different type data */
	function toArryaList(data) {
		var result = {};
		var index = null;
		for(var i=0, len=data.length; i<len; i++) {
			index = data[i]['lbmc'];
			if(result[index]) {
				result[index].push(data[i]);
			}else{
				result[index] = [];
				result[index].push(data[i]);
			}
		}
		return result;
	}
	
	/* create optional content by different type of data */
	function createContent(data) {
		var content = null;
		var optionalContent = $('#optionalContent');
		for(var name in data) {
			var para = '<p class="optionalType">' + '<span>' + name + '</span>' + '</p>';
			var optionalList = createLists(data[name]);
			optionalContent.append(para);
			optionalContent.append(optionalList);
		}
	}
	
	/* create types lists */
	function createLists(lists) {
		var container = $('<div class="optionalList"></div>');
		var itemData, divItem, pContent;
		for(var i=0, len=lists.length; i<len; i++) {
			itemData = lists[i];
			divItem = $('<div class="optional"></div>');
			divItem.attr('data-mc', itemData['mc']);
			divItem.attr('data-fy', itemData['fy']);
			divItem.attr('data-guid', itemData['guid']);
			var pContent = '<p>' + itemData['mc'] + '\n' + '￥' + itemData['fy'] + '</p>';
			divItem.append(pContent);
			container.append(divItem);
			itemData = null;
			divItem = null;
			pContent = null;
		}
		return container;
	}
	
	/* div listener */
	function addListen() {
		var $optionalContent = $('#optionalContent');
		var max = parseFloat($('#allMoney').html());
		console.log(max)
		var total = 0;
		$optionalContent.on('click', 'div.optional', function(e) {
			var data = parseFloat($(this).attr('data-fy'));
			if($(this).hasClass('optionalActive')) {
				$(this).toggleClass('optionalActive');
				total -= data;
				total = parseFloat(total.toFixed(2));
				console.log(total);
				
			}else if(!$(this).hasClass('optionalActive')) {
				$(this).toggleClass('optionalActive');
				total += data;
				total = parseFloat(total.toFixed(2));
				console.log(total)
				if(total.toFixed(2) > max) {
					var currentDiv = $(this);
					showWarnning(total, max, currentDiv);
					/* currentDiv = null;	 */
				/* 	$(this).toggleClass('optionalActive'); */
					total -= data;
					total = parseFloat(total.toFixed(2));
					console.log('选择太多');
					console.log(total)
					// 显示提示
				}else{
					/* $(this).toggleClass('optionalActive'); */
					console.log(total)
				}
			}

		})
	}
	
	/* summit click listener */
	function submit() {
		$('#submit').on('click', function() {
			var names = [];
			var guids = [];
			$('.optional').each(function(index, ele) {
				if($(this).hasClass('optionalActive')) {
					names.push($(this).attr('data-mc'));
					guids.push($(this).attr('data-guid'));
				}
			})
			
			// return results
			console.log(names);
			console.log(guids);
// 			sys_goURL("show.html?guid="+tjhdid+"&tjyy="+tjyy+"&ly="+ly+"&tjzxx="+guids);
			sys_ajaxPost("/tjhd/default.do?method=signUp", {tjhdid:tjhdid,sfcybm:'1',tjyy:tjyy,tjzxx:guids.join(','),ly:ly}, function(msg) {
				  if(msg.result==true){
				     sys_alert("报名成功");						     
				    
				     setTimeout(function() {
//                        window.location.reload();
                       sys_goURL("showDetail.html?guid="+tjhdid);
                   }, 1000);
				  }else{
				     sys_alert(msg.msg);
				  }
	   });
		});
	}
	
	function showWarnning(total, max, cur) {
		console.log(cur);
		$('#warnning').removeClass('showNone');
		$('#curTotal').html(total);
		$('#maxTotal').html(max);
		$('#confirmBtn').click(function() {
			$('#warnning').addClass('showNone');
			if(cur.hasClass('optionalActive')) {
				cur.toggleClass('optionalActive');
			}
			cur = null;
		})
	}
	
	function innerscoll() {
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height );
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
	}
	
</script>
<style type="text/css">
html, body {
	height: 100%;
}
#optionalItem {
	padding: 10px 15px;
}
.notice {
	color: #63676A;
	padding: 10px 18px;
	background: #F7F7F7;
}
.notice img {
	height: 20px;
	padding-right: 5px;
	vertical-align: text-bottom;
}
.optionalType {
	padding: 15px 0 5px 0
}
.optionalType span {
	border-left: 4px solid #30BABB;
	padding-left: 5px;
}
.optionalList {
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
}
.optional {
	box-sizing: border-box;
	width: 33%;
	padding: 5px;
	display: inline-block;
	text-align: center;
}
.optional p {
	background: #34BBB7;
	color: #fff;
	padding: 8px 5px;
	border: 1px solid #20A8A0;
	border-radius: 4px;
}
.optionalActive p{
	background: #F39A02;
	border: 1px solid #EA9910;
}
.submitBtn {	
	margin-top: 55px;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
}
.submitBtn button {
	background: #33BCB9;
	color: #fff;
	padding: 10px 55px;
	border: 1px solid transparent;
	border-radius: 4px;
}
.warnning {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}
.warnningContent {
	width: 300px;
	height: 300px;
	color: #000;
	position: absolute;
	z-index: 10; 
	background: #fff;
	border-radius: 4px;
}
.warnningTop {
	height: 200px; 
	border-bottom: 1px solid #C7D4D5;
	text-align: center;
}
.warnningBottom {
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}
.warnningBottom button {
	text-align: center;
	background: #34BABB;
	color: #ffffff;
	border: none;
	padding: 8px 45px;
	border-radius: 4px;
	margin-top: 30px;
}
.showNone {
	display: none;
}
</style>
</head>
<body>
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak"></span>
		<h1 class="toolbar_title">选择自选项</h1>
	</div>

	<div id="sys_innerscoll">
		<div>
			<p class="notice"><img src='img/notice.png' />提示：总费用<span style="color: #ff0000;">不超过<span id='allMoney'>600</span>元</span></p>
			<div id="optionalItem" style="mine-height:300px;">
				<div id="optionalContent">
					<!-- <p class="optionalType">甲状腺疾病筛选</p>
					<div class="optionalList">
						<div class="optional" data-price="209" data-id="1">
							<p>甲功3项（209）</p>
						</div>
						<div class="optional optionalActive" data-price="309" data-id="2">
							<p>甲功5项（309）</p>
						</div>
						<div class="optional" data-price="300" data-id="3">
							<p>3项（300）</p>
						</div>
						<div class="optional optionalActive" data-price="209" data-id="4">
							<p>甲功3项（209）</p>
						</div>
						<div class="optional" data-price="309" data-id="5">
							<p>甲功5项（309）</p>
						</div>
					</div>
					<p class="optionalType">甲状腺疾病筛选</p>
					<div class="optionalList">
						<div class="optional" data-price="209" data-id="1">
							<p>甲功3项（209）</p>
						</div>
						<div class="optional optionalActive" data-price="309" data-id="2">
							<p>甲功5项（309）</p>
						</div>
						<div class="optional" data-price="300" data-id="3">
							<p>3项（300）</p>
						</div>
						<div class="optional optionalActive" data-price="209" data-id="4">
							<p>甲功3项（209）</p>
						</div>
						<div class="optional" data-price="309" data-id="5">
							<p>甲功5项（309）</p>
						</div>
					</div> -->
				</div>
				<div id="submit" class="submitBtn"><button>提交</button></div>
			</div>	
		</div>
	</div>
	<div id="warnning" class="warnning showNone">
		<div id="warnningContent" class="warnningContent">
			<div class="warnningTop">
				<p><img src='img/warnning.png' style='width: 20%; margin: 35px 30px 30px 30px;' /></p>
				<p>目前费用为<span id='curTotal'></span></p> 
				<p>总费用不能超过<span id='maxTotal'></span></p>	
			</div>
			<div class="warnningBottom">
				<button id="confirmBtn">确认</button>
			</div>
		</div>
	</div>
</body>
</html>
