<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>通知发送</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/mobiscroll.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<!-- <script type="text/javascript" src="../yxpt/client/xzkh.js"></script> -->
<script type="text/javascript">
	var lb_dm = getQueryStringRegExp("lb_dm");// 列表类型，所有页面都使用一个列表页
	var dm = getQueryStringRegExp("dm");// 列表类型，所有页面都使用一个列表页
	var fbfwbz="0";
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		/*
		sys_ajaxGet("/tzsf/default.do?method=getDzbList&flag=wap",function(json){
			bind(json);
		});	
		*/
			
		//设置内容内滚动
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		var innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
		sys_autoTextarea(innerscroll);
		
		
		
		$('#sign_up_end_time').scroller({
                preset: 'datetime',//日期 date 时间 time  时间日期datetime
              	lang: 'zh',
        		theme:'ios',
        		display:'inline'
         });
             
        //控制是否乘车选项
		$('input[type=radio][name=is_sign_up]').change(function() {
	        if (this.value == '1') {
	            //$("#tr_ride").show();
	            $("#tr_sign_up_end_time").show();
	        }
	        else if (this.value == '0') {
	           //$("#tr_ride").hide();
	           $("#tr_sign_up_end_time").hide();
	        }
	    });
	    /*
		//控制乘车地点是否显示
		$('input[type=radio][name=is_ride]').change(function() {
	        if (this.value == '1') {
	            $("#tr_ride_place").show();
	            sys_ajaxGet("/tzsf/default.do?method=initParam&lb_dm="+lb_dm,function(json){
	             // bind(json);           
	              join_place(json.placeList);
	            });	   
	        }
	        else if (this.value == '0') {
	           $("#tr_ride_place").hide();
	        }
	    });
	    */
	});
	/*
	function join_place(placeList){
			var strhtml="";
			if(placeList){
				for(var i=0;i<placeList.length; i++) {
					
					if(i==0){
					     strhtml+="&nbsp;";
				    }else{
				    	 strhtml+="&nbsp;&nbsp;&nbsp;&nbsp;";
				    }
					strhtml+="<span id='span_ride_place_"+placeList[i].dm+"'>";
					strhtml+="<input type='checkbox' id='ride_place_dm_"+placeList[i].dm+"' name='ride_place_dm' value='"+placeList[i].dm+"'  style='height:auto' onclick='show_input(\""+placeList[i].dm+"\");'/>";
					strhtml+=placeList[i].mc+"&nbsp;";
					strhtml+="</span>";
				}
				
				$("#td_ride_place").html(strhtml);
			}	
	}
	function show_input(dm){
		if($("#ride_place_dm_"+dm).is(":checked")){
			$("#span_ride_place_"+dm).append("<input type='text' id='input_ride_time_"+dm+"' name='input_ride_time_"+dm+"' style='width:110px;' placeholder='发车时间'>");
		}else{
			$("#input_ride_time_"+dm).remove();
		}	
   }*/
	function removeChoose(id, telno) {
		var reg = new RegExp('<a id="' + id + '"(.*?)</a>&nbsp;', 'gi');
		var phoneHtml = $("#phoneHtml").html();
		phoneHtml = phoneHtml.replace(reg, '');
		$("#phoneHtml").html(phoneHtml);
		//移除隐藏域已删除值、隐藏域的值
		var phone = $("#phone").val();
		phone = phone.replace(telno + ',', '');
		$("#phone").val(phone);
	}

	function send() {
		var queryString = $("#form_show").serialize();
		var lb2_dm = $("#lb2_dm").val();					
		 if(!lb2_dm){
			 sys_alert("请选择通知类别");				
			 return;
		 }
		 /*
		 var is_sign_in = $("#is_sign_in").val();					
		 if(!is_sign_in){
			 sys_alert("请选择签收类别");				
			 return;
		 }
		 if(fbfwbz=="1"){
			var txlstr = $("#fbfw_value").val(); //通讯录
			if (txlstr == '' || txlstr == null) {
				sys_alert("请选择接收人");
				return;
			}
		}*/
		var zt = $("#zt").val();
		if (!zt) {
			sys_alert("主题不能为空");
			return;
		}
		var nr = $("#nr").val();
		if (!nr) {
			sys_alert("内容不能为空");
			return;
		}
		var txlstr = $("#fbfw_value").val(); //通讯录
		if (txlstr == '' || txlstr == null) {
			sys_alert("请选择发布范围");
			return;
		}
		sys_ajaxPost("/tzsf/wap.do?method=sendTz&lb_dm="+lb_dm, queryString, function(json) {
			//alert(1111);
			if (json.result == true) {
				sys_alert("发布成功");
				$("#btn_send").hide();
			} else {
				if (json.msg != undefined && json.msg != '')
					sys_alert("发布失败");
				else
					sys_alert("发布失败");
			}
		});
	}

	function sys_txlcx(sys_fsfw, sys_fsfw_mc) {//alert("===="+$("#fbfw_value").val());
	    //sys_fsfw,sys_fsfw_mc,sys_bm,sys_qxid,sys_mkdm
		sys_ryxz('fbfw_value', 'txl', 0, 30000, '');
		return;
		/*
		var yhfw = $("#" + sys_fsfw).val();
		var url = '/address/dwtxl.html?sys_fsfw=' + sys_fsfw + '&sys_fsfw_mc=' + sys_fsfw_mc + '&sys_bm=&yhfw=' + yhfw + '&sys_qxid=&sys_mkdm=';
		if (isAndriod) { //android端
			window.webview.openNewWin(url); //调用外壳方法
		} else if (isIphone) { //iphone端
			execute("obj-c://openNewWin/" + url);
		} else { //电脑端
			var iTop = (window.screen.availHeight - 30 - 365) / 2;
			var iLeft = (window.screen.availWidth - 10 - 700) / 2;
			//window.open(sys_ctx+sys_gcml+url,'','height=365,innerHeight=365,width=700,innerWidth=700,top='+iTop+',left='+iLeft+',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
			sys_ryxz('fbfw_value', 'txl', 1, 30000, '');
		}
		*/
	}

   
	function back() {		
		//sys_goURL("sendlist.html?lb_dm=" + lb_dm);
		sys_goURL("../list.html?lb_dm=" + lb_dm+"&dm="+dm);
		//sys_goURL("list.html?lb_dm="+lb_dm+"&dm="+param+"&mc="+escape(mc));		
	}
	
</script>

<style type="text/css">

A:link {
	COLOR: #000000;
	TEXT-DECORATION: none
}

A:visited {
	COLOR: #000000;
	TEXT-DECORATION: none
}

A:active {
	COLOR: #000000;
	TEXT-DECORATION: none
}

A:hover {
	COLOR: #000000;
	TEXT-DECORATION: none
}

.ui-toolbar-wrap { //
	background-color: #FFA300;
	border: none !important;
}
.form_cell_label{
  color: #00706b;
  width: 100%;
}
.c_hr{
 height:0px; 
 border-top:1px solid #ccc;
 border-right:0px;
 border-bottom:0px;
 border-left:0px;
}

</style>
</head>
<body>
	<div id="toolbar">
		<span class="btn_bak" onclick="back();"></span>
		<h1 class="toolbar_title">党建工作</h1>
		<span class="btn_toolbar_font" id="btn_send" 	onclick="send();">发送</span>
	</div>

	<div id="sys_innerscoll">
		<div style="margin:0px 8px;">
			<form id="form_show">	
			  <input type="hidden" id="lb2_dm" name="lb2_dm" value="3">	
			  <input type="hidden" id="sign_up_type" name="sign_up_type" value="0">		
				<div style="margin-top:20px;margin-left:7px;">
			       	
					
					<div>
						<div class="form_cell_label">主 题：</div>
						<div class="form_cell_item" style="margin-top: 5px;">
							<input type="text" name="zt" id="zt" placeholder="请输入主题" style="width: 96%">
						</div>
					</div>
					<hr class="c_hr">
					<br />

					<div>
						<div class="form_cell_label">内 容：</div>
						<div class="form_cell_item" style="margin-top: 5px;">
							<textarea id="nr" name="nr" rows="5" cols="100"
								placeholder="请输入内容"></textarea>
						</div>
					</div>
					<hr class="c_hr"/>
					<br />
				    <div onclick="sys_txlcx('fbfw_value','txl');" id="div_jsr">
						<div class="form_cell_label">发布范围</div>
						<div class="form_cell_item" style="margin-top: 5px;">
							<input type="text" name="txl" id="txl" placeholder="请选择发布范围"
								readonly /> <input type="hidden" name="fbfw_value"
								id="fbfw_value" value="" />
						</div>
					</div>
					<br />
                    <div>
						<div class="form_cell_label">是否需要报名：
							 <input type="radio" name="is_sign_up" value="1" style="width: 18px;height: 18px;"/>是 &nbsp;&nbsp; 
	               	         <input type="radio" name="is_sign_up" value="0" checked="checked" style="width: 20px;height: 20px;"/>否 
						</div>
					</div>
					<br />
					<div id="tr_sign_up_end_time" style="display: none">
						<div class="form_cell_label" >截止时间：
							 <input  type="text" id="sign_up_end_time" name="sign_up_end_time" readonly="readonly" placeholder="请输入截止时间">
						</div>
					</div>
					
					<!--  
						<br />
						<div id="tr_ride" style="display: none">
							<div class="form_cell_label">安排乘车：
								 <input type="radio" name="is_ride" value="1" />是 &nbsp;&nbsp; 
		               	         <input type="radio" name="is_ride" value="0" checked="checked" />否 
							</div>
						</div>
						<br />
						<div id="tr_ride_place" style="display: none">
							<div class="form_cell_label">乘车地点：
								
							</div>
							<div id="td_ride_place"></div>
						</div>
				    -->
				</div>
			</form>
			
		</div>
	</div>

</body>
</html>
