<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>通知下发</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript">
	sys_addMeun = true;
	//var lb_dm_jspd=getQueryStringRegExp("lb_dm");
	var lb_dm= getQueryStringRegExp("lb_dm");;
	var _list = {};
  
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		$(".toolbar_title").text("通知下发");
		$("#cx_zt").width($(document).width()-20);
		$("#cx_zt").val("");
	    sys_renderList('table_list', '/tzsf/wap.do?method=sendList&page_size=10&page_goto=', {lb_dm:lb_dm}, _list);
	});

	function callback_trclick_table_list(param) {
			//sys_goURL("showSendMx.html?guid=" + param + "&lb_dm=" + lb_dm);
			sys_showDetail("/tzsf/showSendMx.html?guid=" + param + "&lb_dm=" + lb_dm);	
	}
   		
	function search(){
			cx_zt = $("#cx_zt").val();
			sys_ajaxGet("/tzsf/wap.do?method=sendList&page_size=10&page_goto=",{cx_zt:cx_zt,lb_dm:lb_dm},function(json){
				bind(json,'up');
				_list["table_list"].refresh();
				_list['table_list'].scrollTo(0,0,500,false); 
			});
			//$("#zt").val("");
	}
   	 function add(){
   	     sys_goURL("add.html?lb_dm=" + lb_dm);	
   	 }
   	 function goUrl(){
   	   sys_goURL("list.html?lb_dm="+lb_dm);
   	 }
		
</script>

<style type="text/css">
    .ui-toolbar-wrap{
	    		border: none !important;
    }
  	li{
    	list-style-type:none;
    }
  
		
		
		.add {
			width: 50px;
			height: 50px;
			line-height: 50px;
			color: #ffffff;
			font-size: 16px;
			 background: url("../img/jiahao.png") no-repeat; 
			background-position: center center;
			background-size: 28px 28px;
			border: 0px !important;
		}

</style>

</head>
<body>
	<div id="toolbar">
		<span class="btn_bak" onclick="goUrl();"></span>
		<h1 class="toolbar_title">通知下发</h1>
		<span class="btn_toolbar_font" onclick="add();">添加</span>
	</div>
	
	<div class="c_tabs div_other_40" id="div_tabs"></div>
	<div id="div_search" class="list_div_search div_other_50">			
		<input type="text" id="cx_zt" class="list_search_input" placeholder="请输入主题" >		
		<div class="list_search_img" id="btn_search" onclick="search()"></div>			
	</div>
	
	<div class="ui-refresh" id="div_table_list">
		<!--<div class="ui-refresh-up" id="ui-refresh-up"></div>-->
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:65px;background-color: #ffffff;" >
					<div class="list_row_col2" style="margin-top:15px;margin-left:8px;">
						<div class="list_row_col2_1 overflow" style="font-size:16px;">{zt}</div>
						<div class="list_row_col2_2" style="top:0px;clear:none;width: 100%;float: left;">
							<span style="right: 5px;float: left;">{gglb}</span>
							<span style="display:inline;float: right;">{cjsj}
			
							</span>
							
						</div>
					</div>
					<div class="list_row_col3"></div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
</body>
</html>
