<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0,maximum-scale=1.0">

<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../pub.css" />
<link rel="stylesheet" type="text/css" href="../../main.css" />
<link rel="stylesheet" type="text/css" href="../zhfw/zhfw.css" />
<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script> 
<script type="text/javascript">
	var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
	var nm = getQueryStringRegExp("nm");
    var innerscroll = null;
	var width = $(document).width();
	var height = $(document).height() - 140 - 240 - 72;
	var cx_bmid = window.localStorage.getItem("bmid");
	$(function() {
		initScroll();
		$('#toolbar').toolbar();
		if(nm == ''){			    	
			nm=0;
		}
		$(".c_tabs_text").eq(nm).addClass("c_tabs_active");		
	});
	 
	//设定界面可拖动
	function initScroll(){
		 $("#div_main").height(window.innerHeight-172);
		 innerscroll = new iScroll("div_main", {
			click : true
		}); 
	}
	 
	//调到各个功能模块
	function gourl(id) {
		var url = null;
		if(id=="ylfw"){//医疗服务，首页
    		sys_goURL("../zhfw.html?nm=0");  	
    	}else if(id=="jkxy"){//健康休养
    		sys_goURL("main.html?nm=1");
    	}else if(id=="ysfw"){//遗属慰问
    		sys_goURL("../surviving/surviving.html?nm=2");
    	}else if(id=="xyjl"){//休养记录
    		sys_goURL("xyjl.html");
    	}else if(id=="yybt"){//营养补贴
    		sys_goURL("yybt.html");
    	}
		sys_goURL(url);
	}
	
	function back(){
		sys_goURL("../../main.html");
	}
		
</script>
<style>
.item_smallButton_my_img {
 	margin-left:20px;
    height: 45px;
    width: 45px;
    background-repeat: round;
    background-size: cover;
    margin-top: 20px;
    float:left;
}

.item_smallButton_my_text{
	float:left;
	margin-top:15px;
	height: 50px;
	line-height:50px;
	font-size:15px;
	margin-left:10px;
    width: 80px;
}
table{
 	margin-top:20px;
 }

td {
	height: 80px;
	text-align: center;
	font-size: 15px;
	font-family: "微软雅黑";
	color: #4B5052;
	border:1px solid #edf0f5;
}
</style>
<title>综合服务</title>
</head>
<body style="background-color:#ffffff;">
	<div id="toolbar" >
	    <span id="btn_bak" class="btn_bak" onclick="back();" ></span>
		<h1 class="toolbar_title" >医疗健康</h1>
	</div>
	<div class="c_tabs div_other_40" id="div_tabs" >
	     <div  id='div_list0' >
		    <div class='c_tabs_text' onclick="gourl('ylfw')">医疗服务</div>
	 	 </div>   
	 	 <div  id='div_list1' >
		    <div class='c_tabs_text' onclick="gourl('jkxy')">健康休养</div>
	 	 </div>
	 	 <!--<div  id='div_list2' >
		    <div class='c_tabs_text' onclick="gourl('ysfw')">遗属服务</div>
	 	 </div>-->
	</div>	
	<div id="div_main" class="div_main" style="margin:0 auto;">
 
				<!-- 小图标 start-->
				<table style="border-spacing:10px;border-collapse:separate;" class="mainbox" width="100%"  >
				
					<tr class=" border_top_my">
					<td width="50%">
						<div class="" onclick="gourl('xyjl')">
						<div class="item_smallButton_my overflow">
							<!-- <div class="item_djdt item_smallButton_my_img"></div>-->
							<div class="item_xyjl item_smallButton_my_img"></div>
							<div class="item_smallButton_my_text">休养记录</div>
						</div>
					</div>
						</td>
					 <td width="50%">
						<div class="" onclick="gourl('yybt')">
							<div class="item_smallButton_my overflow" >
								<div class="item_yybt item_smallButton_my_img"></div>
								<div class="item_smallButton_my_text">营养补贴</div>
							</div>
						</div>
						</td>
					</tr>														
				</table>	<!-- box-end -->	
				 	
			</div> <!-- div_main_end -->
			
<!-- 			<div style="background:#edf0f5;height:5px;"></div> -->
 
	<div id="div_codeShow" class="div_codeShow"></div>
</body>
</html>
