<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>需求调查</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/list.css" />
<link rel="stylesheet" type="text/css" href="../../../pub.css" />
<!--  <link type="text/css" rel="stylesheet" href="../../../css/iconfont/iconfont.css" />-->
<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
<link href="../../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"> 
<script type="text/javascript">
	var dm = getQueryStringRegExp("dm"); // 列表类型，所有页面都使用一个列表页
	var nm = getQueryStringRegExp("nm");
	var _list = {};
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		if(nm == ''){			    	
			nm=0;
		}
		$(".c_tabs_text").eq(nm).addClass("c_tabs_active");
		sys_renderList('table_list', "/ltz/dailyManagement/demandAndHandle/default.do?method=list&page_size=10&page_goto=", {zflx:zflx}, _list);				
	
		$("#btn_add").click(function(){
			sys_goURL("save.html?from=main");
		});		
	});
	
	function callback_trclick_table_list(param) {	
		sys_goURL("show.html?guid=" + param);
	}
   		
	function search(){
		cx_zt = $("#cx_zt").val();
		sys_ajaxGet("/ltz/dailyManagement/demandAndHandle/default.do?method=list&page_size=10&page_goto=",function(json){
			bind(json,'up');
			_list["table_list"].refresh();
			_list['table_list'].scrollTo(0,0,500,false); 
		});
	}

    function go_back(){	  
   		 sys_goURL("../../../main.html");  		
   	}
	
    function gourl(param){
    	if(param=="wjdc"){
    		sys_goURL("main.html?nm=0");  	
    	}else if(param=="wtjy"){
    		sys_goURL("../demandAndHandle/main.html?nm=1");
    	}		 	
	}
</script>

</head>
<body>
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">需求调查</h1>
		<span class="btn_toolbar_font" id="btn_add" style="color:#ffffff;">新增</span>
	</div>
	
	<div class="c_tabs div_other_40" id="div_tabs" >
	     <div  id='div_list0' >
		    <div class='c_tabs_text' onclick="gourl('wtjy')">问题及建议</div>
	 	 </div>   
	 	 <div  id='div_list1' >
		    <div class='c_tabs_text' onclick="gourl('wjdc')">问卷调查</div>
	 	 </div>	 	
	</div>
		<!-- <div id="div_search" class="list_div_search div_other_50">			
			<input type="text" id="cx_zt" class="form-control list_search_input" placeholder="输入老同志姓名查询" >		
			<div class="list_search_img" id="btn_search" onclick="search()"></div>			
		</div> -->

		
      <div class="ui-refresh" id="div_table_list">
		<!--<div class="ui-refresh-up" id="ui-refresh-up"></div>-->
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				 <div style="display: none;">{guid}</div>
				
				<!-- 点击行的参数 -->
				<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;" >
				   
					<div class="list_row_col1" style="width:20px;"></div>
					<div class="list_row_col2" style="margin-top:6px;">
						<div class="list_row_col2_1 overflow" >
						<span class="list_title">姓名</span>&nbsp;{xm}&nbsp;
						<span class="list_title">年龄</span>&nbsp;{age}&nbsp;
					 	</div>
					 	
					 	<div class="list_row_col2_1 overflow" >
						<span class="list_title zflx_title">
						</span><span class="list_title">领导</span>&nbsp;{zfld}&nbsp;
						<span class="list_title zflx_title">
						</span><span class="list_title">时间</span>&nbsp;{zfsj}
						 </div>
						
<!-- 						<div class="list_row_col2_2" style="top:0px;clear:none;width: 100%;float: right;"> -->
<!-- 						    <span style="float: left;">{zfld}</span> -->
<!-- 							<span style="float: right;">{rysj}</span> -->
<!-- 						</div> -->
					</div>
					<div class="list_row_col3" style="width:30px;">
<!-- 					<div class="form_cell_jiantou"></div>     -->
					</div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	
</body>
</html>
